<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>CtrlPlaEstudis</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPlaEstudis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/CtrlPresentacio.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/CtrlPlaEstudis.html" target="_top">Frames</a></li>
<li><a href="CtrlPlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class CtrlPlaEstudis" class="title">Class CtrlPlaEstudis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.CtrlPlaEstudis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPlaEstudis</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la capa de presentacio. Responsable de gestionar dades
 relacionades amb els Plans d'Estudis. Nomes util quan l'aplicacio s'executa
 en mode CLI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#id_plaEstudi">id_plaEstudi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#master">master</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#sortir">sortir</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#CtrlPlaEstudis-java.lang.String-presentacio.CtrlMnPrincipal-">CtrlPlaEstudis</a></span>(java.lang.String&nbsp;id_pe,
              <a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a>&nbsp;master)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#afegirAssignatura--">afegirAssignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#eliminarAssignatura--">eliminarAssignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#executeActionsMenuPrincipal--">executeActionsMenuPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#getDetallsAssignatura--">getDetallsAssignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#MenuPrincipal--">MenuPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#mostraAssignatures--">mostraAssignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#printActionsMenuPrincipal--">printActionsMenuPrincipal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="master">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>private&nbsp;<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a> master</pre>
</li>
</ul>
<a name="id_plaEstudi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_plaEstudi</h4>
<pre>private&nbsp;java.lang.String id_plaEstudi</pre>
</li>
</ul>
<a name="sortir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortir</h4>
<pre>private&nbsp;boolean sortir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPlaEstudis-java.lang.String-presentacio.CtrlMnPrincipal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPlaEstudis</h4>
<pre>public&nbsp;CtrlPlaEstudis(java.lang.String&nbsp;id_pe,
                      <a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a>&nbsp;master)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MenuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuPrincipal</h4>
<pre>public&nbsp;void&nbsp;MenuPrincipal()</pre>
</li>
</ul>
<a name="executeActionsMenuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActionsMenuPrincipal</h4>
<pre>private&nbsp;void&nbsp;executeActionsMenuPrincipal()</pre>
</li>
</ul>
<a name="printActionsMenuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printActionsMenuPrincipal</h4>
<pre>private&nbsp;void&nbsp;printActionsMenuPrincipal()</pre>
</li>
</ul>
<a name="mostraAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraAssignatures</h4>
<pre>private&nbsp;void&nbsp;mostraAssignatures()</pre>
</li>
</ul>
<a name="afegirAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>private&nbsp;void&nbsp;afegirAssignatura()</pre>
</li>
</ul>
<a name="eliminarAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAssignatura</h4>
<pre>private&nbsp;void&nbsp;eliminarAssignatura()</pre>
</li>
</ul>
<a name="getDetallsAssignatura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetallsAssignatura</h4>
<pre>private&nbsp;void&nbsp;getDetallsAssignatura()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/CtrlPresentacio.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/CtrlPlaEstudis.html" target="_top">Frames</a></li>
<li><a href="CtrlPlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
