<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>CtrlPresentacio</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresentacio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/LayoutPrincipal.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/CtrlPresentacio.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class CtrlPresentacio" class="title">Class CtrlPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.CtrlPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPresentacio</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la capa de presentacio mode GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#aules">aules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlAUS">CtrlAUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlPE">CtrlPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/ControladorUtils.html" title="class in domain">ControladorUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlUtils">CtrlUtils</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlPresentacio--">CtrlPresentacio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#activarRestriccio-java.lang.String-java.lang.String-">activarRestriccio</a></span>(java.lang.String&nbsp;plaEstudi,
                 java.lang.String&nbsp;restriccio)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirAssignatura-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-int-int-">afegirAssignatura</a></span>(java.lang.String&nbsp;plaEstudi,
                 java.lang.String&nbsp;id_assig,
                 java.lang.String&nbsp;nom,
                 int&nbsp;nivell,
                 int&nbsp;n_classes_T,
                 int&nbsp;dur_T,
                 int&nbsp;n_classes_P,
                 int&nbsp;dur_P,
                 int&nbsp;n_classesL,
                 int&nbsp;dur_L)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirAula-java.lang.String-int-java.lang.String-">afegirAula</a></span>(java.lang.String&nbsp;id,
          int&nbsp;capacitat,
          java.lang.String&nbsp;tipus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">afegirCorrequisit</a></span>(java.lang.String&nbsp;plaEstudi,
                 java.lang.String&nbsp;assig,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nous_correquisits)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirGrup-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">afegirGrup</a></span>(java.lang.String&nbsp;plaEstudi,
          java.lang.String&nbsp;assignatura,
          java.lang.String&nbsp;id,
          int&nbsp;capacitat,
          java.lang.String&nbsp;horariGrup,
          <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirRestriccioNegociable-java.lang.String-java.lang.String:A-">afegirRestriccioNegociable</a></span>(java.lang.String&nbsp;plaEstudi,
                          java.lang.String[]&nbsp;dades)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#borrarAulari--">borrarAulari</a></span>()</code>
<div class="block">Borra totes les aules carregades en memoria</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#borrarPlansEstudis--">borrarPlansEstudis</a></span>()</code>
<div class="block">Borra tots els plans d'estudis carregats en memoria</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#carregaFitxerHorari-java.lang.String-">carregaFitxerHorari</a></span>(java.lang.String&nbsp;absolutePath)</code>
<div class="block">Carrega en memoria un horari i el seu contexte (aulari i plans d'estudis)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CarregarFitxerAules-java.lang.String-">CarregarFitxerAules</a></span>(java.lang.String&nbsp;fitxer)</code>
<div class="block">Carrega en memoria totes les aules contingudes en un fitxer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CarregarFitxerPlaEstudis-java.lang.String-">CarregarFitxerPlaEstudis</a></span>(java.lang.String&nbsp;fitxer)</code>
<div class="block">Carrega en memoria tots els pla d'estudis continuts en un fitxer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#eliminarCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">eliminarCorrequisit</a></span>(java.lang.String&nbsp;plaEstudi,
                   java.lang.String&nbsp;assignatura,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aEliminar)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#eliminarRestriccio-java.lang.String-java.lang.String-">eliminarRestriccio</a></span>(java.lang.String&nbsp;plaEstudi,
                  java.lang.String&nbsp;restriccio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#esborrarAssignaturaPE-java.lang.String-java.lang.String-">esborrarAssignaturaPE</a></span>(java.lang.String&nbsp;pe,
                     java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#esborrarGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">esborrarGrupAssignatura</a></span>(java.lang.String&nbsp;pe,
                       java.lang.String&nbsp;assig,
                       java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsAssignaturaPE-java.lang.String-java.lang.String-">existsAssignaturaPE</a></span>(java.lang.String&nbsp;pe,
                   java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">existsGrupAssignatura</a></span>(java.lang.String&nbsp;pe,
                     java.lang.String&nbsp;assig,
                     java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsHorariPlaEstudi-java.lang.String-">existsHorariPlaEstudi</a></span>(java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsPlaEstudi-java.lang.String-">existsPlaEstudi</a></span>(java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#exportarHorariTXT-java.lang.String-java.lang.String-">exportarHorariTXT</a></span>(java.lang.String&nbsp;absolutePath,
                 java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#generaHorari-java.lang.String-">generaHorari</a></span>(java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getAssignatures-java.lang.String-">getAssignatures</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getCapacitatGrup-java.lang.String-java.lang.String-java.lang.String-">getCapacitatGrup</a></span>(java.lang.String&nbsp;grup,
                java.lang.String&nbsp;assig,
                java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getCorrequisitsAssignatura-java.lang.String-java.lang.String-">getCorrequisitsAssignatura</a></span>(java.lang.String&nbsp;assig,
                          java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDataAula--">getDataAula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDiesSetmana--">getDiesSetmana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getDuradaClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-">getDuradaClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getDuradaClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;assig,
                                 java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getGrupsAssignatura-java.lang.String-java.lang.String-">getGrupsAssignatura</a></span>(java.lang.String&nbsp;assig,
                   java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getHorariGrup-java.lang.String-java.lang.String-java.lang.String-">getHorariGrup</a></span>(java.lang.String&nbsp;grup,
             java.lang.String&nbsp;assig,
             java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getHorariSencer-java.lang.String-">getHorariSencer</a></span>(java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getHoresHorari--">getHoresHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getNivellAssignatura-java.lang.String-java.lang.String-">getNivellAssignatura</a></span>(java.lang.String&nbsp;assig,
                    java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getNomAssignatura-java.lang.String-java.lang.String-">getNomAssignatura</a></span>(java.lang.String&nbsp;assig,
                 java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getPlans--">getPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getQtClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;assig,
                                 java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getQtClassesProblemesAssignatura-java.lang.String-java.lang.String-">getQtClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;assig,
                                java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getQtClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;assig,
                             java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getRestriccionsFlexibles-java.lang.String-">getRestriccionsFlexibles</a></span>(java.lang.String&nbsp;plaEstudi)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getRestriccionsFlexiblesActives-java.lang.String-">getRestriccionsFlexiblesActives</a></span>(java.lang.String&nbsp;plaEstudi)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getSubgrupsGrup-java.lang.String-java.lang.String-java.lang.String-">getSubgrupsGrup</a></span>(java.lang.String&nbsp;grup,
               java.lang.String&nbsp;assig,
               java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getTipusAulaGrup-java.lang.String-java.lang.String-java.lang.String-">getTipusAulaGrup</a></span>(java.lang.String&nbsp;grup,
                java.lang.String&nbsp;assig,
                java.lang.String&nbsp;pla)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#guardarAulari-java.lang.String-">guardarAulari</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Guarda l'aulari carregat en format binari en un fitxer</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#guardarHorariSencer-java.lang.String-java.lang.String-">guardarHorariSencer</a></span>(java.lang.String&nbsp;plaEstudi,
                   java.lang.String&nbsp;absolutePath)</code>
<div class="block">Guarda un horari i tot el seu contexte (aulai, plans d'estudis) en un fitxer binari</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#guardarPlaEstudis-java.lang.String-">guardarPlaEstudis</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Guarda els plans d'estudis carregats en format binari en un fitxer</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#modificarHorari-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">modificarHorari</a></span>(java.lang.String&nbsp;plaEstudi,
               java.lang.String&nbsp;assig,
               java.lang.String&nbsp;grup,
               java.lang.String&nbsp;oldDia,
               int&nbsp;oldHora,
               java.lang.String&nbsp;newDia,
               int&nbsp;newHora,
               java.lang.String&nbsp;aula)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#populate_Aules-java.util.ArrayList-">populate_Aules</a></span>(java.util.ArrayList&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;&nbsp;arr)</code>
<div class="block">Crea tantes instancies AulaFX com Aules hi hagin i les afegeix en l'ArrayList arr</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#reiniciarRestriccions-java.lang.String-">reiniciarRestriccions</a></span>(java.lang.String&nbsp;plaEstudi)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#removeAula-java.lang.String-">removeAula</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setCapacitatAula-java.lang.String-int-">setCapacitatAula</a></span>(java.lang.String&nbsp;id,
                int&nbsp;nou)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setCapacitatGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-int-">setCapacitatGrupAssignatura</a></span>(java.lang.String&nbsp;pe,
                           java.lang.String&nbsp;assig,
                           java.lang.String&nbsp;grup,
                           int&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;pe,
                                     java.lang.String&nbsp;assig,
                                     int&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;pe,
                                    java.lang.String&nbsp;assig,
                                    int&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;pe,
                                 java.lang.String&nbsp;assig,
                                 int&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setHorariGrupAssignatura</a></span>(java.lang.String&nbsp;pe,
                        java.lang.String&nbsp;assig,
                        java.lang.String&nbsp;grup,
                        java.lang.String&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setIdentificadorAula-java.lang.String-java.lang.String-">setIdentificadorAula</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setNivellAssignatura-java.lang.String-java.lang.String-int-">setNivellAssignatura</a></span>(java.lang.String&nbsp;pe,
                    java.lang.String&nbsp;assig,
                    int&nbsp;nivell)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setNomAssignatura-java.lang.String-java.lang.String-java.lang.String-">setNomAssignatura</a></span>(java.lang.String&nbsp;pe,
                 java.lang.String&nbsp;assig,
                 java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-int-">setQtClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;pe,
                                 java.lang.String&nbsp;assig,
                                 int&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setQtClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">setQtClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;pe,
                                java.lang.String&nbsp;assig,
                                int&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setQtClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;pe,
                             java.lang.String&nbsp;assig,
                             int&nbsp;qt)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setTipusAula-java.lang.String-java.lang.String-">setTipusAula</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;tipus)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setTipusGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setTipusGrupAssignatura</a></span>(java.lang.String&nbsp;pe,
                       java.lang.String&nbsp;assig,
                       java.lang.String&nbsp;grup,
                       java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#suavitzarRestriccio-java.lang.String-java.lang.String-">suavitzarRestriccio</a></span>(java.lang.String&nbsp;plaEstudi,
                   java.lang.String&nbsp;restriccio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CtrlPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlPE</h4>
<pre>private static&nbsp;<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a> CtrlPE</pre>
</li>
</ul>
<a name="CtrlAUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlAUS</h4>
<pre>private static&nbsp;<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a> CtrlAUS</pre>
</li>
</ul>
<a name="CtrlUtils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlUtils</h4>
<pre>private&nbsp;<a href="../domain/ControladorUtils.html" title="class in domain">ControladorUtils</a> CtrlUtils</pre>
</li>
</ul>
<a name="aules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aules</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt; aules</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPresentacio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresentacio</h4>
<pre>public&nbsp;CtrlPresentacio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate_Aules-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate_Aules</h4>
<pre>private&nbsp;void&nbsp;populate_Aules(java.util.ArrayList&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;&nbsp;arr)</pre>
<div class="block">Crea tantes instancies AulaFX com Aules hi hagin i les afegeix en l'ArrayList arr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - ArrayList d'objectes AulaFX</dd>
</dl>
</li>
</ul>
<a name="getDataAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAula</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;&nbsp;getDataAula()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un conjunt d'objectes AulaFX que representa totes les Aules carregades</dd>
</dl>
</li>
</ul>
<a name="getPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlans</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPlans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'identificador dels pla d'estudis carregats</dd>
</dl>
</li>
</ul>
<a name="getAssignatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignatures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAssignatures(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador d'un pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>els identificadors de totes les assignatures pertanyents al pla d'estudi</dd>
</dl>
</li>
</ul>
<a name="getNomAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomAssignatura(java.lang.String&nbsp;assig,
                                          java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nom de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="getNivellAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivellAssignatura</h4>
<pre>public&nbsp;int&nbsp;getNivellAssignatura(java.lang.String&nbsp;assig,
                                java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nivell de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="getQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesTeoriaAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesTeoriaAssignatura(java.lang.String&nbsp;assig,
                                         java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quantitat de classes de teoria que imparteix l'assignatura a la setmana</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesTeoriaAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesTeoriaAssignatura(java.lang.String&nbsp;assig,
                                             java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durada de les classes de teoria que imparteix l'assignatura a la setmana</dd>
</dl>
</li>
</ul>
<a name="getQtClassesProblemesAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesProblemesAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesProblemesAssignatura(java.lang.String&nbsp;assig,
                                            java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quantitat de classes de problemes que imparteix l'assignatura a la setmana</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesProblemesAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesProblemesAssignatura(java.lang.String&nbsp;assig,
                                                java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durada de les classes de problemes que imparteix l'assignatura a la setmana</dd>
</dl>
</li>
</ul>
<a name="getQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesLaboratoriAssignatura(java.lang.String&nbsp;assig,
                                             java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quantitat de classes de laboratori que imparteix l'assignatura a la setmana</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesLaboratoriAssignatura(java.lang.String&nbsp;assig,
                                                 java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durada de les classes de laboratori que imparteix l'assignatura a la setmana</dd>
</dl>
</li>
</ul>
<a name="getGrupsAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupsAssignatura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGrupsAssignatura(java.lang.String&nbsp;assig,
                                                                 java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador del pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>els identificadors dels grups que conté l'assignatura</dd>
</dl>
</li>
</ul>
<a name="getCapacitatGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitatGrup</h4>
<pre>public&nbsp;int&nbsp;getCapacitatGrup(java.lang.String&nbsp;grup,
                            java.lang.String&nbsp;assig,
                            java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - l'identificador d'un grup</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacitat del grup</dd>
</dl>
</li>
</ul>
<a name="getHorariGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorariGrup(java.lang.String&nbsp;grup,
                                      java.lang.String&nbsp;assig,
                                      java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - l'identificador d'un grup</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horari del grup</dd>
</dl>
</li>
</ul>
<a name="getTipusAulaGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAulaGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipusAulaGrup(java.lang.String&nbsp;grup,
                                         java.lang.String&nbsp;assig,
                                         java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - l'identificador d'un grup</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el tipus d'aula que necessita el grup</dd>
</dl>
</li>
</ul>
<a name="getSubgrupsGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgrupsGrup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubgrupsGrup(java.lang.String&nbsp;grup,
                                                             java.lang.String&nbsp;assig,
                                                             java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - l'identificador d'un grup</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>els identificadors dels subgrups de grup</dd>
</dl>
</li>
</ul>
<a name="getCorrequisitsAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrequisitsAssignatura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCorrequisitsAssignatura(java.lang.String&nbsp;assig,
                                                                        java.lang.String&nbsp;pla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nom de les assignatures que son correquisit</dd>
</dl>
</li>
</ul>
<a name="setCapacitatAula-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacitatAula</h4>
<pre>public&nbsp;void&nbsp;setCapacitatAula(java.lang.String&nbsp;id,
                             int&nbsp;nou)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador d'una aula</dd>
<dd><code>nou</code> - noca capacitat de l'aula</dd>
</dl>
</li>
</ul>
<a name="setIdentificadorAula-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentificadorAula</h4>
<pre>public&nbsp;boolean&nbsp;setIdentificadorAula(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;newValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador d'una aula</dd>
<dd><code>newValue</code> - nou identificador de l'aula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si s'ha pogut modificar l'identificador</dd>
</dl>
</li>
</ul>
<a name="setTipusAula-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAula</h4>
<pre>public&nbsp;void&nbsp;setTipusAula(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;tipus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador d'una aula</dd>
<dd><code>tipus</code> - nou tipus d'una aula</dd>
</dl>
</li>
</ul>
<a name="afegirAula-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAula</h4>
<pre>public&nbsp;boolean&nbsp;afegirAula(java.lang.String&nbsp;id,
                          int&nbsp;capacitat,
                          java.lang.String&nbsp;tipus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de l'aula</dd>
<dd><code>capacitat</code> - capacitat de l'aula</dd>
<dd><code>tipus</code> - tipus de l'aula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si s'ha pogut crear l'aula</dd>
</dl>
</li>
</ul>
<a name="removeAula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAula</h4>
<pre>public&nbsp;void&nbsp;removeAula(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de l'aula</dd>
</dl>
</li>
</ul>
<a name="borrarAulari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarAulari</h4>
<pre>public&nbsp;void&nbsp;borrarAulari()</pre>
<div class="block">Borra totes les aules carregades en memoria</div>
</li>
</ul>
<a name="CarregarFitxerAules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarregarFitxerAules</h4>
<pre>public&nbsp;void&nbsp;CarregarFitxerAules(java.lang.String&nbsp;fitxer)</pre>
<div class="block">Carrega en memoria totes les aules contingudes en un fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitxer</code> - ruta cap a un fitxer</dd>
</dl>
</li>
</ul>
<a name="borrarPlansEstudis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPlansEstudis</h4>
<pre>public&nbsp;void&nbsp;borrarPlansEstudis()</pre>
<div class="block">Borra tots els plans d'estudis carregats en memoria</div>
</li>
</ul>
<a name="CarregarFitxerPlaEstudis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarregarFitxerPlaEstudis</h4>
<pre>public&nbsp;void&nbsp;CarregarFitxerPlaEstudis(java.lang.String&nbsp;fitxer)</pre>
<div class="block">Carrega en memoria tots els pla d'estudis continuts en un fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitxer</code> - ruta cap a un fitxer</dd>
</dl>
</li>
</ul>
<a name="existsPlaEstudi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsPlaEstudi</h4>
<pre>public&nbsp;boolean&nbsp;existsPlaEstudi(java.lang.String&nbsp;pe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna cert si el pla d'estudis existeix</dd>
</dl>
</li>
</ul>
<a name="getDiesSetmana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiesSetmana</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDiesSetmana()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el conjunt de dies de la setmana amb que treballa l'aplicacio</dd>
</dl>
</li>
</ul>
<a name="getHoresHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoresHorari</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHoresHorari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el conjunt d'hores amb que treballa l'aplicacio</dd>
</dl>
</li>
</ul>
<a name="generaHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaHorari</h4>
<pre>public&nbsp;boolean&nbsp;generaHorari(java.lang.String&nbsp;pe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si s'ha pogut generar un horari</dd>
</dl>
</li>
</ul>
<a name="getHorariSencer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariSencer</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;getHorariSencer(java.lang.String&nbsp;pe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una LinkedList representant l'horari del pla d'estudis per dies i hores. Null si pla d'estudis no te cap horari generat</dd>
</dl>
</li>
</ul>
<a name="exportarHorariTXT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarHorariTXT</h4>
<pre>public&nbsp;void&nbsp;exportarHorariTXT(java.lang.String&nbsp;absolutePath,
                              java.lang.String&nbsp;pe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - ruta cap al fiter on guardar l'horari en format txt</dd>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="guardarHorariSencer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarHorariSencer</h4>
<pre>public&nbsp;void&nbsp;guardarHorariSencer(java.lang.String&nbsp;plaEstudi,
                                java.lang.String&nbsp;absolutePath)</pre>
<div class="block">Guarda un horari i tot el seu contexte (aulai, plans d'estudis) en un fitxer binari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudi</dd>
<dd><code>absolutePath</code> - ruta cap al fitxer on guardar les dades</dd>
</dl>
</li>
</ul>
<a name="existsHorariPlaEstudi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsHorariPlaEstudi</h4>
<pre>public&nbsp;boolean&nbsp;existsHorariPlaEstudi(java.lang.String&nbsp;pe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si el pla d'estudis conté un horari valid</dd>
</dl>
</li>
</ul>
<a name="carregaFitxerHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaFitxerHorari</h4>
<pre>public&nbsp;void&nbsp;carregaFitxerHorari(java.lang.String&nbsp;absolutePath)</pre>
<div class="block">Carrega en memoria un horari i el seu contexte (aulari i plans d'estudis)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - ruta cap al fitxer on esta emmagatzemat l'horari</dd>
</dl>
</li>
</ul>
<a name="existsAssignaturaPE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAssignaturaPE</h4>
<pre>public&nbsp;boolean&nbsp;existsAssignaturaPE(java.lang.String&nbsp;pe,
                                   java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si el pla d'estudis conte l'assignatura</dd>
</dl>
</li>
</ul>
<a name="esborrarAssignaturaPE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarAssignaturaPE</h4>
<pre>public&nbsp;void&nbsp;esborrarAssignaturaPE(java.lang.String&nbsp;pe,
                                  java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
</dl>
</li>
</ul>
<a name="existsGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsGrupAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;existsGrupAssignatura(java.lang.String&nbsp;pe,
                                     java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>grup</code> - identificador d'un grup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si existeix el grup en l'assignatura del pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="esborrarGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;esborrarGrupAssignatura(java.lang.String&nbsp;pe,
                                    java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>grup</code> - identificador d'un grup</dd>
</dl>
</li>
</ul>
<a name="setNomAssignatura-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomAssignatura</h4>
<pre>public&nbsp;void&nbsp;setNomAssignatura(java.lang.String&nbsp;pe,
                              java.lang.String&nbsp;assig,
                              java.lang.String&nbsp;newValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>newValue</code> - nou nom de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setNivellAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivellAssignatura</h4>
<pre>public&nbsp;void&nbsp;setNivellAssignatura(java.lang.String&nbsp;pe,
                                 java.lang.String&nbsp;assig,
                                 int&nbsp;nivell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>nivell</code> - nou nivell de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesTeoriaAssignatura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesTeoriaAssignatura(java.lang.String&nbsp;pe,
                                          java.lang.String&nbsp;assig,
                                          int&nbsp;qt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>qt</code> - nova quantitat de classes de teoria de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesTeoriaAssignatura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesTeoriaAssignatura(java.lang.String&nbsp;pe,
                                              java.lang.String&nbsp;assig,
                                              int&nbsp;qt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>qt</code> - nova durada de les classes de teoria de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setQtClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesProblemesAssignatura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesProblemesAssignatura(java.lang.String&nbsp;pe,
                                             java.lang.String&nbsp;assig,
                                             int&nbsp;qt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>qt</code> - nova quantitat de classes de problemes de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesProblemesAssignatura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesProblemesAssignatura(java.lang.String&nbsp;pe,
                                                 java.lang.String&nbsp;assig,
                                                 int&nbsp;qt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>qt</code> - nova durada de les classes de problemes de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesLaboratoriAssignatura(java.lang.String&nbsp;pe,
                                              java.lang.String&nbsp;assig,
                                              int&nbsp;qt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>qt</code> - nova quantitat de classes de laboratori de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesLaboratoriAssignatura(java.lang.String&nbsp;pe,
                                                  java.lang.String&nbsp;assig,
                                                  int&nbsp;qt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>qt</code> - nova durada de les classes de laboratori de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="setCapacitatGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacitatGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setCapacitatGrupAssignatura(java.lang.String&nbsp;pe,
                                        java.lang.String&nbsp;assig,
                                        java.lang.String&nbsp;grup,
                                        int&nbsp;qt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>grup</code> - identificador d'un grup</dd>
<dd><code>qt</code> - nova capacitat d'un grup</dd>
</dl>
</li>
</ul>
<a name="setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorariGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setHorariGrupAssignatura(java.lang.String&nbsp;pe,
                                     java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;grup,
                                     java.lang.String&nbsp;valor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un grup</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>grup</code> - identificador d'un grup</dd>
<dd><code>valor</code> - nou horari del grup</dd>
</dl>
</li>
</ul>
<a name="setTipusGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setTipusGrupAssignatura(java.lang.String&nbsp;pe,
                                    java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;grup,
                                    java.lang.String&nbsp;newValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>grup</code> - identificador d'un grup</dd>
<dd><code>newValue</code> - nou tipus del grup</dd>
</dl>
</li>
</ul>
<a name="modificarHorari-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHorari</h4>
<pre>public&nbsp;boolean&nbsp;modificarHorari(java.lang.String&nbsp;plaEstudi,
                               java.lang.String&nbsp;assig,
                               java.lang.String&nbsp;grup,
                               java.lang.String&nbsp;oldDia,
                               int&nbsp;oldHora,
                               java.lang.String&nbsp;newDia,
                               int&nbsp;newHora,
                               java.lang.String&nbsp;aula)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>grup</code> - identificador d'un grup</dd>
<dd><code>oldDia</code> - dia original de la classe</dd>
<dd><code>oldHora</code> - hora original de la classe</dd>
<dd><code>newDia</code> - dia nou de la classe</dd>
<dd><code>newHora</code> - hora nova de la classe</dd>
<dd><code>aula</code> - aula on s'impartira la classe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si la modificacio del dia i hora de la classe no infringeix cap restriccio</dd>
</dl>
</li>
</ul>
<a name="afegirAssignatura-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>public&nbsp;void&nbsp;afegirAssignatura(java.lang.String&nbsp;plaEstudi,
                              java.lang.String&nbsp;id_assig,
                              java.lang.String&nbsp;nom,
                              int&nbsp;nivell,
                              int&nbsp;n_classes_T,
                              int&nbsp;dur_T,
                              int&nbsp;n_classes_P,
                              int&nbsp;dur_P,
                              int&nbsp;n_classesL,
                              int&nbsp;dur_L)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudis</dd>
<dd><code>id_assig</code> - identificador de l'assignatura</dd>
<dd><code>nom</code> - nom de l'assignatura</dd>
<dd><code>nivell</code> - nivell de l'assignatura</dd>
<dd><code>n_classes_T</code> - nombre de classes de teoria de l'assignatura</dd>
<dd><code>dur_T</code> - duracio de les classes de teoria de l'assignatura</dd>
<dd><code>n_classes_P</code> - nombre de classes de problemes de l'assignatura</dd>
<dd><code>dur_P</code> - duracio de les classes de problemes de l'assignatura</dd>
<dd><code>n_classesL</code> - nombre de classes de laboratori de l'assignatura</dd>
<dd><code>dur_L</code> - duracio de les classes de laboratori de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="afegirCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCorrequisit</h4>
<pre>public&nbsp;void&nbsp;afegirCorrequisit(java.lang.String&nbsp;plaEstudi,
                              java.lang.String&nbsp;assig,
                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nous_correquisits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudi</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>nous_correquisits</code> - identificadors de les assignatares que definir com a correquisit</dd>
</dl>
</li>
</ul>
<a name="afegirGrup-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirGrup</h4>
<pre>public&nbsp;void&nbsp;afegirGrup(java.lang.String&nbsp;plaEstudi,
                       java.lang.String&nbsp;assignatura,
                       java.lang.String&nbsp;id,
                       int&nbsp;capacitat,
                       java.lang.String&nbsp;horariGrup,
                       <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudis</dd>
<dd><code>assignatura</code> - identificador d'una assignatura</dd>
<dd><code>id</code> - identificador del grup</dd>
<dd><code>capacitat</code> - capcacitat del grup</dd>
<dd><code>horariGrup</code> - horari del grup</dd>
<dd><code>t</code> - tipus d'aula del gruo</dd>
</dl>
</li>
</ul>
<a name="eliminarCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCorrequisit</h4>
<pre>public&nbsp;void&nbsp;eliminarCorrequisit(java.lang.String&nbsp;plaEstudi,
                                java.lang.String&nbsp;assignatura,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aEliminar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudis</dd>
<dd><code>assignatura</code> - identificador d'una assignatura</dd>
<dd><code>aEliminar</code> - identificador de l'aassignatura a eliminar dels correquisits</dd>
</dl>
</li>
</ul>
<a name="guardarAulari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarAulari</h4>
<pre>public&nbsp;void&nbsp;guardarAulari(java.lang.String&nbsp;path)</pre>
<div class="block">Guarda l'aulari carregat en format binari en un fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - ruta cap al fitxer on es vol guardar l'aulari carregat</dd>
</dl>
</li>
</ul>
<a name="guardarPlaEstudis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPlaEstudis</h4>
<pre>public&nbsp;void&nbsp;guardarPlaEstudis(java.lang.String&nbsp;path)</pre>
<div class="block">Guarda els plans d'estudis carregats en format binari en un fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - ruta cap al fitxer on es vol guardar els pla d'estudis carregats</dd>
</dl>
</li>
</ul>
<a name="getRestriccionsFlexibles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriccionsFlexibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRestriccionsFlexibles(java.lang.String&nbsp;plaEstudi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array de strings amb totes les restriccions flexibles</dd>
</dl>
</li>
</ul>
<a name="getRestriccionsFlexiblesActives-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriccionsFlexiblesActives</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRestriccionsFlexiblesActives(java.lang.String&nbsp;plaEstudi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una llista amb totes les restriccions flexibles actives</dd>
</dl>
</li>
</ul>
<a name="eliminarRestriccio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRestriccio</h4>
<pre>public&nbsp;void&nbsp;eliminarRestriccio(java.lang.String&nbsp;plaEstudi,
                               java.lang.String&nbsp;restriccio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identifciador d'un pla d'estudi</dd>
<dd><code>restriccio</code> - restriccio a eliminar</dd>
</dl>
</li>
</ul>
<a name="suavitzarRestriccio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suavitzarRestriccio</h4>
<pre>public&nbsp;void&nbsp;suavitzarRestriccio(java.lang.String&nbsp;plaEstudi,
                                java.lang.String&nbsp;restriccio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudi</dd>
<dd><code>restriccio</code> - restriccio a suavitzar</dd>
</dl>
</li>
</ul>
<a name="reiniciarRestriccions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarRestriccions</h4>
<pre>public&nbsp;void&nbsp;reiniciarRestriccions(java.lang.String&nbsp;plaEstudi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudi</dd>
</dl>
</li>
</ul>
<a name="activarRestriccio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarRestriccio</h4>
<pre>public&nbsp;void&nbsp;activarRestriccio(java.lang.String&nbsp;plaEstudi,
                              java.lang.String&nbsp;restriccio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identifciador d'un pla d'estudis</dd>
<dd><code>restriccio</code> - restriccio a activar</dd>
</dl>
</li>
</ul>
<a name="afegirRestriccioNegociable-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afegirRestriccioNegociable</h4>
<pre>public&nbsp;void&nbsp;afegirRestriccioNegociable(java.lang.String&nbsp;plaEstudi,
                                       java.lang.String[]&nbsp;dades)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - identificador d'un pla d'estudi</dd>
<dd><code>dades</code> - string[] amb assignatura, grup, dia, horaInici i horaFi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/LayoutPrincipal.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/CtrlPresentacio.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
