<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>CtrlMnPrincipal</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlMnPrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/ConfirmBox.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/CtrlMnPrincipal.html" target="_top">Frames</a></li>
<li><a href="CtrlMnPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class CtrlMnPrincipal" class="title">Class CtrlMnPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.CtrlMnPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlMnPrincipal</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la capa de presentacio. Nomes util quan el programa s'executa
 en mode CLI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#CtrlAUS">CtrlAUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#CtrlPE">CtrlPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#PresentacioPE">PresentacioPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#welcome_msg">welcome_msg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#CtrlMnPrincipal--">CtrlMnPrincipal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#afegirAula--">afegirAula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#carregaEscena--">carregaEscena</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#eliminarAula--">eliminarAula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#endExecution--">endExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#executeActionsMenuPrincipal--">executeActionsMenuPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#MenuPrincipal--">MenuPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#printActionsMenuPrincipal--">printActionsMenuPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#printAules--">printAules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#printPlaEstudis--">printPlaEstudis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#restaurarDadesAules--">restaurarDadesAules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#restaurarDadesPE--">restaurarDadesPE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#runGeneradorHoraris--">runGeneradorHoraris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#showHorari--">showHorari</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CtrlPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlPE</h4>
<pre>static&nbsp;<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a> CtrlPE</pre>
</li>
</ul>
<a name="CtrlAUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlAUS</h4>
<pre>static&nbsp;<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a> CtrlAUS</pre>
</li>
</ul>
<a name="PresentacioPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PresentacioPE</h4>
<pre><a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a> PresentacioPE</pre>
</li>
</ul>
<a name="welcome_msg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welcome_msg</h4>
<pre>private static final&nbsp;java.lang.String welcome_msg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#presentacio.CtrlMnPrincipal.welcome_msg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlMnPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlMnPrincipal</h4>
<pre>public&nbsp;CtrlMnPrincipal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runGeneradorHoraris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGeneradorHoraris</h4>
<pre>public&nbsp;void&nbsp;runGeneradorHoraris()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MenuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuPrincipal</h4>
<pre>private&nbsp;void&nbsp;MenuPrincipal()</pre>
</li>
</ul>
<a name="printAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAules</h4>
<pre>protected&nbsp;void&nbsp;printAules()</pre>
</li>
</ul>
<a name="printPlaEstudis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlaEstudis</h4>
<pre>private&nbsp;void&nbsp;printPlaEstudis()</pre>
</li>
</ul>
<a name="printActionsMenuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printActionsMenuPrincipal</h4>
<pre>private&nbsp;void&nbsp;printActionsMenuPrincipal()</pre>
</li>
</ul>
<a name="executeActionsMenuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActionsMenuPrincipal</h4>
<pre>private&nbsp;void&nbsp;executeActionsMenuPrincipal()</pre>
</li>
</ul>
<a name="endExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endExecution</h4>
<pre>protected&nbsp;void&nbsp;endExecution()</pre>
</li>
</ul>
<a name="afegirAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAula</h4>
<pre>protected&nbsp;void&nbsp;afegirAula()</pre>
</li>
</ul>
<a name="eliminarAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAula</h4>
<pre>protected&nbsp;void&nbsp;eliminarAula()</pre>
</li>
</ul>
<a name="restaurarDadesAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurarDadesAules</h4>
<pre>protected&nbsp;void&nbsp;restaurarDadesAules()</pre>
</li>
</ul>
<a name="restaurarDadesPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurarDadesPE</h4>
<pre>protected&nbsp;void&nbsp;restaurarDadesPE()</pre>
</li>
</ul>
<a name="carregaEscena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaEscena</h4>
<pre>protected&nbsp;void&nbsp;carregaEscena()</pre>
</li>
</ul>
<a name="showHorari--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showHorari</h4>
<pre>protected&nbsp;void&nbsp;showHorari()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/ConfirmBox.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/CtrlMnPrincipal.html" target="_top">Frames</a></li>
<li><a href="CtrlMnPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
