<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>ModifyWindow</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/MenuPrincipal.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/PopUpWindow.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/ModifyWindow.html" target="_top">Frames</a></li>
<li><a href="ModifyWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class ModifyWindow" class="title">Class ModifyWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.ModifyWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyWindow</span>
extends java.lang.Object</pre>
<div class="block">Classe que gestiona la modificació dels atributs d'un pla d'estudis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#assig">assig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#grup">grup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#input_horari">input_horari</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#opcio">opcio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#pe">pe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#ModifyWindow-java.lang.String-int-java.lang.String-java.lang.String-">ModifyWindow</a></span>(java.lang.String&nbsp;titol,
            int&nbsp;opcio,
            java.lang.String&nbsp;pe,
            java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#ModifyWindow-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">ModifyWindow</a></span>(java.lang.String&nbsp;titol,
            int&nbsp;opcio,
            java.lang.String&nbsp;pe,
            java.lang.String&nbsp;assig,
            java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#aplicar--">aplicar</a></span>()</code>
<div class="block">Aqui es defineixen les diferents accions a prendre pel boto d'aplicar modificacio en funcio de l'opcio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#dibuixaFinestra--">dibuixaFinestra</a></span>()</code>
<div class="block">Aqui es on es crea el layout respectiu de l'atribut a modificar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#mustBeUnsignedInt-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">mustBeUnsignedInt</a></span>(javafx.beans.value.ObservableValue&lt;? extends java.lang.String&gt;&nbsp;observable,
                 java.lang.String&nbsp;oldValue,
                 java.lang.String&nbsp;newValue)</code>
<div class="block">Obliga a que el valor introduit nomes pugui ser un enter positiu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opcio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcio</h4>
<pre>private static&nbsp;int opcio</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private static&nbsp;javafx.scene.control.TextField input</pre>
</li>
</ul>
<a name="input_horari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_horari</h4>
<pre>private static&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; input_horari</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private static&nbsp;javafx.stage.Stage window</pre>
</li>
</ul>
<a name="pe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pe</h4>
<pre>private static&nbsp;java.lang.String pe</pre>
</li>
</ul>
<a name="assig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assig</h4>
<pre>private static&nbsp;java.lang.String assig</pre>
</li>
</ul>
<a name="grup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grup</h4>
<pre>private static&nbsp;java.lang.String grup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyWindow-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyWindow</h4>
<pre>public&nbsp;ModifyWindow(java.lang.String&nbsp;titol,
                    int&nbsp;opcio,
                    java.lang.String&nbsp;pe,
                    java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - titol de la finestra</dd>
<dd><code>opcio</code> - opcio que indica quin atribut es vol modificar exactament</dd>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
</dl>
</li>
</ul>
<a name="ModifyWindow-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyWindow</h4>
<pre>public&nbsp;ModifyWindow(java.lang.String&nbsp;titol,
                    int&nbsp;opcio,
                    java.lang.String&nbsp;pe,
                    java.lang.String&nbsp;assig,
                    java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - titol de la finestra</dd>
<dd><code>opcio</code> - opcio que indica quin atribut es vol modificar exactament</dd>
<dd><code>pe</code> - identificador d'un pla d'estudis</dd>
<dd><code>assig</code> - identficiador d'una assignatura</dd>
<dd><code>grup</code> - identificador d'un grup</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dibuixaFinestra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibuixaFinestra</h4>
<pre>private&nbsp;javafx.scene.Parent&nbsp;dibuixaFinestra()</pre>
<div class="block">Aqui es on es crea el layout respectiu de l'atribut a modificar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el layout de l'escena</dd>
</dl>
</li>
</ul>
<a name="aplicar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicar</h4>
<pre>private static&nbsp;void&nbsp;aplicar()</pre>
<div class="block">Aqui es defineixen les diferents accions a prendre pel boto d'aplicar modificacio en funcio de l'opcio</div>
</li>
</ul>
<a name="mustBeUnsignedInt-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mustBeUnsignedInt</h4>
<pre>private&nbsp;void&nbsp;mustBeUnsignedInt(javafx.beans.value.ObservableValue&lt;? extends java.lang.String&gt;&nbsp;observable,
                               java.lang.String&nbsp;oldValue,
                               java.lang.String&nbsp;newValue)</pre>
<div class="block">Obliga a que el valor introduit nomes pugui ser un enter positiu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - objecte al qual aplicar la comprovacio</dd>
<dd><code>oldValue</code> - valor antic</dd>
<dd><code>newValue</code> - valor nou</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/MenuPrincipal.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/PopUpWindow.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/ModifyWindow.html" target="_top">Frames</a></li>
<li><a href="ModifyWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
