<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>presentacio</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="presentacio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;presentacio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></td>
<td class="colLast">
<div class="block">La funció de la classe AulaFX és simplement sincronitzar les dades
 de les aules de la capa de domini amb les dades mostrades per la GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/ConfirmBox.html" title="class in presentacio">ConfirmBox</a></td>
<td class="colLast">
<div class="block">Finestra de confirmació de decisions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></td>
<td class="colLast">
<div class="block">Controlador de la capa de presentacio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></td>
<td class="colLast">
<div class="block">Controlador de la capa de presentacio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></td>
<td class="colLast">
<div class="block">Controlador de la capa de presentacio mode GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/LayoutPrincipal.html" title="class in presentacio">LayoutPrincipal</a></td>
<td class="colLast">
<div class="block">Aquesta classe engloba totes les classes que formen el Layout principal de l'aplicacio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa el menu superior de l'aplicacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/ModifyWindow.html" title="class in presentacio">ModifyWindow</a></td>
<td class="colLast">
<div class="block">Classe que gestiona la modificació dels atributs d'un pla d'estudis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/PopUpWindow.html" title="class in presentacio">PopUpWindow</a></td>
<td class="colLast">
<div class="block">Aquest objecte implementa una finestra informativa per a missatges d'error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa la vista de l'aulari de la GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa els botons per modificar els plans d'estudis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa la visualitzacio dels plans d'estudis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa la finestra per afegir assignatures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa la finestra per afegir correquisits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></td>
<td class="colLast">
<div class="block">Implementa la finestra a l'hora d'afegir grups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/VistaDialeg.html" title="class in presentacio">VistaDialeg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa la finestra on es mostra l'horari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></td>
<td class="colLast">
<div class="block">Aquesta classe representa la finestra principal de l'aplicacio i comunica la GUI amb el controlador presentacio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></td>
<td class="colLast">
<div class="block">Aquesta classe implementa una finestra on poder modificar les restriccions negociables de cada pla d'estudis</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
