<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>SeccioBotonsPE</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeccioBotonsPE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/SeccioAules.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/SeccioPlans.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/SeccioBotonsPE.html" target="_top">Frames</a></li>
<li><a href="SeccioBotonsPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class SeccioBotonsPE" class="title">Class SeccioBotonsPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.SeccioBotonsPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeccioBotonsPE</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe implementa els botons per modificar els plans d'estudis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TreeView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#arbre">arbre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#SeccioBotonsPE-javafx.scene.control.TreeView-">SeccioBotonsPE</a></span>(javafx.scene.control.TreeView&lt;java.lang.String&gt;&nbsp;arbrePE)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#afegirAssignatura--">afegirAssignatura</a></span>()</code>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'afegir assignatura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#afegirCorrequisit--">afegirCorrequisit</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'afegir correquisit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#afegirGrup--">afegirGrup</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'afegir grup</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#buildLayout--">buildLayout</a></span>()</code>
<div class="block">Construeix el layout principal dels botons</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#eliminarCorrequisit--">eliminarCorrequisit</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'eliminar correquisit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#esborrarAssignatura--">esborrarAssignatura</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'esborrar assignatura</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#esborrarGrup--">esborrarGrup</a></span>()</code>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'eliminar grup</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#modificarAtribut--">modificarAtribut</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de modificar atribut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arbre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbre</h4>
<pre>javafx.scene.control.TreeView&lt;java.lang.String&gt; arbre</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>javafx.scene.layout.VBox layout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeccioBotonsPE-javafx.scene.control.TreeView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeccioBotonsPE</h4>
<pre>public&nbsp;SeccioBotonsPE(javafx.scene.control.TreeView&lt;java.lang.String&gt;&nbsp;arbrePE)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLayout</h4>
<pre>private&nbsp;void&nbsp;buildLayout()</pre>
<div class="block">Construeix el layout principal dels botons</div>
</li>
</ul>
<a name="afegirCorrequisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCorrequisit</h4>
<pre>private&nbsp;void&nbsp;afegirCorrequisit()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'afegir correquisit</div>
</li>
</ul>
<a name="eliminarCorrequisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCorrequisit</h4>
<pre>private&nbsp;void&nbsp;eliminarCorrequisit()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'eliminar correquisit</div>
</li>
</ul>
<a name="modificarAtribut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAtribut</h4>
<pre>private&nbsp;void&nbsp;modificarAtribut()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de modificar atribut</div>
</li>
</ul>
<a name="esborrarGrup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarGrup</h4>
<pre>private&nbsp;void&nbsp;esborrarGrup()</pre>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'eliminar grup</div>
</li>
</ul>
<a name="afegirGrup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirGrup</h4>
<pre>private&nbsp;void&nbsp;afegirGrup()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'afegir grup</div>
</li>
</ul>
<a name="esborrarAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarAssignatura</h4>
<pre>private&nbsp;void&nbsp;esborrarAssignatura()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'esborrar assignatura</div>
</li>
</ul>
<a name="afegirAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>private&nbsp;void&nbsp;afegirAssignatura()</pre>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'afegir assignatura</div>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getLayout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el layout de SeccioBotonsPE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/SeccioAules.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/SeccioPlans.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/SeccioBotonsPE.html" target="_top">Frames</a></li>
<li><a href="SeccioBotonsPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
