<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>SeccioPlans</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeccioPlans";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/SeccioPlans.html" target="_top">Frames</a></li>
<li><a href="SeccioPlans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class SeccioPlans" class="title">Class SeccioPlans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.SeccioPlans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeccioPlans</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe implementa la visualitzacio dels plans d'estudis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.TreeView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#arbre">arbre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.TreeItem&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#seleccioActual">seleccioActual</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#SeccioPlans--">SeccioPlans</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addAssignatura</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
              java.lang.String&nbsp;assig,
              java.lang.String&nbsp;pla)</code>
<div class="block">Afegeix les assignatures del pla d'estudi al TreeView</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addCorrequisits-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addCorrequisits</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
               java.lang.String&nbsp;assig,
               java.lang.String&nbsp;pla)</code>
<div class="block">Afegeix informacio sobre els correquisits d'una assignatura al TreeView</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addGrupsAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addGrupsAssignatura</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                   java.lang.String&nbsp;assig,
                   java.lang.String&nbsp;pla)</code>
<div class="block">Afegeix els grups d'una assignatura al TreeView</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addInfoAssignatura</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                  java.lang.String&nbsp;assig,
                  java.lang.String&nbsp;pla)</code>
<div class="block">Afegeix informacio d'una assignatura al TreeView</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoGrups-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-java.lang.String-">addInfoGrups</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
            java.lang.String&nbsp;grup,
            java.lang.String&nbsp;assig,
            java.lang.String&nbsp;pla)</code>
<div class="block">Afegeix informacio d'un grup al TreeView</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoPla-javafx.scene.control.TreeItem-java.lang.String-">addInfoPla</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
          java.lang.String&nbsp;p)</code>
<div class="block">Afegeix l'informacio del pla d'estudis al TreeView</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoSubgrup-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-java.lang.String-">addInfoSubgrup</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
              java.lang.String&nbsp;sg,
              java.lang.String&nbsp;assig,
              java.lang.String&nbsp;pla)</code>
<div class="block">Afegeix informació d'un subgrup al TreeView</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addPla-javafx.scene.control.TreeItem-java.lang.String-">addPla</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
      java.lang.String&nbsp;p)</code>
<div class="block">Afegeix un pla d'estudi al TreeView</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#afegeixPlans-javafx.scene.control.TreeItem-">afegeixPlans</a></span>(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root)</code>
<div class="block">Afegeix plans d'estudis amb les seves dades al TreeView</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#buildLayout--">buildLayout</a></span>()</code>
<div class="block">Construeix el layout de la classe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#generarHorari--">generarHorari</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de generar horari</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#getArbrePE--">getArbrePE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#mostraHorari--">mostraHorari</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de mostrar horari</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#mostraRestriccionsNegociables--">mostraRestriccionsNegociables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#refrescaArbrePlansEstudis--">refrescaArbrePlansEstudis</a></span>()</code>
<div class="block">Actualitza les dades dels plans d'estudis mostrats</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#seleccioActual--">seleccioActual</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javafx.scene.layout.VBox layout</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>static&nbsp;javafx.scene.control.TreeItem&lt;java.lang.String&gt; root</pre>
</li>
</ul>
<a name="arbre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbre</h4>
<pre>static&nbsp;javafx.scene.control.TreeView&lt;java.lang.String&gt; arbre</pre>
</li>
</ul>
<a name="seleccioActual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seleccioActual</h4>
<pre>javafx.scene.control.Label seleccioActual</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeccioPlans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeccioPlans</h4>
<pre>public&nbsp;SeccioPlans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refrescaArbrePlansEstudis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescaArbrePlansEstudis</h4>
<pre>public static&nbsp;void&nbsp;refrescaArbrePlansEstudis()</pre>
<div class="block">Actualitza les dades dels plans d'estudis mostrats</div>
</li>
</ul>
<a name="buildLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLayout</h4>
<pre>private&nbsp;void&nbsp;buildLayout()</pre>
<div class="block">Construeix el layout de la classe</div>
</li>
</ul>
<a name="mostraRestriccionsNegociables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraRestriccionsNegociables</h4>
<pre>private&nbsp;void&nbsp;mostraRestriccionsNegociables()</pre>
</li>
</ul>
<a name="seleccioActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccioActual</h4>
<pre>private&nbsp;javafx.scene.Node&nbsp;seleccioActual()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna l'objecte actual seleccionat del TreeView dels plans d'estudis</dd>
</dl>
</li>
</ul>
<a name="mostraHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraHorari</h4>
<pre>private&nbsp;void&nbsp;mostraHorari()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de mostrar horari</div>
</li>
</ul>
<a name="generarHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarHorari</h4>
<pre>private&nbsp;void&nbsp;generarHorari()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de generar horari</div>
</li>
</ul>
<a name="afegeixPlans-javafx.scene.control.TreeItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixPlans</h4>
<pre>private static&nbsp;void&nbsp;afegeixPlans(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root)</pre>
<div class="block">Afegeix plans d'estudis amb les seves dades al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="addPla-javafx.scene.control.TreeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPla</h4>
<pre>private static&nbsp;void&nbsp;addPla(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                           java.lang.String&nbsp;p)</pre>
<div class="block">Afegeix un pla d'estudi al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>p</code> - identificador d'un pla d'estudi</dd>
</dl>
</li>
</ul>
<a name="addInfoPla-javafx.scene.control.TreeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoPla</h4>
<pre>private static&nbsp;void&nbsp;addInfoPla(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                               java.lang.String&nbsp;p)</pre>
<div class="block">Afegeix l'informacio del pla d'estudis al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>p</code> - identificado del pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="addAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignatura</h4>
<pre>private static&nbsp;void&nbsp;addAssignatura(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                                   java.lang.String&nbsp;assig,
                                   java.lang.String&nbsp;pla)</pre>
<div class="block">Afegeix les assignatures del pla d'estudi al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudi</dd>
</dl>
</li>
</ul>
<a name="addInfoAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoAssignatura</h4>
<pre>private static&nbsp;void&nbsp;addInfoAssignatura(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                                       java.lang.String&nbsp;assig,
                                       java.lang.String&nbsp;pla)</pre>
<div class="block">Afegeix informacio d'una assignatura al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudi</dd>
</dl>
</li>
</ul>
<a name="addCorrequisits-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrequisits</h4>
<pre>private static&nbsp;void&nbsp;addCorrequisits(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                                    java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;pla)</pre>
<div class="block">Afegeix informacio sobre els correquisits d'una assignatura al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>assig</code> - identificador d''una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="addGrupsAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrupsAssignatura</h4>
<pre>private static&nbsp;void&nbsp;addGrupsAssignatura(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                                        java.lang.String&nbsp;assig,
                                        java.lang.String&nbsp;pla)</pre>
<div class="block">Afegeix els grups d'una assignatura al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="addInfoGrups-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoGrups</h4>
<pre>private static&nbsp;void&nbsp;addInfoGrups(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                                 java.lang.String&nbsp;grup,
                                 java.lang.String&nbsp;assig,
                                 java.lang.String&nbsp;pla)</pre>
<div class="block">Afegeix informacio d'un grup al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>grup</code> - identificador d'un grup</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="addInfoSubgrup-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoSubgrup</h4>
<pre>private static&nbsp;void&nbsp;addInfoSubgrup(javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;root,
                                   java.lang.String&nbsp;sg,
                                   java.lang.String&nbsp;assig,
                                   java.lang.String&nbsp;pla)</pre>
<div class="block">Afegeix informació d'un subgrup al TreeView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>sg</code> - identificador d'un subgrup</dd>
<dd><code>assig</code> - identificador d'una assignatura</dd>
<dd><code>pla</code> - identificador d'un pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getLayout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el layout de SeccioPlans</dd>
</dl>
</li>
</ul>
<a name="getArbrePE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArbrePE</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArbrePE()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el TreeView de SeccioPlans</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/SeccioPlans.html" target="_top">Frames</a></li>
<li><a href="SeccioPlans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
