<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>SeccioAules</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeccioAules";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/PopUpWindow.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/SeccioAules.html" target="_top">Frames</a></li>
<li><a href="SeccioAules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class SeccioAules" class="title">Class SeccioAules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.SeccioAules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeccioAules</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe implementa la vista de l'aulari de la GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#capInput">capInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#idInput">idInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.TableView&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#taula">taula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#tipusAulesFX">tipusAulesFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#tipusInput">tipusInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#SeccioAules--">SeccioAules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#addBotons--">addBotons</a></span>()</code>
<div class="block">Afegeix botons al layout</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#afegirFila--">afegirFila</a></span>()</code>
<div class="block">Implementa la funcio d'afegir una aula a la taula d'aules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#buildLayout--">buildLayout</a></span>()</code>
<div class="block">Construeix el layout</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#buildTaula--">buildTaula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#eliminarFila--">eliminarFila</a></span>()</code>
<div class="block">Implementa la funció d'eliminar una fila de la taula d'aules</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#getTipusAulesFX--">getTipusAulesFX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#refrescaTaula--">refrescaTaula</a></span>()</code>
<div class="block">Actualitza les dades a mostrar en la taula de l'aulari</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javafx.scene.layout.VBox layout</pre>
</li>
</ul>
<a name="taula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taula</h4>
<pre>private static&nbsp;javafx.scene.control.TableView&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt; taula</pre>
</li>
</ul>
<a name="tipusAulesFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipusAulesFX</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; tipusAulesFX</pre>
</li>
</ul>
<a name="idInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idInput</h4>
<pre>javafx.scene.control.TextField idInput</pre>
</li>
</ul>
<a name="capInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capInput</h4>
<pre>javafx.scene.control.TextField capInput</pre>
</li>
</ul>
<a name="tipusInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipusInput</h4>
<pre>javafx.scene.control.ComboBox&lt;java.lang.String&gt; tipusInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeccioAules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeccioAules</h4>
<pre>public&nbsp;SeccioAules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refrescaTaula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescaTaula</h4>
<pre>public static&nbsp;void&nbsp;refrescaTaula()</pre>
<div class="block">Actualitza les dades a mostrar en la taula de l'aulari</div>
</li>
</ul>
<a name="buildLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLayout</h4>
<pre>private&nbsp;void&nbsp;buildLayout()</pre>
<div class="block">Construeix el layout</div>
</li>
</ul>
<a name="addBotons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBotons</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;addBotons()</pre>
<div class="block">Afegeix botons al layout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un layout amb els botons incorporats</dd>
</dl>
</li>
</ul>
<a name="eliminarFila--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFila</h4>
<pre>private&nbsp;void&nbsp;eliminarFila()</pre>
<div class="block">Implementa la funció d'eliminar una fila de la taula d'aules</div>
</li>
</ul>
<a name="afegirFila--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirFila</h4>
<pre>private&nbsp;void&nbsp;afegirFila()</pre>
<div class="block">Implementa la funcio d'afegir una aula a la taula d'aules</div>
</li>
</ul>
<a name="buildTaula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTaula</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a>&gt;&nbsp;buildTaula()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una taula amb totes les classes que estan carregades en memoria</dd>
</dl>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getLayout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el layout de la SeccioAules</dd>
</dl>
</li>
</ul>
<a name="getTipusAulesFX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTipusAulesFX</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getTipusAulesFX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna els tipus d'aules que existeixen en una llista</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/PopUpWindow.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/SeccioAules.html" target="_top">Frames</a></li>
<li><a href="SeccioAules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
