<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>VistaRestriccionsNegociables</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaRestriccionsNegociables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/VistaPrincipal.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/VistaRestriccionsNegociables.html" target="_top">Frames</a></li>
<li><a href="VistaRestriccionsNegociables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class VistaRestriccionsNegociables" class="title">Class VistaRestriccionsNegociables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.VistaRestriccionsNegociables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaRestriccionsNegociables</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe implementa una finestra on poder modificar les restriccions negociables de cada pla d'estudis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#assignatura">assignatura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#boxesActives">boxesActives</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#boxesTotals">boxesTotals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#dia">dia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#escena">escena</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#escenari">escenari</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#grups">grups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#horaFi">horaFi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#horaInici">horaInici</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#plaEstudi">plaEstudi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#VistaRestriccionsNegociables-java.lang.String-">VistaRestriccionsNegociables</a></span>(java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#activarRestriccio--">activarRestriccio</a></span>()</code>
<div class="block">Activa una restriccio existent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#actualitzaGrup--">actualitzaGrup</a></span>()</code>
<div class="block">Cada vegada que es selecciona una assignatura actualitza el combobox dels grups d'aquesta assignatura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#afegirAssignatures-javafx.scene.control.ComboBox-">afegirAssignatures</a></span>(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;assignatura)</code>
<div class="block">Afegeix una assignatura al combobox d'assignatura</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#afegirResriccio--">afegirResriccio</a></span>()</code>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto d'afegir restriccions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#buildLayout--">buildLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#buildRestriccions--">buildRestriccions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#buildRestriccionsActives--">buildRestriccionsActives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#buildRestriccionsTotals--">buildRestriccionsTotals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#eliminarRestriccio--">eliminarRestriccio</a></span>()</code>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto d'eliminar restriccions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#getButtonsLayoyt--">getButtonsLayoyt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#getComboLayut--">getComboLayut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Reinicia les restriccions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#sortir--">sortir</a></span>()</code>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto de sortir</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#suavitzarRestriccio--">suavitzarRestriccio</a></span>()</code>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto de suavitzar restriccions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="escenari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escenari</h4>
<pre>javafx.stage.Stage escenari</pre>
</li>
</ul>
<a name="escena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escena</h4>
<pre>javafx.scene.Scene escena</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javafx.scene.layout.VBox layout</pre>
</li>
</ul>
<a name="plaEstudi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plaEstudi</h4>
<pre>java.lang.String plaEstudi</pre>
</li>
</ul>
<a name="boxesTotals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesTotals</h4>
<pre>java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt; boxesTotals</pre>
</li>
</ul>
<a name="boxesActives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesActives</h4>
<pre>java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt; boxesActives</pre>
</li>
</ul>
<a name="assignatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignatura</h4>
<pre>javafx.scene.control.ComboBox&lt;java.lang.String&gt; assignatura</pre>
</li>
</ul>
<a name="grups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grups</h4>
<pre>javafx.scene.control.ComboBox&lt;java.lang.String&gt; grups</pre>
</li>
</ul>
<a name="horaInici">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaInici</h4>
<pre>javafx.scene.control.ComboBox&lt;java.lang.String&gt; horaInici</pre>
</li>
</ul>
<a name="horaFi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaFi</h4>
<pre>javafx.scene.control.ComboBox&lt;java.lang.String&gt; horaFi</pre>
</li>
</ul>
<a name="dia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dia</h4>
<pre>javafx.scene.control.ComboBox&lt;java.lang.String&gt; dia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaRestriccionsNegociables-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaRestriccionsNegociables</h4>
<pre>public&nbsp;VistaRestriccionsNegociables(java.lang.String&nbsp;pe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLayout</h4>
<pre>private&nbsp;javafx.scene.Parent&nbsp;buildLayout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el layout que ha de projectar l'objecte Scene d'aquesta finestra</dd>
</dl>
</li>
</ul>
<a name="buildRestriccions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRestriccions</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;buildRestriccions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un layout amb les restriccions existents i actives</dd>
</dl>
</li>
</ul>
<a name="buildRestriccionsActives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRestriccionsActives</h4>
<pre>private&nbsp;javafx.scene.Node&nbsp;buildRestriccionsActives()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un layout amb les restriccions actives</dd>
</dl>
</li>
</ul>
<a name="getButtonsLayoyt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonsLayoyt</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;getButtonsLayoyt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el layout amb els botons respectius per modificar les restriccions</dd>
</dl>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>private&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Reinicia les restriccions</div>
</li>
</ul>
<a name="activarRestriccio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarRestriccio</h4>
<pre>private&nbsp;void&nbsp;activarRestriccio()</pre>
<div class="block">Activa una restriccio existent</div>
</li>
</ul>
<a name="getComboLayut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboLayut</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;getComboLayut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un layout amb els camps per afegir restriccions</dd>
</dl>
</li>
</ul>
<a name="buildRestriccionsTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRestriccionsTotals</h4>
<pre>private&nbsp;javafx.scene.layout.VBox&nbsp;buildRestriccionsTotals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un layout amb les restriccions existents</dd>
</dl>
</li>
</ul>
<a name="actualitzaGrup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzaGrup</h4>
<pre>private&nbsp;void&nbsp;actualitzaGrup()</pre>
<div class="block">Cada vegada que es selecciona una assignatura actualitza el combobox dels grups d'aquesta assignatura</div>
</li>
</ul>
<a name="afegirAssignatures-javafx.scene.control.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatures</h4>
<pre>private&nbsp;void&nbsp;afegirAssignatures(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;assignatura)</pre>
<div class="block">Afegeix una assignatura al combobox d'assignatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignatura</code> - identifciador d'una assignatura</dd>
</dl>
</li>
</ul>
<a name="suavitzarRestriccio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suavitzarRestriccio</h4>
<pre>private&nbsp;void&nbsp;suavitzarRestriccio()</pre>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto de suavitzar restriccions</div>
</li>
</ul>
<a name="afegirResriccio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirResriccio</h4>
<pre>private&nbsp;void&nbsp;afegirResriccio()</pre>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto d'afegir restriccions</div>
</li>
</ul>
<a name="eliminarRestriccio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRestriccio</h4>
<pre>private&nbsp;void&nbsp;eliminarRestriccio()</pre>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto d'eliminar restriccions</div>
</li>
</ul>
<a name="sortir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortir</h4>
<pre>private&nbsp;void&nbsp;sortir()</pre>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto de sortir</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/VistaPrincipal.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/VistaRestriccionsNegociables.html" target="_top">Frames</a></li>
<li><a href="VistaRestriccionsNegociables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
