<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>VistaAfegirAssig</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaAfegirAssig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/SeccioPlans.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/VistaAfegirAssig.html" target="_top">Frames</a></li>
<li><a href="VistaAfegirAssig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class VistaAfegirAssig" class="title">Class VistaAfegirAssig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.VistaAfegirAssig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaAfegirAssig</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe implementa la finestra per afegir assignatures</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#escena">escena</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#escenari">escenari</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputDurL">inputDurL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputDurP">inputDurP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputDurT">inputDurT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputID">inputID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputNclassL">inputNclassL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputNclassP">inputNclassP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputNclassT">inputNclassT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputNivell">inputNivell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#inputNom">inputNom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#plaEstudi">plaEstudi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#VistaAfegirAssig-java.lang.String-">VistaAfegirAssig</a></span>(java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#buildLayout--">buildLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#crearAssignatura--">crearAssignatura</a></span>()</code>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'afegir assignatura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#exitVista--">exitVista</a></span>()</code>
<div class="block">Impelemta l'accio a dur a terme quan es pitja el boto de cancelar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#mustBeUnsignedInt-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">mustBeUnsignedInt</a></span>(javafx.beans.value.ObservableValue&lt;? extends java.lang.String&gt;&nbsp;observable,
                 java.lang.String&nbsp;oldValue,
                 java.lang.String&nbsp;newValue)</code>
<div class="block">Assegura que el valor introduit unicament pugui ser un enter positiu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="escenari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escenari</h4>
<pre>javafx.stage.Stage escenari</pre>
</li>
</ul>
<a name="escena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escena</h4>
<pre>javafx.scene.Scene escena</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javafx.scene.layout.GridPane layout</pre>
</li>
</ul>
<a name="plaEstudi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plaEstudi</h4>
<pre>java.lang.String plaEstudi</pre>
</li>
</ul>
<a name="inputID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputID</h4>
<pre>javafx.scene.control.TextField inputID</pre>
</li>
</ul>
<a name="inputNom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNom</h4>
<pre>javafx.scene.control.TextField inputNom</pre>
</li>
</ul>
<a name="inputNivell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNivell</h4>
<pre>javafx.scene.control.TextField inputNivell</pre>
</li>
</ul>
<a name="inputNclassT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNclassT</h4>
<pre>javafx.scene.control.TextField inputNclassT</pre>
</li>
</ul>
<a name="inputDurT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDurT</h4>
<pre>javafx.scene.control.TextField inputDurT</pre>
</li>
</ul>
<a name="inputNclassP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNclassP</h4>
<pre>javafx.scene.control.TextField inputNclassP</pre>
</li>
</ul>
<a name="inputDurP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDurP</h4>
<pre>javafx.scene.control.TextField inputDurP</pre>
</li>
</ul>
<a name="inputNclassL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNclassL</h4>
<pre>javafx.scene.control.TextField inputNclassL</pre>
</li>
</ul>
<a name="inputDurL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputDurL</h4>
<pre>javafx.scene.control.TextField inputDurL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaAfegirAssig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaAfegirAssig</h4>
<pre>public&nbsp;VistaAfegirAssig(java.lang.String&nbsp;pe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLayout</h4>
<pre>private&nbsp;javafx.scene.Parent&nbsp;buildLayout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el layout de VistaAfegirAssig</dd>
</dl>
</li>
</ul>
<a name="exitVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitVista</h4>
<pre>private&nbsp;void&nbsp;exitVista()</pre>
<div class="block">Impelemta l'accio a dur a terme quan es pitja el boto de cancelar</div>
</li>
</ul>
<a name="crearAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAssignatura</h4>
<pre>private&nbsp;void&nbsp;crearAssignatura()</pre>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'afegir assignatura</div>
</li>
</ul>
<a name="mustBeUnsignedInt-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mustBeUnsignedInt</h4>
<pre>private&nbsp;void&nbsp;mustBeUnsignedInt(javafx.beans.value.ObservableValue&lt;? extends java.lang.String&gt;&nbsp;observable,
                               java.lang.String&nbsp;oldValue,
                               java.lang.String&nbsp;newValue)</pre>
<div class="block">Assegura que el valor introduit unicament pugui ser un enter positiu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - </dd>
<dd><code>oldValue</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/SeccioPlans.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/VistaAfegirAssig.html" target="_top">Frames</a></li>
<li><a href="VistaAfegirAssig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
