<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>VistaHorari</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaHorari";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/VistaDialeg.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/VistaPrincipal.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/VistaHorari.html" target="_top">Frames</a></li>
<li><a href="VistaHorari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentacio</div>
<h2 title="Class VistaHorari" class="title">Class VistaHorari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.VistaHorari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaHorari</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe implementa la finestra on es mostra l'horari</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.input.Dragboard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#escena">escena</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#escenari">escenari</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#horari">horari</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#isOK">isOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#matriuLayout">matriuLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#oldPositionX">oldPositionX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#oldPositionY">oldPositionY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#plaEstudi">plaEstudi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#posicio_dia">posicio_dia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#posicio_hores">posicio_hores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#toDelete">toDelete</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#VistaHorari-java.lang.String-java.util.LinkedList-">VistaHorari</a></span>(java.lang.String&nbsp;pla,
           java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;horari)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#afegeixBotons--">afegeixBotons</a></span>()</code>
<div class="block">Afegeix botons per interactuar amb l'horari</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#afegeixHorariSencer-int-int-java.util.LinkedList-">afegeixHorariSencer</a></span>(int&nbsp;x,
                   int&nbsp;y,
                   java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;horari)</code>
<div class="block">Omple les cel·les del layout amb les assignacions de l'horari</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#buildHorari--">buildHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#configureGridPane--">configureGridPane</a></span>()</code>
<div class="block">COnfigura el layout on es representa l'horaro (GridPane)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#configureLayout--">configureLayout</a></span>()</code>
<div class="block">Configura el layout principal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#dibuixaDies-int-int-">dibuixaDies</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Dibuixa els dies de l'horari</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#dibuixaHorari-java.util.LinkedList-">dibuixaHorari</a></span>(java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;horari)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#dibuixaHores-int-int-">dibuixaHores</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Dibuixa les hores de l'horari</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#exportarPNG--">exportarPNG</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'exportar un horari a png</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#exportarTXT--">exportarTXT</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'exportar un horari a txt</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#getDiaPosition-int-">getDiaPosition</a></span>(int&nbsp;oldPositionX)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#getFileChooserStage--">getFileChooserStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#getHoraPosition-int-">getHoraPosition</a></span>(int&nbsp;oldPositionY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#guardarHorariSencer--">guardarHorariSencer</a></span>()</code>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de guarda horari</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="escenari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escenari</h4>
<pre>javafx.stage.Stage escenari</pre>
</li>
</ul>
<a name="escena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escena</h4>
<pre>javafx.scene.Scene escena</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>javafx.scene.layout.VBox layout</pre>
</li>
</ul>
<a name="matriuLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriuLayout</h4>
<pre>javafx.scene.layout.GridPane matriuLayout</pre>
</li>
</ul>
<a name="plaEstudi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plaEstudi</h4>
<pre>java.lang.String plaEstudi</pre>
</li>
</ul>
<a name="horari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horari</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt; horari</pre>
</li>
</ul>
<a name="posicio_hores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicio_hores</h4>
<pre>private static final&nbsp;int[] posicio_hores</pre>
</li>
</ul>
<a name="posicio_dia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicio_dia</h4>
<pre>private static final&nbsp;java.lang.String[] posicio_dia</pre>
</li>
</ul>
<a name="isOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOK</h4>
<pre>private static&nbsp;boolean isOK</pre>
</li>
</ul>
<a name="oldPositionX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPositionX</h4>
<pre>private static&nbsp;int oldPositionX</pre>
</li>
</ul>
<a name="oldPositionY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPositionY</h4>
<pre>private static&nbsp;int oldPositionY</pre>
</li>
</ul>
<a name="toDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDelete</h4>
<pre>private static&nbsp;int toDelete</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>db</h4>
<pre>private static&nbsp;javafx.scene.input.Dragboard db</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaHorari-java.lang.String-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaHorari</h4>
<pre>public&nbsp;VistaHorari(java.lang.String&nbsp;pla,
                   java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;horari)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHorari</h4>
<pre>private&nbsp;javafx.scene.Parent&nbsp;buildHorari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el layout de la VistaHorari</dd>
</dl>
</li>
</ul>
<a name="dibuixaHorari-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibuixaHorari</h4>
<pre>private&nbsp;void&nbsp;dibuixaHorari(java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;horari)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horari</code> - retorna un horari dibuixat</dd>
</dl>
</li>
</ul>
<a name="afegeixBotons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixBotons</h4>
<pre>private&nbsp;void&nbsp;afegeixBotons()</pre>
<div class="block">Afegeix botons per interactuar amb l'horari</div>
</li>
</ul>
<a name="exportarTXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarTXT</h4>
<pre>private&nbsp;void&nbsp;exportarTXT()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'exportar un horari a txt</div>
</li>
</ul>
<a name="exportarPNG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarPNG</h4>
<pre>public&nbsp;void&nbsp;exportarPNG()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'exportar un horari a png</div>
</li>
</ul>
<a name="getFileChooserStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserStage</h4>
<pre>private&nbsp;javafx.stage.Stage&nbsp;getFileChooserStage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un Stage funcional</dd>
</dl>
</li>
</ul>
<a name="guardarHorariSencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarHorariSencer</h4>
<pre>private&nbsp;void&nbsp;guardarHorariSencer()</pre>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de guarda horari</div>
</li>
</ul>
<a name="afegeixHorariSencer-int-int-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixHorariSencer</h4>
<pre>private&nbsp;void&nbsp;afegeixHorariSencer(int&nbsp;x,
                                 int&nbsp;y,
                                 java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;horari)</pre>
<div class="block">Omple les cel·les del layout amb les assignacions de l'horari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - cel·la inicial de l'eix X del layout</dd>
<dd><code>y</code> - cel·la inicial de l'eix Y del layout</dd>
<dd><code>horari</code> - estructura de dades que representa un hoarri</dd>
</dl>
</li>
</ul>
<a name="getHoraPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraPosition</h4>
<pre>private&nbsp;int&nbsp;getHoraPosition(int&nbsp;oldPositionY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPositionY</code> - posicio d'una cel·la en l'eix Y del layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna l'hora on s'imparteix una classe</dd>
</dl>
</li>
</ul>
<a name="getDiaPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiaPosition</h4>
<pre>private&nbsp;java.lang.String&nbsp;getDiaPosition(int&nbsp;oldPositionX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPositionX</code> - posicio d'una cel·la en l'eix X del layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el dia on s'imparteix una classe</dd>
</dl>
</li>
</ul>
<a name="dibuixaHores-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibuixaHores</h4>
<pre>private&nbsp;void&nbsp;dibuixaHores(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Dibuixa les hores de l'horari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - cel·la inicial de l'eix X del layout</dd>
<dd><code>y</code> - cel·la inicial de l'eix Y del layout</dd>
</dl>
</li>
</ul>
<a name="dibuixaDies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibuixaDies</h4>
<pre>private&nbsp;void&nbsp;dibuixaDies(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Dibuixa els dies de l'horari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - cel·la inicial de l'eix X del layout</dd>
<dd><code>y</code> - cel·la inicial de l'eix Y del layout</dd>
</dl>
</li>
</ul>
<a name="configureLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLayout</h4>
<pre>private&nbsp;void&nbsp;configureLayout()</pre>
<div class="block">Configura el layout principal</div>
</li>
</ul>
<a name="configureGridPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureGridPane</h4>
<pre>private&nbsp;void&nbsp;configureGridPane()</pre>
<div class="block">COnfigura el layout on es representa l'horaro (GridPane)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentacio/VistaDialeg.html" title="class in presentacio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentacio/VistaPrincipal.html" title="class in presentacio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentacio/VistaHorari.html" target="_top">Frames</a></li>
<li><a href="VistaHorari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
