<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 15:02:59 CET 2018 -->
<title>StubRestriccioSubgrup</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubRestriccioSubgrup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testsClasses/Stubs/StubRestriccioSubgrup.html" target="_top">Frames</a></li>
<li><a href="StubRestriccioSubgrup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testsClasses.Stubs</div>
<h2 title="Class StubRestriccioSubgrup" class="title">Class StubRestriccioSubgrup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../domain/Restriccio.html" title="class in domain">domain.Restriccio</a></li>
<li>
<ul class="inheritance">
<li><a href="../../domain/RestriccioSubgrup.html" title="class in domain">domain.RestriccioSubgrup</a></li>
<li>
<ul class="inheritance">
<li>testsClasses.Stubs.StubRestriccioSubgrup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StubRestriccioSubgrup</span>
extends <a href="../../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../testsClasses/Stubs/StubRestriccioSubgrup.html#StubRestriccioSubgrup--">StubRestriccioSubgrup</a></span>()</code>
<div class="block">Crea una restriccio de subgrup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../domain/Classe.html" title="class in domain">Classe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/Stubs/StubRestriccioSubgrup.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.ArrayList&lt;<a href="../../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt;&nbsp;possibles_classes,
                   <a href="../../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c)</code>
<div class="block">Podem les nostres possibilitats amb la classe que acabem de triar a l'horari.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/Stubs/StubRestriccioSubgrup.html#solapenHores-int-int-int-int-">solapenHores</a></span>(int&nbsp;ai,
            int&nbsp;af,
            int&nbsp;bi,
            int&nbsp;bf)</code>
<div class="block">Comprova si dues Classes es solapen o no.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/Stubs/StubRestriccioSubgrup.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StubRestriccioSubgrup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StubRestriccioSubgrup</h4>
<pre>public&nbsp;StubRestriccioSubgrup()</pre>
<div class="block">Crea una restriccio de subgrup.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solapenHores-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solapenHores</h4>
<pre>public&nbsp;boolean&nbsp;solapenHores(int&nbsp;ai,
                            int&nbsp;af,
                            int&nbsp;bi,
                            int&nbsp;bf)</pre>
<div class="block">Comprova si dues Classes es solapen o no.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../domain/Restriccio.html#solapenHores-int-int-int-int-">solapenHores</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/Restriccio.html" title="class in domain">Restriccio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ai</code> - Hora inici de la primera classe</dd>
<dd><code>af</code> - Hora final de la primera classe.</dd>
<dd><code>bi</code> - Hora inici de la segona classe.</dd>
<dd><code>bf</code> - Hora final de la segona classe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si les dues classes formades pels dos parells de hores, es solapen o no.</dd>
</dl>
</li>
</ul>
<a name="deletePossibilities-java.util.Map-domain.Classe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePossibilities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;deletePossibilities(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.ArrayList&lt;<a href="../../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt;&nbsp;possibles_classes,
                                                       <a href="../../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c)</pre>
<div class="block">Podem les nostres possibilitats amb la classe que acabem de triar a l'horari.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../domain/RestriccioSubgrup.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibles_classes</code> - Map amb totes les Classes possibles</dd>
<dd><code>c</code> - Classe que s'acaba de triar a l'horari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una arrayList amb les possibilitats que acabem de podar.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../domain/RestriccioSubgrup.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb la informacio de la restriccio de subgrup.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testsClasses/Stubs/StubRestriccioSubgrup.html" target="_top">Frames</a></li>
<li><a href="StubRestriccioSubgrup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
