El DriverHorari prova la Classe Horari
Aquesta classe únicament rep un conjunt d'assignacions amb les seves Classes ja creades, i busca un horari vàlid.
El Lector llegeix el fitxer "data/Drivers_Input/Horari_InputList.json" i crea les assignacions directament.
Aquest fitxer conté un objecte JSON amb tres Arrays:
    -aules: Array que conte totes les aules disponibles per a l'horari
    -assignatures: Array de totes les assignatures a fer l'horari
    -corequisits: Corequisits entre les assignatures llegides

El Joc de proves proporcionat està escrit al fitxer i preparat per ser llegit,
Per Crear l'horari simplement executa els codis 1 i 2, i a continuacio el 3, 4 o 5.
El resultat hauria de complir unes quantes restriccions:
    Restriccions d'Ocupacio:
        Escollint la visualitzacio per Aula (4) pots veure que cap aula te més d'una classe a qualsevol hora.
        Si no fos aixi, és que hi ha hagut algun error
    Restriccions de Subgrup:
        Escollint la visualitzacio per Assignatura (5) pots veure que cap grup es solapa amb un dels seus subgrups.
        Si no fos així, és que hi ha hagut algun error
    Restriccions de Corequisit:
        Escollint la viusalitzacio completa (3) o per Assignatura (5), pots veure totes les assignatures que son correquisit
        tenen alguna combinacio possible.
        Si no fos aixi, és que hi ha hagut algun error
    Restrccions de Nivell:
        De la mateixa manera que la Restriccio de Corequisit, pots observar que tots els grups amb el mateix nom
        d'assignatures del mateix nivell no es solapen.

