El DriverClasse s'encarrega de provar la classe Classe.
Utilitza també la Enumeració DiaSetmana, que no es prova perque es simplement una enumeracio dels dies de dilluns a divendres.
Cada entrada en la constructora representa un joc de proves diferent.
Com que només es manté una instancia, les sortides de les funcions dels jocs de prova seran les corresponents a la
entrada respectiva en la Constructora

Jocs de Prova:

    Prova1: Crear una nova Classe (Codi = 1):

        Entrada1: Ass1 G1 A1 dilluns 8 10
        Sortida1:

        Entrada2: Ass2 G2 A2 Dimecres 16 19
        Sortida2:

        Entrada3: Ass3 G3 A3 Not_A_Day 8 10
        Sortida3: Missatge indicant que has introduit algun atribut incorrectament

        Entrada4: Ass4 G4 A4 Dilluns 10 8
        Sortida4: Missatge indicant que l'hora final ha de ser posterior a la final

        Entrada5: Ass5 G5 A5 Dimarts 10 10
        Sortida5: Missatge indicant que l'hora final ha de ser posterior a la final

        Entrada6: Ass6 G6 A6 Dilluns N N
        Sortida6: Missatge indicant que has introduit algun atribut incorrectament

    Prova2: Obtenir informacio de la Classe (Codi = 2):
        Escollint la opcio 8

        Sortida1:   Identificador assignatura: Ass1
                    Identificador grup: G1
                    Identificador aula: A1
                    Dia: DILLUNS
                    Hora inicial: 8
                    Hora final: 10
                    Durada: 2

        Sortida2:   Identificador assignatura: Ass2
                    Identificador grup: G2
                    Identificador aula: A2
                    Dia: DIMECRES
                    Hora inicial: 16
                    Hora final: 19
                    Durada: 3

    Prova3: Obtenir representacio en String (Codi = 3):

        Sortida1:   Classe en format String: Ass1 : G1 : A1 : DILLUNS : 8 : 10

        Sortida2:   Classe en format String: Ass2 : G2 : A2 : DIMECRES : 16 : 19


Si vols que executar els jocs de prova tots de cop, copia el seguent a la consola:
    1
    Ass1 G1 A1 dilluns 8 10
    2
    8
    3
    1
    Ass2 G2 A2 Dimecres 16 19
    2
    8
    3
    1
    Ass3 G3 A3 Not_A_Day 8 10
    1
    Ass4 G4 A4 Dilluns 10 8
    1
    Ass5 G5 A5 Dimarts 10 10
    1
    Ass6 G6 A6 Dilluns N N

L'ordre de les sortides serà el següent (amb indicacions del Driver pel mig):

    Prova 1 - Sortida 1
    Prova 2 - Sortida 1
    Prova 3 - Sortida 1
    Prova 1 - Sortida 2
    Prova 2 - Sortida 2
    Prova 3 - Sortida 2
    Prova 1 - Sortida 3
    Prova 1 - Sortida 4
    Prova 1 - Sortida 5
    Prova 1 - Sortida 6