El DriverGrup s'encarrega de provar la classe Grup
La classe Grup utilitza la Enumeració Tipus_Aula (ja provada) i un Stub de la classe RestriccioSubgrup
Cada entrada en la constructora representa un joc de proves diferent.
Com que només es manté una instancia, les sortides de les funcions dels jocs de prova seran les corresponents a la
entrada respectiva en la Constructora

Jocs de Prova:

    Prova1: Crear un nou Grup (Codi = 1):

        Entrada1: G1 60 M Teoria
        Sortida1:

        Entrada2: G2 30 M Problemes
        Sortida2:

        Entrada3: G3 20 T L_Fisica
        Sortida3:

        Entrada4: G4 N M T
        Sortida4: Missatge indicant que has introduit algun atribut incorrectament

        Entrada5: G5 10 D Teo
        Sortida5: Missatge indicant que has introduit algun atribut incorrectament

        Entrada6: G6 10 M Nope
        Sortida6: Missatge indicant que has introduit algun atribut incorrectament

    Prova2: Obtenir informacio del grup (Codi = 2):
        Escollint la opcio 6

        Sortida1:   Identificador : G1
                    Capacitat : 60
                    Tipus_Aula : TEORIA
                    Horari : M
                    Subgrup : Stub de RestrccioSubgrup

        Sortida2:   Identificador : G2
                    Capacitat : 30
                    Tipus_Aula : PROBLEMES
                    Horari : M
                    Subgrup : Stub de RestrccioSubgrup

        Sortida3:   Identificador : G3
                    Capacitat : 20
                    Tipus_Aula : LAB_FISICA
                    Horari : T
                    Subgrup : Stub de RestrccioSubgrup

Si vols que executar els jocs de prova tots de cop, copia el seguent a la consola:
    1
    G1 60 M Teoria
    2
    8
    1
    G2 30 M Problemes
    2
    8
    1
    G3 20 T L_Fisica
    2
    8
    1
    G4 N M T
    1
    G5 10 D Teo
    1
    G6 10 M Nope

L'ordre de les sortides serà el següent (amb indicacions del Driver pel mig):

    Prova 1 - Sortida 1
    Prova 2 - Sortida 1
    Prova 1 - Sortida 2
    Prova 2 - Sortida 2
    Prova 1 - Sortida 3
    Prova 2 - Sortida 3
    Prova 1 - Sortida 4
    Prova 1 - Sortida 5
    Prova 1 - Sortida 6