El DriverAssignatura s'encarrega de provar la Classe Assignatura
La classe Assignatura utilitza les classes Grup, RestriccioCorequisit i Assignacio
Cada entrada en la constructora representa un joc de proves diferent.
Com que el tamany de les assignacions generades es pot disparar molt facilment, es limitara restringint el nombre de classes
disponibles (una per tipus), i, a més, en els jocs de proves també tindrem un nombre reduit de grups.

Jocs de Prova:

    Prova1: Crear nova assignatura (Codi = 1):

        Entrada1: TC Teoria_De_La_Computacio 4
        Sortida1:

        Entrada2: F Fisica 1
        Sortida2:

        Entrada3: A Algorismia NaN
        Sortida3: Has introduit algun dels atributs incorrectament.

    Prova2: Establir grups i classes (Codi = 3):
        Grups:
            Entrada1: 3 10 60 M T 11 30 M P 12 30 M P
            Sortida1: Grup afegit. (x3)

            Entrada2: 3 40 60 T T 41 30 T LF 42 30 T LF
            Sortida2: Grup afegit. (x3)

        Classes:
            Entrada1: 1 2 0 0 1 2
            Sortida1:

            Entrada2: 1 2 1 2 0 0
            Sortida2:

    Prova3: Afegir corequisit (Codi = 4):

        Entrada1: PROP

        Entrada2: PRO1
    Prova4: Obtenir informacio (Codi = 2):
        Opcio 8:
            Sortida1:
                        Identificador: TC
                        Nom: Teoria_De_La_Computacio
                        Nivell: 4
                        Classes:
                            1:2:1:2:0:0
                        Corequisit:
                            PROP
                        Grups:
                            10:60:TEORIA
                            11:30:PROBLEMES
                            12:30:PROBLEMES
                        Assignacions:
                        	TC:10:60:TEORIA:M
                        	TC:11:30:PROBLEMES:M
                        	TC:12:30:PROBLEMES:M

            Sortida2:
                        Identificador: F
                        Nom: Fisica
                        Nivell: 1
                        Classes:
                            1:2:0:0:1:2
                        Corequisit:
                            PRO1
                        Grups:
                            40:60:TEORIA
                            41:30:LAB_FISICA
                            42:30:LAB_FISICA
                        Assignacions:
                            F:40:60:TEORIA
                            F:41:30:LAB_FISICA
                            F:42:30:LAB_FISICA

    Prova5: Crear restriccions de Subgrup (Codi = 5):

        Sortida1:   Subgrups abans de la funcio:
                        null
                        null
                        null
                    Subgrups despres de la funcio:
                        10 ->null
                        11 ->Pare: 10:60:M:TEORIA
                        12 ->Pare: 10:60:M:TEORIA

        Sortida2:   Subgrups abans de la funcio:
                  		null
                  		null
                  		null
                  	Subgrups despres de la funcio:
                  		40 ->null
                  		41 ->Pare: 40:60:T:TEORIA
                  		42 ->Pare: 40:60:T:TEORIA

    Prova6: Obtenir String:
        Sortida1:    Versio curta:
                        TC:Teoria_De_La_Computacio:4
                     Versio completa:
                         Id: TC, nom: Teoria_De_La_Computacio
                         nivell:4
                         classes_teoria:1
                         classes_problemes:1
                         classes laboratori:0
                         Correquisits:
                         PROP
                         Grups:
                         10:60:M:TEORIA
                         11:30:M:PROBLEMES
                         12:30:M:PROBLEMES

        Sortida2:    Versio curta:
                        F:Fisica:1
                     Versio completa:
                         Id: F, nom: Fisica
                         nivell:1
                         classes_teoria:1
                         classes_problemes:0
                         classes laboratori:1
                         Correquisits:
                         PRO1
                         Grups:
                         40:60:T:TEORIA
                         41:30:T:LAB_FISICA
                         42:30:T:LAB:FISICA
