<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:54 CET 2018 -->
<title>assignacio</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assignacio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/assignatura.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/assignacio.html" target="_top">Frames</a></li>
<li><a href="assignacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class assignacio" class="title">Class assignacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.assignacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">assignacio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Assignacio conte informacio sobre assignatura i grup els quals son els seus identificadors. A mes, ens serveix com a objecte on crear l'horari per al grup d'una assignatura, es a dir, Assignacio reuneix el conjunt d'objectes Classe que formen l'horari d'un grup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.assignacio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#capacitat">capacitat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#corequisit">corequisit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#duracioClasses">duracioClasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#final_possible">final_possible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#horariGrup">horariGrup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#idAssig">idAssig</a></span></code>
<div class="block">Atributs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#idGrup">idGrup</a></span></code>
<div class="block">Atributs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#inici_possible">inici_possible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#nivellAssig">nivellAssig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#numeroClassesRestants">numeroClassesRestants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#ocupacio">ocupacio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#possibles_classes">possibles_classes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#subgrup">subgrup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#tAula">tAula</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/assignacio.html#assignacio-java.lang.String-int-domain.Tipus_Aula-java.lang.String-int-int-int-java.lang.String-java.util.Map-">assignacio</a></span>(java.lang.String&nbsp;idGrup,
          int&nbsp;cap,
          <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tAula,
          java.lang.String&nbsp;idAssig,
          int&nbsp;nivellAssig,
          int&nbsp;numeroClasses,
          int&nbsp;duracioClasses,
          java.lang.String&nbsp;horariGrup,
          java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</code>
<div class="block">Creadora de la classe assignacio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#afegeixPossibilitat-domain.Classe-">afegeixPossibilitat</a></span>(<a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c)</code>
<div class="block">Afegeix aquesta nova Classe al conjunt de possibilitats que mante aquesta assignacio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#afegirCorrequisit-domain.RestriccioCorequisit-">afegirCorrequisit</a></span>(<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a>&nbsp;c)</code>
<div class="block">Afegeix un nou correquisit a la assignacio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#afegirSeleccionada--">afegirSeleccionada</a></span>()</code>
<div class="block">Li resta una al numero de classes restants</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#afegirSubgrup-domain.RestriccioSubgrup-">afegirSubgrup</a></span>(<a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a>&nbsp;r)</code>
<div class="block">Afegeix la restriccio de subgrup a la assignacio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#eliminarSeleccionada--">eliminarSeleccionada</a></span>()</code>
<div class="block">Li suma una al numero de classes restants</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#esMatins--">esMatins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#forwardChecking-domain.Classe-">forwardChecking</a></span>(<a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c)</code>
<div class="block">Dur a terme el podat de les seves possibilitats despres de "agafar" una nova Classe a l'horari.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#generaPossiblesClasses-java.util.Map-">generaPossiblesClasses</a></span>(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</code>
<div class="block">Genera i retorna totes les possibilitats de la assignacio, resultat de entrellaçar la assignació amb tot el conjunt
 d'aules possibles (que siguin del tipus necessari) i amb tots els intervals d'hores possibles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#getAllPossibleClasses--">getAllPossibleClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#getCapacitat--">getCapacitat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#getDuracioClasses--">getDuracioClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#getIdAssig--">getIdAssig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#getIdGrup--">getIdGrup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#getNumeroClassesRestants--">getNumeroClassesRestants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#getTipus--">getTipus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Retornara true si esta buit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#nomesSeleccionades--">nomesSeleccionades</a></span>()</code>
<div class="block">Elimina totes les possibilitats de la assignacio menys aquelles que hem seleccionat per l'horari.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#podaRestriccionsFlexibles-domain.RestriccioFlexible-">podaRestriccionsFlexibles</a></span>(<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&nbsp;r)</code>
<div class="block">Fa la poda de les possibilitats que ja no son possibles a causa d'aquestes restriccions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#showAll--">showAll</a></span>()</code>
<div class="block">Imprimeix per pantalla tota la informacio de la assignacio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignacio.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idGrup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idGrup</h4>
<pre>private&nbsp;java.lang.String idGrup</pre>
<div class="block">Atributs</div>
</li>
</ul>
<a name="idAssig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idAssig</h4>
<pre>private&nbsp;java.lang.String idAssig</pre>
<div class="block">Atributs</div>
</li>
</ul>
<a name="capacitat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacitat</h4>
<pre>private&nbsp;int capacitat</pre>
</li>
</ul>
<a name="nivellAssig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivellAssig</h4>
<pre>private&nbsp;int nivellAssig</pre>
</li>
</ul>
<a name="tAula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tAula</h4>
<pre>private&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> tAula</pre>
</li>
</ul>
<a name="horariGrup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horariGrup</h4>
<pre>private&nbsp;java.lang.String horariGrup</pre>
</li>
</ul>
<a name="duracioClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracioClasses</h4>
<pre>private&nbsp;int duracioClasses</pre>
</li>
</ul>
<a name="numeroClassesRestants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroClassesRestants</h4>
<pre>private&nbsp;int numeroClassesRestants</pre>
</li>
</ul>
<a name="inici_possible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inici_possible</h4>
<pre>private&nbsp;int inici_possible</pre>
</li>
</ul>
<a name="final_possible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>final_possible</h4>
<pre>private&nbsp;int final_possible</pre>
</li>
</ul>
<a name="possibles_classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibles_classes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt; possibles_classes</pre>
</li>
</ul>
<a name="ocupacio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocupacio</h4>
<pre>private&nbsp;<a href="../domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a> ocupacio</pre>
</li>
</ul>
<a name="corequisit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corequisit</h4>
<pre>protected&nbsp;<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a> corequisit</pre>
</li>
</ul>
<a name="subgrup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subgrup</h4>
<pre>private&nbsp;<a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a> subgrup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="assignacio-java.lang.String-int-domain.Tipus_Aula-java.lang.String-int-int-int-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignacio</h4>
<pre>public&nbsp;assignacio(java.lang.String&nbsp;idGrup,
                  int&nbsp;cap,
                  <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tAula,
                  java.lang.String&nbsp;idAssig,
                  int&nbsp;nivellAssig,
                  int&nbsp;numeroClasses,
                  int&nbsp;duracioClasses,
                  java.lang.String&nbsp;horariGrup,
                  java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</pre>
<div class="block">Creadora de la classe assignacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrup</code> - String amb el id del grup</dd>
<dd><code>cap</code> - Enter amb la capacitat del grup</dd>
<dd><code>tAula</code> - Indica el tipus de l'aula que requereix el grup.</dd>
<dd><code>idAssig</code> - String amb el identificador de la assignatura.</dd>
<dd><code>nivellAssig</code> - Nivell al que pertany la assignatura.</dd>
<dd><code>numeroClasses</code> - Numero de classes a la semana (tenint en compte que una assignacio nomes sera de TEORIA,PROBLEMES o LABORATORI)</dd>
<dd><code>duracioClasses</code> - Duració de les seves classes.</dd>
<dd><code>horariGrup</code> - Indica si la assignatura és de matins o tardes.</dd>
<dd><code>aules</code> - Conjunt d'aules amb les que es generen les possibles classes de la assignacio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>public&nbsp;void&nbsp;showAll()</pre>
<div class="block">Imprimeix per pantalla tota la informacio de la assignacio.</div>
</li>
</ul>
<a name="getIdAssig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAssig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdAssig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El id de la assignatura de la assignacio.</dd>
</dl>
</li>
</ul>
<a name="getDuracioClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracioClasses</h4>
<pre>public&nbsp;int&nbsp;getDuracioClasses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La duracio de les seves classes.</dd>
</dl>
</li>
</ul>
<a name="getIdGrup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdGrup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El id del grup de la assignacio.</dd>
</dl>
</li>
</ul>
<a name="getCapacitat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitat</h4>
<pre>public&nbsp;int&nbsp;getCapacitat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un enter amb el nombre d'alumnes del grup.</dd>
</dl>
</li>
</ul>
<a name="getTipus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre>public&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;getTipus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipus de classe que es.</dd>
</dl>
</li>
</ul>
<a name="esMatins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMatins</h4>
<pre>public&nbsp;boolean&nbsp;esMatins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si la assignatura es de matins o false altrament.</dd>
</dl>
</li>
</ul>
<a name="afegirCorrequisit-domain.RestriccioCorequisit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCorrequisit</h4>
<pre>public&nbsp;void&nbsp;afegirCorrequisit(<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a>&nbsp;c)</pre>
<div class="block">Afegeix un nou correquisit a la assignacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Un nou correquisit.</dd>
</dl>
</li>
</ul>
<a name="afegirSubgrup-domain.RestriccioSubgrup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirSubgrup</h4>
<pre>public&nbsp;void&nbsp;afegirSubgrup(<a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a>&nbsp;r)</pre>
<div class="block">Afegeix la restriccio de subgrup a la assignacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rep per parametre la restriccio de subgrup.</dd>
</dl>
</li>
</ul>
<a name="generaPossiblesClasses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaPossiblesClasses</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt;&nbsp;generaPossiblesClasses(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</pre>
<div class="block">Genera i retorna totes les possibilitats de la assignacio, resultat de entrellaçar la assignació amb tot el conjunt
 d'aules possibles (que siguin del tipus necessari) i amb tots els intervals d'hores possibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aules</code> - conjunt d'aules amb les que fer les classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un map que conté tot el conjunt de possibilitats d'aquesta assignació.</dd>
</dl>
</li>
</ul>
<a name="getAllPossibleClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossibleClasses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;getAllPossibleClasses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Totes les Classe que en aquest moment de la execucio encara son possibles d'assignar.</dd>
</dl>
</li>
</ul>
<a name="getNumeroClassesRestants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroClassesRestants</h4>
<pre>public&nbsp;int&nbsp;getNumeroClassesRestants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de classes que encara falten per assignar.</dd>
</dl>
</li>
</ul>
<a name="afegeixPossibilitat-domain.Classe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixPossibilitat</h4>
<pre>public&nbsp;void&nbsp;afegeixPossibilitat(<a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c)</pre>
<div class="block">Afegeix aquesta nova Classe al conjunt de possibilitats que mante aquesta assignacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Una classe que representarà una nova possibilitat de la classe assignació.</dd>
</dl>
</li>
</ul>
<a name="forwardChecking-domain.Classe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardChecking</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;forwardChecking(<a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c)</pre>
<div class="block">Dur a terme el podat de les seves possibilitats despres de "agafar" una nova Classe a l'horari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La Classe que representa la ultima Classe que hem triat perque formi part del nostre horari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una arrayList amb les possibilitats que hem "podat" ja que ja no son possibles.</dd>
</dl>
</li>
</ul>
<a name="nomesSeleccionades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomesSeleccionades</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;nomesSeleccionades()</pre>
<div class="block">Elimina totes les possibilitats de la assignacio menys aquelles que hem seleccionat per l'horari.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb totes aquelles classes que hem "podat".</dd>
</dl>
</li>
</ul>
<a name="afegirSeleccionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirSeleccionada</h4>
<pre>public&nbsp;void&nbsp;afegirSeleccionada()</pre>
<div class="block">Li resta una al numero de classes restants</div>
</li>
</ul>
<a name="eliminarSeleccionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSeleccionada</h4>
<pre>public&nbsp;void&nbsp;eliminarSeleccionada()</pre>
<div class="block">Li suma una al numero de classes restants</div>
</li>
</ul>
<a name="podaRestriccionsFlexibles-domain.RestriccioFlexible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podaRestriccionsFlexibles</h4>
<pre>public&nbsp;boolean&nbsp;podaRestriccionsFlexibles(<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&nbsp;r)</pre>
<div class="block">Fa la poda de les possibilitats que ja no son possibles a causa d'aquestes restriccions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Cojunt de restriccions modificables per l'usuari i que afecten aquesta restriccio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si encara ens queden possibilitats o false si no ens en queden.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Retornara true si esta buit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolea que ens diu si encara tenim suficients possibilitats per assignar tot el numero de classes restants.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/assignatura.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/assignacio.html" target="_top">Frames</a></li>
<li><a href="assignacio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
