<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:54 CET 2018 -->
<title>assignatura</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assignatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/assignacio.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Aula.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/assignatura.html" target="_top">Frames</a></li>
<li><a href="assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class assignatura" class="title">Class assignatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.assignatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">assignatura</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contee informacio sobre l'assignatura aixi com restriccions que l'afecten directament.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.assignatura">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#classes_laboratori">classes_laboratori</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#classes_problemes">classes_problemes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#classes_teoria">classes_teoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#corequisits">corequisits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#duracio_laboratori">duracio_laboratori</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#duracio_problemes">duracio_problemes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#duracio_teoria">duracio_teoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#grups">grups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#id">id</a></span></code>
<div class="block">Atributs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#nivell">nivell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/assignatura.html#assignatura-java.lang.String-java.lang.String-int-">assignatura</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;nom,
           int&nbsp;nivell)</code>
<div class="block">Crea una nova instància de assignatura.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#addCorrequisit-java.lang.String-">addCorrequisit</a></span>(java.lang.String&nbsp;new_correquisit)</code>
<div class="block">Afegeix un nou correquisit en aquesta assignatura amb relacio amb la assignatura que te com a id
 el parametre passat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#addManyCorrequisits-java.util.ArrayList-">addManyCorrequisits</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;new_correquisits)</code>
<div class="block">S'afegeixen a la assignatura una serie de nous correquisits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#afegirGrup-domain.grup-">afegirGrup</a></span>(<a href="../domain/grup.html" title="class in domain">grup</a>&nbsp;g)</code>
<div class="block">Afegeix un grup a la assignatura.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#creaGrups-java.util.TreeMap-">creaGrups</a></span>(java.util.TreeMap&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;&nbsp;grups)</code>
<div class="block">Es guarden tots els grups que pertanyen a aquesta assignatura.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#eliminarCorrequisit-java.lang.String-">eliminarCorrequisit</a></span>(java.lang.String&nbsp;id_altre)</code>
<div class="block">Eliminem un correquisit de la assignatura.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#esborraGrup-java.lang.String-">esborraGrup</a></span>(java.lang.String&nbsp;grup)</code>
<div class="block">Esborra un grup de la assignatura, si es pot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getAssignacions-java.util.Map-">getAssignacions</a></span>(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getCapacitatGrup-java.lang.String-">getCapacitatGrup</a></span>(java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getCorequisits--">getCorequisits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getCorrequisits--">getCorrequisits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getDuradaClassesLaboratori--">getDuradaClassesLaboratori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getDuradaClassesProblemes--">getDuradaClassesProblemes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getDuradaClassesTeoria--">getDuradaClassesTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getGrups--">getGrups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getGrupsTeoria--">getGrupsTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getHorariGrup-java.lang.String-">getHorariGrup</a></span>(java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getNivell--">getNivell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getQtClassesLaboratori--">getQtClassesLaboratori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getQtClassesProblemes--">getQtClassesProblemes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getQtClassesTeoria--">getQtClassesTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getSubgrupsGrup-java.lang.String-">getSubgrupsGrup</a></span>(java.lang.String&nbsp;grup)</code>
<div class="block">Retorna els subgrups de un grup.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getTipusAulaGrup-java.lang.String-">getTipusAulaGrup</a></span>(java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#hasGrup-java.lang.String-">hasGrup</a></span>(java.lang.String&nbsp;grup)</code>
<div class="block">Comprova si una assignatura conte un grup concret.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#noSolapis_Teoria_i_Problemes--">noSolapis_Teoria_i_Problemes</a></span>()</code>
<div class="block">Fa un recorregut en tots els seus grups, i afegeix restriccions perque
 en cap cas, els grups de teoria es solapin amb els seus subgrups de
 problemes o laboratori.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#recalcularCapacitatsGrups--">recalcularCapacitatsGrups</a></span>()</code>
<div class="block">Recalcula el tamany dels grups de teoria a partir dels seus subgrups.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#recalcularCapacitatsSubgrups-java.lang.String-int-">recalcularCapacitatsSubgrups</a></span>(java.lang.String&nbsp;grup,
                            int&nbsp;change)</code>
<div class="block">Ens permet que un cop modifiquem la capacitat de un subgrup de teoria, tambe augmenti de la mateix manera el tamany dels subgrups.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setCapacitatGrup-java.lang.String-int-">setCapacitatGrup</a></span>(java.lang.String&nbsp;grup,
                int&nbsp;qt)</code>
<div class="block">Modifica la capacitat de un grup per un nou valor.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setClasses-int-int-int-int-int-int-">setClasses</a></span>(int&nbsp;nTeoria,
          int&nbsp;dTeoria,
          int&nbsp;nLaboratori,
          int&nbsp;dLaboratori,
          int&nbsp;nProblemes,
          int&nbsp;dProblemes)</code>
<div class="block">El sistema modificara el nombre i la durada de les classes de teoria, problemes i laboratori.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setDuradaClassesLaboratori-int-">setDuradaClassesLaboratori</a></span>(int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de laboratori.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setDuradaClassesProblemes-int-">setDuradaClassesProblemes</a></span>(int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de problemes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setDuradaClassesTeoria-int-">setDuradaClassesTeoria</a></span>(int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de teoria.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setHorariGrup-java.lang.String-java.lang.String-">setHorariGrup</a></span>(java.lang.String&nbsp;grup,
             java.lang.String&nbsp;valor)</code>
<div class="block">Modifica el horari d'un grup per un nou valor.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setNivell-int-">setNivell</a></span>(int&nbsp;nivell)</code>
<div class="block">Modifica el nivell de la assignatura pel valor passat per parametre.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;newValue)</code>
<div class="block">Modifica el nom de la assignatura pel valor passat per parametre.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setQtClassesLaboratori-int-">setQtClassesLaboratori</a></span>(int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de laboratori.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setQtClassesProblemes-int-">setQtClassesProblemes</a></span>(int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de problemes.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setQtClassesTeoria-int-">setQtClassesTeoria</a></span>(int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de teoria.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setTipusGrup-java.lang.String-domain.Tipus_Aula-">setTipusGrup</a></span>(java.lang.String&nbsp;grup,
            <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tipusAula)</code>
<div class="block">Modifica el tipus d'un grup per un nou valor.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#showClasses--">showClasses</a></span>()</code>
<div class="block">Imprimeix per pantalla el nombre de classes i la duracio de teoria, problemes i laboratori.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#showGrups--">showGrups</a></span>()</code>
<div class="block">Imprimeix per pantalla la informacio dels diferents grups que formen la assignatura.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#toStringComplet--">toStringComplet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">Atributs</div>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="nivell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivell</h4>
<pre>private&nbsp;int nivell</pre>
</li>
</ul>
<a name="classes_teoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes_teoria</h4>
<pre>private&nbsp;int classes_teoria</pre>
</li>
</ul>
<a name="classes_problemes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes_problemes</h4>
<pre>private&nbsp;int classes_problemes</pre>
</li>
</ul>
<a name="classes_laboratori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes_laboratori</h4>
<pre>private&nbsp;int classes_laboratori</pre>
</li>
</ul>
<a name="duracio_teoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracio_teoria</h4>
<pre>private&nbsp;int duracio_teoria</pre>
</li>
</ul>
<a name="duracio_problemes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracio_problemes</h4>
<pre>private&nbsp;int duracio_problemes</pre>
</li>
</ul>
<a name="duracio_laboratori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracio_laboratori</h4>
<pre>private&nbsp;int duracio_laboratori</pre>
</li>
</ul>
<a name="grups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grups</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt; grups</pre>
</li>
</ul>
<a name="corequisits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>corequisits</h4>
<pre>private&nbsp;<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a> corequisits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="assignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignatura</h4>
<pre>public&nbsp;assignatura(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;nom,
                   int&nbsp;nivell)</pre>
<div class="block">Crea una nova instància de assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la assignatura</dd>
<dd><code>nom</code> - Nom de la assignatura.</dd>
<dd><code>nivell</code> - Nivell de la assignatura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el identificador de l'assignatura.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nom de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getNivell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivell</h4>
<pre>public&nbsp;int&nbsp;getNivell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nivell de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getCorequisits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorequisits</h4>
<pre>public&nbsp;<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a>&nbsp;getCorequisits()</pre>
</li>
</ul>
<a name="creaGrups-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaGrups</h4>
<pre>public&nbsp;void&nbsp;creaGrups(java.util.TreeMap&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;&nbsp;grups)</pre>
<div class="block">Es guarden tots els grups que pertanyen a aquesta assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grups</code> - Rep un map amb el conjunt de grups de l'assignatura, indexats pel seu identificador.</dd>
</dl>
</li>
</ul>
<a name="setClasses-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasses</h4>
<pre>public&nbsp;void&nbsp;setClasses(int&nbsp;nTeoria,
                       int&nbsp;dTeoria,
                       int&nbsp;nLaboratori,
                       int&nbsp;dLaboratori,
                       int&nbsp;nProblemes,
                       int&nbsp;dProblemes)</pre>
<div class="block">El sistema modificara el nombre i la durada de les classes de teoria, problemes i laboratori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTeoria</code> - Numero de classes de teoria a la setmana.</dd>
<dd><code>dTeoria</code> - Duració de les classes de teoria.</dd>
<dd><code>nProblemes</code> - Numero de classes de problemes a la setmana.</dd>
<dd><code>dProblemes</code> - Duracio de les classes de problemes.</dd>
<dd><code>nLaboratori</code> - Numero de classes de laboratori a la setmana.</dd>
<dd><code>dLaboratori</code> - Duracio de les classes de laboratori.</dd>
</dl>
</li>
</ul>
<a name="showClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClasses</h4>
<pre>public&nbsp;void&nbsp;showClasses()</pre>
<div class="block">Imprimeix per pantalla el nombre de classes i la duracio de teoria, problemes i laboratori.</div>
</li>
</ul>
<a name="showGrups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrups</h4>
<pre>public&nbsp;void&nbsp;showGrups()</pre>
<div class="block">Imprimeix per pantalla la informacio dels diferents grups que formen la assignatura.</div>
</li>
</ul>
<a name="getGrups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;&nbsp;getGrups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El map amb tots els grups que conte la assignatura.</dd>
</dl>
</li>
</ul>
<a name="noSolapis_Teoria_i_Problemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSolapis_Teoria_i_Problemes</h4>
<pre>public&nbsp;void&nbsp;noSolapis_Teoria_i_Problemes()</pre>
<div class="block">Fa un recorregut en tots els seus grups, i afegeix restriccions perque
 en cap cas, els grups de teoria es solapin amb els seus subgrups de
 problemes o laboratori.</div>
</li>
</ul>
<a name="getAssignacions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignacions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;&nbsp;getAssignacions(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aules</code> - conjunt d'aules amb les que fer les assignacions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una arrayList amb tot el conjunt de assignacions generades, tenint en compte que
 una assignacio sera la relacio entre una assignatura i un dels seus grups.</dd>
</dl>
</li>
</ul>
<a name="addCorrequisit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrequisit</h4>
<pre>public&nbsp;void&nbsp;addCorrequisit(java.lang.String&nbsp;new_correquisit)</pre>
<div class="block">Afegeix un nou correquisit en aquesta assignatura amb relacio amb la assignatura que te com a id
 el parametre passat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_correquisit</code> - Una string amb el id de la assignatura amb la que es correquisit</dd>
</dl>
</li>
</ul>
<a name="addManyCorrequisits-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManyCorrequisits</h4>
<pre>public&nbsp;void&nbsp;addManyCorrequisits(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;new_correquisits)</pre>
<div class="block">S'afegeixen a la assignatura una serie de nous correquisits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_correquisits</code> - Conjunt dels nous correquisits que es volen afegir.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una sola string amb el id, el nom i el nivell de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="toStringComplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringComplet</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringComplet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informacio que conte la classe Assignatura.</dd>
</dl>
</li>
</ul>
<a name="getQtClassesTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesTeoria</h4>
<pre>public&nbsp;int&nbsp;getQtClassesTeoria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de classes de teoria.</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesTeoria</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesTeoria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durada de les classes de teoria.</dd>
</dl>
</li>
</ul>
<a name="getQtClassesProblemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesProblemes</h4>
<pre>public&nbsp;int&nbsp;getQtClassesProblemes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de classes de problemes.</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesProblemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesProblemes</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesProblemes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durada de les classes de problemes.</dd>
</dl>
</li>
</ul>
<a name="getQtClassesLaboratori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesLaboratori</h4>
<pre>public&nbsp;int&nbsp;getQtClassesLaboratori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de classes de laboratori.</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesLaboratori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesLaboratori</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesLaboratori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durada de les classes de laboratori..</dd>
</dl>
</li>
</ul>
<a name="getGrupsTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupsTeoria</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGrupsTeoria()</pre>
</li>
</ul>
<a name="getCapacitatGrup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitatGrup</h4>
<pre>public&nbsp;int&nbsp;getCapacitatGrup(java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - identificador del grup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La capacitat de un grup donat.</dd>
</dl>
</li>
</ul>
<a name="getHorariGrup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorariGrup(java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - identificador del grup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El horari del grup passat per parametre.</dd>
</dl>
</li>
</ul>
<a name="getTipusAulaGrup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAulaGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipusAulaGrup(java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - identificador del grup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipus del grup..</dd>
</dl>
</li>
</ul>
<a name="getSubgrupsGrup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgrupsGrup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubgrupsGrup(java.lang.String&nbsp;grup)</pre>
<div class="block">Retorna els subgrups de un grup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunt de string referents a cadascun dels subgrups de un grup.</dd>
</dl>
</li>
</ul>
<a name="getCorrequisits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrequisits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCorrequisits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tots els correquisits que te aquesta assignatura.</dd>
</dl>
</li>
</ul>
<a name="hasGrup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGrup</h4>
<pre>public&nbsp;boolean&nbsp;hasGrup(java.lang.String&nbsp;grup)</pre>
<div class="block">Comprova si una assignatura conte un grup concret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el conte o false altrament.</dd>
</dl>
</li>
</ul>
<a name="esborraGrup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborraGrup</h4>
<pre>public&nbsp;void&nbsp;esborraGrup(java.lang.String&nbsp;grup)</pre>
<div class="block">Esborra un grup de la assignatura, si es pot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup.</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;newValue)</pre>
<div class="block">Modifica el nom de la assignatura pel valor passat per parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - Nom nou.</dd>
</dl>
</li>
</ul>
<a name="setNivell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivell</h4>
<pre>public&nbsp;void&nbsp;setNivell(int&nbsp;nivell)</pre>
<div class="block">Modifica el nivell de la assignatura pel valor passat per parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivell</code> - Nou nivell.</dd>
</dl>
</li>
</ul>
<a name="setQtClassesTeoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesTeoria</h4>
<pre>public&nbsp;void&nbsp;setQtClassesTeoria(int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de teoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - Numero de classes de teoria.</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesTeoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesTeoria</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesTeoria(int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de teoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - La nova durada de les classes de teoria.</dd>
</dl>
</li>
</ul>
<a name="setQtClassesProblemes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesProblemes</h4>
<pre>public&nbsp;void&nbsp;setQtClassesProblemes(int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de problemes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - Numero de classes de problemes.</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesProblemes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesProblemes</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesProblemes(int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de problemes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - La nova durada de les classes de problemes.</dd>
</dl>
</li>
</ul>
<a name="setQtClassesLaboratori-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesLaboratori</h4>
<pre>public&nbsp;void&nbsp;setQtClassesLaboratori(int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de laboratori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - Numero de classes de laboratori.</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesLaboratori-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesLaboratori</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesLaboratori(int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de laboratori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qt</code> - La nova durada de les classes de laboratori.</dd>
</dl>
</li>
</ul>
<a name="setCapacitatGrup-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacitatGrup</h4>
<pre>public&nbsp;void&nbsp;setCapacitatGrup(java.lang.String&nbsp;grup,
                             int&nbsp;qt)</pre>
<div class="block">Modifica la capacitat de un grup per un nou valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>qt</code> - Nova capacitat</dd>
</dl>
</li>
</ul>
<a name="setHorariGrup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorariGrup</h4>
<pre>public&nbsp;void&nbsp;setHorariGrup(java.lang.String&nbsp;grup,
                          java.lang.String&nbsp;valor)</pre>
<div class="block">Modifica el horari d'un grup per un nou valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>valor</code> - Nou valor de l'horari.</dd>
</dl>
</li>
</ul>
<a name="setTipusGrup-java.lang.String-domain.Tipus_Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusGrup</h4>
<pre>public&nbsp;void&nbsp;setTipusGrup(java.lang.String&nbsp;grup,
                         <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tipusAula)</pre>
<div class="block">Modifica el tipus d'un grup per un nou valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>tipusAula</code> - Nou valor del tipus del grup.</dd>
</dl>
</li>
</ul>
<a name="afegirGrup-domain.grup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirGrup</h4>
<pre>public&nbsp;boolean&nbsp;afegirGrup(<a href="../domain/grup.html" title="class in domain">grup</a>&nbsp;g)</pre>
<div class="block">Afegeix un grup a la assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - El nou grup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'hem pogut afegir o no.</dd>
</dl>
</li>
</ul>
<a name="eliminarCorrequisit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCorrequisit</h4>
<pre>public&nbsp;boolean&nbsp;eliminarCorrequisit(java.lang.String&nbsp;id_altre)</pre>
<div class="block">Eliminem un correquisit de la assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_altre</code> - Identificador del correquisit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'hem pogut eliminar o false altrament.</dd>
</dl>
</li>
</ul>
<a name="recalcularCapacitatsGrups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcularCapacitatsGrups</h4>
<pre>public&nbsp;void&nbsp;recalcularCapacitatsGrups()</pre>
<div class="block">Recalcula el tamany dels grups de teoria a partir dels seus subgrups.</div>
</li>
</ul>
<a name="recalcularCapacitatsSubgrups-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recalcularCapacitatsSubgrups</h4>
<pre>public&nbsp;void&nbsp;recalcularCapacitatsSubgrups(java.lang.String&nbsp;grup,
                                         int&nbsp;change)</pre>
<div class="block">Ens permet que un cop modifiquem la capacitat de un subgrup de teoria, tambe augmenti de la mateix manera el tamany dels subgrups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup.</dd>
<dd><code>change</code> - Canvi de la antiga capacitat i la nova.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/assignacio.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Aula.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/assignatura.html" target="_top">Frames</a></li>
<li><a href="assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
