<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:54 CET 2018 -->
<title>Classe</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Aula_Exception.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Classe.html" target="_top">Frames</a></li>
<li><a href="Classe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Classe" class="title">Class Classe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Classe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Classe</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Aquesta Classe serveix per relacionar Aula amb una data concreta i el grup d'una assignatura, per tant es la unitat de dades que processa l'algorisme a l'hora d'assignar un hoari a una assignacio.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Classe">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#dia">dia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#hora_fi">hora_fi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#hora_inici">hora_inici</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#id_assig">id_assig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#id_aula">id_aula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#id_grup">id_grup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Classe.html#Classe-java.lang.String-java.lang.String-domain.DiaSetmana-int-int-java.lang.String-">Classe</a></span>(java.lang.String&nbsp;id_assig,
      java.lang.String&nbsp;id_grup,
      <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;dia,
      int&nbsp;inici,
      int&nbsp;fi,
      java.lang.String&nbsp;id_aula)</code>
<div class="block">Creadora de la Classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#getDia--">getDia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#getDurada--">getDurada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#getHoraFi--">getHoraFi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#getHoraInici--">getHoraInici</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#getId_assig--">getId_assig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#getId_grup--">getId_grup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#getIdAula--">getIdAula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#setAula-java.lang.String-">setAula</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">Modifica el identificador de la seva aula.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#setDia-domain.DiaSetmana-">setDia</a></span>(<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;d)</code>
<div class="block">Modifica el valor del seu dia per un nou valor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#setHora_fi-int-">setHora_fi</a></span>(int&nbsp;h)</code>
<div class="block">Modifica el valor de la seva hora fi per un nou valor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#setHora_inici-int-">setHora_inici</a></span>(int&nbsp;h)</code>
<div class="block">Modifica el valor de la seva hora d'inici per un nou valor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#showClasse--">showClasse</a></span>()</code>
<div class="block">Imprimeix per pantalla tota la informacio de la Classe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Classe.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_assig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_assig</h4>
<pre>private&nbsp;java.lang.String id_assig</pre>
</li>
</ul>
<a name="id_grup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_grup</h4>
<pre>private&nbsp;java.lang.String id_grup</pre>
</li>
</ul>
<a name="dia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dia</h4>
<pre>private&nbsp;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a> dia</pre>
</li>
</ul>
<a name="hora_inici">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hora_inici</h4>
<pre>private&nbsp;int hora_inici</pre>
</li>
</ul>
<a name="hora_fi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hora_fi</h4>
<pre>private&nbsp;int hora_fi</pre>
</li>
</ul>
<a name="id_aula">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_aula</h4>
<pre>private&nbsp;java.lang.String id_aula</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classe-java.lang.String-java.lang.String-domain.DiaSetmana-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classe</h4>
<pre>public&nbsp;Classe(java.lang.String&nbsp;id_assig,
              java.lang.String&nbsp;id_grup,
              <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;dia,
              int&nbsp;inici,
              int&nbsp;fi,
              java.lang.String&nbsp;id_aula)</pre>
<div class="block">Creadora de la Classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_assig</code> - Identificador de la assignatura.</dd>
<dd><code>id_grup</code> - Identificador del grup.</dd>
<dd><code>dia</code> - Dia de la setmana</dd>
<dd><code>inici</code> - Hora d'inici de la Classe.</dd>
<dd><code>fi</code> - Hora del final de la Classe.</dd>
<dd><code>id_aula</code> - Identificador de l'aula</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;getDia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dia de la setmana de la Classe.</dd>
</dl>
</li>
</ul>
<a name="getHoraInici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInici</h4>
<pre>public&nbsp;int&nbsp;getHoraInici()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dia de la setmana de la Classe.</dd>
</dl>
</li>
</ul>
<a name="getHoraFi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFi</h4>
<pre>public&nbsp;int&nbsp;getHoraFi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hora del final de la Classe..</dd>
</dl>
</li>
</ul>
<a name="getId_assig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_assig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_assig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getId_grup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_grup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_grup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador del grup.</dd>
</dl>
</li>
</ul>
<a name="getIdAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdAula()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de l'aula.</dd>
</dl>
</li>
</ul>
<a name="getDurada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurada</h4>
<pre>public&nbsp;int&nbsp;getDurada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Durada de la Classe.</dd>
</dl>
</li>
</ul>
<a name="showClasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClasse</h4>
<pre>public&nbsp;void&nbsp;showClasse()</pre>
<div class="block">Imprimeix per pantalla tota la informacio de la Classe.</div>
</li>
</ul>
<a name="setDia-domain.DiaSetmana-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDia</h4>
<pre>public&nbsp;void&nbsp;setDia(<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;d)</pre>
<div class="block">Modifica el valor del seu dia per un nou valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="setHora_inici-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora_inici</h4>
<pre>public&nbsp;void&nbsp;setHora_inici(int&nbsp;h)</pre>
<div class="block">Modifica el valor de la seva hora d'inici per un nou valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
<a name="setHora_fi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora_fi</h4>
<pre>public&nbsp;void&nbsp;setHora_fi(int&nbsp;h)</pre>
<div class="block">Modifica el valor de la seva hora fi per un nou valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
<a name="setAula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAula</h4>
<pre>public&nbsp;void&nbsp;setAula(java.lang.String&nbsp;a)</pre>
<div class="block">Modifica el identificador de la seva aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Aula_Exception.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Classe.html" target="_top">Frames</a></li>
<li><a href="Classe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
