<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:54 CET 2018 -->
<title>ControladorPlaEstudis</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPlaEstudis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/ControladorDades.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorUtils.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorPlaEstudis.html" target="_top">Frames</a></li>
<li><a href="ControladorPlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class ControladorPlaEstudis" class="title">Class ControladorPlaEstudis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.ControladorPlaEstudis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorPlaEstudis</span>
extends java.lang.Object</pre>
<div class="block">Controlador del pla d'estudis que permet tant llegir-lo com modificar-lo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#ConjuntPE">ConjuntPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#EscenaPE">EscenaPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#path">path</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#ControladorPlaEstudis--">ControladorPlaEstudis</a></span>()</code>
<div class="block">Crea un nou ControladorPlaEstudis amb les dades que llegeix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#activarRestriccio-java.lang.String-java.lang.String-">activarRestriccio</a></span>(java.lang.String&nbsp;plaEstudi,
                 java.lang.String&nbsp;restriccio)</code>
<div class="block">Activa una restriccio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#addAssignatura-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-int-int-">addAssignatura</a></span>(java.lang.String&nbsp;plaEstudi,
              java.lang.String&nbsp;id_assig,
              java.lang.String&nbsp;nom,
              int&nbsp;nivell,
              int&nbsp;n_classes_T,
              int&nbsp;dur_T,
              int&nbsp;n_classes_P,
              int&nbsp;dur_P,
              int&nbsp;n_classesL,
              int&nbsp;dur_L)</code>
<div class="block">Afegeix una assignatura al pla d'estudi, sempre que el identificador no estigui repetit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirAssignatura-java.lang.String-">afegirAssignatura</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Llegeix una assignatura, i l'afegeix al pla d'estudis seleccionat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">afegirCorrequisit</a></span>(java.lang.String&nbsp;plaEstudi,
                 java.lang.String&nbsp;assig,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nous_correquisits)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirGrup-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">afegirGrup</a></span>(java.lang.String&nbsp;plaEstudi,
          java.lang.String&nbsp;assignatura,
          java.lang.String&nbsp;id,
          int&nbsp;capacitat,
          java.lang.String&nbsp;horariGrup,
          <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;t)</code>
<div class="block">Afegeix un grup</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirPath-java.lang.String-">afegirPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Afegeix aquest path al controlador de pla d'estudi.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirRestriccioNegociable-java.lang.String-java.lang.String:A-">afegirRestriccioNegociable</a></span>(java.lang.String&nbsp;plaEstudi,
                          java.lang.String[]&nbsp;dades)</code>
<div class="block">Afegeix una restriccio negociable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#borrarPlansEstudis--">borrarPlansEstudis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#carregaEscena-java.lang.String-">carregaEscena</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">L'usuari introdueix una ruta de l'escena i es carreguen el seu pla d'estudis i el seu aulari.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#carregaHorari-java.lang.String-">carregaHorari</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Carrega el horari de un path donat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#carregarFitxerPlaEstudis-java.lang.String-">carregarFitxerPlaEstudis</a></span>(java.lang.String&nbsp;absolutePath)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Llegeix el identificador de la assignatura, i elimina aquesta assignatura del pla d'estudis seleccionat.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#eliminarCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">eliminarCorrequisit</a></span>(java.lang.String&nbsp;plaEstudi,
                   java.lang.String&nbsp;assignatura,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aEliminar)</code>
<div class="block">Elimina un correquisit</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#eliminarRestriccio-java.lang.String-java.lang.String-">eliminarRestriccio</a></span>(java.lang.String&nbsp;plaEstudi,
                  java.lang.String&nbsp;restriccio)</code>
<div class="block">Elimina una restriccio</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#esborrarAssignaturaPE-java.lang.String-java.lang.String-">esborrarAssignaturaPE</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;assig)</code>
<div class="block">Esborra la assignatura de un pla d'estudis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#esborrarGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">esborrarGrupAssignatura</a></span>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;assig,
                       java.lang.String&nbsp;grup)</code>
<div class="block">Esborra un grup d'una assignatura concreta d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsAssignaturaPE-java.lang.String-java.lang.String-">existsAssignaturaPE</a></span>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;assig)</code>
<div class="block">Mostra si existeix una assignatura amb el identificador assig del pla d'estudis id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">existsGrupAssignatura</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;assig,
                     java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsHorariPlaEstudi-java.lang.String-">existsHorariPlaEstudi</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Mostra si existeix un pla d'estudis amb el identificador id</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsPlaEstudi-java.lang.String-">existsPlaEstudi</a></span>(java.lang.String&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#exportarHorariTXT-java.lang.String-java.lang.String-">exportarHorariTXT</a></span>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;id)</code>
<div class="block">Exporta el horari a format txt.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#generaHorari-java.lang.String-">generaHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Genera el horari del pla d'estudis</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#generarHorari-java.lang.String-">generarHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Genera un horari pel pla d'estudis amb el id del parametre.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getAssignatures-java.lang.String-">getAssignatures</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getCapacitatGrup-java.lang.String-java.lang.String-java.lang.String-">getCapacitatGrup</a></span>(java.lang.String&nbsp;grup,
                java.lang.String&nbsp;assig,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getCorrequisitsAssignatura-java.lang.String-java.lang.String-">getCorrequisitsAssignatura</a></span>(java.lang.String&nbsp;assig,
                          java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDetallAssignatura-java.lang.String-java.lang.String-">getDetallAssignatura</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;idAssig)</code>
<div class="block">Retorna els detalls de una assignatura concreta d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getDuradaClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-">getDuradaClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getDuradaClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;assig,
                                 java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getGrupsAssignatura-java.lang.String-java.lang.String-">getGrupsAssignatura</a></span>(java.lang.String&nbsp;assig,
                   java.lang.String&nbsp;id)</code>
<div class="block">Obte els grup d'una assignatura donada.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getHorari-java.lang.String-">getHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Una string amb el horari corresponent a aquest pla d'estudis.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getHorariGrup-java.lang.String-java.lang.String-java.lang.String-">getHorariGrup</a></span>(java.lang.String&nbsp;grup,
             java.lang.String&nbsp;assig,
             java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getHorariSencer-java.lang.String-">getHorariSencer</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getInfoPlans--">getInfoPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getNivellAssignatura-java.lang.String-java.lang.String-">getNivellAssignatura</a></span>(java.lang.String&nbsp;assig,
                    java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getNomAssignatura-java.lang.String-java.lang.String-">getNomAssignatura</a></span>(java.lang.String&nbsp;assig,
                 java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private <a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getPlaEstudi-java.lang.String-">getPlaEstudi</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retorna el pla d'estudis que té com a identificador el valor passat per parametre.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getQtClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;assig,
                                 java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getQtClassesProblemesAssignatura-java.lang.String-java.lang.String-">getQtClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;assig,
                                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getQtClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;assig,
                             java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getRestriccionsFlexibles-java.lang.String-">getRestriccionsFlexibles</a></span>(java.lang.String&nbsp;plaEstudi)</code>
<div class="block">Obtenim les restriccions flexibles del pla</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getRestriccionsFlexiblesActives-java.lang.String-">getRestriccionsFlexiblesActives</a></span>(java.lang.String&nbsp;plaEstudi)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getSubgrupsGrup-java.lang.String-java.lang.String-java.lang.String-">getSubgrupsGrup</a></span>(java.lang.String&nbsp;grup,
               java.lang.String&nbsp;assig,
               java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getTipusAulaGrup-java.lang.String-java.lang.String-java.lang.String-">getTipusAulaGrup</a></span>(java.lang.String&nbsp;grup,
                java.lang.String&nbsp;assig,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#guardaHorari-java.lang.String-">guardaHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#guardaHorari-java.lang.String-java.lang.String-">guardaHorari</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;path)</code>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat a un path.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#guardarPlaEstudis-java.lang.String-">guardarPlaEstudis</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Guarda un pla d'estudis a un pla</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#hasHorari-java.lang.String-">hasHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Indica si el pla d'estudis amb aquest identificador té un horari.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#llistatAssignatures-java.lang.String-">llistatAssignatures</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Imprimeix per pantalla el llistat de assignatures del pla d'estudis.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#modificaEntrada-java.lang.String-">modificaEntrada</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Ens permet modificar una entrada del horari generat per un pla d'estudi per una d'altre (sempre que les restriccions ho permetin).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#modificaHorari-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">modificaHorari</a></span>(java.lang.String&nbsp;plaEstudi,
              java.lang.String&nbsp;assig,
              java.lang.String&nbsp;grup,
              java.lang.String&nbsp;dia,
              int&nbsp;hora,
              java.lang.String&nbsp;newDia,
              int&nbsp;newHora,
              java.lang.String&nbsp;aula)</code>
<div class="block">Ens permet modificar el horari obtingut</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#reiniciarRestriccions-java.lang.String-">reiniciarRestriccions</a></span>(java.lang.String&nbsp;plaEstudi)</code>
<div class="block">Reinicia les restriccions actives a totes les que existeixen.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#resetData--">resetData</a></span>()</code>
<div class="block">Reinicia totes les dades del pla d'estudis amb la informacio llegida directament dels fitxers.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setCapacitatGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-int-">setCapacitatGrupAssignatura</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;assig,
                           java.lang.String&nbsp;grup,
                           int&nbsp;qt)</code>
<div class="block">Modifica la capacitat de un grup</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setDuradaClassesLaboratoriAssigantura-java.lang.String-java.lang.String-int-">setDuradaClassesLaboratoriAssigantura</a></span>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;assig,
                                     int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de laboratori d'una assignatura d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setDuradaClassesProblemesAssigantura-java.lang.String-java.lang.String-int-">setDuradaClassesProblemesAssigantura</a></span>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;assig,
                                    int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de problemes d'una assignatura d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;assig,
                                 int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de teoria d'una assignatura d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setHorariGrupAssignatura</a></span>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;assig,
                        java.lang.String&nbsp;grup,
                        java.lang.String&nbsp;valor)</code>
<div class="block">Modifica el horar de un grup concret</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setNivellAssignatura-java.lang.String-java.lang.String-int-">setNivellAssignatura</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;assig,
                    int&nbsp;nivell)</code>
<div class="block">Modifica el nivell d'una assignatura</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setNomAssignatrua-java.lang.String-java.lang.String-java.lang.String-">setNomAssignatrua</a></span>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;assig,
                 java.lang.String&nbsp;newValue)</code>
<div class="block">Modifica el nom d'una assignatura</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setQtClassesLaboratoriAssigantura-java.lang.String-java.lang.String-int-">setQtClassesLaboratoriAssigantura</a></span>(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;assig,
                                 int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de laboratori d'una assignatura d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setQtClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">setQtClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;assig,
                                int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de problemes d'una assignatura d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setQtClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;assig,
                             int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de teoria d'una assignatura d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setTipusGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setTipusGrupAssignatura</a></span>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;assig,
                       java.lang.String&nbsp;grup,
                       java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#suavitzarRestriccio-java.lang.String-java.lang.String-">suavitzarRestriccio</a></span>(java.lang.String&nbsp;plaEstudi,
                   java.lang.String&nbsp;restriccio)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#toStringAssignatures-java.lang.String-">toStringAssignatures</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#visualitzaHorari--">visualitzaHorari</a></span>()</code>
<div class="block">Imprimeix per pantalla els horaris que tenim guardats i permet que l'usuari en trii un i l'imprimeixi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ConjuntPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntPE</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt; ConjuntPE</pre>
</li>
</ul>
<a name="EscenaPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscenaPE</h4>
<pre>static final&nbsp;java.lang.String EscenaPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#domain.ControladorPlaEstudis.EscenaPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>static&nbsp;java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorPlaEstudis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPlaEstudis</h4>
<pre>public&nbsp;ControladorPlaEstudis()</pre>
<div class="block">Crea un nou ControladorPlaEstudis amb les dades que llegeix.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPlans</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInfoPlans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una arrayList amb la informacio de els plans d'estudis disponibles.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolea que indica si hi ha un pla d'estudis amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a name="toStringAssignatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAssignatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringAssignatures(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informació de totes les assignatures d'aquest pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getAssignatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignatures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAssignatures(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'Estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ArrayList amb l'identificador de totes les assignatures del pla</dd>
</dl>
</li>
</ul>
<a name="generarHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarHorari</h4>
<pre>public&nbsp;void&nbsp;generarHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Genera un horari pel pla d'estudis amb el id del parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="hasHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHorari</h4>
<pre>public&nbsp;boolean&nbsp;hasHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Indica si el pla d'estudis amb aquest identificador té un horari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorari</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Una string amb el horari corresponent a aquest pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getPlaEstudi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaEstudi</h4>
<pre>private&nbsp;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;getPlaEstudi(java.lang.String&nbsp;id)</pre>
<div class="block">Retorna el pla d'estudis que té com a identificador el valor passat per parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="afegirAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>public&nbsp;void&nbsp;afegirAssignatura(java.lang.String&nbsp;id)</pre>
<div class="block">Llegeix una assignatura, i l'afegeix al pla d'estudis seleccionat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador el pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="eliminarAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAssignatura</h4>
<pre>public&nbsp;void&nbsp;eliminarAssignatura(java.lang.String&nbsp;id)</pre>
<div class="block">Llegeix el identificador de la assignatura, i elimina aquesta assignatura del pla d'estudis seleccionat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador el pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="resetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetData</h4>
<pre>public&nbsp;void&nbsp;resetData()</pre>
<div class="block">Reinicia totes les dades del pla d'estudis amb la informacio llegida directament dels fitxers.</div>
</li>
</ul>
<a name="llistatAssignatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistatAssignatures</h4>
<pre>public&nbsp;void&nbsp;llistatAssignatures(java.lang.String&nbsp;id)</pre>
<div class="block">Imprimeix per pantalla el llistat de assignatures del pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getDetallAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetallAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetallAssignatura(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;idAssig)</pre>
<div class="block">Retorna els detalls de una assignatura concreta d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dd><code>idAssig</code> - Identificador de la assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existsHorariPlaEstudi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsHorariPlaEstudi</h4>
<pre>public&nbsp;boolean&nbsp;existsHorariPlaEstudi(java.lang.String&nbsp;id)</pre>
<div class="block">Mostra si existeix un pla d'estudis amb el identificador id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si cert, false altrament.</dd>
</dl>
</li>
</ul>
<a name="borrarPlansEstudis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPlansEstudis</h4>
<pre>public&nbsp;void&nbsp;borrarPlansEstudis()</pre>
</li>
</ul>
<a name="carregarFitxerPlaEstudis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarFitxerPlaEstudis</h4>
<pre>public&nbsp;void&nbsp;carregarFitxerPlaEstudis(java.lang.String&nbsp;absolutePath)</pre>
</li>
</ul>
<a name="existsPlaEstudi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsPlaEstudi</h4>
<pre>public&nbsp;boolean&nbsp;existsPlaEstudi(java.lang.String&nbsp;pe)</pre>
</li>
</ul>
<a name="existsAssignaturaPE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAssignaturaPE</h4>
<pre>public&nbsp;boolean&nbsp;existsAssignaturaPE(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;assig)</pre>
<div class="block">Mostra si existeix una assignatura amb el identificador assig del pla d'estudis id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador pla d'estudis</dd>
<dd><code>assig</code> - Identificador de la assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si cert, false altrament.</dd>
</dl>
</li>
</ul>
<a name="esborrarAssignaturaPE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarAssignaturaPE</h4>
<pre>public&nbsp;void&nbsp;esborrarAssignaturaPE(java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;assig)</pre>
<div class="block">Esborra la assignatura de un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dd><code>assig</code> - Identificador de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="existsGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsGrupAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;existsGrupAssignatura(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del pla</dd>
<dd><code>assig</code> - Id de la assignatura</dd>
<dd><code>grup</code> - Id del grup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si existeix un grup "grup" en una assignatura assig dins del pla d'estudis indicat.</dd>
</dl>
</li>
</ul>
<a name="esborrarGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;esborrarGrupAssignatura(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;grup)</pre>
<div class="block">Esborra un grup d'una assignatura concreta d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>assig</code> - </dd>
<dd><code>grup</code> - </dd>
</dl>
</li>
</ul>
<a name="setNomAssignatrua-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomAssignatrua</h4>
<pre>public&nbsp;void&nbsp;setNomAssignatrua(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;assig,
                              java.lang.String&nbsp;newValue)</pre>
<div class="block">Modifica el nom d'una assignatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del pla d'estudis</dd>
<dd><code>assig</code> - Nom assignatura</dd>
<dd><code>newValue</code> - Nou nom</dd>
</dl>
</li>
</ul>
<a name="setNivellAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivellAssignatura</h4>
<pre>public&nbsp;void&nbsp;setNivellAssignatura(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;assig,
                                 int&nbsp;nivell)</pre>
<div class="block">Modifica el nivell d'una assignatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dd><code>assig</code> - Identificador assignatura</dd>
<dd><code>nivell</code> - Nou nivell</dd>
</dl>
</li>
</ul>
<a name="setQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesTeoriaAssignatura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesTeoriaAssignatura(java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;assig,
                                          int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de teoria d'una assignatura d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador pla d'estudis</dd>
<dd><code>assig</code> - Nom de la assignatura</dd>
<dd><code>qt</code> - Nova quantitat de classes</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesTeoriaAssignatura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesTeoriaAssignatura(java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;assig,
                                              int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de teoria d'una assignatura d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador pla d'estudis</dd>
<dd><code>assig</code> - Nom de la assignatura</dd>
<dd><code>qt</code> - Nova durada de les classes</dd>
</dl>
</li>
</ul>
<a name="setQtClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesProblemesAssignatura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesProblemesAssignatura(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;assig,
                                             int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de problemes d'una assignatura d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador pla d'estudis</dd>
<dd><code>assig</code> - Nom de la assignatura</dd>
<dd><code>qt</code> - Nova quantitat de classes</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesProblemesAssigantura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesProblemesAssigantura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesProblemesAssigantura(java.lang.String&nbsp;id,
                                                 java.lang.String&nbsp;assig,
                                                 int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de problemes d'una assignatura d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador pla d'estudis</dd>
<dd><code>assig</code> - Nom de la assignatura</dd>
<dd><code>qt</code> - Nova durada de les classes</dd>
</dl>
</li>
</ul>
<a name="setQtClassesLaboratoriAssigantura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesLaboratoriAssigantura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesLaboratoriAssigantura(java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;assig,
                                              int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de laboratori d'una assignatura d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador pla d'estudis</dd>
<dd><code>assig</code> - Nom de la assignatura</dd>
<dd><code>qt</code> - Nova quantitat de classes</dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesLaboratoriAssigantura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesLaboratoriAssigantura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesLaboratoriAssigantura(java.lang.String&nbsp;id,
                                                  java.lang.String&nbsp;assig,
                                                  int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de laboratori d'una assignatura d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador pla d'estudis</dd>
<dd><code>assig</code> - Nom de la assignatura</dd>
<dd><code>qt</code> - Nova durada de les classes</dd>
</dl>
</li>
</ul>
<a name="guardaHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaHorari</h4>
<pre>public&nbsp;void&nbsp;guardaHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="guardaHorari-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaHorari</h4>
<pre>public&nbsp;void&nbsp;guardaHorari(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;path)</pre>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat a un path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
<dd><code>path</code> - Path per guardar el horari</dd>
</dl>
</li>
</ul>
<a name="carregaHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaHorari</h4>
<pre>public&nbsp;void&nbsp;carregaHorari(java.lang.String&nbsp;path)</pre>
<div class="block">Carrega el horari de un path donat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path de on buscar el horari.</dd>
</dl>
</li>
</ul>
<a name="visualitzaHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualitzaHorari</h4>
<pre>public&nbsp;java.lang.String&nbsp;visualitzaHorari()</pre>
<div class="block">Imprimeix per pantalla els horaris que tenim guardats i permet que l'usuari en trii un i l'imprimeixi.
 A mes a mes, carrega el context corresponent a aquest horari.</div>
</li>
</ul>
<a name="carregaEscena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaEscena</h4>
<pre>public&nbsp;void&nbsp;carregaEscena(java.lang.String&nbsp;dir)</pre>
<div class="block">L'usuari introdueix una ruta de l'escena i es carreguen el seu pla d'estudis i el seu aulari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Ruta del directori de la escena.</dd>
</dl>
</li>
</ul>
<a name="getNomAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomAssignatura(java.lang.String&nbsp;assig,
                                          java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getNivellAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivellAssignatura</h4>
<pre>public&nbsp;int&nbsp;getNivellAssignatura(java.lang.String&nbsp;assig,
                                java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nivell de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesTeoriaAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesTeoriaAssignatura(java.lang.String&nbsp;assig,
                                         java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de classes de teoria de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesTeoriaAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesTeoriaAssignatura(java.lang.String&nbsp;assig,
                                             java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Durada de classes de teoria de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getQtClassesProblemesAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesProblemesAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesProblemesAssignatura(java.lang.String&nbsp;assig,
                                            java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de classes de problemes de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesProblemesAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesProblemesAssignatura(java.lang.String&nbsp;assig,
                                                java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Durada de classes de teoria de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesLaboratoriAssignatura(java.lang.String&nbsp;assig,
                                             java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de classes de laboratori de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesLaboratoriAssignatura(java.lang.String&nbsp;assig,
                                                 java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la asignatura.</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Durada de classes de teoria de la assignatura</dd>
</dl>
</li>
</ul>
<a name="getGrupsAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupsAssignatura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGrupsAssignatura(java.lang.String&nbsp;assig,
                                                                 java.lang.String&nbsp;id)</pre>
<div class="block">Obte els grup d'una assignatura donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la assignatura</dd>
<dd><code>id</code> - Identificador del pla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una arrayList amb els grups.</dd>
</dl>
</li>
</ul>
<a name="getCapacitatGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitatGrup</h4>
<pre>public&nbsp;int&nbsp;getCapacitatGrup(java.lang.String&nbsp;grup,
                            java.lang.String&nbsp;assig,
                            java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>assig</code> - Identificador de la assignatura</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La seva capacitat</dd>
</dl>
</li>
</ul>
<a name="getHorariGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorariGrup(java.lang.String&nbsp;grup,
                                      java.lang.String&nbsp;assig,
                                      java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>assig</code> - Identificador de la assignatura</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El horari del grup.</dd>
</dl>
</li>
</ul>
<a name="getTipusAulaGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAulaGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipusAulaGrup(java.lang.String&nbsp;grup,
                                         java.lang.String&nbsp;assig,
                                         java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>assig</code> - Identificador de la assignatura</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipus d'aula que necessita.</dd>
</dl>
</li>
</ul>
<a name="getSubgrupsGrup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgrupsGrup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubgrupsGrup(java.lang.String&nbsp;grup,
                                                             java.lang.String&nbsp;assig,
                                                             java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>assig</code> - Identificador de la assignatura</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La arrayList amb els subgrups del grup.</dd>
</dl>
</li>
</ul>
<a name="getCorrequisitsAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrequisitsAssignatura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCorrequisitsAssignatura(java.lang.String&nbsp;assig,
                                                                        java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Identificador de la assignatura</dd>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunt de correquisits de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="modificaEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaEntrada</h4>
<pre>public&nbsp;void&nbsp;modificaEntrada(java.lang.String&nbsp;id)</pre>
<div class="block">Ens permet modificar una entrada del horari generat per un pla d'estudi per una d'altre (sempre que les restriccions ho permetin).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudi</dd>
</dl>
</li>
</ul>
<a name="modificaHorari-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaHorari</h4>
<pre>public&nbsp;boolean&nbsp;modificaHorari(java.lang.String&nbsp;plaEstudi,
                              java.lang.String&nbsp;assig,
                              java.lang.String&nbsp;grup,
                              java.lang.String&nbsp;dia,
                              int&nbsp;hora,
                              java.lang.String&nbsp;newDia,
                              int&nbsp;newHora,
                              java.lang.String&nbsp;aula)</pre>
<div class="block">Ens permet modificar el horari obtingut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Identificador del horari</dd>
<dd><code>assig</code> - Id de la assignatura</dd>
<dd><code>grup</code> - Grup</dd>
<dd><code>dia</code> - Dia</dd>
<dd><code>hora</code> - Hora</dd>
<dd><code>newDia</code> - Nou dia</dd>
<dd><code>newHora</code> - Nova hora</dd>
<dd><code>aula</code> - Nova aula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha pogut realitzar la operacio o no.</dd>
</dl>
</li>
</ul>
<a name="afegirPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirPath</h4>
<pre>public&nbsp;void&nbsp;afegirPath(java.lang.String&nbsp;path)</pre>
<div class="block">Afegeix aquest path al controlador de pla d'estudi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path per a trobar una escena donada.</dd>
</dl>
</li>
</ul>
<a name="generaHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaHorari</h4>
<pre>public&nbsp;boolean&nbsp;generaHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Genera el horari del pla d'estudis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'hem generat o false altrament.</dd>
</dl>
</li>
</ul>
<a name="getHorariSencer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariSencer</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;getHorariSencer(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matriu amb tot el contingut del horari</dd>
</dl>
</li>
</ul>
<a name="exportarHorariTXT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarHorariTXT</h4>
<pre>public&nbsp;void&nbsp;exportarHorariTXT(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;id)</pre>
<div class="block">Exporta el horari a format txt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path a on guardarlo</dd>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="setCapacitatGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacitatGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setCapacitatGrupAssignatura(java.lang.String&nbsp;id,
                                        java.lang.String&nbsp;assig,
                                        java.lang.String&nbsp;grup,
                                        int&nbsp;qt)</pre>
<div class="block">Modifica la capacitat de un grup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla</dd>
<dd><code>assig</code> - Idetificador de la assig</dd>
<dd><code>grup</code> - Identificador del grup</dd>
<dd><code>qt</code> - Nova quantitat</dd>
</dl>
</li>
</ul>
<a name="setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorariGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setHorariGrupAssignatura(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;grup,
                                     java.lang.String&nbsp;valor)</pre>
<div class="block">Modifica el horar de un grup concret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla</dd>
<dd><code>assig</code> - Identificador de la assignatura</dd>
<dd><code>grup</code> - Id del grup.</dd>
<dd><code>valor</code> - Nou valor del horari</dd>
</dl>
</li>
</ul>
<a name="setTipusGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setTipusGrupAssignatura(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;grup,
                                    java.lang.String&nbsp;newValue)</pre>
</li>
</ul>
<a name="addAssignatura-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignatura</h4>
<pre>public&nbsp;void&nbsp;addAssignatura(java.lang.String&nbsp;plaEstudi,
                           java.lang.String&nbsp;id_assig,
                           java.lang.String&nbsp;nom,
                           int&nbsp;nivell,
                           int&nbsp;n_classes_T,
                           int&nbsp;dur_T,
                           int&nbsp;n_classes_P,
                           int&nbsp;dur_P,
                           int&nbsp;n_classesL,
                           int&nbsp;dur_L)</pre>
<div class="block">Afegeix una assignatura al pla d'estudi, sempre que el identificador no estigui repetit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - </dd>
<dd><code>id_assig</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>nivell</code> - </dd>
<dd><code>n_classes_T</code> - </dd>
<dd><code>dur_T</code> - </dd>
<dd><code>n_classes_P</code> - </dd>
<dd><code>dur_P</code> - </dd>
<dd><code>n_classesL</code> - </dd>
<dd><code>dur_L</code> - </dd>
</dl>
</li>
</ul>
<a name="afegirCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCorrequisit</h4>
<pre>public&nbsp;void&nbsp;afegirCorrequisit(java.lang.String&nbsp;plaEstudi,
                              java.lang.String&nbsp;assig,
                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nous_correquisits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - </dd>
<dd><code>assig</code> - </dd>
<dd><code>nous_correquisits</code> - </dd>
</dl>
</li>
</ul>
<a name="afegirGrup-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirGrup</h4>
<pre>public&nbsp;void&nbsp;afegirGrup(java.lang.String&nbsp;plaEstudi,
                       java.lang.String&nbsp;assignatura,
                       java.lang.String&nbsp;id,
                       int&nbsp;capacitat,
                       java.lang.String&nbsp;horariGrup,
                       <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;t)</pre>
<div class="block">Afegeix un grup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - El pla d'estudis</dd>
<dd><code>assignatura</code> - Id de la assignatura</dd>
<dd><code>id</code> - Id del pla d'estudi.</dd>
<dd><code>capacitat</code> - </dd>
<dd><code>horariGrup</code> - </dd>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCorrequisit</h4>
<pre>public&nbsp;void&nbsp;eliminarCorrequisit(java.lang.String&nbsp;plaEstudi,
                                java.lang.String&nbsp;assignatura,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aEliminar)</pre>
<div class="block">Elimina un correquisit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Id del pla d'estudis.</dd>
<dd><code>assignatura</code> - Id de la assignatura.</dd>
<dd><code>aEliminar</code> - Id del correquisit a eliminar</dd>
</dl>
</li>
</ul>
<a name="guardarPlaEstudis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPlaEstudis</h4>
<pre>public&nbsp;void&nbsp;guardarPlaEstudis(java.lang.String&nbsp;path)</pre>
<div class="block">Guarda un pla d'estudis a un pla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path a on guardarlo.</dd>
</dl>
</li>
</ul>
<a name="getRestriccionsFlexibles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriccionsFlexibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRestriccionsFlexibles(java.lang.String&nbsp;plaEstudi)</pre>
<div class="block">Obtenim les restriccions flexibles del pla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Identificador del pla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array amb totes les restriccions</dd>
</dl>
</li>
</ul>
<a name="getRestriccionsFlexiblesActives-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriccionsFlexiblesActives</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRestriccionsFlexiblesActives(java.lang.String&nbsp;plaEstudi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Identificador del pla d'estudis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array amb totes les restriccions flexibles que estan actives</dd>
</dl>
</li>
</ul>
<a name="eliminarRestriccio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRestriccio</h4>
<pre>public&nbsp;void&nbsp;eliminarRestriccio(java.lang.String&nbsp;plaEstudi,
                               java.lang.String&nbsp;restriccio)</pre>
<div class="block">Elimina una restriccio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Id del pla d'estudis</dd>
<dd><code>restriccio</code> - Identificador de la restriccio</dd>
</dl>
</li>
</ul>
<a name="suavitzarRestriccio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suavitzarRestriccio</h4>
<pre>public&nbsp;void&nbsp;suavitzarRestriccio(java.lang.String&nbsp;plaEstudi,
                                java.lang.String&nbsp;restriccio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Id del pla d'estudis</dd>
<dd><code>restriccio</code> - Identificador de la restriccio</dd>
</dl>
</li>
</ul>
<a name="reiniciarRestriccions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarRestriccions</h4>
<pre>public&nbsp;void&nbsp;reiniciarRestriccions(java.lang.String&nbsp;plaEstudi)</pre>
<div class="block">Reinicia les restriccions actives a totes les que existeixen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="activarRestriccio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarRestriccio</h4>
<pre>public&nbsp;void&nbsp;activarRestriccio(java.lang.String&nbsp;plaEstudi,
                              java.lang.String&nbsp;restriccio)</pre>
<div class="block">Activa una restriccio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Identificador del pla.</dd>
<dd><code>restriccio</code> - Identificador de la restriccio.</dd>
</dl>
</li>
</ul>
<a name="afegirRestriccioNegociable-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afegirRestriccioNegociable</h4>
<pre>public&nbsp;void&nbsp;afegirRestriccioNegociable(java.lang.String&nbsp;plaEstudi,
                                       java.lang.String[]&nbsp;dades)</pre>
<div class="block">Afegeix una restriccio negociable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudi</code> - Identificador del pla d'estudis.</dd>
<dd><code>dades</code> - Informacio necessaria per guardar la restriccio de interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/ControladorDades.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorUtils.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorPlaEstudis.html" target="_top">Frames</a></li>
<li><a href="ControladorPlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
