<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:54 CET 2018 -->
<title>ControladorDades</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorDades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorPlaEstudis.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorDades.html" target="_top">Frames</a></li>
<li><a href="ControladorDades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class ControladorDades" class="title">Class ControladorDades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.ControladorDades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ControladorDades</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#ControladorDades--">ControladorDades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixAssignatures-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixAssignatures</a></span>(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
                   org.json.simple.JSONArray&nbsp;assignatures)</code>
<div class="block">Afegeix una asignatura a un pla d'estudis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixCorrequisits-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixCorrequisits</a></span>(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
                   org.json.simple.JSONArray&nbsp;corequisits)</code>
<div class="block">Afegeix una asignatura a un pla d'estudis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixNAries-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixNAries</a></span>(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
             org.json.simple.JSONArray&nbsp;naries)</code>
<div class="block">Afegeix unes restriccions naries a un pla d'estudis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixRestriccionsIntervals-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixRestriccionsIntervals</a></span>(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
                            org.json.simple.JSONArray&nbsp;flexibles)</code>
<div class="block">Afegeix unes restriccions flexibles a un pla d'estudis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#carrega-java.lang.String-">carrega</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Carrega un path concret</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="../domain/assignatura.html" title="class in domain">assignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#creaAssignatura-org.json.simple.JSONObject-">creaAssignatura</a></span>(org.json.simple.JSONObject&nbsp;ass)</code>
<div class="block">Crea la assignatura a apartir de un objecte generic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#guarda-java.lang.Object-java.lang.String-">guarda</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;path)</code>
<div class="block">Guarda un objecte a un path concret</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#guarda-java.lang.String-java.lang.Object...-">guarda</a></span>(java.lang.String&nbsp;path,
      java.lang.Object...&nbsp;objects)</code>
<div class="block">Guarda un conjunt de objectes a un path concret.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#guardaHorariGUI-java.lang.String-java.lang.String-">guardaHorariGUI</a></span>(java.lang.String&nbsp;horari,
               java.lang.String&nbsp;path)</code>
<div class="block">Guarda un horari a un path concret</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#JSONToAules-org.json.simple.JSONArray-">JSONToAules</a></span>(org.json.simple.JSONArray&nbsp;obj)</code>
<div class="block">Converteix un objecte generic en una aula.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static <a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#JSONToPlaEstudis-org.json.simple.JSONObject-">JSONToPlaEstudis</a></span>(org.json.simple.JSONObject&nbsp;jsonObject)</code>
<div class="block">Converteix un JSON  a un pla d'estudis</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixAules-java.lang.String-">llegeixAules</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixDadesAules--">llegeixDadesAules</a></span>()</code>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixDadesPE--">llegeixDadesPE</a></span>()</code>
<div class="block">Llegeix de un fitxer diversos plans d'estudis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixPE-java.lang.String-">llegeixPE</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Llegeix de un fitxer un pla d'estudis concret.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaAulesJSON--">llegirCarpetaAulesJSON</a></span>()</code>
<div class="block">Llegeix la carpeta amb les aules en format JSON.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaAulesSerialized--">llegirCarpetaAulesSerialized</a></span>()</code>
<div class="block">Llegeix la carpeta amb les aules en format JSON.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaPEJSON--">llegirCarpetaPEJSON</a></span>()</code>
<div class="block">Llegeix una carpeta de plans d'estudi de fitxers JSON.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaPESerialized--">llegirCarpetaPESerialized</a></span>()</code>
<div class="block">Llegeix una carpeta de plans d'estudi de fitxers serialitzats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorDades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorDades</h4>
<pre>private&nbsp;ControladorDades()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="llegeixDadesPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixDadesPE</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;&nbsp;llegeixDadesPE()</pre>
<div class="block">Llegeix de un fitxer diversos plans d'estudis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una array amb tots els plans d'estudis llegits.</dd>
</dl>
</li>
</ul>
<a name="llegeixPE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixPE</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;&nbsp;llegeixPE(java.lang.String&nbsp;path)
                                                 throws java.io.IOException,
                                                        java.lang.ClassNotFoundException,
                                                        org.json.simple.parser.ParseException,
                                                        <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Llegeix de un fitxer un pla d'estudis concret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Ruta del fitxer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia del pla d'estudis creat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="llegeixDadesAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixDadesAules</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegeixDadesAules()</pre>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un map amb la informacio de les diferents aules.</dd>
</dl>
</li>
</ul>
<a name="llegeixAules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixAules</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegeixAules(java.lang.String&nbsp;path)
                                                         throws java.io.IOException,
                                                                java.lang.ClassNotFoundException,
                                                                org.json.simple.parser.ParseException,
                                                                <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Ruta al fitxer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les instancies de aules creades.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="guardaHorariGUI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaHorariGUI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;guardaHorariGUI(java.lang.String&nbsp;horari,
                                               java.lang.String&nbsp;path)</pre>
<div class="block">Guarda un horari a un path concret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horari</code> - String que representa el horari</dd>
<dd><code>path</code> - Path a on guardar el fitxer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha pogut guardar</dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaPEJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaPEJSON</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;&nbsp;llegirCarpetaPEJSON()</pre>
<div class="block">Llegeix una carpeta de plans d'estudi de fitxers JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array amb tots els plans d'estudi llegits.</dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaPESerialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaPESerialized</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;&nbsp;llegirCarpetaPESerialized()</pre>
<div class="block">Llegeix una carpeta de plans d'estudi de fitxers serialitzats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array amb tots els plans d'estudi llegits.</dd>
</dl>
</li>
</ul>
<a name="JSONToPlaEstudis-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONToPlaEstudis</h4>
<pre>private static&nbsp;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;JSONToPlaEstudis(org.json.simple.JSONObject&nbsp;jsonObject)
                                    throws <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Converteix un JSON  a un pla d'estudis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El pla d'estudis creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="creaAssignatura-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaAssignatura</h4>
<pre>private static&nbsp;<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&nbsp;creaAssignatura(org.json.simple.JSONObject&nbsp;ass)
                                    throws <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Crea la assignatura a apartir de un objecte generic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ass</code> - El objecte amb la informacio, generic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La assignatura creada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="afegeixAssignatures-domain.PlaEstudis-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixAssignatures</h4>
<pre>private static&nbsp;void&nbsp;afegeixAssignatures(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
                                        org.json.simple.JSONArray&nbsp;assignatures)
                                 throws <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Afegeix una asignatura a un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudis</code> - El pla d'estudis</dd>
<dd><code>assignatures</code> - Objecte generic amb la asignatura</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="afegeixCorrequisits-domain.PlaEstudis-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixCorrequisits</h4>
<pre>private static&nbsp;void&nbsp;afegeixCorrequisits(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
                                        org.json.simple.JSONArray&nbsp;corequisits)</pre>
<div class="block">Afegeix una asignatura a un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudis</code> - El pla d'estudis</dd>
<dd><code>corequisits</code> - Objecte generic amb els corequisits</dd>
</dl>
</li>
</ul>
<a name="afegeixRestriccionsIntervals-domain.PlaEstudis-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixRestriccionsIntervals</h4>
<pre>private static&nbsp;void&nbsp;afegeixRestriccionsIntervals(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
                                                 org.json.simple.JSONArray&nbsp;flexibles)</pre>
<div class="block">Afegeix unes restriccions flexibles a un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudis</code> - El pla d'estudis</dd>
<dd><code>flexibles</code> - Objecte generic amb les restriccions flexibles</dd>
</dl>
</li>
</ul>
<a name="afegeixNAries-domain.PlaEstudis-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixNAries</h4>
<pre>private static&nbsp;void&nbsp;afegeixNAries(<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;plaEstudis,
                                  org.json.simple.JSONArray&nbsp;naries)</pre>
<div class="block">Afegeix unes restriccions naries a un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaEstudis</code> - El pla d'estudis</dd>
<dd><code>naries</code> - Objecte generic amb les restriccions naries.</dd>
</dl>
</li>
</ul>
<a name="JSONToAules-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONToAules</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;JSONToAules(org.json.simple.JSONArray&nbsp;obj)
                                                         throws <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Converteix un objecte generic en una aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - El objecte generic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'aula</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaAulesJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaAulesJSON</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegirCarpetaAulesJSON()</pre>
<div class="block">Llegeix la carpeta amb les aules en format JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunt d'aules llegides.</dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaAulesSerialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaAulesSerialized</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegirCarpetaAulesSerialized()</pre>
<div class="block">Llegeix la carpeta amb les aules en format JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunt d'aules llegides.</dd>
</dl>
</li>
</ul>
<a name="carrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrega</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;carrega(java.lang.String&nbsp;path)
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException</pre>
<div class="block">Carrega un path concret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el objecte generic que ha llegit al path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="guarda-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarda</h4>
<pre>public static&nbsp;void&nbsp;guarda(java.lang.Object&nbsp;object,
                          java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<div class="block">Guarda un objecte a un path concret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Objecte generic.</dd>
<dd><code>path</code> - Path a on guardar-ho.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guarda-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guarda</h4>
<pre>public static&nbsp;void&nbsp;guarda(java.lang.String&nbsp;path,
                          java.lang.Object...&nbsp;objects)
                   throws java.io.IOException</pre>
<div class="block">Guarda un conjunt de objectes a un path concret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path a on guardar els objectes</dd>
<dd><code>objects</code> - Conjunt d'objectes generics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorPlaEstudis.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorDades.html" target="_top">Frames</a></li>
<li><a href="ControladorDades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
