<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>Horari</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Horari";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/grup.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/PlaEstudis.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Horari.html" target="_top">Frames</a></li>
<li><a href="Horari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Horari" class="title">Class Horari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Horari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Horari</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe Horari contee l'algorisme de backtracking encarregat de trobar un horari valid
 donat el conjunt de dades de totes les Assignacions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.Horari">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#aules">aules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#classesSeleccionades">classesSeleccionades</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#conjuntAssignacions">conjuntAssignacions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#restriccionsModificables">restriccionsModificables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Horari.html#Horari-java.util.LinkedList-java.util.Map-java.util.HashMap-">Horari</a></span>(java.util.LinkedList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;&nbsp;conjuntAssignacions,
      java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules,
      java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt;&nbsp;r)</code>
<div class="block">Creadora de la classe Horari.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#afegeixAssignacions-java.util.LinkedList-">afegeixAssignacions</a></span>(java.util.LinkedList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;&nbsp;conjuntAssignacions)</code>
<div class="block">Afegeix totes les assignacions passades pel paràmetre al map de la classe horari.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#findHorari--">findHorari</a></span>()</code>
<div class="block">Genera el horari i imprimeix per pantalla si ha trobat un horari possible o no.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#forward_checking-domain.Classe-java.util.Stack-">forward_checking</a></span>(<a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c,
                java.util.Stack&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;totes_eliminades)</code>
<div class="block">Recorre totes les assignacions i fa la poda de les possibilitats que ja no son viables amb la nova eleccio de l'horari.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#getHorariAssignatures--">getHorariAssignatures</a></span>()</code>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per cada Aula diferent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#getHorariAules--">getHorariAules</a></span>()</code>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho crea en diverses taules, una per assignatura.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#getHorariSencer--">getHorariSencer</a></span>()</code>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho retorna.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#modificaClasse-java.lang.String-java.lang.String-domain.DiaSetmana-int-domain.DiaSetmana-int-java.lang.String-">modificaClasse</a></span>(java.lang.String&nbsp;idAssig,
              java.lang.String&nbsp;idGrup,
              <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;diaAntic,
              int&nbsp;horaAntiga,
              <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;diaNou,
              int&nbsp;horaNova,
              java.lang.String&nbsp;aulaNova)</code>
<div class="block">Operacio que ens permet modificar una de les assignacions que tenim dins de l'horari per una d'altre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#preprocessaRestriccions--">preprocessaRestriccions</a></span>()</code>
<div class="block">Poda aquelles assignacions que tinguin restriccions modificables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#printHorari--">printHorari</a></span>()</code>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en forma de taula.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#printHorariAssignatures--">printHorariAssignatures</a></span>()</code>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per assignatura.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#printHorariAules--">printHorariAules</a></span>()</code>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per cada Aula diferent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#revertChanges-java.util.Stack-domain.Classe-">revertChanges</a></span>(java.util.Stack&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;eliminades,
             <a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;actual)</code>
<div class="block">Torna a afegir totes aquestes possibilitats a les seves assignacions originals, revertint així els canvis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#selectClasse-int-">selectClasse</a></span>(int&nbsp;index)</code>
<div class="block">Implementa el algorisme que calculara un horari per les diferents assignacions previament guardades
 i que compleixin totes les restriccions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Horari.html#toStringSencer--">toStringSencer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conjuntAssignacions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuntAssignacions</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt; conjuntAssignacions</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt; l</pre>
</li>
</ul>
<a name="classesSeleccionades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesSeleccionades</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt; classesSeleccionades</pre>
</li>
</ul>
<a name="aules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aules</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt; aules</pre>
</li>
</ul>
<a name="restriccionsModificables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restriccionsModificables</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt; restriccionsModificables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Horari-java.util.LinkedList-java.util.Map-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Horari</h4>
<pre>public&nbsp;Horari(java.util.LinkedList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;&nbsp;conjuntAssignacions,
              java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules,
              java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt;&nbsp;r)</pre>
<div class="block">Creadora de la classe Horari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conjuntAssignacions</code> - ArrayList amb tot el conjunt d'assignacions que hem d'assignar al nostre horari.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afegeixAssignacions-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeixAssignacions</h4>
<pre>private&nbsp;void&nbsp;afegeixAssignacions(java.util.LinkedList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;&nbsp;conjuntAssignacions)</pre>
<div class="block">Afegeix totes les assignacions passades pel paràmetre al map de la classe horari.
 Primer afegirem les assignacions de matins i despres les de tardes per motius d'optimització de l'algorisme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conjuntAssignacions</code> - ArrayList amb tot el conjunt d'assignacions que hem d'assignar al nostre horari.</dd>
</dl>
</li>
</ul>
<a name="findHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHorari</h4>
<pre>public&nbsp;boolean&nbsp;findHorari()</pre>
<div class="block">Genera el horari i imprimeix per pantalla si ha trobat un horari possible o no.</div>
</li>
</ul>
<a name="preprocessaRestriccions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessaRestriccions</h4>
<pre>private&nbsp;boolean&nbsp;preprocessaRestriccions()</pre>
<div class="block">Poda aquelles assignacions que tinguin restriccions modificables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False si alguna de les assignacions s'ha quedat sense valors i per tant ja no es valid el horari.</dd>
</dl>
</li>
</ul>
<a name="selectClasse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClasse</h4>
<pre>private&nbsp;boolean&nbsp;selectClasse(int&nbsp;index)</pre>
<div class="block">Implementa el algorisme que calculara un horari per les diferents assignacions previament guardades
 i que compleixin totes les restriccions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Indica quina assignacio estem tractant en aquesta iteracio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolea que indica si el horari es possible o no.</dd>
</dl>
</li>
</ul>
<a name="forward_checking-domain.Classe-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward_checking</h4>
<pre>private&nbsp;boolean&nbsp;forward_checking(<a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;c,
                                 java.util.Stack&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;totes_eliminades)</pre>
<div class="block">Recorre totes les assignacions i fa la poda de les possibilitats que ja no son viables amb la nova eleccio de l'horari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Nova classe seleccionada per l'horari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una pila amb totes les possibilitats que les assignacions han eliminat en aquesta "poda"</dd>
</dl>
</li>
</ul>
<a name="revertChanges-java.util.Stack-domain.Classe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertChanges</h4>
<pre>private&nbsp;void&nbsp;revertChanges(java.util.Stack&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&nbsp;eliminades,
                           <a href="../domain/Classe.html" title="class in domain">Classe</a>&nbsp;actual)</pre>
<div class="block">Torna a afegir totes aquestes possibilitats a les seves assignacions originals, revertint així els canvis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eliminades</code> - Una pila amb totes les classes que previament hem "podat" perque ja no eren viables.</dd>
</dl>
</li>
</ul>
<a name="modificaClasse-java.lang.String-java.lang.String-domain.DiaSetmana-int-domain.DiaSetmana-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaClasse</h4>
<pre>protected&nbsp;boolean&nbsp;modificaClasse(java.lang.String&nbsp;idAssig,
                                 java.lang.String&nbsp;idGrup,
                                 <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;diaAntic,
                                 int&nbsp;horaAntiga,
                                 <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;diaNou,
                                 int&nbsp;horaNova,
                                 java.lang.String&nbsp;aulaNova)</pre>
<div class="block">Operacio que ens permet modificar una de les assignacions que tenim dins de l'horari per una d'altre. Tot i aixi,
 abans de fer el canvi, comprovarem que no hi ha cap restriccio que ens ho impedeixi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAssig</code> - </dd>
<dd><code>idGrup</code> - </dd>
<dd><code>diaAntic</code> - </dd>
<dd><code>horaAntiga</code> - </dd>
<dd><code>diaNou</code> - </dd>
<dd><code>horaNova</code> - </dd>
<dd><code>aulaNova</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hem pogut fer el canvi, false altrament.</dd>
</dl>
</li>
</ul>
<a name="printHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHorari</h4>
<pre>public&nbsp;void&nbsp;printHorari()</pre>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en forma de taula.</div>
</li>
</ul>
<a name="printHorariAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHorariAules</h4>
<pre>public&nbsp;void&nbsp;printHorariAules()</pre>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per cada Aula diferent. Nomes escriu taules
 per aquelles Aules en les que es fa alguna classe</div>
</li>
</ul>
<a name="printHorariAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHorariAssignatures</h4>
<pre>public&nbsp;void&nbsp;printHorariAssignatures()</pre>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per assignatura.</div>
</li>
</ul>
<a name="getHorariSencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariSencer</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;getHorariSencer()</pre>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho retorna.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taula amb el horari.</dd>
</dl>
</li>
</ul>
<a name="getHorariAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariAssignatures</h4>
<pre>public&nbsp;java.util.Queue&lt;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;getHorariAssignatures()</pre>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per cada Aula diferent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una E.D amb totes les taules previament explicades.</dd>
</dl>
</li>
</ul>
<a name="getHorariAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariAules</h4>
<pre>public&nbsp;java.util.Queue&lt;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;getHorariAules()</pre>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho crea en diverses taules, una per assignatura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Totes les taules previament creades.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una string amb el horari que hem generat</dd>
</dl>
</li>
</ul>
<a name="toStringSencer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringSencer</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringSencer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una String amb tota la informacio relativa al horari.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/grup.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/PlaEstudis.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Horari.html" target="_top">Frames</a></li>
<li><a href="Horari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
