<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>PlaEstudis</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaEstudis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Horari.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/PlaEstudis.html" target="_top">Frames</a></li>
<li><a href="PlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class PlaEstudis" class="title">Class PlaEstudis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.PlaEstudis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaEstudis</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">PlaEstudis permet agrupar les Assignatures en conjunts de dades independents d'altres
 plans d'estudis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.PlaEstudis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#assignatures">assignatures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/Horari.html" title="class in domain">Horari</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#horari">horari</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#id">id</a></span></code>
<div class="block">Atributs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#restriccionsModificables">restriccionsModificables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#restriccionsModificablesActives">restriccionsModificablesActives</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#PlaEstudis-java.lang.String-">PlaEstudis</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Crea un pla d'estudis amb aquest identificador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#activarRestriccioFlexible-java.lang.String-">activarRestriccioFlexible</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Aquella restriccio passa a ser activa en el nostre horari.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#addAssignatura-domain.assignatura-">addAssignatura</a></span>(<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&nbsp;assig)</code>
<div class="block">Afegeix aquesta assignatura al conjunt d'assignatures global del pla d'estudis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirAssignatura-domain.assignatura-">afegirAssignatura</a></span>(<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirCorrequisits-java.lang.String:A-">afegirCorrequisits</a></span>(java.lang.String[]&nbsp;c)</code>
<div class="block">Afegeix a cadascuna de les assignatures, els seus nous correquisits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirGrupAssignatura-java.lang.String-domain.grup-">afegirGrupAssignatura</a></span>(java.lang.String&nbsp;assignatura,
                     <a href="../domain/grup.html" title="class in domain">grup</a>&nbsp;g)</code>
<div class="block">Afegeix un grup a una assignatura.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirRestriccioFlexible-domain.RestriccioFlexible-java.lang.String-">afegirRestriccioFlexible</a></span>(<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&nbsp;r,
                        java.lang.String&nbsp;idAssigIGrup)</code>
<div class="block">Ens permetra anar afegint restriccions modificables en el map amb totes les restriccions i que després
 passarem al horari a la hora de generar les seves opcions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirRestriccioFlexible-java.lang.String:A-">afegirRestriccioFlexible</a></span>(java.lang.String[]&nbsp;dades)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirRestriccionsNivell--">afegirRestriccionsNivell</a></span>()</code>
<div class="block">Computa totes les assignatures i crea les restriccions de nivell entre les assignatures amb el mateix nivell</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#detallsAssignatura-java.lang.String-">detallsAssignatura</a></span>(java.lang.String&nbsp;idAssig)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Elimina la assignatura amb aquest identificador del conjunt total d'assignatures del pla d'estudis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#eliminarCorrequisit-java.lang.String:A-">eliminarCorrequisit</a></span>(java.lang.String[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#eliminarRestriccioFlexible-java.lang.String-">eliminarRestriccioFlexible</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Elimina la restriccio flexible identificada pel seu identificador.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#esborrarGrupAssignatura-java.lang.String-java.lang.String-">esborrarGrupAssignatura</a></span>(java.lang.String&nbsp;assig,
                       java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#existsAssignatura-java.lang.String-">existsAssignatura</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#existsGrupAssignatura-java.lang.String-java.lang.String-">existsGrupAssignatura</a></span>(java.lang.String&nbsp;assig,
                     java.lang.String&nbsp;grup)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#existsHorari--">existsHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#generaHorari-java.util.Map-">generaHorari</a></span>(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</code>
<div class="block">Genera un horari per aquest pla d'estudis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getAssignatures--">getAssignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getCapacitatGrup-java.lang.String-java.lang.String-">getCapacitatGrup</a></span>(java.lang.String&nbsp;grup,
                java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getCorrequisitsAssignatura-java.lang.String-">getCorrequisitsAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getDuradaClassesLaboratoriAssignatura-java.lang.String-">getDuradaClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getDuradaClassesProblemesAssignatura-java.lang.String-">getDuradaClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getDuradaClassesTeoriaAssignatura-java.lang.String-">getDuradaClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getGrupsAssignatura-java.lang.String-">getGrupsAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getHorari--">getHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getHorariGrup-java.lang.String-java.lang.String-">getHorariGrup</a></span>(java.lang.String&nbsp;grup,
             java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getHorariSencer--">getHorariSencer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getNivellAssignatura-java.lang.String-">getNivellAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getNomAssignatura-java.lang.String-">getNomAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getQtClassesLaboratoriAssignatura-java.lang.String-">getQtClassesLaboratoriAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getQtClassesProblemesAssignatura-java.lang.String-">getQtClassesProblemesAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getQtClassesTeoriaAssignatura-java.lang.String-">getQtClassesTeoriaAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getRestriccionsFlexibles--">getRestriccionsFlexibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getRestriccionsFlexiblesActives--">getRestriccionsFlexiblesActives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getSubgrupsGrup-java.lang.String-java.lang.String-">getSubgrupsGrup</a></span>(java.lang.String&nbsp;grup,
               java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getTipusAulaGrup-java.lang.String-java.lang.String-">getTipusAulaGrup</a></span>(java.lang.String&nbsp;grup,
                java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#hasAssignatura-java.lang.String-">hasAssignatura</a></span>(java.lang.String&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#hasHorari--">hasHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#modificaEntrada-java.lang.String-java.lang.String-domain.DiaSetmana-int-domain.DiaSetmana-int-java.lang.String-">modificaEntrada</a></span>(java.lang.String&nbsp;assig,
               java.lang.String&nbsp;grup,
               <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;d,
               int&nbsp;h,
               <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;diaNou,
               int&nbsp;horaNova,
               java.lang.String&nbsp;aulaNova)</code>
<div class="block">Modifica una entrada del horari per una altre.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#recalculaCapacitat-java.lang.String-">recalculaCapacitat</a></span>(java.lang.String&nbsp;assig)</code>
<div class="block">Recalcula tots els grups de una assignatura.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#recalculaCapacitatSubgrups-java.lang.String-java.lang.String-int-">recalculaCapacitatSubgrups</a></span>(java.lang.String&nbsp;assig,
                          java.lang.String&nbsp;grup,
                          int&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#reiniciarRestriccions--">reiniciarRestriccions</a></span>()</code>
<div class="block">Totes les restriccions existents passen a ser actives.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#removeAssig-java.lang.String-">removeAssig</a></span>(java.lang.String&nbsp;assig)</code>
<div class="block">Elimina una assignatura.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setCapacitatGrupAssignatura-java.lang.String-java.lang.String-int-">setCapacitatGrupAssignatura</a></span>(java.lang.String&nbsp;assig,
                           java.lang.String&nbsp;grup,
                           int&nbsp;qt)</code>
<div class="block">Modifica la capacitat de un grup de una assignatura.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setDuradaClassesLaboratoriAssigantura-java.lang.String-int-">setDuradaClassesLaboratoriAssigantura</a></span>(java.lang.String&nbsp;assig,
                                     int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de laboratori.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setDuradaClassesProblemesAssigantura-java.lang.String-int-">setDuradaClassesProblemesAssigantura</a></span>(java.lang.String&nbsp;assig,
                                    int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de problemes.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setDuradaClassesTeoriaAssigantura-java.lang.String-int-">setDuradaClassesTeoriaAssigantura</a></span>(java.lang.String&nbsp;assig,
                                 int&nbsp;qt)</code>
<div class="block">Modifica la durada de les classes de teoria.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">setHorariGrupAssignatura</a></span>(java.lang.String&nbsp;assig,
                        java.lang.String&nbsp;grup,
                        java.lang.String&nbsp;valor)</code>
<div class="block">Modifica el horari de un grup d'una assignatura.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setNivellAssigantura-java.lang.String-int-">setNivellAssigantura</a></span>(java.lang.String&nbsp;assig,
                    int&nbsp;nivell)</code>
<div class="block">Modifica el nivell de la assignatura.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setNomAssigantura-java.lang.String-java.lang.String-">setNomAssigantura</a></span>(java.lang.String&nbsp;assig,
                 java.lang.String&nbsp;newValue)</code>
<div class="block">Modifica el nom de la assignatura.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setQtClassesLaboratoriAssigantura-java.lang.String-int-">setQtClassesLaboratoriAssigantura</a></span>(java.lang.String&nbsp;assig,
                                 int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de laboratori.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setQtClassesProblemesAssigantura-java.lang.String-int-">setQtClassesProblemesAssigantura</a></span>(java.lang.String&nbsp;assig,
                                int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de problemes.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setQtClassesTeoriaAssigantura-java.lang.String-int-">setQtClassesTeoriaAssigantura</a></span>(java.lang.String&nbsp;assig,
                             int&nbsp;qt)</code>
<div class="block">Modifica el numero de classes de teoria.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setTipusGrupAssignatura-java.lang.String-java.lang.String-domain.Tipus_Aula-">setTipusGrupAssignatura</a></span>(java.lang.String&nbsp;assig,
                       java.lang.String&nbsp;grup,
                       <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tipusAula)</code>
<div class="block">Modifica el tipus d'aula necessaria per un grup d'una assignatura.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#showAssignatures--">showAssignatures</a></span>()</code>
<div class="block">Mostra per pantalla la informació de totes les assignatures, incloent tots els seus grups, assignacions i Classes.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#suavitzarRestriccioFlexible-java.lang.String-">suavitzarRestriccioFlexible</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Una restriccio flexible passa a no ser activa.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#toStringAssignatures--">toStringAssignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#toStringNomAssignatures--">toStringNomAssignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#toStringSencer--">toStringSencer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">Atributs</div>
</li>
</ul>
<a name="assignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignatures</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&gt; assignatures</pre>
</li>
</ul>
<a name="horari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horari</h4>
<pre>private&nbsp;<a href="../domain/Horari.html" title="class in domain">Horari</a> horari</pre>
</li>
</ul>
<a name="restriccionsModificables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restriccionsModificables</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt; restriccionsModificables</pre>
</li>
</ul>
<a name="restriccionsModificablesActives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restriccionsModificablesActives</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&gt; restriccionsModificablesActives</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaEstudis-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaEstudis</h4>
<pre>public&nbsp;PlaEstudis(java.lang.String&nbsp;id)</pre>
<div class="block">Crea un pla d'estudis amb aquest identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssignatura-domain.assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignatura</h4>
<pre>public&nbsp;void&nbsp;addAssignatura(<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&nbsp;assig)</pre>
<div class="block">Afegeix aquesta assignatura al conjunt d'assignatures global del pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Una instància de la classe Assignatura.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el identificador del Pla d'Estudis</dd>
</dl>
</li>
</ul>
<a name="hasHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHorari</h4>
<pre>public&nbsp;boolean&nbsp;hasHorari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ens indica si aquest pla d'estudis ja te un horari previament generat.</dd>
</dl>
</li>
</ul>
<a name="showAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAssignatures</h4>
<pre>public&nbsp;void&nbsp;showAssignatures()</pre>
<div class="block">Mostra per pantalla la informació de totes les assignatures, incloent tots els seus grups, assignacions i Classes.</div>
</li>
</ul>
<a name="eliminarAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;eliminarAssignatura(java.lang.String&nbsp;id)</pre>
<div class="block">Elimina la assignatura amb aquest identificador del conjunt total d'assignatures del pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador d'una assignatura.</dd>
</dl>
</li>
</ul>
<a name="toStringAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAssignatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringAssignatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informacio de totes les assignatures que conte el pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignatures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAssignatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna les seves assignatures.</dd>
</dl>
</li>
</ul>
<a name="detallsAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detallsAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;detallsAssignatura(java.lang.String&nbsp;idAssig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAssig</code> - Identificador d'una assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informacio de la assignatura que indica el identificador passat per parametre.</dd>
</dl>
</li>
</ul>
<a name="toStringNomAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNomAssignatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringNomAssignatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array de string amb tots els noms de les diferents assignatures del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="generaHorari-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaHorari</h4>
<pre>public&nbsp;boolean&nbsp;generaHorari(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</pre>
<div class="block">Genera un horari per aquest pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aules</code> - conjunt d'aules amb les que generar l'horari</dd>
</dl>
</li>
</ul>
<a name="afegirCorrequisits-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCorrequisits</h4>
<pre>public&nbsp;void&nbsp;afegirCorrequisits(java.lang.String[]&nbsp;c)</pre>
<div class="block">Afegeix a cadascuna de les assignatures, els seus nous correquisits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Una array de strings que indiquen els diferents identificadors dels correquisits. (el primer sera el identificador de la primer assignatura i la segona el de la segona)</dd>
</dl>
</li>
</ul>
<a name="eliminarCorrequisit-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCorrequisit</h4>
<pre>public&nbsp;void&nbsp;eliminarCorrequisit(java.lang.String[]&nbsp;c)</pre>
</li>
</ul>
<a name="afegirRestriccionsNivell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirRestriccionsNivell</h4>
<pre>private&nbsp;void&nbsp;afegirRestriccionsNivell()</pre>
<div class="block">Computa totes les assignatures i crea les restriccions de nivell entre les assignatures amb el mateix nivell</div>
</li>
</ul>
<a name="getHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorari</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb el horari corresponent a aquest pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="existsAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;existsAssignatura(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador d'una assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indica si en el nostre conjunt d'assignatures n'hi ha una amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a name="afegirRestriccioFlexible-domain.RestriccioFlexible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirRestriccioFlexible</h4>
<pre>public&nbsp;void&nbsp;afegirRestriccioFlexible(<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a>&nbsp;r,
                                     java.lang.String&nbsp;idAssigIGrup)</pre>
<div class="block">Ens permetra anar afegint restriccions modificables en el map amb totes les restriccions i que després
 passarem al horari a la hora de generar les seves opcions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>idAssigIGrup</code> - </dd>
</dl>
</li>
</ul>
<a name="afegirRestriccioFlexible-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirRestriccioFlexible</h4>
<pre>public&nbsp;void&nbsp;afegirRestriccioFlexible(java.lang.String[]&nbsp;dades)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dades</code> - String[] amb: String[0] = assignatura, String[1] = grup, String[2] = dia,
              String[3] = horaInici, String[4] = horaFi</dd>
</dl>
</li>
</ul>
<a name="eliminarRestriccioFlexible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRestriccioFlexible</h4>
<pre>public&nbsp;void&nbsp;eliminarRestriccioFlexible(java.lang.String&nbsp;t)</pre>
<div class="block">Elimina la restriccio flexible identificada pel seu identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="suavitzarRestriccioFlexible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suavitzarRestriccioFlexible</h4>
<pre>public&nbsp;void&nbsp;suavitzarRestriccioFlexible(java.lang.String&nbsp;t)</pre>
<div class="block">Una restriccio flexible passa a no ser activa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="activarRestriccioFlexible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarRestriccioFlexible</h4>
<pre>public&nbsp;void&nbsp;activarRestriccioFlexible(java.lang.String&nbsp;t)</pre>
<div class="block">Aquella restriccio passa a ser activa en el nostre horari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tota la informacio de la restriccio que ens permet identificarla</dd>
</dl>
</li>
</ul>
<a name="reiniciarRestriccions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarRestriccions</h4>
<pre>public&nbsp;void&nbsp;reiniciarRestriccions()</pre>
<div class="block">Totes les restriccions existents passen a ser actives.</div>
</li>
</ul>
<a name="getRestriccionsFlexibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriccionsFlexibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRestriccionsFlexibles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunt total de restriccions associades al pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getRestriccionsFlexiblesActives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriccionsFlexiblesActives</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRestriccionsFlexiblesActives()</pre>
</li>
</ul>
<a name="getNomAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - identificador de l'assignatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nom de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="getNivellAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivellAssignatura</h4>
<pre>public&nbsp;int&nbsp;getNivellAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nivell de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getQtClassesTeoriaAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesTeoriaAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesTeoriaAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de les classes de teoria.</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesTeoriaAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesTeoriaAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesTeoriaAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durada de teoria de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getQtClassesProblemesAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesProblemesAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesProblemesAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de les classes de problemes.</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesProblemesAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesProblemesAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesProblemesAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durada de problemes de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getQtClassesLaboratoriAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;int&nbsp;getQtClassesLaboratoriAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de les classes de laboratori.</dd>
</dl>
</li>
</ul>
<a name="getDuradaClassesLaboratoriAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuradaClassesLaboratoriAssignatura</h4>
<pre>public&nbsp;int&nbsp;getDuradaClassesLaboratoriAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durada dels laboratoris de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getGrupsAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupsAssignatura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGrupsAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els grup de les assignatures.</dd>
</dl>
</li>
</ul>
<a name="getCapacitatGrup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitatGrup</h4>
<pre>public&nbsp;int&nbsp;getCapacitatGrup(java.lang.String&nbsp;grup,
                            java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - </dd>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La capacitat de un grup.</dd>
</dl>
</li>
</ul>
<a name="getHorariGrup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorariGrup(java.lang.String&nbsp;grup,
                                      java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - </dd>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El horari de un grup d'una assignatura.</dd>
</dl>
</li>
</ul>
<a name="getTipusAulaGrup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAulaGrup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipusAulaGrup(java.lang.String&nbsp;grup,
                                         java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - </dd>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipus d'aula que necessita un grup.</dd>
</dl>
</li>
</ul>
<a name="getSubgrupsGrup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgrupsGrup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubgrupsGrup(java.lang.String&nbsp;grup,
                                                             java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grup</code> - </dd>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els subgrups de un grup.</dd>
</dl>
</li>
</ul>
<a name="getCorrequisitsAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrequisitsAssignatura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCorrequisitsAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els correquisits d'una assignatura.</dd>
</dl>
</li>
</ul>
<a name="modificaEntrada-java.lang.String-java.lang.String-domain.DiaSetmana-int-domain.DiaSetmana-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaEntrada</h4>
<pre>public&nbsp;boolean&nbsp;modificaEntrada(java.lang.String&nbsp;assig,
                               java.lang.String&nbsp;grup,
                               <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;d,
                               int&nbsp;h,
                               <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;diaNou,
                               int&nbsp;horaNova,
                               java.lang.String&nbsp;aulaNova)</pre>
<div class="block">Modifica una entrada del horari per una altre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>grup</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>diaNou</code> - </dd>
<dd><code>horaNova</code> - </dd>
<dd><code>aulaNova</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hem pogut modificar-ho o no.</dd>
</dl>
</li>
</ul>
<a name="getHorariSencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorariSencer</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.util.Queue&lt;java.lang.String&gt;&gt;&gt;&nbsp;getHorariSencer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El horari sencer.</dd>
</dl>
</li>
</ul>
<a name="toStringSencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSencer</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringSencer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String de tot el horari sencer.</dd>
</dl>
</li>
</ul>
<a name="existsHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsHorari</h4>
<pre>public&nbsp;boolean&nbsp;existsHorari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si existeix un horari.</dd>
</dl>
</li>
</ul>
<a name="hasAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;hasAssignatura(java.lang.String&nbsp;assig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el pla d'estudi conte una assignatura.</dd>
</dl>
</li>
</ul>
<a name="removeAssig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssig</h4>
<pre>public&nbsp;void&nbsp;removeAssig(java.lang.String&nbsp;assig)</pre>
<div class="block">Elimina una assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
</dl>
</li>
</ul>
<a name="existsGrupAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsGrupAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;existsGrupAssignatura(java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;grup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>grup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si existeix un grup en una assignatura.</dd>
</dl>
</li>
</ul>
<a name="esborrarGrupAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;esborrarGrupAssignatura(java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;grup)</pre>
</li>
</ul>
<a name="setNomAssigantura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomAssigantura</h4>
<pre>public&nbsp;void&nbsp;setNomAssigantura(java.lang.String&nbsp;assig,
                              java.lang.String&nbsp;newValue)</pre>
<div class="block">Modifica el nom de la assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setNivellAssigantura-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivellAssigantura</h4>
<pre>public&nbsp;void&nbsp;setNivellAssigantura(java.lang.String&nbsp;assig,
                                 int&nbsp;nivell)</pre>
<div class="block">Modifica el nivell de la assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>nivell</code> - </dd>
</dl>
</li>
</ul>
<a name="setQtClassesTeoriaAssigantura-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesTeoriaAssigantura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesTeoriaAssigantura(java.lang.String&nbsp;assig,
                                          int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de teoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>qt</code> - </dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesTeoriaAssigantura-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesTeoriaAssigantura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesTeoriaAssigantura(java.lang.String&nbsp;assig,
                                              int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de teoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>qt</code> - </dd>
</dl>
</li>
</ul>
<a name="setQtClassesProblemesAssigantura-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesProblemesAssigantura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesProblemesAssigantura(java.lang.String&nbsp;assig,
                                             int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de problemes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>qt</code> - </dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesProblemesAssigantura-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesProblemesAssigantura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesProblemesAssigantura(java.lang.String&nbsp;assig,
                                                 int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de problemes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>qt</code> - </dd>
</dl>
</li>
</ul>
<a name="setQtClassesLaboratoriAssigantura-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtClassesLaboratoriAssigantura</h4>
<pre>public&nbsp;void&nbsp;setQtClassesLaboratoriAssigantura(java.lang.String&nbsp;assig,
                                              int&nbsp;qt)</pre>
<div class="block">Modifica el numero de classes de laboratori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>qt</code> - </dd>
</dl>
</li>
</ul>
<a name="setDuradaClassesLaboratoriAssigantura-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuradaClassesLaboratoriAssigantura</h4>
<pre>public&nbsp;void&nbsp;setDuradaClassesLaboratoriAssigantura(java.lang.String&nbsp;assig,
                                                  int&nbsp;qt)</pre>
<div class="block">Modifica la durada de les classes de laboratori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>qt</code> - </dd>
</dl>
</li>
</ul>
<a name="setCapacitatGrupAssignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacitatGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setCapacitatGrupAssignatura(java.lang.String&nbsp;assig,
                                        java.lang.String&nbsp;grup,
                                        int&nbsp;qt)</pre>
<div class="block">Modifica la capacitat de un grup de una assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>grup</code> - </dd>
<dd><code>qt</code> - </dd>
</dl>
</li>
</ul>
<a name="setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorariGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setHorariGrupAssignatura(java.lang.String&nbsp;assig,
                                     java.lang.String&nbsp;grup,
                                     java.lang.String&nbsp;valor)</pre>
<div class="block">Modifica el horari de un grup d'una assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>grup</code> - </dd>
<dd><code>valor</code> - </dd>
</dl>
</li>
</ul>
<a name="setTipusGrupAssignatura-java.lang.String-java.lang.String-domain.Tipus_Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusGrupAssignatura</h4>
<pre>public&nbsp;void&nbsp;setTipusGrupAssignatura(java.lang.String&nbsp;assig,
                                    java.lang.String&nbsp;grup,
                                    <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tipusAula)</pre>
<div class="block">Modifica el tipus d'aula necessaria per un grup d'una assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
<dd><code>grup</code> - </dd>
<dd><code>tipusAula</code> - </dd>
</dl>
</li>
</ul>
<a name="afegirAssignatura-domain.assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;afegirAssignatura(<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La assignatura a afegir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si l'hem pogut afegir, i false altrament</dd>
</dl>
</li>
</ul>
<a name="afegirGrupAssignatura-java.lang.String-domain.grup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirGrupAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;afegirGrupAssignatura(java.lang.String&nbsp;assignatura,
                                     <a href="../domain/grup.html" title="class in domain">grup</a>&nbsp;g)</pre>
<div class="block">Afegeix un grup a una assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignatura</code> - </dd>
<dd><code>g</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si es pot afegir o false altrament.</dd>
</dl>
</li>
</ul>
<a name="recalculaCapacitat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculaCapacitat</h4>
<pre>public&nbsp;void&nbsp;recalculaCapacitat(java.lang.String&nbsp;assig)</pre>
<div class="block">Recalcula tots els grups de una assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - </dd>
</dl>
</li>
</ul>
<a name="recalculaCapacitatSubgrups-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recalculaCapacitatSubgrups</h4>
<pre>public&nbsp;void&nbsp;recalculaCapacitatSubgrups(java.lang.String&nbsp;assig,
                                       java.lang.String&nbsp;grup,
                                       int&nbsp;change)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Horari.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/PlaEstudis.html" target="_top">Frames</a></li>
<li><a href="PlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
