<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>RestriccioCoincidenciaAssignacions</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestriccioCoincidenciaAssignacions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/RestriccioCorequisit.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/RestriccioCoincidenciaAssignacions.html" target="_top">Frames</a></li>
<li><a href="RestriccioCoincidenciaAssignacions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class RestriccioCoincidenciaAssignacions" class="title">Class RestriccioCoincidenciaAssignacions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../domain/Restriccio.html" title="class in domain">domain.Restriccio</a></li>
<li>
<ul class="inheritance">
<li><a href="../domain/RestriccioFlexible.html" title="class in domain">domain.RestriccioFlexible</a></li>
<li>
<ul class="inheritance">
<li>domain.RestriccioCoincidenciaAssignacions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestriccioCoincidenciaAssignacions</span>
extends <a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.RestriccioCoincidenciaAssignacions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#assignacions">assignacions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#d">d</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#RestriccioCoincidenciaAssignacions-java.util.ArrayList-domain.DiaSetmana-">RestriccioCoincidenciaAssignacions</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;assignacions,
                                  <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;d)</code>
<div class="block">Constructora de la classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#getAssignacioId--">getAssignacioId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#podaPossibilitats-java.util.Map-">podaPossibilitats</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt;&nbsp;possibles_classes)</code>
<div class="block">Poda del map totes les posibilitats que ja no es poden donar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Modifica el identificador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#showInfo--">showInfo</a></span>()</code>
<div class="block">Mostra per consola tota la informacio de la classe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Restriccio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Restriccio.html" title="class in domain">Restriccio</a></h3>
<code><a href="../domain/Restriccio.html#solapenHores-int-int-int-int-">solapenHores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assignacions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignacions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; assignacions</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>d</h4>
<pre>private&nbsp;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a> d</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestriccioCoincidenciaAssignacions-java.util.ArrayList-domain.DiaSetmana-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestriccioCoincidenciaAssignacions</h4>
<pre>public&nbsp;RestriccioCoincidenciaAssignacions(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;assignacions,
                                          <a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>&nbsp;d)</pre>
<div class="block">Constructora de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignacions</code> - Conjunt de les seves assignacions que han de coincidir.</dd>
<dd><code>d</code> - Dia de la setmana</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo()</pre>
<div class="block">Mostra per consola tota la informacio de la classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/RestriccioFlexible.html#showInfo--">showInfo</a></code>&nbsp;in class&nbsp;<code><a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></code></dd>
</dl>
</li>
</ul>
<a name="podaPossibilitats-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podaPossibilitats</h4>
<pre>public&nbsp;void&nbsp;podaPossibilitats(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a>,java.util.LinkedList&lt;<a href="../domain/Classe.html" title="class in domain">Classe</a>&gt;&gt;&gt;&nbsp;possibles_classes)</pre>
<div class="block">Poda del map totes les posibilitats que ja no es poden donar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/RestriccioFlexible.html#podaPossibilitats-java.util.Map-">podaPossibilitats</a></code>&nbsp;in class&nbsp;<code><a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibles_classes</code> - Tot el map amb totes les possibilitats.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/RestriccioFlexible.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informacio de la restriccio.</dd>
</dl>
</li>
</ul>
<a name="getAssignacioId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignacioId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignacioId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/RestriccioFlexible.html#getAssignacioId--">getAssignacioId</a></code>&nbsp;in class&nbsp;<code><a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tots els identificadors guardats.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../domain/RestriccioFlexible.html#setId-java.lang.String-">RestriccioFlexible</a></code></span></div>
<div class="block">Modifica el identificador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/RestriccioFlexible.html#setId-java.lang.String-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador nou.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/RestriccioCorequisit.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/RestriccioCoincidenciaAssignacions.html" target="_top">Frames</a></li>
<li><a href="RestriccioCoincidenciaAssignacions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
