<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:55 CET 2018 -->
<title>Tipus_Aula</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tipus_Aula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/RestriccioSubgrup.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Tipus_Aula.html" target="_top">Frames</a></li>
<li><a href="Tipus_Aula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Enum Tipus_Aula" class="title">Enum Tipus_Aula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&gt;</li>
<li>
<ul class="inheritance">
<li>domain.Tipus_Aula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Tipus_Aula</span>
extends java.lang.Enum&lt;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Enumeració del tipus d'Aula possibles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#LAB_ELECTRONICA">LAB_ELECTRONICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#LAB_FISICA">LAB_FISICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#LAB_INFORMATICA">LAB_INFORMATICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#PROBLEMES">PROBLEMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#TEORIA">TEORIA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#es_Laboratori-domain.Tipus_Aula-">es_Laboratori</a></span>(<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#escriure_codis_valids--">escriure_codis_valids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#escriure_codis_valids-java.io.PrintStream-">escriure_codis_valids</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#getShort-domain.Tipus_Aula-">getShort</a></span>(<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#string_to_Tipus_Aula-java.lang.String-">string_to_Tipus_Aula</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TEORIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEORIA</h4>
<pre>public static final&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> TEORIA</pre>
</li>
</ul>
<a name="PROBLEMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBLEMES</h4>
<pre>public static final&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> PROBLEMES</pre>
</li>
</ul>
<a name="LAB_INFORMATICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAB_INFORMATICA</h4>
<pre>public static final&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> LAB_INFORMATICA</pre>
</li>
</ul>
<a name="LAB_ELECTRONICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAB_ELECTRONICA</h4>
<pre>public static final&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> LAB_ELECTRONICA</pre>
</li>
</ul>
<a name="LAB_FISICA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAB_FISICA</h4>
<pre>public static final&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> LAB_FISICA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tipus_Aula c : Tipus_Aula.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="string_to_Tipus_Aula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string_to_Tipus_Aula</h4>
<pre>public static&nbsp;<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;string_to_Tipus_Aula(java.lang.String&nbsp;s)
                                       throws <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="es_Laboratori-domain.Tipus_Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es_Laboratori</h4>
<pre>public static&nbsp;boolean&nbsp;es_Laboratori(<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tipus)</pre>
</li>
</ul>
<a name="escriure_codis_valids-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriure_codis_valids</h4>
<pre>public static&nbsp;void&nbsp;escriure_codis_valids(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="escriure_codis_valids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriure_codis_valids</h4>
<pre>public static&nbsp;void&nbsp;escriure_codis_valids()</pre>
</li>
</ul>
<a name="getShort-domain.Tipus_Aula-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShort(<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a>&nbsp;tp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/RestriccioSubgrup.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Tipus_Aula.html" target="_top">Frames</a></li>
<li><a href="Tipus_Aula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
