Requisits de l'instalació:
    -Java JDK 8 o superior (incloent java, jar i javadoc)
    -make
    -Els fitxers .jar de la carpeta lib (json-simple-1.1.jar i junit-4.12.jar)
    
Abans de l'instal·lació:
    És necessari obrir el fitxer Makefile amb un editor de text i editar les variables d'entorn:
    *JC (ruta cap a java)
    *JV (ruta cap a java)
    *JR (ruta cap a jar)
    *JD (ruta cap a javadoc)
    
Procés d'instal·lació:
    per compilar els .class: make build
    per executar l'aplicació: make run
    per executar el main dels drivers: make rundriver
    per generar el javadoc: make doc
    per generar el .jar de l'aplicació: make jar
    per borrar elf fitxers .class: make clean
    per borrar tots els fitxers generats pel makefile: make cleanall

Observacions:
    Per poder executar l'aplicació o els drivers és necessari haver compilat primer els fitxers .java (make build). 
