FIB
Data creació: 2018-43-13 08:43:59
El path de l'escenari corresponent es : /media/sf_Ubuntu18/GeneradorHoraris/data/Horaris/FIB_TXT

+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|   Hora/Dia    |      DILLUNS       |      DIMARTS       |     DIMECRES       |      DIJOUS        |     DIVENDRES      |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 8:00 - 9:00   |  BD  24  A6206     |  CI  14  A6204     |  EDA  21  A6205    |  BD  33  A5105     |  EEE  31  A5201    |
|               |  EC  24  C6S309    |  EEE  22  A5201    |  EEE  30  A5202    |  EC  22  C6S302    |  FM  22  A6204     |
|               |  EEE  13  A6204    |  IC  21  A5S103    |  FM  10  A6E02     |  EC  33  B5S202    |  FM  30  A6102     |
|               |  EEE  14  A6106    |  PRO1  20  A5E02   |  FM  42  A6104     |  EDA  32  A6106    |  IC  41  A5S102    |
|               |  EEE  34  A5101    |  PRO1  30  A6001   |  IC  33  A5S102    |  EEE  11  A5201    |  M1  12  A6106     |
|               |  F  14  A1S101     |  PRO2  32  A5S113  |  IC  40  A6E01     |  EEE  11  A6104    |  M1  13  A5105     |
|               |  IC  20  A6001     |                    |  M1  10  A5102     |  EEE  21  A6101    |  M2  24  A6105     |
|               |  IC  31  C6S302    |                    |  M2  23  A6101     |  F  13  A1S103     |  PRO1  40  A5002   |
|               |  M1  11  A6101     |                    |                    |  FM  23  A5106     |  PRO2  10  A5102   |
|               |  M1  21  A5106     |                    |                    |  FM  40  A6202     |                    |
|               |  M1  23  A6105     |                    |                    |  IC  34  B5S101    |                    |
|               |  M2  12  A5201     |                    |                    |  IC  43  A5S108    |                    |
|               |  PRO1  12  A5S113  |                    |                    |  M2  14  A5204     |                    |
|               |  PRO2  34  B5S202  |                    |                    |  M2  31  A6201     |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 9:00 - 10:00  |  BD  21  A5204     |  BD  34  A6104     |  CI  13  A5201     |  BD  33  A5105     |  CI  12  A5106     |
|               |  BD  24  A6206     |  CI  14  A6204     |  EC  31  A5S108    |  CI  30  A6E02     |  CI  33  A6201     |
|               |  EC  24  C6S309    |  EC  34  B5S202    |  EDA  21  A6205    |  EC  10  A6001     |  EC  11  A5S103    |
|               |  EEE  13  A6204    |  EDA  24  A5104    |  EEE  30  A5202    |  EC  22  C6S302    |  EDA  23  A6101    |
|               |  EEE  14  A6106    |  EDA  31  A6105    |  F  21  A1S103     |  EC  23  A5S102    |  EEE  31  A5201    |
|               |  EEE  34  A5101    |  EEE  10  A5E01    |  F  22  A1S101     |  EC  33  B5S202    |  F  33  A1S101     |
|               |  F  14  A1S101     |  EEE  22  A5201    |  F  41  A1S102     |  EDA  32  A6106    |  FM  22  A6204     |
|               |  F  30  A5E02      |  F  10  A5002      |  FM  10  A6E02     |  EEE  11  A5201    |  FM  30  A6102     |
|               |  IC  10  A5001     |  F  40  A5102      |  FM  42  A6104     |  EEE  11  A6104    |  IC  41  A5S102    |
|               |  IC  20  A6001     |  FM  41  A6101     |  IC  12  B5S202    |  EEE  21  A6101    |  M1  12  A6106     |
|               |  IC  31  C6S302    |  IC  11  A5S108    |  IC  33  A5S102    |  F  13  A1S103     |  M1  13  A5105     |
|               |  IC  32  A5S103    |  IC  21  A5S103    |  IC  40  A6E01     |  FM  23  A5106     |  M1  30  A6001     |
|               |  M1  11  A6101     |  M2  11  A5105     |  M1  10  A5102     |  FM  40  A6202     |  M2  24  A6105     |
|               |  M1  21  A5106     |  PRO1  20  A5E02   |  M2  21  A5104     |  IC  34  B5S101    |  PRO1  10  A6002   |
|               |  M1  23  A6105     |  PRO1  30  A6001   |  M2  23  A6101     |  IC  43  A5S108    |  PRO1  32  A5S108  |
|               |  M2  12  A5201     |  PRO2  23  B5S101  |  PRO2  13  C6S302  |  IC  44  C6S308    |  PRO1  40  A5002   |
|               |  PRO1  12  A5S113  |  PRO2  32  A5S113  |                    |  M2  14  A5204     |  PRO2  10  A5102   |
|               |  PRO1  22  A5S102  |                    |                    |  M2  31  A6201     |  PRO2  33  B5S202  |
|               |  PRO1  23  B5S102  |                    |                    |  M2  32  A6205     |                    |
|               |  PRO2  34  B5S202  |                    |                    |  PRO2  20  A5202   |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 10:00 - 11:00 |  BD  21  A5204     |  BD  34  A6104     |  CI  13  A5201     |  CI  23  A6104     |  CI  12  A5106     |
|               |  EC  12  A5S109    |  EC  20  A5001     |  EC  31  A5S108    |  CI  30  A6E02     |  CI  33  A6201     |
|               |  EDA  20  A5E01    |  EC  34  B5S202    |  EDA  22  A6101    |  EC  10  A6001     |  EC  11  A5S103    |
|               |  EDA  33  A5104    |  EDA  24  A5104    |  EDA  30  A5002    |  EC  23  A5S102    |  EDA  23  A6101    |
|               |  EEE  14  A6205    |  EDA  31  A6105    |  EEE  12  A6204    |  EEE  24  A6204    |  F  23  A1S102     |
|               |  EEE  23  A5105    |  EEE  10  A5E01    |  EEE  21  A6201    |  F  10  A5002      |  F  33  A1S101     |
|               |  F  11  A1S103     |  F  10  A5002      |  EEE  24  A6105    |  F  31  A1S101     |  FM  30  A6102     |
|               |  F  24  A1S102     |  F  40  A5102      |  EEE  33  A6206    |  F  32  A1S102     |  FM  43  A5105     |
|               |  F  30  A5E02      |  FM  12  A5101     |  F  21  A1S103     |  FM  40  A6202     |  IC  22  C6S306    |
|               |  F  30  A6E02      |  FM  41  A6101     |  F  22  A1S101     |  IC  44  C6S308    |  M1  14  A6205     |
|               |  FM  33  A6104     |  IC  11  A5S108    |  F  41  A1S102     |  M1  24  A6201     |  M1  30  A6001     |
|               |  IC  10  A5001     |  IC  24  C6S308    |  FM  10  A6E02     |  M2  13  A5204     |  PRO1  10  A6002   |
|               |  IC  10  A6002     |  M2  11  A5105     |  FM  20  A5001     |  M2  32  A6205     |  PRO1  32  A5S108  |
|               |  IC  32  A5S103    |  PRO1  20  A5E02   |  IC  12  B5S202    |  PRO1  42  C6S302  |  PRO1  40  A5002   |
|               |  M1  22  A6204     |  PRO1  30  A6001   |  IC  23  B5S102    |  PRO2  14  C6S303  |  PRO2  12  C6S302  |
|               |  M1  33  A6106     |  PRO2  23  B5S101  |  IC  42  C6S308    |  PRO2  20  A5202   |  PRO2  33  B5S202  |
|               |  PRO1  22  A5S102  |                    |  M2  21  A5104     |                    |                    |
|               |  PRO1  23  B5S102  |                    |  PRO2  13  C6S302  |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 11:00 - 12:00 |  BD  30  A6E01     |  BD  23  A6106     |  BD  11  A5101     |  BD  31  A5106     |  BD  22  A5104     |
|               |  CI  21  A5101     |  CI  11  A6206     |  BD  13  A5201     |  CI  10  A6102     |  EDA  10  A5E02    |
|               |  EC  12  A5S109    |  CI  32  A6101     |  BD  20  A6E01     |  CI  23  A6104     |  EEE  13  A5201    |
|               |  EC  21  C6S303    |  EC  13  B5S101    |  BD  32  A6104     |  CI  34  A6105     |  EEE  20  A5002    |
|               |  EDA  11  A6201    |  EC  20  A5001     |  EC  10  A5202     |  EC  30  A5102     |  EEE  32  A6106    |
|               |  EDA  20  A5E01    |  EDA  13  A5106    |  EC  32  C6S309    |  EEE  24  A6204    |  F  23  A1S102     |
|               |  EDA  33  A5104    |  EDA  34  A6201    |  EDA  22  A6101    |  EEE  30  A6002    |  FM  43  A5105     |
|               |  EEE  14  A6205    |  F  20  A5102      |  EDA  30  A5002    |  F  10  A5002      |  IC  22  C6S306    |
|               |  EEE  23  A5105    |  F  43  A1S101     |  EEE  12  A6204    |  F  20  A5E01      |  M1  14  A6205     |
|               |  EEE  32  A6101    |  FM  12  A5101     |  EEE  21  A6201    |  F  31  A1S101     |  M1  20  A6102     |
|               |  F  11  A1S103     |  FM  13  A5204     |  EEE  24  A6105    |  F  32  A1S102     |  M2  22  A6105     |
|               |  F  24  A1S102     |  IC  24  C6S308    |  EEE  33  A6206    |  FM  21  A5201     |  PRO1  10  A6002   |
|               |  F  30  A6E02      |  IC  30  A5E01     |  F  44  A1S101     |  M1  24  A6201     |  PRO2  11  C6S309  |
|               |  FM  33  A6104     |  IC  30  A6002     |  FM  11  A5204     |  M1  31  A5104     |  PRO2  12  C6S302  |
|               |  IC  10  A6002     |  PRO1  21  B5S202  |  FM  20  A5001     |  M1  32  A6106     |                    |
|               |  M1  22  A6204     |  PRO2  30  A6E01   |  IC  14  A5S109    |  M2  13  A5204     |                    |
|               |  M1  33  A6106     |                    |  IC  23  B5S102    |  M2  20  A5202     |                    |
|               |  PRO1  13  A5S108  |                    |  IC  42  C6S308    |  PRO1  11  B5S101  |                    |
|               |                    |                    |  M2  30  A5E02     |  PRO1  42  C6S302  |                    |
|               |                    |                    |  PRO1  33  A5S113  |  PRO2  14  C6S303  |                    |
|               |                    |                    |                    |  PRO2  22  A5S109  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 12:00 - 13:00 |  BD  30  A6E01     |  BD  10  A5E02     |  BD  11  A5101     |  BD  31  A5106     |  BD  12  A5101     |
|               |  CI  21  A5101     |  BD  23  A6106     |  BD  13  A5201     |  CI  10  A6102     |  BD  22  A5104     |
|               |  CI  22  A6106     |  CI  11  A6206     |  BD  14  A5104     |  CI  20  A6E01     |  CI  24  A6201     |
|               |  EC  14  B5S101    |  CI  32  A6101     |  BD  20  A6E01     |  CI  34  A6105     |  CI  31  A6206     |
|               |  EC  21  C6S303    |  EC  13  B5S101    |  BD  32  A6104     |  EC  30  A5102     |  EDA  10  A5E02    |
|               |  EDA  11  A6201    |  EC  20  A6E02     |  EC  10  A5202     |  EC  30  A6E02     |  EEE  13  A5201    |
|               |  EEE  10  A5102    |  EDA  13  A5106    |  EC  32  C6S309    |  EEE  30  A6002    |  EEE  20  A5002    |
|               |  EEE  20  A5001    |  EDA  14  A5104    |  EDA  12  A6206    |  F  20  A5E01      |  EEE  32  A6106    |
|               |  EEE  31  A6105    |  EDA  34  A6201    |  EEE  23  A6205    |  FM  21  A5201     |  EEE  34  A6205    |
|               |  EEE  32  A6101    |  EEE  12  A6104    |  F  44  A1S101     |  FM  31  A6201     |  F  34  A1S102     |
|               |  EEE  33  A5204    |  EEE  22  A6204    |  FM  11  A5204     |  M1  31  A5104     |  FM  32  A6204     |
|               |  F  12  A1S103     |  F  20  A5102      |  FM  20  A5001     |  M1  32  A6106     |  IC  13  A5S102    |
|               |  F  40  A6001      |  F  42  A1S102     |  IC  14  A5S109    |  M2  20  A5202     |  IC  20  A6E02     |
|               |  M2  10  A6E02     |  F  43  A1S101     |  M2  30  A5E02     |  PRO1  11  B5S101  |  IC  40  A6001     |
|               |  M2  33  A6204     |  FM  13  A5204     |  PRO1  33  A5S113  |  PRO1  43  A5S113  |  M1  20  A6102     |
|               |  M2  34  A6206     |  IC  30  A5E01     |  PRO2  21  A5S103  |  PRO2  22  A5S109  |  M1  34  A6104     |
|               |  PRO1  13  A5S108  |  IC  30  A6002     |                    |  PRO2  24  C6S306  |  M2  22  A6105     |
|               |  PRO2  31  C6S309  |  PRO1  21  B5S202  |                    |                    |  PRO1  41  C6S302  |
|               |                    |  PRO1  31  B5S102  |                    |                    |  PRO2  11  C6S309  |
|               |                    |  PRO2  30  A6E01   |                    |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 13:00 - 14:00 |  CI  22  A6106     |  BD  10  A5E02     |  BD  14  A5104     |  CI  20  A6E01     |  BD  12  A5101     |
|               |  EC  14  B5S101    |  EC  20  A6E02     |  EDA  12  A6206    |  EC  30  A6E02     |  CI  24  A6201     |
|               |  EEE  10  A5102    |  EDA  14  A5104    |  EEE  23  A6205    |  FM  31  A6201     |  CI  31  A6206     |
|               |  EEE  20  A5001    |  EEE  12  A6104    |  PRO2  21  A5S103  |  PRO1  43  A5S113  |  EEE  34  A6205    |
|               |  EEE  31  A6105    |  EEE  22  A6204    |                    |  PRO2  24  C6S306  |  F  34  A1S102     |
|               |  EEE  33  A5204    |  F  42  A1S102     |                    |                    |  FM  32  A6204     |
|               |  F  12  A1S103     |  PRO1  31  B5S102  |                    |                    |  IC  13  A5S102    |
|               |  F  40  A6001      |                    |                    |                    |  IC  20  A6E02     |
|               |  M2  10  A6E02     |                    |                    |                    |  IC  40  A6001     |
|               |  M2  33  A6204     |                    |                    |                    |  M1  34  A6104     |
|               |  M2  34  A6206     |                    |                    |                    |  PRO1  41  C6S302  |
|               |  PRO2  31  C6S309  |                    |                    |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 14:00 - 15:00 |  M1  44  A6105     |  BD  40  A5202     |  CI  51  A5106     |  BD  51  A5104     |  EC  51  B5S101    |
|               |  M1  51  A6201     |  CI  52  A6106     |  EC  53  A5S103    |  F  73  A1S103     |  EDA  52  A6201    |
|               |  PRO2  53  A5S103  |  EEE  41  A5201    |  EEE  40  A5202    |                    |  EEE  53  A6204    |
|               |                    |  EEE  42  A5101    |  F  50  A5102      |                    |  F  54  A1S102     |
|               |                    |  F  62  A1S103     |  FM  60  A5001     |                    |  FM  70  A6E02     |
|               |                    |  F  70  A6E02      |  IC  52  B5S101    |                    |  M1  40  A6202     |
|               |                    |                    |  IC  73  B5S202    |                    |  M2  54  A5106     |
|               |                    |                    |  PRO1  71  A5S113  |                    |  PRO1  52  A5S113  |
|               |                    |                    |  PRO2  51  A5S109  |                    |  PRO1  62  B5S202  |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 15:00 - 16:00 |  CI  42  A6104     |  BD  40  A5202     |  CI  51  A5106     |  BD  41  A6205     |  EC  51  B5S101    |
|               |  EDA  50  A5E02    |  CI  52  A6106     |  EC  40  A6102     |  BD  51  A5104     |  EDA  43  A6205    |
|               |  EEE  43  A5105    |  EEE  41  A5201    |  EC  53  A5S103    |  EC  42  A5S108    |  EDA  52  A6201    |
|               |  EEE  53  A5101    |  EEE  42  A5101    |  EEE  40  A5202    |  EC  50  A5202     |  EEE  44  A6206    |
|               |  EEE  54  A6205    |  EEE  50  A6202    |  F  50  A5102      |  F  50  A5E02      |  EEE  53  A6204    |
|               |  EEE  54  A6206    |  F  62  A1S103     |  FM  60  A5001     |  F  63  A1S101     |  F  54  A1S102     |
|               |  FM  53  A5104     |  F  70  A6E02      |  FM  72  A5104     |  F  73  A1S103     |  F  60  A5E02      |
|               |  FM  71  A6101     |  IC  74  A5S108    |  IC  52  B5S101    |  FM  51  A6101     |  FM  50  A5001     |
|               |  IC  60  A5102     |  M1  43  A6105     |  IC  62  A5S102    |  FM  62  A6201     |  FM  70  A6E02     |
|               |  IC  70  A5002     |                    |  IC  73  B5S202    |  IC  64  B5S202    |  M1  40  A6202     |
|               |  M1  44  A6105     |                    |  PRO1  71  A5S113  |  M2  44  A6104     |  M2  41  A6101     |
|               |  M1  51  A6201     |                    |  PRO2  51  A5S109  |  PRO2  40  A5001   |  M2  54  A5106     |
|               |  M2  40  A6E02     |                    |                    |                    |  PRO1  52  A5S113  |
|               |  PRO2  53  A5S103  |                    |                    |                    |  PRO1  62  B5S202  |
|               |                    |                    |                    |                    |  PRO2  42  C6S302  |
|               |                    |                    |                    |                    |  PRO2  44  A5S102  |
|               |                    |                    |                    |                    |  PRO2  52  B5S102  |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 16:00 - 17:00 |  CI  42  A6104     |  EC  50  A6E02     |  CI  54  A6206     |  BD  41  A6205     |  BD  42  A6201     |
|               |  EDA  50  A5E02    |  EEE  41  A6106    |  EC  40  A6102     |  EC  42  A5S108    |  BD  50  A6002     |
|               |  EEE  43  A5105    |  EEE  43  A6201    |  EC  40  A6202     |  EC  43  B5S102    |  EDA  43  A6205    |
|               |  EEE  53  A5101    |  EEE  50  A6202    |  EEE  52  A5204    |  EC  50  A5202     |  EEE  44  A6206    |
|               |  EEE  54  A6205    |  F  64  A1S101     |  FM  60  A5001     |  EDA  42  A5101    |  F  53  A1S101     |
|               |  EEE  54  A6206    |  IC  50  A5002     |  FM  72  A5104     |  EDA  54  A5201    |  F  60  A5E02      |
|               |  F  51  A1S101     |  IC  74  A5S108    |  IC  62  A5S102    |  EEE  44  A5104    |  FM  50  A5001     |
|               |  FM  53  A5104     |  M1  42  A6104     |  M1  52  A5101     |  EEE  51  A6206    |  FM  70  A6E02     |
|               |  FM  71  A6101     |  M1  43  A6105     |                    |  F  50  A5E02      |  IC  63  B5S101    |
|               |  IC  60  A5102     |  PRO2  54  A5S113  |                    |  F  63  A1S101     |  M2  41  A6101     |
|               |  IC  70  A5002     |                    |                    |  FM  51  A6101     |  M2  50  A5202     |
|               |  M2  40  A6E02     |                    |                    |  FM  62  A6201     |  PRO2  42  C6S302  |
|               |  M2  53  A6201     |                    |                    |  IC  54  A5S102    |  PRO2  44  A5S102  |
|               |  PRO2  50  A5202   |                    |                    |  IC  64  B5S202    |  PRO2  52  B5S102  |
|               |                    |                    |                    |  M2  44  A6104     |                    |
|               |                    |                    |                    |  PRO2  40  A5001   |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 17:00 - 18:00 |  BD  52  A6204     |  EC  50  A6E02     |  CI  54  A6206     |  BD  53  A6105     |  BD  42  A6201     |
|               |  CI  53  A6105     |  EDA  44  A6101    |  EC  40  A6202     |  CI  43  A6204     |  BD  50  A6002     |
|               |  EC  54  A5S113    |  EEE  41  A6106    |  EDA  51  A6205    |  EC  43  B5S102    |  CI  41  A5101     |
|               |  F  51  A1S101     |  EEE  42  A5101    |  EEE  52  A5204    |  EDA  42  A5101    |  EC  41  A5S109    |
|               |  IC  50  A6202     |  EEE  43  A6201    |  F  70  A5002      |  EDA  54  A5201    |  F  53  A1S101     |
|               |  M2  53  A6201     |  F  64  A1S101     |  M1  52  A5101     |  EEE  44  A5104    |  F  61  A1S102     |
|               |  PRO1  53  C6S302  |  IC  50  A5002     |  M1  53  A6204     |  EEE  51  A6106    |  FM  50  A5001     |
|               |  PRO1  61  A5S109  |  IC  60  A5102     |  PRO1  50  A5E01   |  EEE  51  A6206    |  IC  51  C6S306    |
|               |  PRO2  50  A5202   |  M1  42  A6104     |  PRO1  60  A5102   |  F  71  A1S102     |  IC  63  B5S101    |
|               |                    |  PRO1  63  B5S102  |  PRO1  73  A5S102  |  FM  52  A6201     |  M2  50  A5202     |
|               |                    |  PRO2  54  A5S113  |                    |  IC  54  A5S102    |  PRO2  43  C6S308  |
|               |                    |                    |                    |  M2  51  A6104     |                    |
|               |                    |                    |                    |  PRO1  51  C6S302  |                    |
|               |                    |                    |                    |  PRO1  70  A6202   |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 18:00 - 19:00 |  BD  43  A6101     |  CI  40  A6102     |  BD  44  A6106     |  BD  53  A6105     |  CI  41  A5101     |
|               |  BD  52  A6204     |  EDA  44  A6101    |  EC  44  C6S301    |  BD  54  A5201     |  CI  44  A6104     |
|               |  CI  53  A6105     |  EDA  53  A5104    |  EDA  41  A5104    |  CI  43  A6204     |  CI  50  A5202     |
|               |  EC  52  C6S306    |  EEE  42  A5101    |  EDA  51  A6205    |  EEE  51  A6106    |  EC  41  A5S109    |
|               |  EC  54  A5S113    |  F  74  A1S103     |  EEE  40  A6E02    |  F  60  A5E01      |  EEE  52  A5105    |
|               |  EDA  40  A5202    |  IC  53  C6S306    |  EEE  50  A6002    |  F  71  A1S102     |  F  61  A1S102     |
|               |  F  52  A1S103     |  IC  60  A5102     |  F  70  A5002      |  FM  52  A6201     |  F  72  A1S103     |
|               |  FM  73  A5106     |  IC  70  A6E02     |  FM  61  A6206     |  IC  61  B5S101    |  IC  51  C6S306    |
|               |  IC  50  A6202     |  M2  52  A5204     |  FM  63  A5105     |  M1  50  A5001     |  IC  71  A5S102    |
|               |  IC  72  C6S308    |  PRO1  63  B5S102  |  M1  41  A6104     |  M2  51  A6104     |  M1  54  A6206     |
|               |  PRO1  53  C6S302  |  PRO1  72  C6S302  |  M1  53  A6204     |  PRO1  51  C6S302  |  PRO2  43  C6S308  |
|               |  PRO1  61  A5S109  |  PRO2  41  A5S108  |  M2  42  A5201     |  PRO1  70  A6202   |                    |
|               |                    |                    |  M2  43  A6201     |                    |                    |
|               |                    |                    |  PRO1  50  A5E01   |                    |                    |
|               |                    |                    |  PRO1  60  A5102   |                    |                    |
|               |                    |                    |  PRO1  73  A5S102  |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 19:00 - 20:00 |  BD  43  A6101     |  CI  40  A6102     |  BD  44  A6106     |  BD  54  A5201     |  CI  44  A6104     |
|               |  EC  52  C6S306    |  EDA  53  A5104    |  EC  44  C6S301    |  F  60  A5E01      |  CI  50  A5202     |
|               |  EDA  40  A5202    |  F  74  A1S103     |  EDA  41  A5104    |  IC  61  B5S101    |  EEE  52  A5105    |
|               |  F  52  A1S103     |  IC  53  C6S306    |  EEE  40  A6E02    |  M1  50  A5001     |  F  72  A1S103     |
|               |  FM  73  A5106     |  IC  70  A6E02     |  EEE  50  A6002    |  PRO1  70  A6202   |  IC  71  A5S102    |
|               |  IC  72  C6S308    |  M2  52  A5204     |  FM  61  A6206     |                    |  M1  54  A6206     |
|               |                    |  PRO1  72  C6S302  |  FM  63  A5105     |                    |                    |
|               |                    |  PRO2  41  A5S108  |  M1  41  A6104     |                    |                    |
|               |                    |                    |  M2  42  A5201     |                    |                    |
|               |                    |                    |  M2  43  A6201     |                    |                    |
|               |                    |                    |  PRO1  50  A5E01   |                    |                    |
|               |                    |                    |  PRO1  60  A5102   |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
