FIB
Data creació: 2018-45-10 03:45:00
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|   Hora/Dia    |      DILLUNS       |      DIMARTS       |     DIMECRES       |      DIJOUS        |     DIVENDRES      |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 8:00 - 9:00   |  M1  13  A6105     |  M2  33  A6105     |  M2  13  A6105     |  M2  24  A6105     |  M2  14  A6105     |
|               |  M1  30  A6002     |  IC  32  C6S302    |  M2  10  A6002     |  IC  20  A6002     |  IC  10  A6002     |
|               |  IC  31  C6S302    |  M1  20  A6002     |  IC  11  C6S302    |  IC  41  C6S302    |  M1  34  A6204     |
|               |  M1  24  A6204     |  FM  11  A6204     |  M2  21  A6204     |  F  41  A1S103     |  IC  33  C6S302    |
|               |  F  22  A1S103     |  F  31  A1S103     |  F  12  A1S103     |  FM  30  A5001     |  F  13  A1S103     |
|               |  EC  11  C6S301    |  IC  40  A5001     |  PRO2  14  C6S301  |  EC  32  C6S301    |  PRO2  11  C6S301  |
|               |  F  30  A5001      |  PRO2  33  C6S301  |  F  20  A5001      |  FM  21  A6204     |  PRO2  10  A5001   |
|               |  EC  13  B5S102    |  PRO2  23  B5S102  |  IC  43  B5S102    |  EC  23  B5S102    |  PRO1  11  B5S102  |
|               |  EC  20  A6001     |  PRO1  30  A6001   |  FM  32  A5104     |  PRO1  20  A6001   |  FM  20  A6001     |
|               |  FM  42  A5104     |                    |  F  44  A1S102     |                    |  FM  41  A5104     |
|               |  PRO1  41  B5S101  |                    |  PRO2  30  A6001   |                    |  PRO1  22  B5S101  |
|               |                    |                    |  PRO1  33  B5S101  |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 9:00 - 10:00  |  M1  13  A6105     |  M2  33  A6105     |  M2  13  A6105     |  M2  24  A6105     |  M2  14  A6105     |
|               |  M1  30  A6002     |  IC  32  C6S302    |  M2  10  A6002     |  IC  20  A6002     |  IC  10  A6002     |
|               |  IC  31  C6S302    |  M1  20  A6002     |  IC  11  C6S302    |  IC  41  C6S302    |  M1  34  A6204     |
|               |  M1  24  A6204     |  FM  11  A6204     |  M2  21  A6204     |  F  41  A1S103     |  IC  33  C6S302    |
|               |  F  22  A1S103     |  F  31  A1S103     |  F  12  A1S103     |  FM  30  A5001     |  F  13  A1S103     |
|               |  EC  11  C6S301    |  IC  40  A5001     |  PRO2  14  C6S301  |  EC  32  C6S301    |  PRO2  11  C6S301  |
|               |  F  30  A5001      |  PRO2  33  C6S301  |  F  20  A5001      |  FM  21  A6204     |  PRO2  10  A5001   |
|               |  EC  13  B5S102    |  PRO2  23  B5S102  |  IC  43  B5S102    |  EC  23  B5S102    |  PRO1  11  B5S102  |
|               |  EC  20  A6001     |  PRO1  30  A6001   |  FM  32  A5104     |  PRO1  20  A6001   |  FM  20  A6001     |
|               |  FM  42  A5104     |                    |  F  44  A1S102     |                    |  FM  41  A5104     |
|               |  PRO1  41  B5S101  |                    |  PRO2  30  A6001   |                    |  PRO1  22  B5S101  |
|               |                    |                    |  PRO1  33  B5S101  |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 10:00 - 11:00 |  M2  34  A6105     |  M1  11  A6105     |  M2  12  A6105     |  M2  23  A6105     |  M2  31  A6105     |
|               |  IC  30  A6002     |  F  10  A6002      |  M1  10  A6002     |  IC  20  A6002     |  IC  10  A6002     |
|               |  M1  23  A6204     |  IC  21  C6S302    |  IC  12  C6S302    |  IC  44  C6S302    |  M1  33  A6204     |
|               |  IC  22  C6S302    |  FM  12  A6204     |  M1  32  A6204     |  F  43  A1S103     |  IC  34  C6S302    |
|               |  F  24  A1S103     |  F  34  A1S103     |  F  11  A1S103     |  FM  30  A5001     |  F  21  A1S103     |
|               |  EC  12  C6S301    |  F  40  A5001      |  FM  10  A5001     |  EC  33  C6S301    |  EC  10  A5001     |
|               |  F  30  A5001      |  PRO2  32  C6S301  |  PRO2  13  C6S301  |  PRO1  32  B5S102  |  EC  24  C6S301    |
|               |  EC  14  B5S102    |  PRO2  22  B5S102  |  FM  33  A5104     |  PRO1  20  A6001   |  FM  20  A6001     |
|               |  EC  20  A6001     |  PRO1  30  A6001   |  PRO1  13  B5S102  |                    |  EC  21  B5S102    |
|               |  FM  43  A5104     |                    |  EC  30  A6001     |                    |  PRO1  43  B5S101  |
|               |                    |                    |  PRO1  21  B5S101  |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 11:00 - 12:00 |  M2  34  A6105     |  M1  11  A6105     |  M2  12  A6105     |  M2  23  A6105     |  M2  31  A6105     |
|               |  IC  30  A6002     |  F  10  A6002      |  M1  10  A6002     |  IC  20  A6002     |  IC  10  A6002     |
|               |  M1  23  A6204     |  IC  21  C6S302    |  IC  12  C6S302    |  IC  44  C6S302    |  M1  33  A6204     |
|               |  IC  22  C6S302    |  FM  12  A6204     |  M1  32  A6204     |  F  43  A1S103     |  IC  34  C6S302    |
|               |  F  24  A1S103     |  F  34  A1S103     |  F  11  A1S103     |  FM  31  A6204     |  F  21  A1S103     |
|               |  EC  12  C6S301    |  F  40  A5001      |  FM  10  A5001     |  PRO1  10  A5001   |  EC  10  A5001     |
|               |  F  30  A5001      |  PRO2  32  C6S301  |  PRO2  13  C6S301  |  EC  33  C6S301    |  EC  24  C6S301    |
|               |  EC  14  B5S102    |  PRO2  22  B5S102  |  FM  33  A5104     |  PRO1  32  B5S102  |  PRO2  20  A6001   |
|               |  EC  20  A6001     |  FM  40  A6001     |  PRO1  13  B5S102  |  PRO1  40  A6001   |  FM  23  A5104     |
|               |  FM  43  A5104     |                    |  EC  30  A6001     |                    |  EC  21  B5S102    |
|               |                    |                    |  PRO1  21  B5S101  |                    |  PRO1  43  B5S101  |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 12:00 - 13:00 |  M1  12  A6105     |  M2  32  A6105     |  M2  11  A6105     |  M2  22  A6105     |  M1  14  A6105     |
|               |  IC  30  A6002     |  F  10  A6002      |  M2  30  A6002     |  F  20  A6002      |  IC  14  C6S302    |
|               |  M1  22  A6204     |  IC  24  C6S302    |  IC  13  C6S302    |  IC  42  C6S302    |  M2  20  A6002     |
|               |  IC  23  C6S302    |  FM  13  A6204     |  M1  31  A6204     |  F  42  A1S103     |  M1  21  A6204     |
|               |  F  32  A1S103     |  F  33  A1S103     |  F  14  A1S103     |  FM  31  A6204     |  F  23  A1S103     |
|               |  IC  40  A5001     |  F  40  A5001      |  FM  10  A5001     |  PRO1  10  A5001   |  EC  10  A5001     |
|               |  PRO2  34  C6S301  |  EC  31  C6S301    |  PRO2  12  C6S301  |  EC  34  C6S301    |  PRO2  31  C6S301  |
|               |  PRO2  24  B5S102  |  PRO2  21  B5S102  |  PRO1  12  B5S102  |  PRO1  31  B5S102  |  PRO2  20  A6001   |
|               |                    |  FM  40  A6001     |  EC  30  A6001     |  PRO1  40  A6001   |  FM  23  A5104     |
|               |                    |                    |  FM  22  A5104     |                    |  EC  22  B5S102    |
|               |                    |                    |  PRO1  23  B5S101  |                    |  PRO1  42  B5S101  |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 13:00 - 14:00 |  M1  12  A6105     |  M2  32  A6105     |  M2  11  A6105     |  M2  22  A6105     |  M1  14  A6105     |
|               |  IC  30  A6002     |  F  10  A6002      |  M2  30  A6002     |  F  20  A6002      |  IC  14  C6S302    |
|               |  M1  22  A6204     |  IC  24  C6S302    |  IC  13  C6S302    |  IC  42  C6S302    |  M2  20  A6002     |
|               |  IC  23  C6S302    |  FM  13  A6204     |  M1  31  A6204     |  F  42  A1S103     |  M1  21  A6204     |
|               |  F  32  A1S103     |  F  33  A1S103     |  F  14  A1S103     |  PRO1  10  A5001   |  F  23  A1S103     |
|               |  IC  40  A5001     |  F  40  A5001      |  PRO2  12  C6S301  |  EC  34  C6S301    |  EC  10  A5001     |
|               |  PRO2  34  C6S301  |  EC  31  C6S301    |  PRO1  12  B5S102  |  PRO1  31  B5S102  |  PRO2  31  C6S301  |
|               |  PRO2  24  B5S102  |  PRO2  21  B5S102  |  EC  30  A6001     |  PRO1  40  A6001   |  EC  22  B5S102    |
|               |                    |  FM  40  A6001     |  FM  22  A5104     |                    |  PRO1  42  B5S101  |
|               |                    |                    |  PRO1  23  B5S101  |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 14:00 - 15:00 |  M2  44  A6105     |  M1  53  A6105     |  PRO1  73  C6S302  |  M1  43  A6105     |  PRO1  72  C6S302  |
|               |  IC  52  C6S302    |  IC  70  A6002     |  PRO1  70  A6002   |  IC  71  C6S302    |  M2  54  A6105     |
|               |  M1  40  A6002     |  IC  62  C6S302    |  M2  53  A6105     |  IC  60  A6002     |  M2  40  A6002     |
|               |  F  62  A1S103     |  F  71  A1S103     |  M1  44  A6204     |  EC  41  C6S301    |  F  53  A1S103     |
|               |  EC  52  C6S301    |  PRO2  41  C6S301  |  F  52  A1S103     |  FM  70  A5001     |  FM  51  A6204     |
|               |  F  70  A5001      |  EC  40  A5001     |  IC  61  B5S102    |                    |  PRO2  50  A5001   |
|               |  FM  73  A6204     |  FM  63  A6204     |  F  60  A5001      |                    |  EC  51  C6S301    |
|               |  PRO1  61  B5S102  |                    |  PRO2  53  C6S301  |                    |  PRO1  53  B5S102  |
|               |                    |                    |  FM  60  A6001     |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 15:00 - 16:00 |  M2  44  A6105     |  M1  53  A6105     |  PRO1  73  C6S302  |  M1  43  A6105     |  PRO1  72  C6S302  |
|               |  IC  52  C6S302    |  IC  70  A6002     |  PRO1  70  A6002   |  IC  71  C6S302    |  M2  54  A6105     |
|               |  M1  40  A6002     |  IC  62  C6S302    |  M2  53  A6105     |  IC  60  A6002     |  M2  40  A6002     |
|               |  F  62  A1S103     |  F  71  A1S103     |  M1  44  A6204     |  EC  41  C6S301    |  F  53  A1S103     |
|               |  EC  52  C6S301    |  PRO2  41  C6S301  |  F  52  A1S103     |  FM  70  A5001     |  FM  51  A6204     |
|               |  F  70  A5001      |  EC  40  A5001     |  IC  61  B5S102    |                    |  PRO2  50  A5001   |
|               |  FM  73  A6204     |  FM  63  A6204     |  F  60  A5001      |                    |  EC  51  C6S301    |
|               |  PRO1  61  B5S102  |                    |  PRO2  53  C6S301  |                    |  PRO1  53  B5S102  |
|               |                    |                    |  FM  60  A6001     |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 16:00 - 17:00 |  M2  43  A6105     |  M1  52  A6105     |  PRO1  63  C6S302  |  M1  42  A6105     |  PRO1  71  C6S302  |
|               |  IC  53  C6S302    |  IC  73  C6S302    |  PRO1  70  A6002   |  IC  72  C6S302    |  M2  42  A6105     |
|               |  M1  50  A6002     |  F  50  A6002      |  M2  52  A6105     |  IC  60  A6002     |  IC  50  A6002     |
|               |  F  64  A1S103     |  F  74  A1S103     |  F  51  A1S103     |  EC  42  C6S301    |  F  61  A1S103     |
|               |  EC  53  C6S301    |  PRO2  44  C6S301  |  IC  64  B5S102    |  FM  70  A5001     |  FM  52  A6204     |
|               |  F  70  A5001      |  EC  40  A5001     |  FM  50  A5001     |                    |  PRO2  54  C6S301  |
|               |  FM  61  A6204     |                    |  PRO2  52  C6S301  |                    |  EC  50  A5001     |
|               |                    |                    |  FM  71  A6204     |                    |  PRO1  52  B5S102  |
|               |                    |                    |  FM  60  A6001     |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 17:00 - 18:00 |  M2  43  A6105     |  M1  52  A6105     |  PRO1  63  C6S302  |  M1  42  A6105     |  PRO1  71  C6S302  |
|               |  IC  53  C6S302    |  IC  73  C6S302    |  M2  52  A6105     |  IC  72  C6S302    |  M2  42  A6105     |
|               |  M1  50  A6002     |  F  50  A6002      |  M2  50  A6002     |  IC  60  A6002     |  IC  50  A6002     |
|               |  F  64  A1S103     |  F  74  A1S103     |  F  51  A1S103     |  EC  42  C6S301    |  F  61  A1S103     |
|               |  EC  53  C6S301    |  PRO2  44  C6S301  |  IC  64  B5S102    |  PRO1  60  A5001   |  FM  52  A6204     |
|               |  F  70  A5001      |  EC  40  A5001     |  FM  50  A5001     |                    |  PRO2  54  C6S301  |
|               |  FM  61  A6204     |                    |  PRO2  52  C6S301  |                    |  EC  50  A5001     |
|               |                    |                    |  FM  71  A6204     |                    |  PRO1  52  B5S102  |
|               |                    |                    |  PRO1  50  A6001   |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 18:00 - 19:00 |  M1  54  A6105     |  M1  51  A6105     |  PRO1  62  C6S302  |  M1  41  A6105     |  M2  41  A6105     |
|               |  IC  54  C6S302    |  IC  74  C6S302    |  M2  51  A6105     |  IC  63  C6S302    |  IC  51  C6S302    |
|               |  IC  70  A6002     |  F  50  A6002      |  M2  50  A6002     |  F  60  A6002      |  IC  50  A6002     |
|               |  EC  54  C6S301    |  F  73  A1S103     |  F  54  A1S103     |  EC  43  C6S301    |  F  63  A1S103     |
|               |  F  72  A1S103     |  PRO2  43  C6S301  |  FM  50  A5001     |  PRO1  60  A5001   |  FM  53  A6204     |
|               |  PRO2  40  A5001   |                    |  PRO2  51  C6S301  |                    |  EC  50  A5001     |
|               |  FM  62  A6204     |                    |  EC  44  B5S102    |                    |  PRO2  42  C6S301  |
|               |                    |                    |  FM  72  A6204     |                    |  PRO1  51  B5S102  |
|               |                    |                    |  PRO1  50  A6001   |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 19:00 - 20:00 |  M1  54  A6105     |  M1  51  A6105     |  PRO1  62  C6S302  |  M1  41  A6105     |  M2  41  A6105     |
|               |  IC  54  C6S302    |  IC  74  C6S302    |  M2  51  A6105     |  IC  63  C6S302    |  IC  51  C6S302    |
|               |  IC  70  A6002     |  F  50  A6002      |  F  54  A1S103     |  F  60  A6002      |  IC  50  A6002     |
|               |  EC  54  C6S301    |  F  73  A1S103     |  PRO2  51  C6S301  |  EC  43  C6S301    |  F  63  A1S103     |
|               |  F  72  A1S103     |  PRO2  43  C6S301  |  EC  44  B5S102    |  PRO1  60  A5001   |  FM  53  A6204     |
|               |  PRO2  40  A5001   |                    |  FM  72  A6204     |                    |  EC  50  A5001     |
|               |  FM  62  A6204     |                    |  PRO1  50  A6001   |                    |  PRO2  42  C6S301  |
|               |                    |                    |                    |                    |  PRO1  51  B5S102  |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
