FIB
Data creació: 2018-20-03 10:20:19
L'identificador del pla d'estudis es : FIB

+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|   Hora/Dia    |      DILLUNS       |      DIMARTS       |     DIMECRES       |      DIJOUS        |     DIVENDRES      |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 8:00 - 9:00   |  BD  10  A6002     |  BD  11  A6105     |  BD  23  A6105     |  BD  14  A6105     |  BD  34  A6105     |
|               |  BD  32  A6105     |  CI  13  A5204     |  CI  30  A6001     |  CI  24  A5204     |  EC  11  C6S301    |
|               |  CI  34  A5204     |  EC  22  C6S303    |  EDA  32  A6204    |  EC  31  C6S303    |  EC  30  A5002     |
|               |  EC  20  A5002     |  EDA  14  A6204    |  EEE  20  A5001    |  EDA  23  A6204    |  EDA  10  A6002    |
|               |  EEE  12  A5104    |  EEE  21  A6104    |  EEE  31  A6104    |  EEE  11  A5104    |  EEE  14  A5104    |
|               |  EEE  24  A6104    |  EEE  34  A5105    |  F  23  A1S103     |  EEE  22  A6104    |  EEE  33  A6104    |
|               |  F  32  A1S103     |  F  12  A1S103     |  FM  11  A5204     |  F  13  A1S103     |  F  10  A5001      |
|               |  FM  10  A6001     |  F  20  A6001      |  FM  43  A6206     |  F  40  A6001      |  F  41  A1S103     |
|               |  IC  42  B5S102    |  F  44  A1S102     |  IC  32  B5S102    |  FM  33  A6206     |  FM  13  A5204     |
|               |  M1  11  A6204     |  FM  23  A6206     |  IC  40  A5002     |  IC  22  B5S102    |  FM  30  A6001     |
|               |  M2  10  A5001     |  IC  10  A5002     |  M1  34  A5104     |  IC  30  A5002     |  IC  11  C6S302    |
|               |  M2  33  A5105     |  IC  21  B5S102    |  M2  22  A5105     |  M1  30  A5001     |  IC  43  B5S102    |
|               |  PRO1  41  C6S302  |  M1  20  A5001     |  PRO1  22  C6S302  |  M2  14  A5105     |  M1  14  A6204     |
|               |  PRO2  32  C6S301  |  M1  31  A5104     |  PRO1  30  A6002   |  PRO1  10  A6002   |  M2  34  A5105     |
|               |                    |  PRO1  11  C6S302  |  PRO2  23  C6S301  |  PRO1  21  C6S302  |                    |
|               |                    |  PRO2  10  A6002   |                    |  PRO2  13  C6S301  |                    |
|               |                    |  PRO2  21  C6S301  |                    |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 9:00 - 10:00  |  BD  10  A6002     |  BD  11  A6105     |  BD  23  A6105     |  BD  14  A6105     |  BD  34  A6105     |
|               |  BD  32  A6105     |  CI  13  A5204     |  CI  30  A6001     |  CI  24  A5204     |  EC  11  C6S301    |
|               |  CI  34  A5204     |  EC  22  C6S303    |  EDA  32  A6204    |  EC  31  C6S303    |  EC  30  A5002     |
|               |  EC  20  A5002     |  EDA  14  A6204    |  EEE  20  A5001    |  EDA  23  A6204    |  EDA  10  A6002    |
|               |  EEE  12  A5104    |  EEE  21  A6104    |  EEE  31  A6104    |  EEE  11  A5104    |  EEE  14  A5104    |
|               |  EEE  24  A6104    |  EEE  34  A5105    |  F  23  A1S103     |  EEE  22  A6104    |  EEE  33  A6104    |
|               |  F  32  A1S103     |  F  12  A1S103     |  FM  11  A5204     |  F  13  A1S103     |  F  10  A5001      |
|               |  FM  10  A6001     |  F  20  A6001      |  FM  43  A6206     |  F  40  A6001      |  F  41  A1S103     |
|               |  IC  42  B5S102    |  F  44  A1S102     |  IC  32  B5S102    |  FM  33  A6206     |  FM  13  A5204     |
|               |  M1  11  A6204     |  FM  23  A6206     |  IC  40  A5002     |  IC  22  B5S102    |  FM  30  A6001     |
|               |  M2  10  A5001     |  IC  10  A5002     |  M1  34  A5104     |  IC  30  A5002     |  IC  11  C6S302    |
|               |  M2  33  A5105     |  IC  21  B5S102    |  M2  22  A5105     |  M1  30  A5001     |  IC  43  B5S102    |
|               |  PRO1  41  C6S302  |  M1  20  A5001     |  PRO1  22  C6S302  |  M2  14  A5105     |  M1  14  A6204     |
|               |  PRO2  32  C6S301  |  M1  31  A5104     |  PRO1  30  A6002   |  PRO1  10  A6002   |  M2  34  A5105     |
|               |                    |  PRO1  11  C6S302  |  PRO2  23  C6S301  |  PRO1  21  C6S302  |                    |
|               |                    |  PRO2  10  A6002   |                    |  PRO2  13  C6S301  |                    |
|               |                    |  PRO2  21  C6S301  |                    |                    |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 10:00 - 11:00 |  BD  20  A6002     |  BD  12  A6105     |  BD  24  A6105     |  BD  21  A6105     |  CI  11  A5105     |
|               |  BD  33  A6105     |  CI  23  A5204     |  CI  20  A6001     |  CI  22  A5204     |  EC  12  C6S301    |
|               |  EC  30  A5002     |  EC  24  C6S303    |  CI  31  A5204     |  EC  33  C6S303    |  EC  14  B5S102    |
|               |  EEE  13  A5104    |  EDA  21  A6204    |  EC  10  A5002     |  EDA  24  A6204    |  EDA  12  A6105    |
|               |  EEE  31  A6104    |  EEE  22  A6104    |  EC  34  C6S303    |  EEE  10  A5001    |  EDA  20  A6002    |
|               |  F  33  A1S103     |  F  11  A1S103     |  EDA  33  A6204    |  EEE  23  A6104    |  EEE  14  A5104    |
|               |  FM  10  A6001     |  F  30  A6001      |  EEE  11  A5104    |  F  21  A1S103     |  EEE  33  A6104    |
|               |  IC  41  B5S102    |  FM  31  A6206     |  EEE  30  A5001    |  F  40  A6001      |  F  10  A5001      |
|               |  M1  12  A6204     |  IC  14  B5S102    |  F  24  A1S103     |  FM  41  A6206     |  F  42  A1S103     |
|               |  M2  20  A5001     |  IC  20  A5002     |  IC  33  B5S102    |  IC  23  B5S102    |  FM  21  A5204     |
|               |  M2  32  A5105     |  M1  10  A5001     |  M2  11  A6104     |  IC  30  A5002     |  FM  30  A6001     |
|               |  PRO1  42  C6S302  |  M1  23  A5104     |  M2  31  A5105     |  M1  32  A5104     |  IC  12  C6S302    |
|               |  PRO2  33  C6S301  |  M2  12  A5105     |  PRO1  23  C6S302  |  M2  21  A5105     |  M1  21  A6204     |
|               |                    |  PRO1  12  C6S302  |  PRO1  30  A6002   |  PRO1  10  A6002   |                    |
|               |                    |  PRO2  11  C6S301  |  PRO2  24  C6S301  |  PRO1  31  C6S302  |                    |
|               |                    |  PRO2  20  A6002   |                    |  PRO2  14  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 11:00 - 12:00 |  BD  20  A6002     |  BD  12  A6105     |  BD  24  A6105     |  BD  21  A6105     |  CI  11  A5105     |
|               |  BD  33  A6105     |  CI  23  A5204     |  CI  20  A6001     |  CI  22  A5204     |  EC  12  C6S301    |
|               |  EC  30  A5002     |  EC  24  C6S303    |  CI  31  A5204     |  EC  33  C6S303    |  EC  14  B5S102    |
|               |  EEE  13  A5104    |  EDA  21  A6204    |  EC  10  A5002     |  EDA  24  A6204    |  EDA  12  A6105    |
|               |  EEE  31  A6104    |  EEE  22  A6104    |  EC  34  C6S303    |  EEE  10  A5001    |  EDA  20  A6002    |
|               |  F  33  A1S103     |  F  11  A1S103     |  EDA  33  A6204    |  EEE  23  A6104    |  EEE  14  A5104    |
|               |  FM  12  A5204     |  F  30  A6001      |  EEE  11  A5104    |  F  21  A1S103     |  EEE  33  A6104    |
|               |  FM  20  A6001     |  FM  31  A6206     |  EEE  30  A5001    |  F  40  A6001      |  F  10  A5001      |
|               |  IC  41  B5S102    |  IC  14  B5S102    |  F  24  A1S103     |  FM  41  A6206     |  F  42  A1S103     |
|               |  M1  12  A6204     |  IC  20  A5002     |  IC  33  B5S102    |  IC  23  B5S102    |  FM  21  A5204     |
|               |  M2  20  A5001     |  M1  10  A5001     |  M2  11  A6104     |  IC  30  A5002     |  FM  40  A6001     |
|               |  M2  32  A5105     |  M1  23  A5104     |  M2  31  A5105     |  M1  32  A5104     |  IC  12  C6S302    |
|               |  PRO1  42  C6S302  |  M2  12  A5105     |  PRO1  23  C6S302  |  M2  21  A5105     |  M1  21  A6204     |
|               |  PRO2  33  C6S301  |  PRO1  12  C6S302  |  PRO1  40  A6002   |  PRO1  20  A6002   |                    |
|               |                    |  PRO2  11  C6S301  |  PRO2  24  C6S301  |  PRO1  31  C6S302  |                    |
|               |                    |  PRO2  20  A6002   |                    |  PRO2  14  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 12:00 - 13:00 |  BD  30  A6002     |  BD  13  A6105     |  BD  31  A6105     |  BD  22  A6105     |  CI  14  A5105     |
|               |  CI  12  A5105     |  CI  21  A5204     |  CI  32  A5204     |  CI  10  A6001     |  EC  13  C6S301    |
|               |  EC  20  A5002     |  EC  23  C6S303    |  EC  10  A5002     |  CI  33  A5204     |  EC  21  B5S102    |
|               |  EDA  11  A6105    |  EDA  22  A6204    |  EDA  34  A6204    |  EC  32  C6S303    |  EDA  13  A6105    |
|               |  EEE  13  A5104    |  EEE  10  A5001    |  EEE  12  A5104    |  EDA  31  A6204    |  EDA  30  A6002    |
|               |  EEE  32  A6104    |  EEE  23  A6104    |  EEE  24  A6104    |  EEE  20  A5001    |  EEE  21  A5104    |
|               |  F  34  A1S103     |  F  14  A1S103     |  EEE  30  A5001    |  EEE  32  A6104    |  EEE  34  A6104    |
|               |  FM  12  A5204     |  F  30  A6001      |  F  31  A1S103     |  F  22  A1S103     |  F  20  A5001      |
|               |  FM  20  A6001     |  FM  32  A6206     |  IC  10  A6001     |  FM  42  A6206     |  F  43  A1S103     |
|               |  IC  44  B5S102    |  IC  20  A5002     |  IC  34  B5S102    |  IC  24  B5S102    |  FM  22  A5204     |
|               |  M1  13  A6204     |  IC  31  B5S102    |  M2  24  A5105     |  IC  40  A5002     |  FM  40  A6001     |
|               |  M2  30  A5001     |  M1  24  A5104     |  PRO1  33  C6S302  |  M1  33  A5104     |  IC  13  C6S302    |
|               |  PRO1  43  C6S302  |  M2  13  A5105     |  PRO1  40  A6002   |  M2  23  A5105     |  M1  22  A6204     |
|               |  PRO2  34  C6S301  |  PRO1  13  C6S302  |  PRO2  31  C6S301  |  PRO1  20  A6002   |                    |
|               |                    |  PRO2  12  C6S301  |                    |  PRO1  32  C6S302  |                    |
|               |                    |  PRO2  30  A6002   |                    |  PRO2  22  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 13:00 - 14:00 |  BD  30  A6002     |  BD  13  A6105     |  BD  31  A6105     |  BD  22  A6105     |  CI  14  A5105     |
|               |  CI  12  A5105     |  CI  21  A5204     |  CI  32  A5204     |  CI  10  A6001     |  EC  13  C6S301    |
|               |  EC  20  A5002     |  EC  23  C6S303    |  EC  10  A5002     |  CI  33  A5204     |  EC  21  B5S102    |
|               |  EDA  11  A6105    |  EDA  22  A6204    |  EDA  34  A6204    |  EC  32  C6S303    |  EDA  13  A6105    |
|               |  EEE  13  A5104    |  EEE  10  A5001    |  EEE  12  A5104    |  EDA  31  A6204    |  EDA  30  A6002    |
|               |  EEE  32  A6104    |  EEE  23  A6104    |  EEE  24  A6104    |  EEE  20  A5001    |  EEE  21  A5104    |
|               |  F  34  A1S103     |  F  14  A1S103     |  EEE  30  A5001    |  EEE  32  A6104    |  EEE  34  A6104    |
|               |  FM  20  A6001     |  F  30  A6001      |  F  31  A1S103     |  F  22  A1S103     |  F  20  A5001      |
|               |  IC  44  B5S102    |  FM  32  A6206     |  IC  10  A6001     |  FM  42  A6206     |  F  43  A1S103     |
|               |  M1  13  A6204     |  IC  20  A5002     |  IC  34  B5S102    |  IC  24  B5S102    |  FM  22  A5204     |
|               |  M2  30  A5001     |  IC  31  B5S102    |  M2  24  A5105     |  IC  40  A5002     |  FM  40  A6001     |
|               |  PRO1  43  C6S302  |  M1  24  A5104     |  PRO1  33  C6S302  |  M1  33  A5104     |  IC  13  C6S302    |
|               |  PRO2  34  C6S301  |  M2  13  A5105     |  PRO1  40  A6002   |  M2  23  A5105     |  M1  22  A6204     |
|               |                    |  PRO1  13  C6S302  |  PRO2  31  C6S301  |  PRO1  20  A6002   |                    |
|               |                    |  PRO2  12  C6S301  |                    |  PRO1  32  C6S302  |                    |
|               |                    |  PRO2  30  A6002   |                    |  PRO2  22  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 14:00 - 15:00 |  BD  54  A6105     |  BD  41  A6105     |  BD  53  A6105     |  BD  43  A6105     |  CI  50  A5001     |
|               |  CI  53  A6104     |  EDA  54  A6204    |  CI  44  A6104     |  CI  41  A6104     |  EC  42  C6S301    |
|               |  EC  40  A6001     |  EEE  43  A5104    |  EEE  52  A5104    |  EEE  44  A5104    |  EDA  51  A6105    |
|               |  EC  51  C6S301    |  EEE  50  A5001    |  F  50  A5001      |  F  53  A1S103     |  EEE  42  A6204    |
|               |  EDA  40  A6002    |  F  52  A1S103     |  F  63  A1S103     |  FM  71  A5105     |  F  74  A1S103     |
|               |  EEE  41  A6204    |  FM  53  A5105     |  IC  60  A6001     |  IC  60  A6001     |  FM  52  A6104     |
|               |  F  64  A1S103     |  FM  60  A6001     |  IC  73  B5S102    |  IC  72  B5S102    |  IC  54  C6S302    |
|               |  F  70  A5001      |  IC  63  B5S102    |  M1  52  A6204     |  M1  44  A6204     |  M1  50  A6002     |
|               |  IC  51  C6S302    |  M2  52  A6104     |  PRO1  62  C6S302  |  M2  50  A5001     |  M2  43  A5104     |
|               |  M2  41  A5104     |  PRO1  51  C6S302  |  PRO1  70  A6002   |  PRO1  50  A6002   |                    |
|               |                    |  PRO2  40  A6002   |  PRO2  53  C6S301  |  PRO1  61  C6S302  |                    |
|               |                    |  PRO2  51  C6S301  |                    |  PRO2  43  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 15:00 - 16:00 |  BD  54  A6105     |  BD  41  A6105     |  BD  53  A6105     |  BD  43  A6105     |  CI  50  A5001     |
|               |  CI  53  A6104     |  EDA  54  A6204    |  CI  44  A6104     |  CI  41  A6104     |  EC  42  C6S301    |
|               |  EC  40  A6001     |  EEE  43  A5104    |  EEE  52  A5104    |  EEE  44  A5104    |  EDA  51  A6105    |
|               |  EC  51  C6S301    |  EEE  50  A5001    |  F  50  A5001      |  F  53  A1S103     |  EEE  42  A6204    |
|               |  EDA  40  A6002    |  F  52  A1S103     |  F  63  A1S103     |  FM  71  A5105     |  F  74  A1S103     |
|               |  EEE  41  A6204    |  FM  53  A5105     |  IC  60  A6001     |  IC  60  A6001     |  FM  52  A6104     |
|               |  F  64  A1S103     |  FM  60  A6001     |  IC  73  B5S102    |  IC  72  B5S102    |  IC  54  C6S302    |
|               |  F  70  A5001      |  IC  63  B5S102    |  M1  52  A6204     |  M1  44  A6204     |  M1  50  A6002     |
|               |  IC  51  C6S302    |  M2  52  A6104     |  PRO1  62  C6S302  |  M2  50  A5001     |  M2  43  A5104     |
|               |  M2  41  A5104     |  PRO1  51  C6S302  |  PRO1  70  A6002   |  PRO1  50  A6002   |                    |
|               |                    |  PRO2  40  A6002   |  PRO2  53  C6S301  |  PRO1  61  C6S302  |                    |
|               |                    |  PRO2  51  C6S301  |                    |  PRO2  43  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 16:00 - 17:00 |  EC  40  A6001     |  BD  42  A6105     |  CI  51  A6104     |  BD  44  A6105     |  EC  50  A6001     |
|               |  EC  52  C6S301    |  EEE  43  A5104    |  EDA  41  A6105    |  CI  42  A6104     |  EDA  52  A6105    |
|               |  EDA  43  A6105    |  EEE  50  A5001    |  EEE  53  A5104    |  EC  53  B5S102    |  EEE  40  A6002    |
|               |  EDA  50  A6002    |  F  51  A1S103     |  F  60  A5001      |  EEE  52  A5104    |  EEE  51  A6204    |
|               |  EEE  41  A6204    |  FM  60  A6001     |  F  71  A1S103     |  F  61  A1S103     |  FM  50  A5001     |
|               |  EEE  54  A5104    |  IC  64  B5S102    |  IC  50  A6001     |  FM  72  A5105     |  FM  61  A6104     |
|               |  F  70  A5001      |  M1  42  A6204     |  IC  74  B5S102    |  IC  70  A6001     |  IC  62  C6S302    |
|               |  FM  51  A6104     |  M2  53  A6104     |  M1  53  A6204     |  M1  43  A6204     |  M2  44  A5104     |
|               |  IC  52  C6S302    |  PRO1  52  C6S302  |  PRO1  63  C6S302  |  PRO1  50  A6002   |                    |
|               |                    |  PRO2  41  C6S301  |  PRO1  70  A6002   |  PRO1  71  C6S302  |                    |
|               |                    |  PRO2  50  A6002   |  PRO2  54  C6S301  |  PRO2  44  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 17:00 - 18:00 |  EC  40  A6001     |  BD  42  A6105     |  BD  50  A6002     |  BD  44  A6105     |  EC  50  A6001     |
|               |  EC  52  C6S301    |  EEE  43  A5104    |  CI  51  A6104     |  CI  42  A6104     |  EDA  52  A6105    |
|               |  EDA  43  A6105    |  EEE  50  A5001    |  EDA  41  A6105    |  EC  53  B5S102    |  EEE  40  A6002    |
|               |  EDA  50  A6002    |  F  51  A1S103     |  EEE  53  A5104    |  EEE  52  A5104    |  EEE  51  A6204    |
|               |  EEE  41  A6204    |  FM  63  A5105     |  F  60  A5001      |  F  50  A5001      |  FM  50  A5001     |
|               |  EEE  54  A5104    |  FM  70  A6001     |  F  71  A1S103     |  F  61  A1S103     |  FM  61  A6104     |
|               |  F  70  A5001      |  IC  64  B5S102    |  IC  50  A6001     |  FM  72  A5105     |  IC  62  C6S302    |
|               |  FM  51  A6104     |  M1  42  A6204     |  IC  74  B5S102    |  IC  70  A6001     |  M2  44  A5104     |
|               |  IC  52  C6S302    |  M2  53  A6104     |  M1  53  A6204     |  M1  43  A6204     |                    |
|               |                    |  PRO1  52  C6S302  |  PRO1  63  C6S302  |  PRO1  60  A6002   |                    |
|               |                    |  PRO2  41  C6S301  |  PRO2  54  C6S301  |  PRO1  71  C6S302  |                    |
|               |                    |  PRO2  50  A6002   |                    |  PRO2  44  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 18:00 - 19:00 |  CI  40  A5001     |  BD  40  A6002     |  BD  50  A6002     |  BD  52  A6105     |  EC  44  C6S301    |
|               |  CI  54  A6104     |  BD  51  A6105     |  CI  52  A6104     |  CI  43  A6104     |  EDA  53  A6105    |
|               |  EC  43  C6S301    |  EEE  44  A5104    |  EC  41  C6S301    |  EC  54  B5S102    |  EEE  40  A6002    |
|               |  EC  50  A6001     |  F  54  A1S103     |  EDA  42  A6105    |  EEE  53  A5104    |  EEE  51  A6204    |
|               |  EDA  44  A6105    |  FM  63  A5105     |  EEE  54  A5104    |  F  50  A5001      |  FM  50  A5001     |
|               |  EEE  42  A6204    |  FM  70  A6001     |  F  60  A5001      |  F  62  A1S103     |  FM  62  A6104     |
|               |  F  73  A1S103     |  IC  71  B5S102    |  F  72  A1S103     |  FM  73  A5105     |  IC  61  C6S302    |
|               |  IC  53  C6S302    |  M1  41  A6204     |  IC  50  A6001     |  IC  70  A6001     |  M2  51  A5104     |
|               |  M1  40  A6002     |  M2  40  A5001     |  M1  54  A6204     |  M1  51  A6204     |                    |
|               |  M2  42  A5104     |  M2  54  A6104     |  PRO1  73  C6S302  |  PRO1  60  A6002   |                    |
|               |                    |  PRO1  53  C6S302  |                    |  PRO1  72  C6S302  |                    |
|               |                    |  PRO2  42  C6S301  |                    |  PRO2  52  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
| 19:00 - 20:00 |  CI  40  A5001     |  BD  40  A6002     |  CI  52  A6104     |  BD  52  A6105     |  EC  44  C6S301    |
|               |  CI  54  A6104     |  BD  51  A6105     |  EC  41  C6S301    |  CI  43  A6104     |  EDA  53  A6105    |
|               |  EC  43  C6S301    |  EEE  44  A5104    |  EDA  42  A6105    |  EC  54  B5S102    |  EEE  40  A6002    |
|               |  EC  50  A6001     |  F  54  A1S103     |  EEE  54  A5104    |  EEE  53  A5104    |  EEE  51  A6204    |
|               |  EDA  44  A6105    |  FM  70  A6001     |  F  60  A5001      |  F  62  A1S103     |  FM  62  A6104     |
|               |  EEE  42  A6204    |  IC  71  B5S102    |  F  72  A1S103     |  FM  73  A5105     |  IC  61  C6S302    |
|               |  F  73  A1S103     |  M1  41  A6204     |  IC  50  A6001     |  IC  70  A6001     |  M2  51  A5104     |
|               |  IC  53  C6S302    |  M2  40  A5001     |  M1  54  A6204     |  M1  51  A6204     |                    |
|               |  M1  40  A6002     |  M2  54  A6104     |  PRO1  73  C6S302  |  PRO1  60  A6002   |                    |
|               |  M2  42  A5104     |  PRO1  53  C6S302  |                    |  PRO1  72  C6S302  |                    |
|               |                    |  PRO2  42  C6S301  |                    |  PRO2  52  C6S301  |                    |
+---------------+--------------------+--------------------+--------------------+--------------------+--------------------+
