S'ha afegit el seguent corequisit: A:PROP

Identificador assignatura: TC
Identificador grup: 11
Classes posibles: 
	TC : 11 : AulaP2 : DIMARTS : 8 : 10
	TC : 11 : AulaP2 : DIMARTS : 9 : 11
	TC : 11 : AulaP2 : DIMARTS : 10 : 12
	TC : 11 : AulaP2 : DIMARTS : 11 : 13
	TC : 11 : AulaP2 : DIMARTS : 12 : 14
	TC : 11 : AulaP2 : DIVENDRES : 8 : 10
	TC : 11 : AulaP2 : DIVENDRES : 9 : 11
	TC : 11 : AulaP2 : DIVENDRES : 10 : 12
	TC : 11 : AulaP2 : DIVENDRES : 11 : 13
	TC : 11 : AulaP2 : DIVENDRES : 12 : 14
	TC : 11 : AulaP2 : DIJOUS : 8 : 10
	TC : 11 : AulaP2 : DIJOUS : 9 : 11
	TC : 11 : AulaP2 : DIJOUS : 10 : 12
	TC : 11 : AulaP2 : DIJOUS : 11 : 13
	TC : 11 : AulaP2 : DIJOUS : 12 : 14
	TC : 11 : AulaP2 : DILLUNS : 8 : 10
	TC : 11 : AulaP2 : DILLUNS : 9 : 11
	TC : 11 : AulaP2 : DILLUNS : 10 : 12
	TC : 11 : AulaP2 : DILLUNS : 11 : 13
	TC : 11 : AulaP2 : DILLUNS : 12 : 14
	TC : 11 : AulaP2 : DIMECRES : 8 : 10
	TC : 11 : AulaP2 : DIMECRES : 9 : 11
	TC : 11 : AulaP2 : DIMECRES : 10 : 12
	TC : 11 : AulaP2 : DIMECRES : 11 : 13
	TC : 11 : AulaP2 : DIMECRES : 12 : 14
	TC : 11 : AulaP : DIMARTS : 8 : 10
	TC : 11 : AulaP : DIMARTS : 9 : 11
	TC : 11 : AulaP : DIMARTS : 10 : 12
	TC : 11 : AulaP : DIMARTS : 11 : 13
	TC : 11 : AulaP : DIMARTS : 12 : 14
	TC : 11 : AulaP : DIVENDRES : 8 : 10
	TC : 11 : AulaP : DIVENDRES : 9 : 11
	TC : 11 : AulaP : DIVENDRES : 10 : 12
	TC : 11 : AulaP : DIVENDRES : 11 : 13
	TC : 11 : AulaP : DIVENDRES : 12 : 14
	TC : 11 : AulaP : DIJOUS : 8 : 10
	TC : 11 : AulaP : DIJOUS : 9 : 11
	TC : 11 : AulaP : DIJOUS : 10 : 12
	TC : 11 : AulaP : DIJOUS : 11 : 13
	TC : 11 : AulaP : DIJOUS : 12 : 14
	TC : 11 : AulaP : DILLUNS : 8 : 10
	TC : 11 : AulaP : DILLUNS : 9 : 11
	TC : 11 : AulaP : DILLUNS : 10 : 12
	TC : 11 : AulaP : DILLUNS : 11 : 13
	TC : 11 : AulaP : DILLUNS : 12 : 14
	TC : 11 : AulaP : DIMECRES : 8 : 10
	TC : 11 : AulaP : DIMECRES : 9 : 11
	TC : 11 : AulaP : DIMECRES : 10 : 12
	TC : 11 : AulaP : DIMECRES : 11 : 13
	TC : 11 : AulaP : DIMECRES : 12 : 14
Classes restants: 1
Has introduit algun dels atributs incorrectament.
Aquestes son les possibles classes que han sigut eliminades:
	TC : 11 : AulaP : DIVENDRES : 9 : 11
	TC : 11 : AulaP : DIVENDRES : 10 : 12
	TC : 11 : AulaP : DIVENDRES : 11 : 13
Aquestes son les possibles classes que han sigut eliminades:
	TC : 11 : AulaP2 : DIMARTS : 8 : 10
	TC : 11 : AulaP2 : DIMARTS : 9 : 11
	TC : 11 : AulaP : DIMARTS : 8 : 10
	TC : 11 : AulaP : DIMARTS : 9 : 11
Aquestes son les possibles classes que han sigut eliminades:
Aquestes son totes les possibilitats que hi havien i han sigut eliminades:
	TC : 11 : AulaP2 : DIMARTS : 10 : 12
	TC : 11 : AulaP2 : DIMARTS : 11 : 13
	TC : 11 : AulaP2 : DIMARTS : 12 : 14
	TC : 11 : AulaP2 : DIMARTS : 16 : 18
	TC : 11 : AulaP2 : DIVENDRES : 8 : 10
	TC : 11 : AulaP2 : DIVENDRES : 9 : 11
	TC : 11 : AulaP2 : DIVENDRES : 10 : 12
	TC : 11 : AulaP2 : DIVENDRES : 11 : 13
	TC : 11 : AulaP2 : DIVENDRES : 12 : 14
	TC : 11 : AulaP2 : DIJOUS : 8 : 10
	TC : 11 : AulaP2 : DIJOUS : 9 : 11
	TC : 11 : AulaP2 : DIJOUS : 10 : 12
	TC : 11 : AulaP2 : DIJOUS : 11 : 13
	TC : 11 : AulaP2 : DIJOUS : 12 : 14
	TC : 11 : AulaP2 : DILLUNS : 8 : 10
	TC : 11 : AulaP2 : DILLUNS : 9 : 11
	TC : 11 : AulaP2 : DILLUNS : 10 : 12
	TC : 11 : AulaP2 : DILLUNS : 11 : 13
	TC : 11 : AulaP2 : DILLUNS : 12 : 14
	TC : 11 : AulaP2 : DIMECRES : 8 : 10
	TC : 11 : AulaP2 : DIMECRES : 9 : 11
	TC : 11 : AulaP2 : DIMECRES : 10 : 12
	TC : 11 : AulaP2 : DIMECRES : 11 : 13
	TC : 11 : AulaP2 : DIMECRES : 12 : 14
	TC : 11 : AulaP : DIMARTS : 10 : 12
	TC : 11 : AulaP : DIMARTS : 11 : 13
	TC : 11 : AulaP : DIMARTS : 12 : 14
	TC : 11 : AulaP : DIVENDRES : 8 : 10
	TC : 11 : AulaP : DIVENDRES : 12 : 14
	TC : 11 : AulaP : DIJOUS : 8 : 10
	TC : 11 : AulaP : DIJOUS : 9 : 11
	TC : 11 : AulaP : DIJOUS : 10 : 12
	TC : 11 : AulaP : DIJOUS : 11 : 13
	TC : 11 : AulaP : DIJOUS : 12 : 14
	TC : 11 : AulaP : DILLUNS : 8 : 10
	TC : 11 : AulaP : DILLUNS : 9 : 11
	TC : 11 : AulaP : DILLUNS : 10 : 12
	TC : 11 : AulaP : DILLUNS : 11 : 13
	TC : 11 : AulaP : DILLUNS : 12 : 14
	TC : 11 : AulaP : DIMECRES : 8 : 10
	TC : 11 : AulaP : DIMECRES : 9 : 11
	TC : 11 : AulaP : DIMECRES : 10 : 12
	TC : 11 : AulaP : DIMECRES : 11 : 13
	TC : 11 : AulaP : DIMECRES : 12 : 14
Aquestes son les Classes seleccionades: 
	TC : 11 : AulaP : DIVENDRES : 8 : 10
	TC : 11 : AulaP : DIMARTS : 10 : 12
Has introduit algun dels atributs incorrectament.
Resultat: TC:11:30:PROBLEMES:M
