<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:57 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../presentacio/SeccioAules.html" title="class in presentacio"><span class="typeNameLink">SeccioAules</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe implementa la vista de l'aulari de la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#SeccioAules--">SeccioAules()</a></span> - Constructor for class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio"><span class="typeNameLink">SeccioBotonsPE</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe implementa els botons per modificar els plans d'estudis</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#SeccioBotonsPE-javafx.scene.control.TreeView-">SeccioBotonsPE(TreeView&lt;String&gt;)</a></span> - Constructor for class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/SeccioPlans.html" title="class in presentacio"><span class="typeNameLink">SeccioPlans</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe implementa la visualitzacio dels plans d'estudis</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#SeccioPlans--">SeccioPlans()</a></span> - Constructor for class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#seleccioActual">seleccioActual</a></span> - Variable in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#seleccioActual--">seleccioActual()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#selectClasse-int-">selectClasse(int)</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Implementa el algorisme que calculara un horari per les diferents assignacions previament guardades
 i que compleixin totes les restriccions.</div>
</dd>
<dt><a href="../persistencia/Serialitzador.html" title="class in persistencia"><span class="typeNameLink">Serialitzador</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Classe per a serialitzar i deserialitzar objectes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Serialitzador.html#Serialitzador--">Serialitzador()</a></span> - Constructor for class persistencia.<a href="../persistencia/Serialitzador.html" title="class in persistencia">Serialitzador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Serialitzador.html#serialize-java.lang.Object-java.lang.String-">serialize(Object, String)</a></span> - Static method in class persistencia.<a href="../persistencia/Serialitzador.html" title="class in persistencia">Serialitzador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#setAula-java.lang.String-">setAula(String)</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Modifica el identificador de la seva aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#setCap-int-">setCap(int)</a></span> - Method in class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#setCapacitat-int-">setCapacitat(int)</a></span> - Method in class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>
<div class="block">Modifica la capacitat per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#setCapacitat-int-">setCapacitat(int)</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Modifica la capacitat de el grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#setCapacitatAula-java.lang.String-int-">setCapacitatAula(String, int)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Modifiquem la capacitat de l'aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setCapacitatAula-java.lang.String-int-">setCapacitatAula(String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setCapacitatGrup-java.lang.String-int-">setCapacitatGrup(String, int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica la capacitat de un grup per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setCapacitatGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-int-">setCapacitatGrupAssignatura(String, String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica la capacitat de un grup</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setCapacitatGrupAssignatura-java.lang.String-java.lang.String-int-">setCapacitatGrupAssignatura(String, String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica la capacitat de un grup de una assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setCapacitatGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-int-">setCapacitatGrupAssignatura(String, String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setClasses-int-int-int-int-int-int-">setClasses(int, int, int, int, int, int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">El sistema modificara el nombre i la durada de les classes de teoria, problemes i laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#setDia-domain.DiaSetmana-">setDia(DiaSetmana)</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Modifica el valor del seu dia per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setDuradaClassesLaboratori-int-">setDuradaClassesLaboratori(int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setDuradaClassesLaboratoriAssigantura-java.lang.String-java.lang.String-int-">setDuradaClassesLaboratoriAssigantura(String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de laboratori d'una assignatura d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setDuradaClassesLaboratoriAssigantura-java.lang.String-int-">setDuradaClassesLaboratoriAssigantura(String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesLaboratoriAssignatura(String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setDuradaClassesProblemes-int-">setDuradaClassesProblemes(int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de problemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setDuradaClassesProblemesAssigantura-java.lang.String-java.lang.String-int-">setDuradaClassesProblemesAssigantura(String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de problemes d'una assignatura d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setDuradaClassesProblemesAssigantura-java.lang.String-int-">setDuradaClassesProblemesAssigantura(String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de problemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesProblemesAssignatura(String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setDuradaClassesTeoria-int-">setDuradaClassesTeoria(int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de teoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setDuradaClassesTeoriaAssigantura-java.lang.String-int-">setDuradaClassesTeoriaAssigantura(String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de teoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesTeoriaAssignatura(String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica la durada de les classes de teoria d'una assignatura d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setDuradaClassesTeoriaAssignatura(String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#setHora_fi-int-">setHora_fi(int)</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Modifica el valor de la seva hora fi per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#setHora_inici-int-">setHora_inici(int)</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Modifica el valor de la seva hora d'inici per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#setHorari-java.lang.String-">setHorari(String)</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Modifica el horari del grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setHorariGrup-java.lang.String-java.lang.String-">setHorariGrup(String, String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica el horari d'un grup per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setHorariGrupAssignatura(String, String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica el horar de un grup concret</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">setHorariGrupAssignatura(String, String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica el horari de un grup d'una assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setHorariGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setHorariGrupAssignatura(String, String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#setId-java.lang.String-">setId(String)</a></span> - Method in class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>
<div class="block">Modifica el seu identificador per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#setId-java.lang.String-">setId(String)</a></span> - Method in class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioFlexible.html#setId-java.lang.String-">setId(String)</a></span> - Method in class domain.<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></dt>
<dd>
<div class="block">Modifica el identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#setId-java.lang.String-">setId(String)</a></span> - Method in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>
<div class="block">Modifica el identificador per un de nou.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#setId-java.lang.String-">setId(String)</a></span> - Method in class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#setIdentificadorAula-java.lang.String-java.lang.String-">setIdentificadorAula(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Modifiquem el identificador de l'aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setIdentificadorAula-java.lang.String-java.lang.String-">setIdentificadorAula(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setNivell-int-">setNivell(int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica el nivell de la assignatura pel valor passat per parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setNivellAssigantura-java.lang.String-int-">setNivellAssigantura(String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica el nivell de la assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setNivellAssignatura-java.lang.String-java.lang.String-int-">setNivellAssignatura(String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica el nivell d'una assignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setNivellAssignatura-java.lang.String-java.lang.String-int-">setNivellAssignatura(String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica el nom de la assignatura pel valor passat per parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setNomAssigantura-java.lang.String-java.lang.String-">setNomAssigantura(String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica el nom de la assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setNomAssignatrua-java.lang.String-java.lang.String-java.lang.String-">setNomAssignatrua(String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica el nom d'una assignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setNomAssignatura-java.lang.String-java.lang.String-java.lang.String-">setNomAssignatura(String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setQtClassesLaboratori-int-">setQtClassesLaboratori(int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica el numero de classes de laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setQtClassesLaboratoriAssigantura-java.lang.String-java.lang.String-int-">setQtClassesLaboratoriAssigantura(String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica el numero de classes de laboratori d'una assignatura d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setQtClassesLaboratoriAssigantura-java.lang.String-int-">setQtClassesLaboratoriAssigantura(String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica el numero de classes de laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-int-">setQtClassesLaboratoriAssignatura(String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setQtClassesProblemes-int-">setQtClassesProblemes(int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica el numero de classes de problemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setQtClassesProblemesAssigantura-java.lang.String-int-">setQtClassesProblemesAssigantura(String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica el numero de classes de problemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setQtClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">setQtClassesProblemesAssignatura(String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica el numero de classes de problemes d'una assignatura d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setQtClassesProblemesAssignatura-java.lang.String-java.lang.String-int-">setQtClassesProblemesAssignatura(String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setQtClassesTeoria-int-">setQtClassesTeoria(int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica el numero de classes de teoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setQtClassesTeoriaAssigantura-java.lang.String-int-">setQtClassesTeoriaAssigantura(String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica el numero de classes de teoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setQtClassesTeoriaAssignatura(String, String, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Modifica el numero de classes de teoria d'una assignatura d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-int-">setQtClassesTeoriaAssignatura(String, String, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#setTipus-java.lang.String-">setTipus(String)</a></span> - Method in class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>
<div class="block">Canvia el tipus per un nou valor passat per parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#setTipus-domain.Tipus_Aula-">setTipus(Tipus_Aula)</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Modifica el tipus d'aula que necessita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#setTipus-java.lang.String-">setTipus(String)</a></span> - Method in class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#setTipusAula-java.lang.String-java.lang.String-">setTipusAula(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Modifiquem el tipus de una aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setTipusAula-java.lang.String-java.lang.String-">setTipusAula(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#setTipusGrup-java.lang.String-domain.Tipus_Aula-">setTipusGrup(String, Tipus_Aula)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Modifica el tipus d'un grup per un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#setTipusGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setTipusGrupAssignatura(String, String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#setTipusGrupAssignatura-java.lang.String-java.lang.String-domain.Tipus_Aula-">setTipusGrupAssignatura(String, String, Tipus_Aula)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Modifica el tipus d'aula necessaria per un grup d'una assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#setTipusGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setTipusGrupAssignatura(String, String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#showAll--">showAll()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Imprimeix per pantalla tota la informacio de la assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#showAssignatures--">showAssignatures()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Mostra per pantalla la informació de totes les assignatures, incloent tots els seus grups, assignacions i Classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#showClasse--">showClasse()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Imprimeix per pantalla tota la informacio de la Classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#showClasses--">showClasses()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Imprimeix per pantalla el nombre de classes i la duracio de teoria, problemes i laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#showGrups--">showGrups()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Imprimeix per pantalla la informacio dels diferents grups que formen la assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#showHorari--">showHorari()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#showInfo--">showInfo()</a></span> - Method in class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>
<div class="block">Mostra per consola tota la informacio de la classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioFlexible.html#showInfo--">showInfo()</a></span> - Method in class domain.<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></dt>
<dd>
<div class="block">Mostra per pantalla la informacio relativa a la restriccio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#showInfo--">showInfo()</a></span> - Method in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>
<div class="block">Imprimeix per pantalla la informacio de la restriccio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Restriccio.html#solapenHores-int-int-int-int-">solapenHores(int, int, int, int)</a></span> - Static method in class domain.<a href="../domain/Restriccio.html" title="class in domain">Restriccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#sortir">sortir</a></span> - Variable in class presentacio.<a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#sortir--">sortir()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto de sortir</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Arranca l'aplicacio, inicialitza totes les estructures de dades i mostra la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/DiaSetmana.html#string_To_DiaSetmana-java.lang.String-">string_To_DiaSetmana(String)</a></span> - Static method in enum domain.<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#string_to_Tipus_Aula-java.lang.String-">string_to_Tipus_Aula(String)</a></span> - Static method in enum domain.<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#suavitzarRestriccio-java.lang.String-java.lang.String-">suavitzarRestriccio(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#suavitzarRestriccio-java.lang.String-java.lang.String-">suavitzarRestriccio(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#suavitzarRestriccio--">suavitzarRestriccio()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto de suavitzar restriccions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#suavitzarRestriccioFlexible-java.lang.String-">suavitzarRestriccioFlexible(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Una restriccio flexible passa a no ser activa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#subgrup">subgrup</a></span> - Variable in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#subgrup">subgrup</a></span> - Variable in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
