<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#l">l</a></span> - Variable in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#layout">layout</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/LayoutPrincipal.html" title="class in presentacio"><span class="typeNameLink">LayoutPrincipal</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe engloba totes les classes que formen el Layout principal de l'aplicacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/LayoutPrincipal.html#LayoutPrincipal--">LayoutPrincipal()</a></span> - Constructor for class presentacio.<a href="../presentacio/LayoutPrincipal.html" title="class in presentacio">LayoutPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/Lector_Fitxers.html" title="class in persistencia"><span class="typeNameLink">Lector_Fitxers</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Lector_Fitxers.html#Lector_Fitxers--">Lector_Fitxers()</a></span> - Constructor for class persistencia.<a href="../persistencia/Lector_Fitxers.html" title="class in persistencia">Lector_Fitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixAules-java.lang.String-">llegeixAules(String)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixDadesAules--">llegeixDadesAules()</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixDadesPE--">llegeixDadesPE()</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix de un fitxer diversos plans d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#llegeixFitxer-java.lang.String-">llegeixFitxer(String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#llegeixFitxerAula--">llegeixFitxerAula()</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Llegeix un fitxer i processa les dades amb totes les aules d'un aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegeixPE-java.lang.String-">llegeixPE(String)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un pla d'estudis concret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaAulesJSON--">llegirCarpetaAulesJSON()</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix la carpeta amb les aules en format JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaAulesJSON--">llegirCarpetaAulesJSON()</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Lector_Fitxers.html#llegirCarpetaAulesJSON--">llegirCarpetaAulesJSON()</a></span> - Static method in class persistencia.<a href="../persistencia/Lector_Fitxers.html" title="class in persistencia">Lector_Fitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaAulesSerialized--">llegirCarpetaAulesSerialized()</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix la carpeta amb les aules en format JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaAulesSerialized--">llegirCarpetaAulesSerialized()</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Lector_Fitxers.html#llegirCarpetaAulesSerialized--">llegirCarpetaAulesSerialized()</a></span> - Static method in class persistencia.<a href="../persistencia/Lector_Fitxers.html" title="class in persistencia">Lector_Fitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaPEJSON--">llegirCarpetaPEJSON()</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix una carpeta de plans d'estudi de fitxers JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#llegirCarpetaPESerialized--">llegirCarpetaPESerialized()</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Llegeix una carpeta de plans d'estudi de fitxers serialitzats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaPlansJSON--">llegirCarpetaPlansJSON()</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Lector_Fitxers.html#llegirCarpetaPlansJSON--">llegirCarpetaPlansJSON()</a></span> - Static method in class persistencia.<a href="../persistencia/Lector_Fitxers.html" title="class in persistencia">Lector_Fitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaPlansSerialized--">llegirCarpetaPlansSerialized()</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Lector_Fitxers.html#llegirCarpetaPlansSerialized--">llegirCarpetaPlansSerialized()</a></span> - Static method in class persistencia.<a href="../persistencia/Lector_Fitxers.html" title="class in persistencia">Lector_Fitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirJSON-java.lang.String-">llegirJSON(String)</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Lector_Fitxers.html#llegirJSON-java.lang.String-">llegirJSON(String)</a></span> - Static method in class persistencia.<a href="../persistencia/Lector_Fitxers.html" title="class in persistencia">Lector_Fitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#llistatAssignatures-java.lang.String-">llistatAssignatures(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Imprimeix per pantalla el llistat de assignatures del pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#loadAules--">loadAules()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de carregar un aulari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#loadHorari--">loadHorari()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de carregar Horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#loadPlaEstudis--">loadPlaEstudis()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de carregar pla d'estudis</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#loadScenario--">loadScenario()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de carregar escena (aulari + pla d'estudis)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
