<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#hasAssignatura-java.lang.String-">hasAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#hasGrup-java.lang.String-">hasGrup(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Comprova si una assignatura conte un grup concret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#hasHorari-java.lang.String-">hasHorari(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Indica si el pla d'estudis amb aquest identificador té un horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#hasHorari--">hasHorari()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#height">height</a></span> - Static variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#hora_fi">hora_fi</a></span> - Variable in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#hora_inici">hora_inici</a></span> - Variable in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#horaFi">horaFi</a></span> - Variable in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#horaFi">horaFi</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#horaIni">horaIni</a></span> - Variable in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#horaInici">horaInici</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Horari.html" title="class in domain"><span class="typeNameLink">Horari</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">La classe Horari contee l'algorisme de backtracking encarregat de trobar un horari valid
 donat el conjunt de dades de totes les Assignacions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#Horari-java.util.LinkedList-java.util.Map-java.util.HashMap-">Horari(LinkedList&lt;assignacio&gt;, Map&lt;String, Aula&gt;, HashMap&lt;String, RestriccioFlexible&gt;)</a></span> - Constructor for class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Creadora de la classe Horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#horari">horari</a></span> - Variable in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#horari">horari</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#horari">horari</a></span> - Static variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#horariGrup">horariGrup</a></span> - Variable in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#horariGrup">horariGrup</a></span> - Variable in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorUtils.html#hores">hores</a></span> - Static variable in class domain.<a href="../domain/ControladorUtils.html" title="class in domain">ControladorUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
