<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#cancelar--">cancelar()</a></span> - Method in class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de cancelar</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#cancelar--">cancelar()</a></span> - Method in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de cancelar</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#cap">cap</a></span> - Variable in class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#capacitat">capacitat</a></span> - Variable in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#capacitat">capacitat</a></span> - Variable in class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#capacitat">capacitat</a></span> - Variable in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#capInput">capInput</a></span> - Variable in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#carrega-java.lang.String-">carrega(String)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Carrega un path concret</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#carrega-java.lang.String-">carrega(String)</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#carregaEscena-java.lang.String-">carregaEscena(String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Carrega el aulari i el pla d'estudis de la escena que hem carregat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#carregaEscena-java.lang.String-">carregaEscena(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">L'usuari introdueix una ruta de l'escena i es carreguen el seu pla d'estudis i el seu aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#carregaEscena--">carregaEscena()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#carregaFitxerHorari-java.lang.String-">carregaFitxerHorari(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Carrega en memoria un horari i el seu contexte (aulari i plans d'estudis)</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#carregaHorari-java.lang.String-">carregaHorari(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Carrega el horari de un path donat</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#carregarFitxerAules-java.lang.String-">carregarFitxerAules(String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Carreguem tot el fitxer d'aules a partir de un path</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CarregarFitxerAules-java.lang.String-">CarregarFitxerAules(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Carrega en memoria totes les aules contingudes en un fitxer</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#carregarFitxerPlaEstudis-java.lang.String-">carregarFitxerPlaEstudis(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CarregarFitxerPlaEstudis-java.lang.String-">CarregarFitxerPlaEstudis(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Carrega en memoria tots els pla d'estudis continuts en un fitxer</div>
</dd>
<dt><a href="../domain/Classe.html" title="class in domain"><span class="typeNameLink">Classe</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Aquesta Classe serveix per relacionar Aula amb una data concreta i el grup d'una assignatura, per tant es la unitat de dades que processa l'algorisme a l'hora d'assignar un hoari a una assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#Classe-java.lang.String-java.lang.String-domain.DiaSetmana-int-int-java.lang.String-">Classe(String, String, DiaSetmana, int, int, String)</a></span> - Constructor for class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Creadora de la Classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#classes_laboratori">classes_laboratori</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#classes_problemes">classes_problemes</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#classes_teoria">classes_teoria</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#classesSeleccionades">classesSeleccionades</a></span> - Variable in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#clearAulariAction--">clearAulariAction()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de borrar l'aulari de memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#clearPlansEstudis--">clearPlansEstudis()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de borrar pla d'estudis de memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#configureGridPane--">configureGridPane()</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">COnfigura el layout on es representa l'horaro (GridPane)</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#configureLayout--">configureLayout()</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Configura el layout principal</div>
</dd>
<dt><a href="../presentacio/ConfirmBox.html" title="class in presentacio"><span class="typeNameLink">ConfirmBox</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Finestra de confirmació de decisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ConfirmBox.html#ConfirmBox--">ConfirmBox()</a></span> - Constructor for class presentacio.<a href="../presentacio/ConfirmBox.html" title="class in presentacio">ConfirmBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#conjuntAssignacions">conjuntAssignacions</a></span> - Variable in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#ConjuntPE">ConjuntPE</a></span> - Static variable in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">ControladorAules</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Controlador del aulari permetent tant llegir com modificar el aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#ControladorAules--">ControladorAules()</a></span> - Constructor for class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Crea un nou ControladorAules amb les dades que llegeix.</div>
</dd>
<dt><a href="../domain/ControladorDades.html" title="class in domain"><span class="typeNameLink">ControladorDades</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#ControladorDades--">ControladorDades()</a></span> - Constructor for class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/ControladorPersistencia.html" title="class in persistencia"><span class="typeNameLink">ControladorPersistencia</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Controlador de el lector de Aules i de pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#ControladorPersistencia--">ControladorPersistencia()</a></span> - Constructor for class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/ControladorPlaEstudis.html" title="class in domain"><span class="typeNameLink">ControladorPlaEstudis</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Controlador del pla d'estudis que permet tant llegir-lo com modificar-lo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#ControladorPlaEstudis--">ControladorPlaEstudis()</a></span> - Constructor for class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Crea un nou ControladorPlaEstudis amb les dades que llegeix.</div>
</dd>
<dt><a href="../domain/ControladorUtils.html" title="class in domain"><span class="typeNameLink">ControladorUtils</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorUtils.html#ControladorUtils--">ControladorUtils()</a></span> - Constructor for class domain.<a href="../domain/ControladorUtils.html" title="class in domain">ControladorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#corequisit">corequisit</a></span> - Variable in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#corequisits">corequisits</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#creaAssignatura-org.json.simple.JSONObject-">creaAssignatura(JSONObject)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Crea la assignatura a apartir de un objecte generic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#creaGrups-java.util.TreeMap-">creaGrups(TreeMap&lt;String, grup&gt;)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Es guarden tots els grups que pertanyen a aquesta assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#crearAssignatura--">crearAssignatura()</a></span> - Method in class presentacio.<a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></dt>
<dd>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'afegir assignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#ctrl">ctrl</a></span> - Static variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#CtrlAUS">CtrlAUS</a></span> - Static variable in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlAUS">CtrlAUS</a></span> - Static variable in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio"><span class="typeNameLink">CtrlMnPrincipal</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Controlador de la capa de presentacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#CtrlMnPrincipal--">CtrlMnPrincipal()</a></span> - Constructor for class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#CtrlPE">CtrlPE</a></span> - Static variable in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlPE">CtrlPE</a></span> - Static variable in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio"><span class="typeNameLink">CtrlPlaEstudis</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Controlador de la capa de presentacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#CtrlPlaEstudis-java.lang.String-presentacio.CtrlMnPrincipal-">CtrlPlaEstudis(String, CtrlMnPrincipal)</a></span> - Constructor for class presentacio.<a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html" title="class in presentacio"><span class="typeNameLink">CtrlPresentacio</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Controlador de la capa de presentacio mode GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlPresentacio--">CtrlPresentacio()</a></span> - Constructor for class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#CtrlUtils">CtrlUtils</a></span> - Variable in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
