<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#d">d</a></span> - Variable in class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#d">d</a></span> - Variable in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#db">db</a></span> - Static variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCorequisit.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, LinkedList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioNoFlexible.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, LinkedList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="../domain/RestriccioNoFlexible.html" title="class in domain">RestriccioNoFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioOcupacio.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, LinkedList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="../domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioSubgrup.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, LinkedList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></dt>
<dd>
<div class="block">Elimina les possibilitats que no son compatibles amb aquesta restriccio de subgrup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Serialitzador.html#deserialize-java.lang.String-">deserialize(String)</a></span> - Static method in class persistencia.<a href="../persistencia/Serialitzador.html" title="class in persistencia">Serialitzador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#detallsAssignatura-java.lang.String-">detallsAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#dia">dia</a></span> - Variable in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#dia">dia</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/DiaSetmana.html" title="enum in domain"><span class="typeNameLink">DiaSetmana</span></a> - Enum in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/DiaSetmana.html#DiaSetmana--">DiaSetmana()</a></span> - Constructor for enum domain.<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#dibuixaDies-int-int-">dibuixaDies(int, int)</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Dibuixa els dies de l'horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#dibuixaFinestra--">dibuixaFinestra()</a></span> - Method in class presentacio.<a href="../presentacio/ModifyWindow.html" title="class in presentacio">ModifyWindow</a></dt>
<dd>
<div class="block">Aqui es on es crea el layout respectiu de l'atribut a modificar</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#dibuixaHorari-java.util.LinkedList-">dibuixaHorari(LinkedList&lt;LinkedList&lt;Queue&lt;String&gt;&gt;&gt;)</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#dibuixaHores-int-int-">dibuixaHores(int, int)</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Dibuixa les hores de l'horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorUtils.html#diesHorari">diesHorari</a></span> - Static variable in class domain.<a href="../domain/ControladorUtils.html" title="class in domain">ControladorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ConfirmBox.html#display-java.lang.String-java.lang.String-">display(String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/ConfirmBox.html" title="class in presentacio">ConfirmBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/PopUpWindow.html#display-java.lang.String-java.lang.String-">display(String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/PopUpWindow.html" title="class in presentacio">PopUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#duracio_laboratori">duracio_laboratori</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#duracio_problemes">duracio_problemes</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#duracio_teoria">duracio_teoria</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#duracioClasses">duracioClasses</a></span> - Variable in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
