<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Llegeix el identificador de la assignatura, i elimina aquesta assignatura del pla d'estudis seleccionat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Elimina la assignatura amb aquest identificador del conjunt total d'assignatures del pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCorequisit.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura(String)</a></span> - Method in class domain.<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>
<div class="block">Elimina una assignatura dels seus correquisits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#eliminarAssignatura--">eliminarAssignatura()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#eliminarAula-java.lang.String-">eliminarAula(String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Comprova si l'aula amb aquest identificador existeix a l'aulari, i en cas positiu, l'elimina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#eliminarAula--">eliminarAula()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#eliminarCorrequisit-java.lang.String-">eliminarCorrequisit(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Eliminem un correquisit de la assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#eliminarCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">eliminarCorrequisit(String, String, ArrayList&lt;String&gt;)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Elimina un correquisit</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#eliminarCorrequisit-java.lang.String:A-">eliminarCorrequisit(String[])</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#eliminarCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">eliminarCorrequisit(String, String, ArrayList&lt;String&gt;)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#eliminarCorrequisit--">eliminarCorrequisit()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'eliminar correquisit</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#eliminarFila--">eliminarFila()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>
<div class="block">Implementa la funció d'eliminar una fila de la taula d'aules</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#eliminarRestriccio-java.lang.String-java.lang.String-">eliminarRestriccio(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Elimina una restriccio</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#eliminarRestriccio-java.lang.String-java.lang.String-">eliminarRestriccio(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#eliminarRestriccio--">eliminarRestriccio()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto d'eliminar restriccions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#eliminarRestriccioFlexible-java.lang.String-">eliminarRestriccioFlexible(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Elimina la restriccio flexible identificada pel seu identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#eliminarSeleccionada--">eliminarSeleccionada()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Li suma una al numero de classes restants</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#eliminarTotesAules--">eliminarTotesAules()</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Elimina totes les aules del aulari guardat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#endExecution--">endExecution()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#es_Laboratori-domain.Tipus_Aula-">es_Laboratori(Tipus_Aula)</a></span> - Static method in enum domain.<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#esborraGrup-java.lang.String-">esborraGrup(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Esborra un grup de la assignatura, si es pot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#esborrarAssignatura--">esborrarAssignatura()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'esborrar assignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#esborrarAssignaturaPE-java.lang.String-java.lang.String-">esborrarAssignaturaPE(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Esborra la assignatura de un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#esborrarAssignaturaPE-java.lang.String-java.lang.String-">esborrarAssignaturaPE(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#esborrarGrup--">esborrarGrup()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'eliminar grup</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#esborrarGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">esborrarGrupAssignatura(String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Esborra un grup d'una assignatura concreta d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#esborrarGrupAssignatura-java.lang.String-java.lang.String-">esborrarGrupAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#esborrarGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">esborrarGrupAssignatura(String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#escena">escena</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#escena">escena</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#escena">escena</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#escena">escena</a></span> - Variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#escena">escena</a></span> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#escena">escena</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#EscenaAules">EscenaAules</a></span> - Static variable in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#EscenaPE">EscenaPE</a></span> - Static variable in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#escenari">escenari</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#escenari">escenari</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#escenari">escenari</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#escenari">escenari</a></span> - Variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#escenari">escenari</a></span> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#escenari">escenari</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCorequisit.html#esCorrequisit-java.lang.String-">esCorrequisit(String)</a></span> - Method in class domain.<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#escriure_codis_valids-java.io.PrintStream-">escriure_codis_valids(PrintStream)</a></span> - Static method in enum domain.<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#escriure_codis_valids--">escriure_codis_valids()</a></span> - Static method in enum domain.<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#esMatins--">esMatins()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#esSubgrup--">esSubgrup()</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Comprova si es un subgrup de un altre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#executeActionsMenuPrincipal--">executeActionsMenuPrincipal()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#executeActionsMenuPrincipal--">executeActionsMenuPrincipal()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#exists-java.lang.String-">exists(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#existsAssignatura-java.lang.String-">existsAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsAssignaturaPE-java.lang.String-java.lang.String-">existsAssignaturaPE(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Mostra si existeix una assignatura amb el identificador assig del pla d'estudis id</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsAssignaturaPE-java.lang.String-java.lang.String-">existsAssignaturaPE(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">existsGrupAssignatura(String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#existsGrupAssignatura-java.lang.String-java.lang.String-">existsGrupAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsGrupAssignatura-java.lang.String-java.lang.String-java.lang.String-">existsGrupAssignatura(String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#existsHorari--">existsHorari()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsHorariPlaEstudi-java.lang.String-">existsHorariPlaEstudi(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Mostra si existeix un pla d'estudis amb el identificador id</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsHorariPlaEstudi-java.lang.String-">existsHorariPlaEstudi(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#existsPlaEstudi-java.lang.String-">existsPlaEstudi(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#existsPlaEstudi-java.lang.String-">existsPlaEstudi(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#exitVista--">exitVista()</a></span> - Method in class presentacio.<a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></dt>
<dd>
<div class="block">Impelemta l'accio a dur a terme quan es pitja el boto de cancelar</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#exportarHorariTXT-java.lang.String-java.lang.String-">exportarHorariTXT(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Exporta el horari a format txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#exportarHorariTXT-java.lang.String-java.lang.String-">exportarHorariTXT(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#exportarPNG--">exportarPNG()</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'exportar un horari a png</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#exportarTXT--">exportarTXT()</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'exportar un horari a txt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
