<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:57 CET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/DiaSetmana.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domain.<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domain.<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/DiaSetmana.html#values--">values()</a></span> - Static method in enum domain.<a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#values--">values()</a></span> - Static method in enum domain.<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio"><span class="typeNameLink">VistaAfegirAssig</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe implementa la finestra per afegir assignatures</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#VistaAfegirAssig-java.lang.String-">VistaAfegirAssig(String)</a></span> - Constructor for class presentacio.<a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio"><span class="typeNameLink">VistaAfegirCorrequisit</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe implementa la finestra per afegir correquisits</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#VistaAfegirCorrequisit-java.lang.String-java.lang.String-">VistaAfegirCorrequisit(String, String)</a></span> - Constructor for class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio"><span class="typeNameLink">VistaAfegirGrup</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Implementa la finestra a l'hora d'afegir grups</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#VistaAfegirGrup-java.lang.String-java.lang.String-">VistaAfegirGrup(String, String)</a></span> - Constructor for class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaDialeg.html" title="class in presentacio"><span class="typeNameLink">VistaDialeg</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaDialeg.html#VistaDialeg--">VistaDialeg()</a></span> - Constructor for class presentacio.<a href="../presentacio/VistaDialeg.html" title="class in presentacio">VistaDialeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaHorari.html" title="class in presentacio"><span class="typeNameLink">VistaHorari</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe implementa la finestra on es mostra l'horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#VistaHorari-java.lang.String-java.util.LinkedList-">VistaHorari(String, LinkedList&lt;LinkedList&lt;Queue&lt;String&gt;&gt;&gt;)</a></span> - Constructor for class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaPrincipal.html" title="class in presentacio"><span class="typeNameLink">VistaPrincipal</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe representa la finestra principal de l'aplicacio i comunica la GUI amb el controlador presentacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#VistaPrincipal--">VistaPrincipal()</a></span> - Constructor for class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio"><span class="typeNameLink">VistaRestriccionsNegociables</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe implementa una finestra on poder modificar les restriccions negociables de cada pla d'estudis</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#VistaRestriccionsNegociables-java.lang.String-">VistaRestriccionsNegociables(String)</a></span> - Constructor for class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#visualitzaHorari--">visualitzaHorari()</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Imprimeix per pantalla els horaris que tenim guardats i permet que l'usuari en trii un i l'imprimeixi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#visualitzaHorari-java.lang.String-">visualitzaHorari(String)</a></span> - Method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Mostra per pantalla un horari donat a partir del seu fitxer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
