<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:57 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/RestriccioSubgrup.html#pare">pare</a></span> - Variable in class domain.<a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#path">path</a></span> - Static variable in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#pe">pe</a></span> - Static variable in class presentacio.<a href="../presentacio/ModifyWindow.html" title="class in presentacio">ModifyWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirAssig.html#plaEstudi">plaEstudi</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirAssig.html" title="class in presentacio">VistaAfegirAssig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#plaEstudi">plaEstudi</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#plaEstudi">plaEstudi</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#plaEstudi">plaEstudi</a></span> - Variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#plaEstudi">plaEstudi</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/PlaEstudis.html" title="class in domain"><span class="typeNameLink">PlaEstudis</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">PlaEstudis permet agrupar les Assignatures en conjunts de dades independents d'altres
 plans d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#PlaEstudis-java.lang.String-">PlaEstudis(String)</a></span> - Constructor for class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Crea un pla d'estudis amb aquest identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#podaPossibilitats-java.util.Map-">podaPossibilitats(Map&lt;String, Map&lt;DiaSetmana, LinkedList&lt;Classe&gt;&gt;&gt;)</a></span> - Method in class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>
<div class="block">Poda del map totes les posibilitats que ja no es poden donar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioFlexible.html#podaPossibilitats-java.util.Map-">podaPossibilitats(Map&lt;String, Map&lt;DiaSetmana, LinkedList&lt;Classe&gt;&gt;&gt;)</a></span> - Method in class domain.<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></dt>
<dd>
<div class="block">Fa la poda de les possibilitats que ja no son possibles amb aquesta restriccio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#podaPossibilitats-java.util.Map-">podaPossibilitats(Map&lt;String, Map&lt;DiaSetmana, LinkedList&lt;Classe&gt;&gt;&gt;)</a></span> - Method in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>
<div class="block">Fa la poda de les possibilitats que ja no son possibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#podaRestriccionsFlexibles-domain.RestriccioFlexible-">podaRestriccionsFlexibles(RestriccioFlexible)</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Fa la poda de les possibilitats que ja no son possibles a causa d'aquestes restriccions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#populate_Aules-java.util.ArrayList-">populate_Aules(ArrayList&lt;AulaFX&gt;)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Crea tantes instancies AulaFX com Aules hi hagin i les afegeix en l'ArrayList arr</div>
</dd>
<dt><a href="../presentacio/PopUpWindow.html" title="class in presentacio"><span class="typeNameLink">PopUpWindow</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquest objecte implementa una finestra informativa per a missatges d'error</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/PopUpWindow.html#PopUpWindow--">PopUpWindow()</a></span> - Constructor for class presentacio.<a href="../presentacio/PopUpWindow.html" title="class in presentacio">PopUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#posicio_dia">posicio_dia</a></span> - Static variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#posicio_hores">posicio_hores</a></span> - Static variable in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#possibles_classes">possibles_classes</a></span> - Variable in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#preprocessaRestriccions--">preprocessaRestriccions()</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Poda aquelles assignacions que tinguin restriccions modificables.</div>
</dd>
<dt><a href="../presentacio/package-summary.html">presentacio</a> - package presentacio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#PresentacioPE">PresentacioPE</a></span> - Variable in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#printActionsMenuPrincipal--">printActionsMenuPrincipal()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#printActionsMenuPrincipal--">printActionsMenuPrincipal()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#printAules--">printAules()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#printHorari--">printHorari()</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en forma de taula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#printHorariAssignatures--">printHorariAssignatures()</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#printHorariAules--">printHorariAules()</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per cada Aula diferent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#printPlaEstudis--">printPlaEstudis()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
