<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:57 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#recalculaCapacitat-java.lang.String-">recalculaCapacitat(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Recalcula tots els grups de una assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#recalculaCapacitatSubgrups-java.lang.String-java.lang.String-int-">recalculaCapacitatSubgrups(String, String, int)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#recalcularCapacitatsGrups--">recalcularCapacitatsGrups()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Recalcula el tamany dels grups de teoria a partir dels seus subgrups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#recalcularCapacitatsSubgrups-java.lang.String-int-">recalcularCapacitatsSubgrups(String, int)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Ens permet que un cop modifiquem la capacitat de un subgrup de teoria, tambe augmenti de la mateix manera el tamany dels subgrups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#refrescaArbrePlaEstudis--">refrescaArbrePlaEstudis()</a></span> - Static method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Actualitza les dades mostrades en la SeccioPlans</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#refrescaArbrePlansEstudis--">refrescaArbrePlansEstudis()</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Actualitza les dades dels plans d'estudis mostrats</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#refrescaTaula--">refrescaTaula()</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>
<div class="block">Actualitza les dades a mostrar en la taula de l'aulari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaPrincipal.html#refrescaTaulaAulari--">refrescaTaulaAulari()</a></span> - Static method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Actualiza les dades mostrades en la SeccioAules</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#reiniciar--">reiniciar()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Reinicia les restriccions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#reiniciarRestriccions-java.lang.String-">reiniciarRestriccions(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Reinicia les restriccions actives a totes les que existeixen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#reiniciarRestriccions--">reiniciarRestriccions()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Totes les restriccions existents passen a ser actives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#reiniciarRestriccions-java.lang.String-">reiniciarRestriccions(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#removeAssig-java.lang.String-">removeAssig(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Elimina una assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#removeAula-java.lang.String-">removeAula(String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Eliminem l'aula amb identificador id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#removeAula-java.lang.String-">removeAula(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#resetData--">resetData()</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Restaura el aulari al estat original, llegint directament un altre cop el fitxer original.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#resetData--">resetData()</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Reinicia totes les dades del pla d'estudis amb la informacio llegida directament dels fitxers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#restaurarDadesAules--">restaurarDadesAules()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#restaurarDadesPE--">restaurarDadesPE()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Restriccio</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Abstreu els tipus de restriccions que existeixen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Restriccio.html#Restriccio--">Restriccio()</a></span> - Constructor for class domain.<a href="../domain/Restriccio.html" title="class in domain">Restriccio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain"><span class="typeNameLink">RestriccioCoincidenciaAssignacions</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#RestriccioCoincidenciaAssignacions-java.util.ArrayList-domain.DiaSetmana-">RestriccioCoincidenciaAssignacions(ArrayList&lt;String&gt;, DiaSetmana)</a></span> - Constructor for class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>
<div class="block">Constructora de la classe</div>
</dd>
<dt><a href="../domain/RestriccioCorequisit.html" title="class in domain"><span class="typeNameLink">RestriccioCorequisit</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa la restriccio de correquisit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCorequisit.html#RestriccioCorequisit--">RestriccioCorequisit()</a></span> - Constructor for class domain.<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>
<div class="block">Crea una instancia de restriccio de correquisit.</div>
</dd>
<dt><a href="../domain/RestriccioFlexible.html" title="class in domain"><span class="typeNameLink">RestriccioFlexible</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioFlexible.html#RestriccioFlexible--">RestriccioFlexible()</a></span> - Constructor for class domain.<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></dt>
<dd>
<div class="block">Constructor de les restriccions flexibles.</div>
</dd>
<dt><a href="../domain/RestriccioInterval.html" title="class in domain"><span class="typeNameLink">RestriccioInterval</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#RestriccioInterval-domain.DiaSetmana-int-int-">RestriccioInterval(DiaSetmana, int, int)</a></span> - Constructor for class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>
<div class="block">Creador de la restriccio Interval</div>
</dd>
<dt><a href="../domain/RestriccioNoFlexible.html" title="class in domain"><span class="typeNameLink">RestriccioNoFlexible</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioNoFlexible.html#RestriccioNoFlexible--">RestriccioNoFlexible()</a></span> - Constructor for class domain.<a href="../domain/RestriccioNoFlexible.html" title="class in domain">RestriccioNoFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#restriccionsModificables">restriccionsModificables</a></span> - Variable in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#restriccionsModificables">restriccionsModificables</a></span> - Variable in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#restriccionsModificablesActives">restriccionsModificablesActives</a></span> - Variable in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/RestriccioOcupacio.html" title="class in domain"><span class="typeNameLink">RestriccioOcupacio</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa la restriccio de ocupacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioOcupacio.html#RestriccioOcupacio--">RestriccioOcupacio()</a></span> - Constructor for class domain.<a href="../domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a></dt>
<dd>
<div class="block">Crea una instancia de la classe RestriccioOcupacio.</div>
</dd>
<dt><a href="../domain/RestriccioSubgrup.html" title="class in domain"><span class="typeNameLink">RestriccioSubgrup</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa la restriccio subgrup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioSubgrup.html#RestriccioSubgrup-domain.grup-">RestriccioSubgrup(grup)</a></span> - Constructor for class domain.<a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#revertChanges-java.util.Stack-domain.Classe-">revertChanges(Stack&lt;Classe&gt;, Classe)</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Torna a afegir totes aquestes possibilitats a les seves assignacions originals, revertint així els canvis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#root">root</a></span> - Static variable in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#runGeneradorHoraris--">runGeneradorHoraris()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
