<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#activarRestriccio-java.lang.String-java.lang.String-">activarRestriccio(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Activa una restriccio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#activarRestriccio-java.lang.String-java.lang.String-">activarRestriccio(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#activarRestriccio--">activarRestriccio()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Activa una restriccio existent</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#activarRestriccioFlexible-java.lang.String-">activarRestriccioFlexible(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Aquella restriccio passa a ser activa en el nostre horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#actualitzaGrup--">actualitzaGrup()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Cada vegada que es selecciona una assignatura actualitza el combobox dels grups d'aquesta assignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#addAssignatura-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-int-int-">addAssignatura(String, String, String, int, int, int, int, int, int, int)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Afegeix una assignatura al pla d'estudi, sempre que el identificador no estigui repetit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#addAssignatura-domain.assignatura-">addAssignatura(assignatura)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Afegeix aquesta assignatura al conjunt d'assignatures global del pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCorequisit.html#addAssignatura-java.lang.String-">addAssignatura(String)</a></span> - Method in class domain.<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addAssignatura(TreeItem&lt;String&gt;, String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix les assignatures del pla d'estudi al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#addBotons--">addBotons()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>
<div class="block">Afegeix botons al layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#addCorrequisit-java.lang.String-">addCorrequisit(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Afegeix un nou correquisit en aquesta assignatura amb relacio amb la assignatura que te com a id
 el parametre passat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addCorrequisits-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addCorrequisits(TreeItem&lt;String&gt;, String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix informacio sobre els correquisits d'una assignatura al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addGrupsAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addGrupsAssignatura(TreeItem&lt;String&gt;, String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix els grups d'una assignatura al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoAssignatura-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-">addInfoAssignatura(TreeItem&lt;String&gt;, String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix informacio d'una assignatura al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoGrups-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-java.lang.String-">addInfoGrups(TreeItem&lt;String&gt;, String, String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix informacio d'un grup al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoPla-javafx.scene.control.TreeItem-java.lang.String-">addInfoPla(TreeItem&lt;String&gt;, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix l'informacio del pla d'estudis al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addInfoSubgrup-javafx.scene.control.TreeItem-java.lang.String-java.lang.String-java.lang.String-">addInfoSubgrup(TreeItem&lt;String&gt;, String, String, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix informació d'un subgrup al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#addManyCorrequisits-java.util.ArrayList-">addManyCorrequisits(ArrayList&lt;String&gt;)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">S'afegeixen a la assignatura una serie de nous correquisits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#addPla-javafx.scene.control.TreeItem-java.lang.String-">addPla(TreeItem&lt;String&gt;, String)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix un pla d'estudi al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#afegeixAssignacions-java.util.LinkedList-">afegeixAssignacions(LinkedList&lt;assignacio&gt;)</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Afegeix totes les assignacions passades pel paràmetre al map de la classe horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixAssignatures-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixAssignatures(PlaEstudis, JSONArray)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Afegeix una asignatura a un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#afegeixBotons--">afegeixBotons()</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Afegeix botons per interactuar amb l'horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixCorrequisits-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixCorrequisits(PlaEstudis, JSONArray)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Afegeix una asignatura a un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#afegeixHorariSencer-int-int-java.util.LinkedList-">afegeixHorariSencer(int, int, LinkedList&lt;LinkedList&lt;Queue&lt;String&gt;&gt;&gt;)</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Omple les cel·les del layout amb les assignacions de l'horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixNAries-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixNAries(PlaEstudis, JSONArray)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Afegeix unes restriccions naries a un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#afegeixPlans-javafx.scene.control.TreeItem-">afegeixPlans(TreeItem&lt;String&gt;)</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Afegeix plans d'estudis amb les seves dades al TreeView</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#afegeixPossibilitat-domain.Classe-">afegeixPossibilitat(Classe)</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Afegeix aquesta nova Classe al conjunt de possibilitats que mante aquesta assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#afegeixRestriccionsIntervals-domain.PlaEstudis-org.json.simple.JSONArray-">afegeixRestriccionsIntervals(PlaEstudis, JSONArray)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Afegeix unes restriccions flexibles a un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirAssignatura-java.lang.String-">afegirAssignatura(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Llegeix una assignatura, i l'afegeix al pla d'estudis seleccionat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirAssignatura-domain.assignatura-">afegirAssignatura(assignatura)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#afegirAssignatura--">afegirAssignatura()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirAssignatura-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-int-int-">afegirAssignatura(String, String, String, int, int, int, int, int, int, int)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#afegirAssignatura--">afegirAssignatura()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'afegir assignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#afegirAssignatures-javafx.scene.control.ComboBox-">afegirAssignatures(ComboBox&lt;String&gt;)</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Afegeix una assignatura al combobox d'assignatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#afegirAula-java.lang.String-int-java.lang.String-">afegirAula(String, int, String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Afegim una aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlMnPrincipal.html#afegirAula--">afegirAula()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlMnPrincipal.html" title="class in presentacio">CtrlMnPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirAula-java.lang.String-int-java.lang.String-">afegirAula(String, int, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#afegirAulaSiNoExisteix-java.lang.String-domain.Aula-">afegirAulaSiNoExisteix(String, Aula)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Comprova si una aula ja la tenim guardada en el nostre aulari, i en cas negatiu, l'afegeix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#afegirCorrequisit-domain.RestriccioCorequisit-">afegirCorrequisit(RestriccioCorequisit)</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Afegeix un nou correquisit a la assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">afegirCorrequisit(String, String, ArrayList&lt;String&gt;)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirCorrequisit-java.lang.String-java.lang.String-java.util.ArrayList-">afegirCorrequisit(String, String, ArrayList&lt;String&gt;)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#afegirCorrequisit--">afegirCorrequisit()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'afegir correquisit</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#afegirCorrequisit--">afegirCorrequisit()</a></span> - Method in class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>
<div class="block">Implementa la funcio a dur a terme quan es pitja el boto d'afegir correquisit</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirCorrequisits-java.lang.String:A-">afegirCorrequisits(String[])</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Afegeix a cadascuna de les assignatures, els seus nous correquisits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#afegirFila--">afegirFila()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>
<div class="block">Implementa la funcio d'afegir una aula a la taula d'aules</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#afegirGrup-domain.grup-">afegirGrup(grup)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Afegeix un grup a la assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirGrup-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">afegirGrup(String, String, String, int, String, Tipus_Aula)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Afegeix un grup</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirGrup-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">afegirGrup(String, String, String, int, String, Tipus_Aula)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#afegirGrup--">afegirGrup()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'afegir grup</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#afegirGrup--">afegirGrup()</a></span> - Method in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto d'afegir grup</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirGrupAssignatura-java.lang.String-domain.grup-">afegirGrupAssignatura(String, grup)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Afegeix un grup a una assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#afegirNovaAula--">afegirNovaAula()</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Llegeix una nova aula i l'afegeix a l'aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirPath-java.lang.String-">afegirPath(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Afegeix aquest path al controlador de pla d'estudi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#afegirResriccio--">afegirResriccio()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>
<div class="block">Implementa les accions a dur a terme quan es pitja el boto d'afegir restriccions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#afegirRestriccio-domain.RestriccioSubgrup-">afegirRestriccio(RestriccioSubgrup)</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Guarda la nova restriccio de subgrup en aquest grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirRestriccioFlexible-domain.RestriccioFlexible-java.lang.String-">afegirRestriccioFlexible(RestriccioFlexible, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Ens permetra anar afegint restriccions modificables en el map amb totes les restriccions i que després
 passarem al horari a la hora de generar les seves opcions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirRestriccioFlexible-java.lang.String:A-">afegirRestriccioFlexible(String[])</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirRestriccioNegociable-java.lang.String-java.lang.String:A-">afegirRestriccioNegociable(String, String[])</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Afegeix una restriccio negociable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#afegirRestriccioNegociable-java.lang.String-java.lang.String:A-">afegirRestriccioNegociable(String, String[])</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirRestriccionsNivell--">afegirRestriccionsNivell()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Computa totes les assignatures i crea les restriccions de nivell entre les assignatures amb el mateix nivell</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#afegirSeleccionada--">afegirSeleccionada()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Li resta una al numero de classes restants</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#afegirSubgrup-domain.RestriccioSubgrup-">afegirSubgrup(RestriccioSubgrup)</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Afegeix la restriccio de subgrup a la assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ConfirmBox.html#answer">answer</a></span> - Static variable in class presentacio.<a href="../presentacio/ConfirmBox.html" title="class in presentacio">ConfirmBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#aplicar--">aplicar()</a></span> - Static method in class presentacio.<a href="../presentacio/ModifyWindow.html" title="class in presentacio">ModifyWindow</a></dt>
<dd>
<div class="block">Aqui es defineixen les diferents accions a prendre pel boto d'aplicar modificacio en funcio de l'opcio</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#arbre">arbre</a></span> - Variable in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#arbre">arbre</a></span> - Static variable in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#assig">assig</a></span> - Static variable in class presentacio.<a href="../presentacio/ModifyWindow.html" title="class in presentacio">ModifyWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirCorrequisit.html#assig">assig</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirCorrequisit.html" title="class in presentacio">VistaAfegirCorrequisit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/assignacio.html" title="class in domain"><span class="typeNameLink">assignacio</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Assignacio conte informacio sobre assignatura i grup els quals son els seus identificadors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#assignacio-java.lang.String-int-domain.Tipus_Aula-java.lang.String-int-int-int-java.lang.String-java.util.Map-">assignacio(String, int, Tipus_Aula, String, int, int, int, String, Map&lt;String, Aula&gt;)</a></span> - Constructor for class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Creadora de la classe assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#assignacions">assignacions</a></span> - Variable in class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/assignatura.html" title="class in domain"><span class="typeNameLink">assignatura</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Contee informacio sobre l'assignatura aixi com restriccions que l'afecten directament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#assignatura-java.lang.String-java.lang.String-int-">assignatura(String, String, int)</a></span> - Constructor for class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Crea una nova instància de assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaAfegirGrup.html#assignatura">assignatura</a></span> - Variable in class presentacio.<a href="../presentacio/VistaAfegirGrup.html" title="class in presentacio">VistaAfegirGrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#assignatura">assignatura</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#assignatures">assignatures</a></span> - Variable in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCorequisit.html#assignatures">assignatures</a></span> - Variable in class domain.<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Aula.html" title="class in domain"><span class="typeNameLink">Aula</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa l'abstraccioo d'una Aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#Aula-java.lang.String-int-domain.Tipus_Aula-">Aula(String, int, Tipus_Aula)</a></span> - Constructor for class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>
<div class="block">Creadora de la classe Aula</div>
</dd>
<dt><a href="../domain/Aula_Exception.html" title="class in domain"><span class="typeNameLink">Aula_Exception</span></a> - Exception in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula_Exception.html#Aula_Exception-java.lang.String-">Aula_Exception(String)</a></span> - Constructor for exception domain.<a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/AulaFX.html" title="class in presentacio"><span class="typeNameLink">AulaFX</span></a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">La funció de la classe AulaFX és simplement sincronitzar les dades
 de les aules de la capa de domini amb les dades mostrades per la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#AulaFX-java.lang.String-int-java.lang.String-">AulaFX(String, int, String)</a></span> - Constructor for class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#Aulari">Aulari</a></span> - Static variable in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#aules">aules</a></span> - Variable in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#aules">aules</a></span> - Static variable in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
