<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#generaHorari-java.lang.String-">generaHorari(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Genera el horari del pla d'estudis</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#generaHorari-java.util.Map-">generaHorari(Map&lt;String, Aula&gt;)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Genera un horari per aquest pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#generaHorari-java.lang.String-">generaHorari(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#generaPossiblesClasses-java.util.Map-">generaPossiblesClasses(Map&lt;String, Aula&gt;)</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Genera i retorna totes les possibilitats de la assignacio, resultat de entrellaçar la assignació amb tot el conjunt
 d'aules possibles (que siguin del tipus necessari) i amb tots els intervals d'hores possibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#generarHorari-java.lang.String-">generarHorari(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Genera un horari pel pla d'estudis amb el id del parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#generarHorari--">generarHorari()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de generar horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#getAllPossibleClasses--">getAllPossibleClasses()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#getArbrePE--">getArbrePE()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#getAssignacioId--">getAssignacioId()</a></span> - Method in class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioFlexible.html#getAssignacioId--">getAssignacioId()</a></span> - Method in class domain.<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#getAssignacioId--">getAssignacioId()</a></span> - Method in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getAssignacions-java.util.Map-">getAssignacions(Map&lt;String, Aula&gt;)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getAssignatures-java.lang.String-">getAssignatures(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getAssignatures--">getAssignatures()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCorequisit.html#getAssignatures--">getAssignatures()</a></span> - Method in class domain.<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getAssignatures-java.lang.String-">getAssignatures(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#getAules--">getAules()</a></span> - Static method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#getButtonsLayoyt--">getButtonsLayoyt()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#getCap--">getCap()</a></span> - Method in class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#getCapacitat--">getCapacitat()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#getCapacitat--">getCapacitat()</a></span> - Method in class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#getCapacitat--">getCapacitat()</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getCapacitatGrup-java.lang.String-">getCapacitatGrup(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getCapacitatGrup-java.lang.String-java.lang.String-java.lang.String-">getCapacitatGrup(String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getCapacitatGrup-java.lang.String-java.lang.String-">getCapacitatGrup(String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getCapacitatGrup-java.lang.String-java.lang.String-java.lang.String-">getCapacitatGrup(String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#getComboLayut--">getComboLayut()</a></span> - Method in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getCorequisits--">getCorequisits()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getCorrequisits--">getCorrequisits()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getCorrequisitsAssignatura-java.lang.String-java.lang.String-">getCorrequisitsAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getCorrequisitsAssignatura-java.lang.String-">getCorrequisitsAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getCorrequisitsAssignatura-java.lang.String-java.lang.String-">getCorrequisitsAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDataAula--">getDataAula()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDetallAssignatura-java.lang.String-java.lang.String-">getDetallAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Retorna els detalls de una assignatura concreta d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPlaEstudis.html#getDetallsAssignatura--">getDetallsAssignatura()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPlaEstudis.html" title="class in presentacio">CtrlPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#getDia--">getDia()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#getDiaPosition-int-">getDiaPosition(int)</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorUtils.html#getDiesSetmana--">getDiesSetmana()</a></span> - Method in class domain.<a href="../domain/ControladorUtils.html" title="class in domain">ControladorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDiesSetmana--">getDiesSetmana()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#getDuracioClasses--">getDuracioClasses()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#getDurada--">getDurada()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getDuradaClassesLaboratori--">getDuradaClassesLaboratori()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getDuradaClassesLaboratoriAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getDuradaClassesLaboratoriAssignatura-java.lang.String-">getDuradaClassesLaboratoriAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDuradaClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getDuradaClassesLaboratoriAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getDuradaClassesProblemes--">getDuradaClassesProblemes()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-">getDuradaClassesProblemesAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getDuradaClassesProblemesAssignatura-java.lang.String-">getDuradaClassesProblemesAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDuradaClassesProblemesAssignatura-java.lang.String-java.lang.String-">getDuradaClassesProblemesAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getDuradaClassesTeoria--">getDuradaClassesTeoria()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getDuradaClassesTeoriaAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getDuradaClassesTeoriaAssignatura-java.lang.String-">getDuradaClassesTeoriaAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getDuradaClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getDuradaClassesTeoriaAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#getFileChooserStage--">getFileChooserStage()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#getFileChooserStage--">getFileChooserStage()</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getGrups--">getGrups()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getGrupsAssignatura-java.lang.String-java.lang.String-">getGrupsAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Obte els grup d'una assignatura donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getGrupsAssignatura-java.lang.String-">getGrupsAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getGrupsAssignatura-java.lang.String-java.lang.String-">getGrupsAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getGrupsTeoria--">getGrupsTeoria()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#getHoraFi--">getHoraFi()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#getHoraInici--">getHoraInici()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#getHoraPosition-int-">getHoraPosition(int)</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getHorari-java.lang.String-">getHorari(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Una string amb el horari corresponent a aquest pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getHorari--">getHorari()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#getHorariAssig--">getHorariAssig()</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#getHorariAssignatures--">getHorariAssignatures()</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per cada Aula diferent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#getHorariAules--">getHorariAules()</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho crea en diverses taules, una per assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getHorariGrup-java.lang.String-">getHorariGrup(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getHorariGrup-java.lang.String-java.lang.String-java.lang.String-">getHorariGrup(String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getHorariGrup-java.lang.String-java.lang.String-">getHorariGrup(String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getHorariGrup-java.lang.String-java.lang.String-java.lang.String-">getHorariGrup(String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getHorariSencer-java.lang.String-">getHorariSencer(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Horari.html#getHorariSencer--">getHorariSencer()</a></span> - Method in class domain.<a href="../domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho retorna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getHorariSencer--">getHorariSencer()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getHorariSencer-java.lang.String-">getHorariSencer(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorUtils.html#getHoresHorari--">getHoresHorari()</a></span> - Method in class domain.<a href="../domain/ControladorUtils.html" title="class in domain">ControladorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getHoresHorari--">getHoresHorari()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getID--">getID()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#getId--">getId()</a></span> - Method in class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#getId_assig--">getId_assig()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#getId_grup--">getId_grup()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#getIdAssig--">getIdAssig()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Classe.html#getIdAula--">getIdAula()</a></span> - Method in class domain.<a href="../domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#getIdGrup--">getIdGrup()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioCoincidenciaAssignacions.html#getInfo--">getInfo()</a></span> - Method in class domain.<a href="../domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">RestriccioCoincidenciaAssignacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioFlexible.html#getInfo--">getInfo()</a></span> - Method in class domain.<a href="../domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/RestriccioInterval.html#getInfo--">getInfo()</a></span> - Method in class domain.<a href="../domain/RestriccioInterval.html" title="class in domain">RestriccioInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#getInfoAulari--">getInfoAulari()</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getInfoPlans--">getInfoPlans()</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/LayoutPrincipal.html#getLayout--">getLayout()</a></span> - Method in class presentacio.<a href="../presentacio/LayoutPrincipal.html" title="class in presentacio">LayoutPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#getLayout--">getLayout()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#getLayout--">getLayout()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioBotonsPE.html#getLayout--">getLayout()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioBotonsPE.html" title="class in presentacio">SeccioBotonsPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioPlans.html#getLayout--">getLayout()</a></span> - Method in class presentacio.<a href="../presentacio/SeccioPlans.html" title="class in presentacio">SeccioPlans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getNivell--">getNivell()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getNivellAssignatura-java.lang.String-java.lang.String-">getNivellAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getNivellAssignatura-java.lang.String-">getNivellAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getNivellAssignatura-java.lang.String-java.lang.String-">getNivellAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getNom--">getNom()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getNomAssignatura-java.lang.String-java.lang.String-">getNomAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getNomAssignatura-java.lang.String-">getNomAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getNomAssignatura-java.lang.String-java.lang.String-">getNomAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#getNumeroClassesRestants--">getNumeroClassesRestants()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getPlaEstudi-java.lang.String-">getPlaEstudi(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Retorna el pla d'estudis que té com a identificador el valor passat per parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getPlans--">getPlans()</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getQtClassesLaboratori--">getQtClassesLaboratori()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getQtClassesLaboratoriAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getQtClassesLaboratoriAssignatura-java.lang.String-">getQtClassesLaboratoriAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getQtClassesLaboratoriAssignatura-java.lang.String-java.lang.String-">getQtClassesLaboratoriAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getQtClassesProblemes--">getQtClassesProblemes()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getQtClassesProblemesAssignatura-java.lang.String-java.lang.String-">getQtClassesProblemesAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getQtClassesProblemesAssignatura-java.lang.String-">getQtClassesProblemesAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getQtClassesProblemesAssignatura-java.lang.String-java.lang.String-">getQtClassesProblemesAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getQtClassesTeoria--">getQtClassesTeoria()</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getQtClassesTeoriaAssignatura(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getQtClassesTeoriaAssignatura-java.lang.String-">getQtClassesTeoriaAssignatura(String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getQtClassesTeoriaAssignatura-java.lang.String-java.lang.String-">getQtClassesTeoriaAssignatura(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getRestriccionsFlexibles-java.lang.String-">getRestriccionsFlexibles(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Obtenim les restriccions flexibles del pla</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getRestriccionsFlexibles--">getRestriccionsFlexibles()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getRestriccionsFlexibles-java.lang.String-">getRestriccionsFlexibles(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getRestriccionsFlexiblesActives-java.lang.String-">getRestriccionsFlexiblesActives(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getRestriccionsFlexiblesActives--">getRestriccionsFlexiblesActives()</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getRestriccionsFlexiblesActives-java.lang.String-">getRestriccionsFlexiblesActives(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tipus_Aula.html#getShort-domain.Tipus_Aula-">getShort(Tipus_Aula)</a></span> - Static method in enum domain.<a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#getSubgrup--">getSubgrup()</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getSubgrupsGrup-java.lang.String-">getSubgrupsGrup(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Retorna els subgrups de un grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getSubgrupsGrup-java.lang.String-java.lang.String-java.lang.String-">getSubgrupsGrup(String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getSubgrupsGrup-java.lang.String-java.lang.String-">getSubgrupsGrup(String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getSubgrupsGrup-java.lang.String-java.lang.String-java.lang.String-">getSubgrupsGrup(String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignacio.html#getTipus--">getTipus()</a></span> - Method in class domain.<a href="../domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Aula.html#getTipus--">getTipus()</a></span> - Method in class domain.<a href="../domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#getTipus--">getTipus()</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/AulaFX.html#getTipus--">getTipus()</a></span> - Method in class presentacio.<a href="../presentacio/AulaFX.html" title="class in presentacio">AulaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#getTipusAula--">getTipusAula()</a></span> - Method in class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#getTipusAulaGrup-java.lang.String-">getTipusAulaGrup(String)</a></span> - Method in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getTipusAulaGrup-java.lang.String-java.lang.String-java.lang.String-">getTipusAulaGrup(String, String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getTipusAulaGrup-java.lang.String-java.lang.String-">getTipusAulaGrup(String, String)</a></span> - Method in class domain.<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#getTipusAulaGrup-java.lang.String-java.lang.String-java.lang.String-">getTipusAulaGrup(String, String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/SeccioAules.html#getTipusAulesFX--">getTipusAulesFX()</a></span> - Static method in class presentacio.<a href="../presentacio/SeccioAules.html" title="class in presentacio">SeccioAules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/grup.html" title="class in domain"><span class="typeNameLink">grup</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa l'abstraccio de "grup d'una assignatura".</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/grup.html#grup-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">grup(String, int, String, Tipus_Aula)</a></span> - Constructor for class domain.<a href="../domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Constructora de la classe grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/ModifyWindow.html#grup">grup</a></span> - Static variable in class presentacio.<a href="../presentacio/ModifyWindow.html" title="class in presentacio">ModifyWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/assignatura.html#grups">grups</a></span> - Variable in class domain.<a href="../domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaRestriccionsNegociables.html#grups">grups</a></span> - Variable in class presentacio.<a href="../presentacio/VistaRestriccionsNegociables.html" title="class in presentacio">VistaRestriccionsNegociables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#guarda-java.lang.Object-java.lang.String-">guarda(Object, String)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Guarda un objecte a un path concret</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#guarda-java.lang.String-java.lang.Object...-">guarda(String, Object...)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Guarda un conjunt de objectes a un path concret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#guarda-java.lang.Object-java.lang.String-">guarda(Object, String)</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorAules.html#guardaAulari-java.lang.String-">guardaAulari(String)</a></span> - Method in class domain.<a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Guardem un aulari a un path</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#guardaHorari-java.lang.String-">guardaHorari(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#guardaHorari-java.lang.String-java.lang.String-">guardaHorari(String, String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat a un path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorDades.html#guardaHorariGUI-java.lang.String-java.lang.String-">guardaHorariGUI(String, String)</a></span> - Static method in class domain.<a href="../domain/ControladorDades.html" title="class in domain">ControladorDades</a></dt>
<dd>
<div class="block">Guarda un horari a un path concret</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#guardaHorariGUI-java.lang.String-java.lang.String-">guardaHorariGUI(String, String)</a></span> - Static method in class persistencia.<a href="../persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#guardarAulari-java.lang.String-">guardarAulari(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Guarda l'aulari carregat en format binari en un fitxer</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#guardarAules--">guardarAules()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de guardar aulari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#guardarHorariSencer-java.lang.String-java.lang.String-">guardarHorariSencer(String, String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Guarda un horari i tot el seu contexte (aulai, plans d'estudis) en un fitxer binari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/VistaHorari.html#guardarHorariSencer--">guardarHorariSencer()</a></span> - Method in class presentacio.<a href="../presentacio/VistaHorari.html" title="class in presentacio">VistaHorari</a></dt>
<dd>
<div class="block">Implementa l'accio a dur a terme quan es pitja el boto de guarda horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/MenuPrincipal.html#guardarPE--">guardarPE()</a></span> - Method in class presentacio.<a href="../presentacio/MenuPrincipal.html" title="class in presentacio">MenuPrincipal</a></dt>
<dd>
<div class="block">implementa les accions a dur a terme a l'hora de pitjar el menu de guardar pla estudis</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#guardarPlaEstudis-java.lang.String-">guardarPlaEstudis(String)</a></span> - Method in class domain.<a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Guarda un pla d'estudis a un pla</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/CtrlPresentacio.html#guardarPlaEstudis-java.lang.String-">guardarPlaEstudis(String)</a></span> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Guarda els plans d'estudis carregats en format binari en un fitxer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
