<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="persistencia/package-tree.html">persistencia</a>, </li>
<li><a href="presentacio/package-tree.html">presentacio</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">presentacio.<a href="presentacio/VistaPrincipal.html" title="class in presentacio"><span class="typeNameLink">VistaPrincipal</span></a></li>
</ul>
</li>
<li type="circle">domain.<a href="domain/assignacio.html" title="class in domain"><span class="typeNameLink">assignacio</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.<a href="domain/assignatura.html" title="class in domain"><span class="typeNameLink">assignatura</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.<a href="domain/Aula.html" title="class in domain"><span class="typeNameLink">Aula</span></a> (implements java.io.Serializable)</li>
<li type="circle">presentacio.<a href="presentacio/AulaFX.html" title="class in presentacio"><span class="typeNameLink">AulaFX</span></a></li>
<li type="circle">domain.<a href="domain/Classe.html" title="class in domain"><span class="typeNameLink">Classe</span></a> (implements java.io.Serializable)</li>
<li type="circle">presentacio.<a href="presentacio/ConfirmBox.html" title="class in presentacio"><span class="typeNameLink">ConfirmBox</span></a></li>
<li type="circle">domain.<a href="domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">ControladorAules</span></a></li>
<li type="circle">domain.<a href="domain/ControladorDades.html" title="class in domain"><span class="typeNameLink">ControladorDades</span></a></li>
<li type="circle">persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia"><span class="typeNameLink">ControladorPersistencia</span></a></li>
<li type="circle">domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain"><span class="typeNameLink">ControladorPlaEstudis</span></a></li>
<li type="circle">domain.<a href="domain/ControladorUtils.html" title="class in domain"><span class="typeNameLink">ControladorUtils</span></a></li>
<li type="circle">presentacio.<a href="presentacio/CtrlMnPrincipal.html" title="class in presentacio"><span class="typeNameLink">CtrlMnPrincipal</span></a></li>
<li type="circle">presentacio.<a href="presentacio/CtrlPlaEstudis.html" title="class in presentacio"><span class="typeNameLink">CtrlPlaEstudis</span></a></li>
<li type="circle">presentacio.<a href="presentacio/CtrlPresentacio.html" title="class in presentacio"><span class="typeNameLink">CtrlPresentacio</span></a></li>
<li type="circle">domain.<a href="domain/grup.html" title="class in domain"><span class="typeNameLink">grup</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.<a href="domain/Horari.html" title="class in domain"><span class="typeNameLink">Horari</span></a> (implements java.io.Serializable)</li>
<li type="circle">presentacio.<a href="presentacio/LayoutPrincipal.html" title="class in presentacio"><span class="typeNameLink">LayoutPrincipal</span></a></li>
<li type="circle">persistencia.<a href="persistencia/Lector_Fitxers.html" title="class in persistencia"><span class="typeNameLink">Lector_Fitxers</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">presentacio.<a href="presentacio/MenuPrincipal.html" title="class in presentacio"><span class="typeNameLink">MenuPrincipal</span></a></li>
<li type="circle">presentacio.<a href="presentacio/ModifyWindow.html" title="class in presentacio"><span class="typeNameLink">ModifyWindow</span></a></li>
<li type="circle">domain.<a href="domain/PlaEstudis.html" title="class in domain"><span class="typeNameLink">PlaEstudis</span></a> (implements java.io.Serializable)</li>
<li type="circle">presentacio.<a href="presentacio/PopUpWindow.html" title="class in presentacio"><span class="typeNameLink">PopUpWindow</span></a></li>
<li type="circle">domain.<a href="domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Restriccio</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">domain.<a href="domain/RestriccioFlexible.html" title="class in domain"><span class="typeNameLink">RestriccioFlexible</span></a>
<ul>
<li type="circle">domain.<a href="domain/RestriccioCoincidenciaAssignacions.html" title="class in domain"><span class="typeNameLink">RestriccioCoincidenciaAssignacions</span></a></li>
<li type="circle">domain.<a href="domain/RestriccioInterval.html" title="class in domain"><span class="typeNameLink">RestriccioInterval</span></a></li>
</ul>
</li>
<li type="circle">domain.<a href="domain/RestriccioNoFlexible.html" title="class in domain"><span class="typeNameLink">RestriccioNoFlexible</span></a>
<ul>
<li type="circle">domain.<a href="domain/RestriccioCorequisit.html" title="class in domain"><span class="typeNameLink">RestriccioCorequisit</span></a></li>
<li type="circle">domain.<a href="domain/RestriccioOcupacio.html" title="class in domain"><span class="typeNameLink">RestriccioOcupacio</span></a></li>
<li type="circle">domain.<a href="domain/RestriccioSubgrup.html" title="class in domain"><span class="typeNameLink">RestriccioSubgrup</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">presentacio.<a href="presentacio/SeccioAules.html" title="class in presentacio"><span class="typeNameLink">SeccioAules</span></a></li>
<li type="circle">presentacio.<a href="presentacio/SeccioBotonsPE.html" title="class in presentacio"><span class="typeNameLink">SeccioBotonsPE</span></a></li>
<li type="circle">presentacio.<a href="presentacio/SeccioPlans.html" title="class in presentacio"><span class="typeNameLink">SeccioPlans</span></a></li>
<li type="circle">persistencia.<a href="persistencia/Serialitzador.html" title="class in persistencia"><span class="typeNameLink">Serialitzador</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">domain.<a href="domain/Aula_Exception.html" title="class in domain"><span class="typeNameLink">Aula_Exception</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">presentacio.<a href="presentacio/VistaAfegirAssig.html" title="class in presentacio"><span class="typeNameLink">VistaAfegirAssig</span></a></li>
<li type="circle">presentacio.<a href="presentacio/VistaAfegirCorrequisit.html" title="class in presentacio"><span class="typeNameLink">VistaAfegirCorrequisit</span></a></li>
<li type="circle">presentacio.<a href="presentacio/VistaAfegirGrup.html" title="class in presentacio"><span class="typeNameLink">VistaAfegirGrup</span></a></li>
<li type="circle">presentacio.<a href="presentacio/VistaDialeg.html" title="class in presentacio"><span class="typeNameLink">VistaDialeg</span></a></li>
<li type="circle">presentacio.<a href="presentacio/VistaHorari.html" title="class in presentacio"><span class="typeNameLink">VistaHorari</span></a></li>
<li type="circle">presentacio.<a href="presentacio/VistaRestriccionsNegociables.html" title="class in presentacio"><span class="typeNameLink">VistaRestriccionsNegociables</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">domain.<a href="domain/Tipus_Aula.html" title="enum in domain"><span class="typeNameLink">Tipus_Aula</span></a> (implements java.io.Serializable)</li>
<li type="circle">domain.<a href="domain/DiaSetmana.html" title="enum in domain"><span class="typeNameLink">DiaSetmana</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
