<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.assignacio">
<!--   -->
</a>
<h3>Class <a href="domain/assignacio.html" title="class in domain">domain.assignacio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGrup</h4>
<pre>java.lang.String idGrup</pre>
<div class="block">Atributs</div>
</li>
<li class="blockList">
<h4>idAssig</h4>
<pre>java.lang.String idAssig</pre>
<div class="block">Atributs</div>
</li>
<li class="blockList">
<h4>capacitat</h4>
<pre>int capacitat</pre>
</li>
<li class="blockList">
<h4>nivellAssig</h4>
<pre>int nivellAssig</pre>
</li>
<li class="blockList">
<h4>tAula</h4>
<pre><a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> tAula</pre>
</li>
<li class="blockList">
<h4>horariGrup</h4>
<pre>java.lang.String horariGrup</pre>
</li>
<li class="blockList">
<h4>duracioClasses</h4>
<pre>int duracioClasses</pre>
</li>
<li class="blockList">
<h4>numeroClassesRestants</h4>
<pre>int numeroClassesRestants</pre>
</li>
<li class="blockList">
<h4>inici_possible</h4>
<pre>int inici_possible</pre>
</li>
<li class="blockList">
<h4>final_possible</h4>
<pre>int final_possible</pre>
</li>
<li class="blockList">
<h4>possibles_classes</h4>
<pre>java.util.Map&lt;K,V&gt; possibles_classes</pre>
</li>
<li class="blockList">
<h4>ocupacio</h4>
<pre><a href="domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a> ocupacio</pre>
</li>
<li class="blockList">
<h4>corequisit</h4>
<pre><a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a> corequisit</pre>
</li>
<li class="blockListLast">
<h4>subgrup</h4>
<pre><a href="domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a> subgrup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.assignatura">
<!--   -->
</a>
<h3>Class <a href="domain/assignatura.html" title="class in domain">domain.assignatura</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Atributs</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>nivell</h4>
<pre>int nivell</pre>
</li>
<li class="blockList">
<h4>classes_teoria</h4>
<pre>int classes_teoria</pre>
</li>
<li class="blockList">
<h4>classes_problemes</h4>
<pre>int classes_problemes</pre>
</li>
<li class="blockList">
<h4>classes_laboratori</h4>
<pre>int classes_laboratori</pre>
</li>
<li class="blockList">
<h4>duracio_teoria</h4>
<pre>int duracio_teoria</pre>
</li>
<li class="blockList">
<h4>duracio_problemes</h4>
<pre>int duracio_problemes</pre>
</li>
<li class="blockList">
<h4>duracio_laboratori</h4>
<pre>int duracio_laboratori</pre>
</li>
<li class="blockList">
<h4>grups</h4>
<pre>java.util.TreeMap&lt;K,V&gt; grups</pre>
</li>
<li class="blockListLast">
<h4>corequisits</h4>
<pre><a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a> corequisits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Aula">
<!--   -->
</a>
<h3>Class <a href="domain/Aula.html" title="class in domain">domain.Aula</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>capacitat</h4>
<pre>int capacitat</pre>
</li>
<li class="blockListLast">
<h4>tipus</h4>
<pre><a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> tipus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Aula_Exception">
<!--   -->
</a>
<h3>Class <a href="domain/Aula_Exception.html" title="class in domain">domain.Aula_Exception</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.Classe">
<!--   -->
</a>
<h3>Class <a href="domain/Classe.html" title="class in domain">domain.Classe</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_assig</h4>
<pre>java.lang.String id_assig</pre>
</li>
<li class="blockList">
<h4>id_grup</h4>
<pre>java.lang.String id_grup</pre>
</li>
<li class="blockList">
<h4>dia</h4>
<pre><a href="domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a> dia</pre>
</li>
<li class="blockList">
<h4>hora_inici</h4>
<pre>int hora_inici</pre>
</li>
<li class="blockList">
<h4>hora_fi</h4>
<pre>int hora_fi</pre>
</li>
<li class="blockListLast">
<h4>id_aula</h4>
<pre>java.lang.String id_aula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.grup">
<!--   -->
</a>
<h3>Class <a href="domain/grup.html" title="class in domain">domain.grup</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGrup</h4>
<pre>java.lang.String idGrup</pre>
<div class="block">Atributs</div>
</li>
<li class="blockList">
<h4>capacitat</h4>
<pre>int capacitat</pre>
</li>
<li class="blockList">
<h4>horariGrup</h4>
<pre>java.lang.String horariGrup</pre>
</li>
<li class="blockList">
<h4>subgrup</h4>
<pre><a href="domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a> subgrup</pre>
</li>
<li class="blockListLast">
<h4>tipus</h4>
<pre><a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a> tipus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Horari">
<!--   -->
</a>
<h3>Class <a href="domain/Horari.html" title="class in domain">domain.Horari</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conjuntAssignacions</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; conjuntAssignacions</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>java.util.LinkedList&lt;E&gt; l</pre>
</li>
<li class="blockList">
<h4>classesSeleccionades</h4>
<pre>java.util.LinkedList&lt;E&gt; classesSeleccionades</pre>
</li>
<li class="blockList">
<h4>aules</h4>
<pre>java.util.Map&lt;K,V&gt; aules</pre>
</li>
<li class="blockListLast">
<h4>restriccionsModificables</h4>
<pre>java.util.HashMap&lt;K,V&gt; restriccionsModificables</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.PlaEstudis">
<!--   -->
</a>
<h3>Class <a href="domain/PlaEstudis.html" title="class in domain">domain.PlaEstudis</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Atributs</div>
</li>
<li class="blockList">
<h4>assignatures</h4>
<pre>java.util.TreeMap&lt;K,V&gt; assignatures</pre>
</li>
<li class="blockList">
<h4>horari</h4>
<pre><a href="domain/Horari.html" title="class in domain">Horari</a> horari</pre>
</li>
<li class="blockList">
<h4>restriccionsModificables</h4>
<pre>java.util.HashMap&lt;K,V&gt; restriccionsModificables</pre>
</li>
<li class="blockListLast">
<h4>restriccionsModificablesActives</h4>
<pre>java.util.HashMap&lt;K,V&gt; restriccionsModificablesActives</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Restriccio">
<!--   -->
</a>
<h3>Class <a href="domain/Restriccio.html" title="class in domain">domain.Restriccio</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.RestriccioCoincidenciaAssignacions">
<!--   -->
</a>
<h3>Class <a href="domain/RestriccioCoincidenciaAssignacions.html" title="class in domain">domain.RestriccioCoincidenciaAssignacions</a> extends <a href="domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignacions</h4>
<pre>java.util.ArrayList&lt;E&gt; assignacions</pre>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre><a href="domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a> d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.RestriccioCorequisit">
<!--   -->
</a>
<h3>Class <a href="domain/RestriccioCorequisit.html" title="class in domain">domain.RestriccioCorequisit</a> extends <a href="domain/RestriccioNoFlexible.html" title="class in domain">RestriccioNoFlexible</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>assignatures</h4>
<pre>java.util.ArrayList&lt;E&gt; assignatures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.RestriccioFlexible">
<!--   -->
</a>
<h3>Class <a href="domain/RestriccioFlexible.html" title="class in domain">domain.RestriccioFlexible</a> extends <a href="domain/Restriccio.html" title="class in domain">Restriccio</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.RestriccioInterval">
<!--   -->
</a>
<h3>Class <a href="domain/RestriccioInterval.html" title="class in domain">domain.RestriccioInterval</a> extends <a href="domain/RestriccioFlexible.html" title="class in domain">RestriccioFlexible</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre><a href="domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a> d</pre>
</li>
<li class="blockList">
<h4>horaIni</h4>
<pre>int horaIni</pre>
</li>
<li class="blockList">
<h4>horaFi</h4>
<pre>int horaFi</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.RestriccioNoFlexible">
<!--   -->
</a>
<h3>Class <a href="domain/RestriccioNoFlexible.html" title="class in domain">domain.RestriccioNoFlexible</a> extends <a href="domain/Restriccio.html" title="class in domain">Restriccio</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.RestriccioOcupacio">
<!--   -->
</a>
<h3>Class <a href="domain/RestriccioOcupacio.html" title="class in domain">domain.RestriccioOcupacio</a> extends <a href="domain/RestriccioNoFlexible.html" title="class in domain">RestriccioNoFlexible</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.RestriccioSubgrup">
<!--   -->
</a>
<h3>Class <a href="domain/RestriccioSubgrup.html" title="class in domain">domain.RestriccioSubgrup</a> extends <a href="domain/RestriccioNoFlexible.html" title="class in domain">RestriccioNoFlexible</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pare</h4>
<pre><a href="domain/grup.html" title="class in domain">grup</a> pare</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
