<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 15:02:59 CET 2018 -->
<title>assignacioTest</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assignacioTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../testsClasses/JUnit/MainJUnit.html" title="class in testsClasses.JUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testsClasses/JUnit/assignacioTest.html" target="_top">Frames</a></li>
<li><a href="assignacioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testsClasses.JUnit</div>
<h2 title="Class assignacioTest" class="title">Class assignacioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testsClasses.JUnit.assignacioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">assignacioTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#assignacioTest--">assignacioTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#afegirSeleccionada--">afegirSeleccionada</a></span>()</code>
<div class="block">Comprova la operacio d'afegir una Classe seleccionada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#eliminarSeleccionada--">eliminarSeleccionada</a></span>()</code>
<div class="block">Comprova el resultat d'eliminar una Classe seleccionada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#esMatins--">esMatins</a></span>()</code>
<div class="block">Comprova si el grup es o no de matins.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#forwardChecking--">forwardChecking</a></span>()</code>
<div class="block">Comprova el resultat de fer forward checking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#getAllPossibleClasses--">getAllPossibleClasses</a></span>()</code>
<div class="block">Retorna les possibilitats creades per una assignacio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#getIdAssig--">getIdAssig</a></span>()</code>
<div class="block">Comprova el id de la assignatura.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#getIdGrup--">getIdGrup</a></span>()</code>
<div class="block">Comprova el identificador del grup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#getNumeroClassesRestants--">getNumeroClassesRestants</a></span>()</code>
<div class="block">Comprova el numero de classes que li queden per assignar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#getSeleccionades--">getSeleccionades</a></span>()</code>
<div class="block">Comprova les Classes que tenim seleccionades.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Comprova si el conjunt de Classes es empty o no, i si aixo es o no correcte.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#nomesSeleccionades--">nomesSeleccionades</a></span>()</code>
<div class="block">Comprova el resultat de eliminar totes les opcions menys les seleccionades.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Crea un escenari amb 3 aules, correquisits, assignatures...</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testsClasses/JUnit/assignacioTest.html#toStringTest--">toStringTest</a></span>()</code>
<div class="block">Comprova tota la informacio de la assignacio i si aixo es o no correcte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="assignacioTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignacioTest</h4>
<pre>public&nbsp;assignacioTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Crea un escenari amb 3 aules, correquisits, assignatures...</div>
</li>
</ul>
<a name="getIdAssig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAssig</h4>
<pre>public&nbsp;void&nbsp;getIdAssig()</pre>
<div class="block">Comprova el id de la assignatura.</div>
</li>
</ul>
<a name="getIdGrup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrup</h4>
<pre>public&nbsp;void&nbsp;getIdGrup()</pre>
<div class="block">Comprova el identificador del grup.</div>
</li>
</ul>
<a name="esMatins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMatins</h4>
<pre>public&nbsp;void&nbsp;esMatins()</pre>
<div class="block">Comprova si el grup es o no de matins.</div>
</li>
</ul>
<a name="getAllPossibleClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossibleClasses</h4>
<pre>public&nbsp;void&nbsp;getAllPossibleClasses()</pre>
<div class="block">Retorna les possibilitats creades per una assignacio.</div>
</li>
</ul>
<a name="getNumeroClassesRestants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroClassesRestants</h4>
<pre>public&nbsp;void&nbsp;getNumeroClassesRestants()</pre>
<div class="block">Comprova el numero de classes que li queden per assignar.</div>
</li>
</ul>
<a name="forwardChecking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardChecking</h4>
<pre>public&nbsp;void&nbsp;forwardChecking()</pre>
<div class="block">Comprova el resultat de fer forward checking.</div>
</li>
</ul>
<a name="nomesSeleccionades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomesSeleccionades</h4>
<pre>public&nbsp;void&nbsp;nomesSeleccionades()</pre>
<div class="block">Comprova el resultat de eliminar totes les opcions menys les seleccionades.</div>
</li>
</ul>
<a name="afegirSeleccionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirSeleccionada</h4>
<pre>public&nbsp;void&nbsp;afegirSeleccionada()</pre>
<div class="block">Comprova la operacio d'afegir una Classe seleccionada.</div>
</li>
</ul>
<a name="eliminarSeleccionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSeleccionada</h4>
<pre>public&nbsp;void&nbsp;eliminarSeleccionada()</pre>
<div class="block">Comprova el resultat d'eliminar una Classe seleccionada.</div>
</li>
</ul>
<a name="getSeleccionades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeleccionades</h4>
<pre>public&nbsp;void&nbsp;getSeleccionades()</pre>
<div class="block">Comprova les Classes que tenim seleccionades.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;void&nbsp;isEmpty()</pre>
<div class="block">Comprova si el conjunt de Classes es empty o no, i si aixo es o no correcte.</div>
</li>
</ul>
<a name="toStringTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringTest</h4>
<pre>public&nbsp;void&nbsp;toStringTest()</pre>
<div class="block">Comprova tota la informacio de la assignacio i si aixo es o no correcte.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../testsClasses/JUnit/MainJUnit.html" title="class in testsClasses.JUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testsClasses/JUnit/assignacioTest.html" target="_top">Frames</a></li>
<li><a href="assignacioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
