<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 14:36:13 CET 2018 -->
<title>assignatura</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assignatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/assignacio.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Aula.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/assignatura.html" target="_top">Frames</a></li>
<li><a href="assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class assignatura" class="title">Class assignatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.assignatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">assignatura</span>
extends java.lang.Object</pre>
<div class="block">Contee informació sobre l'assignatura aixi com restriccions que l'afecten directament.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/assignatura.html#assignatura-java.lang.String-java.lang.String-int-">assignatura</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;nom,
           int&nbsp;nivell)</code>
<div class="block">Crea una nova instància de assignatura.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#addCorrequisit-java.lang.String-">addCorrequisit</a></span>(java.lang.String&nbsp;new_correquisit)</code>
<div class="block">Afegeix un nou correquisit en aquesta assignatura amb relacio amb la assignatura que te com a id
 el parametre passat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#addManyCorrequisits-java.util.ArrayList-">addManyCorrequisits</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;new_correquisits)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#creaGrups-java.util.TreeMap-">creaGrups</a></span>(java.util.TreeMap&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;&nbsp;grups)</code>
<div class="block">Es guarden tots els grups que pertanyen a aquesta assignatura.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getAssignacions-java.util.Map-">getAssignacions</a></span>(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getCorequisits--">getCorequisits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getGrups--">getGrups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getNivell--">getNivell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#noSolapis_Teoria_i_Problemes--">noSolapis_Teoria_i_Problemes</a></span>()</code>
<div class="block">Fa un recorregut en tots els seus grups, i afegeix restriccions perque
 en cap cas, els grups de teoria es solapin amb els seus subgrups de
 problemes o laboratori.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#setClasses-int-int-int-int-int-int-">setClasses</a></span>(int&nbsp;nTeoria,
          int&nbsp;dTeoria,
          int&nbsp;nLaboratori,
          int&nbsp;dLaboratori,
          int&nbsp;nProblemes,
          int&nbsp;dProblemes)</code>
<div class="block">El sistema modificara el nombre i la durada de les classes de teoria, problemes i laboratori.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#showClasses--">showClasses</a></span>()</code>
<div class="block">Imprimeix per pantalla el nombre de classes i la duracio de teoria, problemes i laboratori.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#showGrups--">showGrups</a></span>()</code>
<div class="block">Imprimeix per pantalla la informacio dels diferents grups que formen la assignatura.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/assignatura.html#toStringComplet--">toStringComplet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="assignatura-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignatura</h4>
<pre>public&nbsp;assignatura(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;nom,
                   int&nbsp;nivell)</pre>
<div class="block">Crea una nova instància de assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la assignatura</dd>
<dd><code>nom</code> - Nom de la assignatura.</dd>
<dd><code>nivell</code> - Nivell de la assignatura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el identificador de l'assignatura.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nom de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getNivell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivell</h4>
<pre>public&nbsp;int&nbsp;getNivell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nivell de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="getCorequisits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorequisits</h4>
<pre>public&nbsp;<a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a>&nbsp;getCorequisits()</pre>
</li>
</ul>
<a name="creaGrups-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaGrups</h4>
<pre>public&nbsp;void&nbsp;creaGrups(java.util.TreeMap&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;&nbsp;grups)</pre>
<div class="block">Es guarden tots els grups que pertanyen a aquesta assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grups</code> - Rep un map amb el conjunt de grups de l'assignatura, indexats pel seu identificador.</dd>
</dl>
</li>
</ul>
<a name="setClasses-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasses</h4>
<pre>public&nbsp;void&nbsp;setClasses(int&nbsp;nTeoria,
                       int&nbsp;dTeoria,
                       int&nbsp;nLaboratori,
                       int&nbsp;dLaboratori,
                       int&nbsp;nProblemes,
                       int&nbsp;dProblemes)</pre>
<div class="block">El sistema modificara el nombre i la durada de les classes de teoria, problemes i laboratori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTeoria</code> - Numero de classes de teoria a la setmana.</dd>
<dd><code>dTeoria</code> - Duració de les classes de teoria.</dd>
<dd><code>nProblemes</code> - Numero de classes de problemes a la setmana.</dd>
<dd><code>dProblemes</code> - Duracio de les classes de problemes.</dd>
<dd><code>nLaboratori</code> - Numero de classes de laboratori a la setmana.</dd>
<dd><code>dLaboratori</code> - Duracio de les classes de laboratori.</dd>
</dl>
</li>
</ul>
<a name="showClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClasses</h4>
<pre>public&nbsp;void&nbsp;showClasses()</pre>
<div class="block">Imprimeix per pantalla el nombre de classes i la duracio de teoria, problemes i laboratori.</div>
</li>
</ul>
<a name="showGrups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrups</h4>
<pre>public&nbsp;void&nbsp;showGrups()</pre>
<div class="block">Imprimeix per pantalla la informacio dels diferents grups que formen la assignatura.</div>
</li>
</ul>
<a name="getGrups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/grup.html" title="class in domain">grup</a>&gt;&nbsp;getGrups()</pre>
</li>
</ul>
<a name="noSolapis_Teoria_i_Problemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSolapis_Teoria_i_Problemes</h4>
<pre>public&nbsp;void&nbsp;noSolapis_Teoria_i_Problemes()</pre>
<div class="block">Fa un recorregut en tots els seus grups, i afegeix restriccions perque
 en cap cas, els grups de teoria es solapin amb els seus subgrups de
 problemes o laboratori.</div>
</li>
</ul>
<a name="getAssignacions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignacions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domain/assignacio.html" title="class in domain">assignacio</a>&gt;&nbsp;getAssignacions(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aules</code> - conjunt d'aules amb les que fer les assignacions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una arrayList amb tot el conjunt de assignacions generades, tenint en compte que
 una assignacio sera la relacio entre una assignatura i un dels seus grups.</dd>
</dl>
</li>
</ul>
<a name="addCorrequisit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrequisit</h4>
<pre>public&nbsp;void&nbsp;addCorrequisit(java.lang.String&nbsp;new_correquisit)</pre>
<div class="block">Afegeix un nou correquisit en aquesta assignatura amb relacio amb la assignatura que te com a id
 el parametre passat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_correquisit</code> - Una string amb el id de la assignatura amb la que es correquisit</dd>
</dl>
</li>
</ul>
<a name="addManyCorrequisits-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManyCorrequisits</h4>
<pre>public&nbsp;void&nbsp;addManyCorrequisits(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;new_correquisits)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una sola string amb el id, el nom i el nivell de la assignatura.</dd>
</dl>
</li>
</ul>
<a name="toStringComplet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringComplet</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringComplet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/assignacio.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Aula.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/assignatura.html" target="_top">Frames</a></li>
<li><a href="assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
