<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 14:36:13 CET 2018 -->
<title>ControladorPlaEstudis</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPlaEstudis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/DiaSetmana.html" title="enum in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorPlaEstudis.html" target="_top">Frames</a></li>
<li><a href="ControladorPlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class ControladorPlaEstudis" class="title">Class ControladorPlaEstudis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.ControladorPlaEstudis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorPlaEstudis</span>
extends java.lang.Object</pre>
<div class="block">Controlador del pla d'estudis que permet tant llegir-lo com modificar-lo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#ControladorPlaEstudis--">ControladorPlaEstudis</a></span>()</code>
<div class="block">Crea un nou ControladorPlaEstudis amb les dades que llegeix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#afegirAssignatura-java.lang.String-">afegirAssignatura</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Llegeix una assignatura, i l'afegeix al pla d'estudis seleccionat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#carregaEscena-java.lang.String-">carregaEscena</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">L'usuari introdueix una ruta de l'escena i es carreguen el seu pla d'estudis i el seu aulari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Llegeix el identificador de la assignatura, i elimina aquesta assignatura del pla d'estudis seleccionat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#generarHorari-java.lang.String-">generarHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Genera un horari pel pla d'estudis amb el id del parametre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getDetallAssignatura-java.lang.String-java.lang.String-">getDetallAssignatura</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;idAssig)</code>
<div class="block">Retorna els detalls de una assignatura concreta d'un pla d'estudis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getHorari-java.lang.String-">getHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Una string amb el horari corresponent a aquest pla d'estudis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#getInfoPlans--">getInfoPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#guardaHorari-java.lang.String-">guardaHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#hasHorari-java.lang.String-">hasHorari</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Indica si el pla d'estudis amb aquest identificador té un horari.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#llistatAssignatures-java.lang.String-">llistatAssignatures</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Imprimeix per pantalla el llistat de assignatures del pla d'estudis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#resetData--">resetData</a></span>()</code>
<div class="block">Reinicia totes les dades del pla d'estudis amb la informacio llegida directament dels fitxers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#toStringAssignatures-java.lang.String-">toStringAssignatures</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorPlaEstudis.html#visualitzaHorari--">visualitzaHorari</a></span>()</code>
<div class="block">Imprimeix per pantalla els horaris que tenim guardats i permet que l'usuari en trii un i l'imprimeixi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorPlaEstudis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPlaEstudis</h4>
<pre>public&nbsp;ControladorPlaEstudis()</pre>
<div class="block">Crea un nou ControladorPlaEstudis amb les dades que llegeix.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPlans</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInfoPlans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una arrayList amb la informacio de els plans d'estudis disponibles.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolea que indica si hi ha un pla d'estudis amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a name="toStringAssignatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAssignatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringAssignatures(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informació de totes les assignatures d'aquest pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="generarHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarHorari</h4>
<pre>public&nbsp;void&nbsp;generarHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Genera un horari pel pla d'estudis amb el id del parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="hasHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHorari</h4>
<pre>public&nbsp;boolean&nbsp;hasHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Indica si el pla d'estudis amb aquest identificador té un horari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorari</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Una string amb el horari corresponent a aquest pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="afegirAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>public&nbsp;void&nbsp;afegirAssignatura(java.lang.String&nbsp;id)</pre>
<div class="block">Llegeix una assignatura, i l'afegeix al pla d'estudis seleccionat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador el pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="eliminarAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAssignatura</h4>
<pre>public&nbsp;void&nbsp;eliminarAssignatura(java.lang.String&nbsp;id)</pre>
<div class="block">Llegeix el identificador de la assignatura, i elimina aquesta assignatura del pla d'estudis seleccionat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador el pla d'estudis</dd>
</dl>
</li>
</ul>
<a name="resetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetData</h4>
<pre>public&nbsp;void&nbsp;resetData()</pre>
<div class="block">Reinicia totes les dades del pla d'estudis amb la informacio llegida directament dels fitxers.</div>
</li>
</ul>
<a name="llistatAssignatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistatAssignatures</h4>
<pre>public&nbsp;void&nbsp;llistatAssignatures(java.lang.String&nbsp;id)</pre>
<div class="block">Imprimeix per pantalla el llistat de assignatures del pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="getDetallAssignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetallAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetallAssignatura(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;idAssig)</pre>
<div class="block">Retorna els detalls de una assignatura concreta d'un pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis</dd>
<dd><code>idAssig</code> - Identificador de la assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="guardaHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaHorari</h4>
<pre>public&nbsp;void&nbsp;guardaHorari(java.lang.String&nbsp;id)</pre>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="visualitzaHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualitzaHorari</h4>
<pre>public&nbsp;void&nbsp;visualitzaHorari()</pre>
<div class="block">Imprimeix per pantalla els horaris que tenim guardats i permet que l'usuari en trii un i l'imprimeixi.</div>
</li>
</ul>
<a name="carregaEscena-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carregaEscena</h4>
<pre>public&nbsp;void&nbsp;carregaEscena(java.lang.String&nbsp;dir)</pre>
<div class="block">L'usuari introdueix una ruta de l'escena i es carreguen el seu pla d'estudis i el seu aulari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Ruta del directori de la escena.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/DiaSetmana.html" title="enum in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorPlaEstudis.html" target="_top">Frames</a></li>
<li><a href="ControladorPlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
