<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 15:02:59 CET 2018 -->
<title>ControladorAules</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorAules";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Classe.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorPlaEstudis.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorAules.html" target="_top">Frames</a></li>
<li><a href="ControladorAules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class ControladorAules" class="title">Class ControladorAules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.ControladorAules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorAules</span>
extends java.lang.Object</pre>
<div class="block">Controlador del aulari permetent tant llegir com modificar el aulari.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#ControladorAules--">ControladorAules</a></span>()</code>
<div class="block">Crea un nou ControladorAules amb les dades que llegeix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#afegirAulaSiNoExisteix-java.lang.String-domain.Aula-">afegirAulaSiNoExisteix</a></span>(java.lang.String&nbsp;key,
                      <a href="../domain/Aula.html" title="class in domain">Aula</a>&nbsp;value)</code>
<div class="block">Comprova si una aula ja la tenim guardada en el nostre aulari, i en cas negatiu, l'afegeix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#afegirNovaAula--">afegirNovaAula</a></span>()</code>
<div class="block">Llegeix una nova aula i l'afegeix a l'aulari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#carregaEscena-java.lang.String-">carregaEscena</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Carrega el aulari i el pla d'estudis de la escena que hem carregat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#eliminarAula-java.lang.String-">eliminarAula</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Comprova si l'aula amb aquest identificador existeix a l'aulari, i en cas positiu, l'elimina.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#eliminarTotesAules--">eliminarTotesAules</a></span>()</code>
<div class="block">Elimina totes les aules del aulari guardat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#getAules--">getAules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#getInfoAulari--">getInfoAulari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#llegeixFitxerAula--">llegeixFitxerAula</a></span>()</code>
<div class="block">Llegeix un fitxer i processa les dades amb totes les aules d'un aulari.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/ControladorAules.html#resetData--">resetData</a></span>()</code>
<div class="block">Restaura el aulari al estat original, llegint directament un altre cop el fitxer original.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorAules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorAules</h4>
<pre>public&nbsp;ControladorAules()</pre>
<div class="block">Crea un nou ControladorAules amb les dades que llegeix.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoAulari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoAulari</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInfoAulari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una arrayList amb la informació de tots els aularis.</dd>
</dl>
</li>
</ul>
<a name="afegirNovaAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirNovaAula</h4>
<pre>public&nbsp;void&nbsp;afegirNovaAula()</pre>
<div class="block">Llegeix una nova aula i l'afegeix a l'aulari.</div>
</li>
</ul>
<a name="llegeixFitxerAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixFitxerAula</h4>
<pre>public&nbsp;void&nbsp;llegeixFitxerAula()</pre>
<div class="block">Llegeix un fitxer i processa les dades amb totes les aules d'un aulari.</div>
</li>
</ul>
<a name="afegirAulaSiNoExisteix-java.lang.String-domain.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAulaSiNoExisteix</h4>
<pre>public&nbsp;void&nbsp;afegirAulaSiNoExisteix(java.lang.String&nbsp;key,
                                   <a href="../domain/Aula.html" title="class in domain">Aula</a>&nbsp;value)</pre>
<div class="block">Comprova si una aula ja la tenim guardada en el nostre aulari, i en cas negatiu, l'afegeix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identificador de l'aula</dd>
<dd><code>value</code> - Instància de la classe Aula.</dd>
</dl>
</li>
</ul>
<a name="eliminarAula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAula</h4>
<pre>public&nbsp;void&nbsp;eliminarAula(java.lang.String&nbsp;id)</pre>
<div class="block">Comprova si l'aula amb aquest identificador existeix a l'aulari, i en cas positiu, l'elimina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de l'aula</dd>
</dl>
</li>
</ul>
<a name="getAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAules</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;getAules()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el map amb totes les aules de l'aulari.</dd>
</dl>
</li>
</ul>
<a name="resetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetData</h4>
<pre>public&nbsp;void&nbsp;resetData()</pre>
<div class="block">Restaura el aulari al estat original, llegint directament un altre cop el fitxer original.</div>
</li>
</ul>
<a name="eliminarTotesAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTotesAules</h4>
<pre>public&nbsp;void&nbsp;eliminarTotesAules()</pre>
<div class="block">Elimina totes les aules del aulari guardat.</div>
</li>
</ul>
<a name="carregaEscena-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carregaEscena</h4>
<pre>public&nbsp;void&nbsp;carregaEscena(java.lang.String&nbsp;dir)</pre>
<div class="block">Carrega el aulari i el pla d'estudis de la escena que hem carregat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Ruta d'acces a la carpeta de la escena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Classe.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/ControladorPlaEstudis.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/ControladorAules.html" target="_top">Frames</a></li>
<li><a href="ControladorAules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
