<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 14:36:14 CET 2018 -->
<title>domain</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../persistencia/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../domain/assignacio.html" title="class in domain">assignacio</a></td>
<td class="colLast">
<div class="block">Assignacio conte informacio sobre assignatura i grup els quals son els seus identificadors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../domain/assignatura.html" title="class in domain">assignatura</a></td>
<td class="colLast">
<div class="block">Contee informació sobre l'assignatura aixi com restriccions que l'afecten directament.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../domain/Aula.html" title="class in domain">Aula</a></td>
<td class="colLast">
<div class="block">Implementa l'abstracció d'una Aula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../domain/Classe.html" title="class in domain">Classe</a></td>
<td class="colLast">
<div class="block">Aquesta Classe serveix per relacionar Aula amb una data concreta i el grup d'una assignatura, per tant és la unitat de dades que processa l'algorisme a l'hora d'assignar un hoari a una assignacio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../domain/ControladorAules.html" title="class in domain">ControladorAules</a></td>
<td class="colLast">
<div class="block">Controlador del aulari permetent tant llegir com modificar el aulari.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></td>
<td class="colLast">
<div class="block">Controlador del pla d'estudis que permet tant llegir-lo com modificar-lo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../domain/grup.html" title="class in domain">grup</a></td>
<td class="colLast">
<div class="block">Implementa l'abstraccio de "grup d'una assignatura".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../domain/Horari.html" title="class in domain">Horari</a></td>
<td class="colLast">
<div class="block">La classe Horari contee l'algorisme de backtracking encarregat de trobar un horari valid
 donat el conjunt de dades de totes les Assignacions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></td>
<td class="colLast">
<div class="block">PlaEstudis permet agrupar les Assignatures en conjunts de dades independents d'altres
 plans d'estudis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../domain/Restriccio.html" title="class in domain">Restriccio</a></td>
<td class="colLast">
<div class="block">Abstreu els tipus de restriccions que existeixen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></td>
<td class="colLast">
<div class="block">Implementa la restriccio de correquisit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a></td>
<td class="colLast">
<div class="block">Implementa la restriccio de ocupacio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></td>
<td class="colLast">
<div class="block">Implementa la restriccio subgrup.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></td>
<td class="colLast">
<div class="block">Enumeració del tipus d'Aula possibles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../persistencia/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
