<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 15:02:59 CET 2018 -->
<title>domain</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domain/package-summary.html" target="classFrame">domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="assignacio.html" title="class in domain" target="classFrame">assignacio</a></li>
<li><a href="assignatura.html" title="class in domain" target="classFrame">assignatura</a></li>
<li><a href="Aula.html" title="class in domain" target="classFrame">Aula</a></li>
<li><a href="Classe.html" title="class in domain" target="classFrame">Classe</a></li>
<li><a href="ControladorAules.html" title="class in domain" target="classFrame">ControladorAules</a></li>
<li><a href="ControladorPlaEstudis.html" title="class in domain" target="classFrame">ControladorPlaEstudis</a></li>
<li><a href="grup.html" title="class in domain" target="classFrame">grup</a></li>
<li><a href="Horari.html" title="class in domain" target="classFrame">Horari</a></li>
<li><a href="PlaEstudis.html" title="class in domain" target="classFrame">PlaEstudis</a></li>
<li><a href="Restriccio.html" title="class in domain" target="classFrame">Restriccio</a></li>
<li><a href="RestriccioCorequisit.html" title="class in domain" target="classFrame">RestriccioCorequisit</a></li>
<li><a href="RestriccioOcupacio.html" title="class in domain" target="classFrame">RestriccioOcupacio</a></li>
<li><a href="RestriccioSubgrup.html" title="class in domain" target="classFrame">RestriccioSubgrup</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DiaSetmana.html" title="enum in domain" target="classFrame">DiaSetmana</a></li>
<li><a href="Tipus_Aula.html" title="enum in domain" target="classFrame">Tipus_Aula</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Aula_Exception.html" title="class in domain" target="classFrame">Aula_Exception</a></li>
</ul>
</div>
</body>
</html>
