<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 15:02:59 CET 2018 -->
<title>PlaEstudis</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaEstudis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Horari.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/PlaEstudis.html" target="_top">Frames</a></li>
<li><a href="PlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class PlaEstudis" class="title">Class PlaEstudis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.PlaEstudis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaEstudis</span>
extends java.lang.Object</pre>
<div class="block">PlaEstudis permet agrupar les Assignatures en conjunts de dades independents d'altres
 plans d'estudis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#PlaEstudis-java.lang.String-">PlaEstudis</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Crea un pla d'estudis amb aquest identificador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#addAssignatura-domain.assignatura-">addAssignatura</a></span>(<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&nbsp;assig)</code>
<div class="block">Afegeix aquesta assignatura al conjunt d'assignatures global del pla d'estudis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#afegirCorrequisits-java.lang.String:A-">afegirCorrequisits</a></span>(java.lang.String[]&nbsp;c)</code>
<div class="block">Afegeix a cadascuna de les assignatures, els seus nous correquisits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#detallsAssignatura-java.lang.String-">detallsAssignatura</a></span>(java.lang.String&nbsp;idAssig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Elimina la assignatura amb aquest identificador del conjunt total d'assignatures del pla d'estudis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#existsAssignatura-java.lang.String-">existsAssignatura</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#generaHorari-java.util.Map-">generaHorari</a></span>(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</code>
<div class="block">Genera un horari per aquest pla d'estudis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getHorari--">getHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#hasHorari--">hasHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#showAssignatures--">showAssignatures</a></span>()</code>
<div class="block">Mostra per pantalla la informació de totes les assignatures, incloent tots els seus grups, assignacions i Classes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#toStringAssignatures--">toStringAssignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/PlaEstudis.html#toStringNomAssignatures--">toStringNomAssignatures</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaEstudis-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaEstudis</h4>
<pre>public&nbsp;PlaEstudis(java.lang.String&nbsp;id)</pre>
<div class="block">Crea un pla d'estudis amb aquest identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del pla d'estudis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssignatura-domain.assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignatura</h4>
<pre>public&nbsp;void&nbsp;addAssignatura(<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&nbsp;assig)</pre>
<div class="block">Afegeix aquesta assignatura al conjunt d'assignatures global del pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Una instància de la classe Assignatura.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el identificador del Pla d'Estudis</dd>
</dl>
</li>
</ul>
<a name="hasHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHorari</h4>
<pre>public&nbsp;boolean&nbsp;hasHorari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ens indica si aquest pla d'estudis ja te un horari previament generat.</dd>
</dl>
</li>
</ul>
<a name="showAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAssignatures</h4>
<pre>public&nbsp;void&nbsp;showAssignatures()</pre>
<div class="block">Mostra per pantalla la informació de totes les assignatures, incloent tots els seus grups, assignacions i Classes.</div>
</li>
</ul>
<a name="toStringAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAssignatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringAssignatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informacio de totes les assignatures que conte el pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="detallsAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detallsAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;detallsAssignatura(java.lang.String&nbsp;idAssig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAssig</code> - Identificador d'una assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb tota la informacio de la assignatura que indica el identificador passat per parametre.</dd>
</dl>
</li>
</ul>
<a name="toStringNomAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNomAssignatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringNomAssignatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una array de string amb tots els noms de les diferents assignatures del pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="generaHorari-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaHorari</h4>
<pre>public&nbsp;void&nbsp;generaHorari(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules)</pre>
<div class="block">Genera un horari per aquest pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aules</code> - conjunt d'aules amb les que generar l'horari</dd>
</dl>
</li>
</ul>
<a name="afegirCorrequisits-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCorrequisits</h4>
<pre>public&nbsp;void&nbsp;afegirCorrequisits(java.lang.String[]&nbsp;c)</pre>
<div class="block">Afegeix a cadascuna de les assignatures, els seus nous correquisits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Una array de strings que indiquen els diferents identificadors dels correquisits.</dd>
</dl>
</li>
</ul>
<a name="getHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorari</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb el horari corresponent a aquest pla d'estudis.</dd>
</dl>
</li>
</ul>
<a name="existsAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;existsAssignatura(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador d'una assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indica si en el nostre conjunt d'assignatures n'hi ha una amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a name="eliminarAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;eliminarAssignatura(java.lang.String&nbsp;id)</pre>
<div class="block">Elimina la assignatura amb aquest identificador del conjunt total d'assignatures del pla d'estudis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador d'una assignatura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Horari.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/PlaEstudis.html" target="_top">Frames</a></li>
<li><a href="PlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
