<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 14:36:14 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#addAssignatura-domain.assignatura-">addAssignatura(assignatura)</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Afegeix aquesta assignatura al conjunt d'assignatures global del pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioCorequisit.html#addAssignatura-java.lang.String-">addAssignatura(String)</a></span> - Method in class domain.<a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#addCorrequisit-java.lang.String-">addCorrequisit(String)</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Afegeix un nou correquisit en aquesta assignatura amb relacio amb la assignatura que te com a id
 el parametre passat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#addManyCorrequisits-java.util.ArrayList-">addManyCorrequisits(ArrayList&lt;String&gt;)</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#afegeixPossibilitat-domain.Classe-">afegeixPossibilitat(Classe)</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Afegeix aquesta nova Classe al conjunt de possibilitats que mante aquesta assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#afegirAssignatura-java.lang.String-">afegirAssignatura(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Llegeix una assignatura, i l'afegeix al pla d'estudis seleccionat.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#afegirAula--">afegirAula()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#afegirAulaSiNoExisteix-java.lang.String-domain.Aula-">afegirAulaSiNoExisteix(String, Aula)</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Comprova si una aula ja la tenim guardada en el nostre aulari, i en cas negatiu, l'afegeix.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/Lector_Aules_JSON.html#afegirAules-java.util.Map-java.lang.String-">afegirAules(Map&lt;String, Aula&gt;, String)</a></span> - Static method in class persistencia.<a href="persistencia/Lector_Aules_JSON.html" title="class in persistencia">Lector_Aules_JSON</a></dt>
<dd>
<div class="block">Afegeix les aules del fitxer al map passat per parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#afegirCorrequisit-domain.RestriccioCorequisit-">afegirCorrequisit(RestriccioCorequisit)</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Afegeix un nou correquisit a la assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#afegirCorrequisits-java.lang.String:A-">afegirCorrequisits(String[])</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Afegeix a cadascuna de les assignatures, els seus nous correquisits.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#afegirNovaAula--">afegirNovaAula()</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Llegeix una nova aula i l'afegeix a l'aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#afegirRestriccio-domain.RestriccioSubgrup-">afegirRestriccio(RestriccioSubgrup)</a></span> - Method in class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Guarda la nova restriccio de subgrup en aquest grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/GrupStub.html#afegirRestriccio-domain.RestriccioSubgrup-">afegirRestriccio(RestriccioSubgrup)</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs">GrupStub</a></dt>
<dd>
<div class="block">Afegeix la restriccio de subgrup al grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#afegirSeleccionada-domain.Classe-">afegirSeleccionada(Classe)</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Afegeix una nova Classe com a definitiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#afegirSeleccionada--">afegirSeleccionada()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova la operacio d'afegir una Classe seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#afegirSubgrup-domain.RestriccioSubgrup-">afegirSubgrup(RestriccioSubgrup)</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Afegeix la restriccio de subgrup a la assignacio.</div>
</dd>
<dt><a href="domain/assignacio.html" title="class in domain"><span class="typeNameLink">assignacio</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Assignacio conte informacio sobre assignatura i grup els quals son els seus identificadors.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#assignacio-java.lang.String-int-domain.Tipus_Aula-java.lang.String-int-int-int-java.lang.String-java.util.Map-">assignacio(String, int, Tipus_Aula, String, int, int, int, String, Map&lt;String, Aula&gt;)</a></span> - Constructor for class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Creadora de la classe assignacio.</div>
</dd>
<dt><a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit"><span class="typeNameLink">assignacioTest</span></a> - Class in <a href="testsClasses/JUnit/package-summary.html">testsClasses.JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#assignacioTest--">assignacioTest()</a></span> - Constructor for class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/assignatura.html" title="class in domain"><span class="typeNameLink">assignatura</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Contee informació sobre l'assignatura aixi com restriccions que l'afecten directament.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#assignatura-java.lang.String-java.lang.String-int-">assignatura(String, String, int)</a></span> - Constructor for class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Crea una nova instància de assignatura.</div>
</dd>
<dt><a href="domain/Aula.html" title="class in domain"><span class="typeNameLink">Aula</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa l'abstracció d'una Aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Aula.html#Aula-java.lang.String-int-domain.Tipus_Aula-">Aula(String, int, Tipus_Aula)</a></span> - Constructor for class domain.<a href="domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>
<div class="block">Creadora de la classe Aula</div>
</dd>
<dt><a href="domain/Aula_Exception.html" title="class in domain"><span class="typeNameLink">Aula_Exception</span></a> - Exception in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Aula_Exception.html#Aula_Exception-java.lang.String-">Aula_Exception(String)</a></span> - Constructor for exception domain.<a href="domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#carregaEscena-java.lang.String-">carregaEscena(String)</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Carrega el aulari i el pla d'estudis de la escena que hem carregat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#carregaEscena-java.lang.String-">carregaEscena(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">L'usuari introdueix una ruta de l'escena i es carreguen el seu pla d'estudis i el seu aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#carregaEscena--">carregaEscena()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Classe.html" title="class in domain"><span class="typeNameLink">Classe</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Aquesta Classe serveix per relacionar Aula amb una data concreta i el grup d'una assignatura, per tant és la unitat de dades que processa l'algorisme a l'hora d'assignar un hoari a una assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#Classe-java.lang.String-java.lang.String-domain.DiaSetmana-int-int-java.lang.String-">Classe(String, String, DiaSetmana, int, int, String)</a></span> - Constructor for class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Creadora de la Classe.</div>
</dd>
<dt><a href="domain/ControladorAules.html" title="class in domain"><span class="typeNameLink">ControladorAules</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Controlador del aulari permetent tant llegir com modificar el aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#ControladorAules--">ControladorAules()</a></span> - Constructor for class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Crea un nou ControladorAules amb les dades que llegeix.</div>
</dd>
<dt><a href="persistencia/ControladorPersistencia.html" title="class in persistencia"><span class="typeNameLink">ControladorPersistencia</span></a> - Class in <a href="persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Controlador de el lector de Aules i de pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#ControladorPersistencia--">ControladorPersistencia()</a></span> - Constructor for class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/ControladorPlaEstudis.html" title="class in domain"><span class="typeNameLink">ControladorPlaEstudis</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Controlador del pla d'estudis que permet tant llegir-lo com modificar-lo.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#ControladorPlaEstudis--">ControladorPlaEstudis()</a></span> - Constructor for class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Crea un nou ControladorPlaEstudis amb les dades que llegeix.</div>
</dd>
<dt><a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio"><span class="typeNameLink">ControladorPresentacioMenuPrincipal</span></a> - Class in <a href="presentacio/package-summary.html">presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#ControladorPresentacioMenuPrincipal--">ControladorPresentacioMenuPrincipal()</a></span> - Constructor for class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentacio/ControladorPresentacioPlaEstudis.html" title="class in presentacio"><span class="typeNameLink">ControladorPresentacioPlaEstudis</span></a> - Class in <a href="presentacio/package-summary.html">presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioPlaEstudis.html#ControladorPresentacioPlaEstudis-java.lang.String-presentacio.ControladorPresentacioMenuPrincipal-">ControladorPresentacioPlaEstudis(String, ControladorPresentacioMenuPrincipal)</a></span> - Constructor for class presentacio.<a href="presentacio/ControladorPresentacioPlaEstudis.html" title="class in presentacio">ControladorPresentacioPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#creaGrups-java.util.TreeMap-">creaGrups(TreeMap&lt;String, grup&gt;)</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Es guarden tots els grups que pertanyen a aquesta assignatura.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Restriccio.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, ArrayList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="domain/Restriccio.html" title="class in domain">Restriccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioCorequisit.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, ArrayList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioOcupacio.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, ArrayList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioSubgrup.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, ArrayList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class domain.<a href="domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/StubRestriccioSubgrup.html#deletePossibilities-java.util.Map-domain.Classe-">deletePossibilities(Map&lt;String, Map&lt;DiaSetmana, ArrayList&lt;Classe&gt;&gt;&gt;, Classe)</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/StubRestriccioSubgrup.html" title="class in testsClasses.Stubs">StubRestriccioSubgrup</a></dt>
<dd>
<div class="block">Podem les nostres possibilitats amb la classe que acabem de triar a l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#detallsAssignatura-java.lang.String-">detallsAssignatura(String)</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DiaSetmana.html" title="enum in domain"><span class="typeNameLink">DiaSetmana</span></a> - Enum in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Llegeix el identificador de la assignatura, i elimina aquesta assignatura del pla d'estudis seleccionat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#eliminarAssignatura-java.lang.String-">eliminarAssignatura(String)</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Elimina la assignatura amb aquest identificador del conjunt total d'assignatures del pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#eliminarAula-java.lang.String-">eliminarAula(String)</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Comprova si l'aula amb aquest identificador existeix a l'aulari, i en cas positiu, l'elimina.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#eliminarAula--">eliminarAula()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#eliminarSeleccionada-domain.Classe-">eliminarSeleccionada(Classe)</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Elimina una nova Classe que ara ha deixat de ser definitiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#eliminarSeleccionada--">eliminarSeleccionada()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova el resultat d'eliminar una Classe seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#eliminarTotesAules--">eliminarTotesAules()</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Elimina totes les aules del aulari guardat.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#endExecution--">endExecution()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Tipus_Aula.html#es_Laboratori-domain.Tipus_Aula-">es_Laboratori(Tipus_Aula)</a></span> - Static method in enum domain.<a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioCorequisit.html#esCorrequisit-java.lang.String-">esCorrequisit(String)</a></span> - Method in class domain.<a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Tipus_Aula.html#escriure_codis_valids-java.io.PrintStream-">escriure_codis_valids(PrintStream)</a></span> - Static method in enum domain.<a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Tipus_Aula.html#escriure_codis_valids--">escriure_codis_valids()</a></span> - Static method in enum domain.<a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#esMatins--">esMatins()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#esMatins--">esMatins()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova si el grup es o no de matins.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#exists-java.lang.String-">exists(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#existsAssignatura-java.lang.String-">existsAssignatura(String)</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Horari.html#findHorari--">findHorari()</a></span> - Method in class domain.<a href="domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Genera el horari i imprimeix per pantalla si ha trobat un horari possible o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#forwardChecking-domain.Classe-">forwardChecking(Classe)</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Dur a terme el podat de les seves possibilitats despres de "agafar" una nova Classe a l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#forwardChecking--">forwardChecking()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova el resultat de fer forward checking.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#generaHorari-java.util.Map-">generaHorari(Map&lt;String, Aula&gt;)</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Genera un horari per aquest pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#generarHorari-java.lang.String-">generarHorari(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Genera un horari pel pla d'estudis amb el id del parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#getAllPossibleClasses--">getAllPossibleClasses()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#getAllPossibleClasses--">getAllPossibleClasses()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Retorna les possibilitats creades per una assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#getAssignacions-java.util.Map-">getAssignacions(Map&lt;String, Aula&gt;)</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioCorequisit.html#getAssignatures--">getAssignatures()</a></span> - Method in class domain.<a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#getAules--">getAules()</a></span> - Static method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/Lector_Aules_JSON.html#getAules--">getAules()</a></span> - Static method in class persistencia.<a href="persistencia/Lector_Aules_JSON.html" title="class in persistencia">Lector_Aules_JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Aula.html#getCapacitat--">getCapacitat()</a></span> - Method in class domain.<a href="domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#getCapacitat--">getCapacitat()</a></span> - Method in class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/GrupStub.html#getCapacitat--">getCapacitat()</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs">GrupStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#getClassesMap--">getClassesMap()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#getCorequisits--">getCorequisits()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#getDetallAssignatura-java.lang.String-java.lang.String-">getDetallAssignatura(String, String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Retorna els detalls de una assignatura concreta d'un pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#getDia--">getDia()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#getDurada--">getDurada()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#getGrups--">getGrups()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#getHoraFi--">getHoraFi()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#getHoraInici--">getHoraInici()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#getHorari-java.lang.String-">getHorari(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Una string amb el horari corresponent a aquest pla d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#getHorari--">getHorari()</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#getHorariAssig--">getHorariAssig()</a></span> - Method in class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/GrupStub.html#getHorariAssig--">getHorariAssig()</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs">GrupStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#getId--">getId()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Aula.html#getId--">getId()</a></span> - Method in class domain.<a href="domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#getId--">getId()</a></span> - Method in class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#getID--">getID()</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/GrupStub.html#getId--">getId()</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs">GrupStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#getId_assig--">getId_assig()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#getId_grup--">getId_grup()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#getIdAssig--">getIdAssig()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#getIdAssig--">getIdAssig()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova el id de la assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#getIdAula--">getIdAula()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#getIdGrup--">getIdGrup()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#getIdGrup--">getIdGrup()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova el identificador del grup.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#getInfoAulari--">getInfoAulari()</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#getInfoPlans--">getInfoPlans()</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#getNivell--">getNivell()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#getNom--">getNom()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#getNumeroClassesRestants--">getNumeroClassesRestants()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#getNumeroClassesRestants--">getNumeroClassesRestants()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova el numero de classes que li queden per assignar.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#getSeleccionades--">getSeleccionades()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#getSeleccionades--">getSeleccionades()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova les Classes que tenim seleccionades.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Tipus_Aula.html#getShort-domain.Tipus_Aula-">getShort(Tipus_Aula)</a></span> - Static method in enum domain.<a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#getSubgrup--">getSubgrup()</a></span> - Method in class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Aula.html#getTipus--">getTipus()</a></span> - Method in class domain.<a href="domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#getTipus--">getTipus()</a></span> - Method in class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/GrupStub.html#getTipus--">getTipus()</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs">GrupStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/grup.html" title="class in domain"><span class="typeNameLink">grup</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa l'abstraccio de "grup d'una assignatura".</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#grup-java.lang.String-int-java.lang.String-domain.Tipus_Aula-">grup(String, int, String, Tipus_Aula)</a></span> - Constructor for class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>
<div class="block">Constructora de la classe grup.</div>
</dd>
<dt><a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs"><span class="typeNameLink">GrupStub</span></a> - Class in <a href="testsClasses/Stubs/package-summary.html">testsClasses.Stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/GrupStub.html#GrupStub-java.lang.String-">GrupStub(String)</a></span> - Constructor for class testsClasses.Stubs.<a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs">GrupStub</a></dt>
<dd>
<div class="block">Crea un grup</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#guardaHorari-java.lang.String-">guardaHorari(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Guarda el horari del pla d'estudis amb el identificador donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#guardaHorari-java.lang.String-java.lang.String-">guardaHorari(String, String)</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Guarda a una ruta donada un horari en format txt.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#hasHorari-java.lang.String-">hasHorari(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Indica si el pla d'estudis amb aquest identificador té un horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#hasHorari--">hasHorari()</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Horari.html" title="class in domain"><span class="typeNameLink">Horari</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">La classe Horari contee l'algorisme de backtracking encarregat de trobar un horari valid
 donat el conjunt de dades de totes les Assignacions.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Horari.html#Horari-java.util.ArrayList-">Horari(ArrayList&lt;assignacio&gt;)</a></span> - Constructor for class domain.<a href="domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Creadora de la classe Horari.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#isEmpty--">isEmpty()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioCorequisit.html#isEmpty--">isEmpty()</a></span> - Method in class domain.<a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#isEmpty--">isEmpty()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova si el conjunt de Classes es empty o no, i si aixo es o no correcte.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="persistencia/Lector_Aules_JSON.html" title="class in persistencia"><span class="typeNameLink">Lector_Aules_JSON</span></a> - Class in <a href="persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="persistencia/Lector_Pla_JSON.html" title="class in persistencia"><span class="typeNameLink">Lector_Pla_JSON</span></a> - Class in <a href="persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Dur a terme la lectura d'un pla d'estudi introduit en JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#llegeixAssignatura-java.lang.String-">llegeixAssignatura(String)</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un conjunt d'assignatures.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/Lector_Pla_JSON.html#llegeixAssignatura-java.lang.String-">llegeixAssignatura(String)</a></span> - Static method in class persistencia.<a href="persistencia/Lector_Pla_JSON.html" title="class in persistencia">Lector_Pla_JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#llegeixDadesAules--">llegeixDadesAules()</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#llegeixDadesPE--">llegeixDadesPE()</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Llegeix de un fitxer diversos plans d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#llegeixFitxerAula--">llegeixFitxerAula()</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Llegeix un fitxer i processa les dades amb totes les aules d'un aulari.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#llegeixFitxerAula-java.lang.String-">llegeixFitxerAula(String)</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#llegeixPE-java.lang.String-">llegeixPE(String)</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un pla d'estudis concret.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/Lector_Aules_JSON.html#llegirAules-java.lang.String-">llegirAules(String)</a></span> - Static method in class persistencia.<a href="persistencia/Lector_Aules_JSON.html" title="class in persistencia">Lector_Aules_JSON</a></dt>
<dd>
<div class="block">Llegeix de un fitxer un conjunt d'aules i les instancia en format map.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/Lector_Aules_JSON.html#llegirCarpetaAules--">llegirCarpetaAules()</a></span> - Static method in class persistencia.<a href="persistencia/Lector_Aules_JSON.html" title="class in persistencia">Lector_Aules_JSON</a></dt>
<dd>
<div class="block">Llegeix la carpeta preestablerta d'aules i les instancia en un map.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/Lector_Pla_JSON.html#llegirCarpetaPlans--">llegirCarpetaPlans()</a></span> - Static method in class persistencia.<a href="persistencia/Lector_Pla_JSON.html" title="class in persistencia">Lector_Pla_JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/Lector_Pla_JSON.html#llegirPlaEstudis-java.lang.String-">llegirPlaEstudis(String)</a></span> - Static method in class persistencia.<a href="persistencia/Lector_Pla_JSON.html" title="class in persistencia">Lector_Pla_JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#llistatAssignatures-java.lang.String-">llistatAssignatures(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Imprimeix per pantalla el llistat de assignatures del pla d'estudis.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="testsClasses/Drivers/MainDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testsClasses.Drivers.<a href="testsClasses/Drivers/MainDriver.html" title="class in testsClasses.Drivers">MainDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/MainJUnit.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testsClasses.JUnit.<a href="testsClasses/JUnit/MainJUnit.html" title="class in testsClasses.JUnit">MainJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testsClasses/Drivers/MainDriver.html" title="class in testsClasses.Drivers"><span class="typeNameLink">MainDriver</span></a> - Class in <a href="testsClasses/Drivers/package-summary.html">testsClasses.Drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Drivers/MainDriver.html#MainDriver--">MainDriver()</a></span> - Constructor for class testsClasses.Drivers.<a href="testsClasses/Drivers/MainDriver.html" title="class in testsClasses.Drivers">MainDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testsClasses/JUnit/MainJUnit.html" title="class in testsClasses.JUnit"><span class="typeNameLink">MainJUnit</span></a> - Class in <a href="testsClasses/JUnit/package-summary.html">testsClasses.JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/MainJUnit.html#MainJUnit--">MainJUnit()</a></span> - Constructor for class testsClasses.JUnit.<a href="testsClasses/JUnit/MainJUnit.html" title="class in testsClasses.JUnit">MainJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioPlaEstudis.html#MenuPrincipal--">MenuPrincipal()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioPlaEstudis.html" title="class in presentacio">ControladorPresentacioPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#mostraFitxersHoraris--">mostraFitxersHoraris()</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Mostra per pantalla les diferents opcions de horaris que tenim.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#nomesSeleccionades--">nomesSeleccionades()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Elimina totes les possibilitats de la assignacio menys aquelles que hem seleccionat per l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#nomesSeleccionades--">nomesSeleccionades()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova el resultat de eliminar totes les opcions menys les seleccionades.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#noSolapis_Teoria_i_Problemes--">noSolapis_Teoria_i_Problemes()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Fa un recorregut en tots els seus grups, i afegeix restriccions perque
 en cap cas, els grups de teoria es solapin amb els seus subgrups de
 problemes o laboratori.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/PlaEstudis.html" title="class in domain"><span class="typeNameLink">PlaEstudis</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">PlaEstudis permet agrupar les Assignatures en conjunts de dades independents d'altres
 plans d'estudis.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#PlaEstudis-java.lang.String-">PlaEstudis(String)</a></span> - Constructor for class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Crea un pla d'estudis amb aquest identificador.</div>
</dd>
<dt><a href="presentacio/package-summary.html">presentacio</a> - package presentacio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#printAules--">printAules()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Horari.html#printHorari--">printHorari()</a></span> - Method in class domain.<a href="domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en forma de taula.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Horari.html#printHorariAssignatures--">printHorariAssignatures()</a></span> - Method in class domain.<a href="domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Horari.html#printHorariAules--">printHorariAules()</a></span> - Method in class domain.<a href="domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Processa les classes que hem triat per a forma el horari i l'agrupa en aquells que es produeixen el mateix dia,
 a la mateix hora i ho mostra en diverses taules, una per cada Aula diferent.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/ControladorAules.html#resetData--">resetData()</a></span> - Method in class domain.<a href="domain/ControladorAules.html" title="class in domain">ControladorAules</a></dt>
<dd>
<div class="block">Restaura el aulari al estat original, llegint directament un altre cop el fitxer original.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#resetData--">resetData()</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Reinicia totes les dades del pla d'estudis amb la informacio llegida directament dels fitxers.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#restaurarDadesAules--">restaurarDadesAules()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#restaurarDadesPE--">restaurarDadesPE()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Restriccio.html" title="class in domain"><span class="typeNameLink">Restriccio</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Abstreu els tipus de restriccions que existeixen.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Restriccio.html#Restriccio--">Restriccio()</a></span> - Constructor for class domain.<a href="domain/Restriccio.html" title="class in domain">Restriccio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/RestriccioCorequisit.html" title="class in domain"><span class="typeNameLink">RestriccioCorequisit</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa la restriccio de correquisit.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioCorequisit.html#RestriccioCorequisit--">RestriccioCorequisit()</a></span> - Constructor for class domain.<a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>
<div class="block">Crea una instancia de restriccio de correquisit.</div>
</dd>
<dt><a href="domain/RestriccioOcupacio.html" title="class in domain"><span class="typeNameLink">RestriccioOcupacio</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa la restriccio de ocupacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioOcupacio.html#RestriccioOcupacio--">RestriccioOcupacio()</a></span> - Constructor for class domain.<a href="domain/RestriccioOcupacio.html" title="class in domain">RestriccioOcupacio</a></dt>
<dd>
<div class="block">Crea una instancia de la classe RestriccioOcupacio.</div>
</dd>
<dt><a href="domain/RestriccioSubgrup.html" title="class in domain"><span class="typeNameLink">RestriccioSubgrup</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Implementa la restriccio subgrup.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioSubgrup.html#RestriccioSubgrup-domain.grup-">RestriccioSubgrup(grup)</a></span> - Constructor for class domain.<a href="domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacio/ControladorPresentacioMenuPrincipal.html#runGeneradorHoraris--">runGeneradorHoraris()</a></span> - Method in class presentacio.<a href="presentacio/ControladorPresentacioMenuPrincipal.html" title="class in presentacio">ControladorPresentacioMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Horari.html#selectClasse-int-">selectClasse(int)</a></span> - Method in class domain.<a href="domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>
<div class="block">Implementa el algorisme que calculara un horari per les diferents assignacions previament guardades
 i que compleixin totes les restriccions.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#setClasses-int-int-int-int-int-int-">setClasses(int, int, int, int, int, int)</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">El sistema modificara el nombre i la durada de les classes de teoria, problemes i laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#setUp--">setUp()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Crea un escenari amb 3 aules, correquisits, assignatures...</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#showAll--">showAll()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>
<div class="block">Imprimeix per pantalla tota la informacio de la assignacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#showAssignatures--">showAssignatures()</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>
<div class="block">Mostra per pantalla la informació de totes les assignatures, incloent tots els seus grups, assignacions i Classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#showClasse--">showClasse()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>
<div class="block">Imprimeix per pantalla tota la informacio de la Classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#showClasses--">showClasses()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Imprimeix per pantalla el nombre de classes i la duracio de teoria, problemes i laboratori.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#showGrups--">showGrups()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>
<div class="block">Imprimeix per pantalla la informacio dels diferents grups que formen la assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Restriccio.html#solapenHores-int-int-int-int-">solapenHores(int, int, int, int)</a></span> - Method in class domain.<a href="domain/Restriccio.html" title="class in domain">Restriccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/StubRestriccioSubgrup.html#solapenHores-int-int-int-int-">solapenHores(int, int, int, int)</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/StubRestriccioSubgrup.html" title="class in testsClasses.Stubs">StubRestriccioSubgrup</a></dt>
<dd>
<div class="block">Comprova si dues Classes es solapen o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/DiaSetmana.html#string_To_DiaSetmana-java.lang.String-">string_To_DiaSetmana(String)</a></span> - Static method in enum domain.<a href="domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Tipus_Aula.html#string_to_Tipus_Aula-java.lang.String-">string_to_Tipus_Aula(String)</a></span> - Static method in enum domain.<a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testsClasses/Stubs/StubRestriccioSubgrup.html" title="class in testsClasses.Stubs"><span class="typeNameLink">StubRestriccioSubgrup</span></a> - Class in <a href="testsClasses/Stubs/package-summary.html">testsClasses.Stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/StubRestriccioSubgrup.html#StubRestriccioSubgrup--">StubRestriccioSubgrup()</a></span> - Constructor for class testsClasses.Stubs.<a href="testsClasses/Stubs/StubRestriccioSubgrup.html" title="class in testsClasses.Stubs">StubRestriccioSubgrup</a></dt>
<dd>
<div class="block">Crea una restriccio de subgrup.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="testsClasses/Drivers/package-summary.html">testsClasses.Drivers</a> - package testsClasses.Drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="testsClasses/JUnit/package-summary.html">testsClasses.JUnit</a> - package testsClasses.JUnit</dt>
<dd>&nbsp;</dd>
<dt><a href="testsClasses/Stubs/package-summary.html">testsClasses.Stubs</a> - package testsClasses.Stubs</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Tipus_Aula.html" title="enum in domain"><span class="typeNameLink">Tipus_Aula</span></a> - Enum in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Enumeració del tipus d'Aula possibles</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/assignacio.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/assignacio.html" title="class in domain">assignacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Aula.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/Aula.html" title="class in domain">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Classe.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/Classe.html" title="class in domain">Classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/grup.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/grup.html" title="class in domain">grup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Horari.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/Horari.html" title="class in domain">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioCorequisit.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/RestriccioCorequisit.html" title="class in domain">RestriccioCorequisit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/RestriccioSubgrup.html#toString--">toString()</a></span> - Method in class domain.<a href="domain/RestriccioSubgrup.html" title="class in domain">RestriccioSubgrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/GrupStub.html#toString--">toString()</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/GrupStub.html" title="class in testsClasses.Stubs">GrupStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/Stubs/StubRestriccioSubgrup.html#toString--">toString()</a></span> - Method in class testsClasses.Stubs.<a href="testsClasses/Stubs/StubRestriccioSubgrup.html" title="class in testsClasses.Stubs">StubRestriccioSubgrup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#toStringAssignatures-java.lang.String-">toStringAssignatures(String)</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#toStringAssignatures--">toStringAssignatures()</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/assignatura.html#toStringComplet--">toStringComplet()</a></span> - Method in class domain.<a href="domain/assignatura.html" title="class in domain">assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/PlaEstudis.html#toStringNomAssignatures--">toStringNomAssignatures()</a></span> - Method in class domain.<a href="domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testsClasses/JUnit/assignacioTest.html#toStringTest--">toStringTest()</a></span> - Method in class testsClasses.JUnit.<a href="testsClasses/JUnit/assignacioTest.html" title="class in testsClasses.JUnit">assignacioTest</a></dt>
<dd>
<div class="block">Comprova tota la informacio de la assignacio i si aixo es o no correcte.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/DiaSetmana.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domain.<a href="domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Tipus_Aula.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domain.<a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/DiaSetmana.html#values--">values()</a></span> - Static method in enum domain.<a href="domain/DiaSetmana.html" title="enum in domain">DiaSetmana</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Tipus_Aula.html#values--">values()</a></span> - Static method in enum domain.<a href="domain/Tipus_Aula.html" title="enum in domain">Tipus_Aula</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/ControladorPlaEstudis.html#visualitzaHorari--">visualitzaHorari()</a></span> - Method in class domain.<a href="domain/ControladorPlaEstudis.html" title="class in domain">ControladorPlaEstudis</a></dt>
<dd>
<div class="block">Imprimeix per pantalla els horaris que tenim guardats i permet que l'usuari en trii un i l'imprimeixi.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ControladorPersistencia.html#visualitzaHorari-java.lang.String-">visualitzaHorari(String)</a></span> - Method in class persistencia.<a href="persistencia/ControladorPersistencia.html" title="class in persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Mostra per pantalla un horari donat a partir del seu fitxer.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
