<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>ControladorPersistencia</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPersistencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistencia/Lector_Fitxers.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/ControladorPersistencia.html" target="_top">Frames</a></li>
<li><a href="ControladorPersistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class ControladorPersistencia" class="title">Class ControladorPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.ControladorPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ControladorPersistencia</span>
extends java.lang.Object</pre>
<div class="block">Controlador de el lector de Aules i de pla d'estudis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#ControladorPersistencia--">ControladorPersistencia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#carrega-java.lang.String-">carrega</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#guarda-java.lang.Object-java.lang.String-">guarda</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#guardaHorariGUI-java.lang.String-java.lang.String-">guardaHorariGUI</a></span>(java.lang.String&nbsp;horari,
               java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaAulesJSON--">llegirCarpetaAulesJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaAulesSerialized--">llegirCarpetaAulesSerialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaPlansJSON--">llegirCarpetaPlansJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirCarpetaPlansSerialized--">llegirCarpetaPlansSerialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegirJSON-java.lang.String-">llegirJSON</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#mostraFitxersHoraris--">mostraFitxersHoraris</a></span>()</code>
<div class="block">Mostra per pantalla les diferents opcions de horaris que tenim.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#visualitzaHorari-java.lang.String-">visualitzaHorari</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Mostra per pantalla un horari donat a partir del seu fitxer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorPersistencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPersistencia</h4>
<pre>private&nbsp;ControladorPersistencia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="llegirCarpetaPlansJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaPlansJSON</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;llegirCarpetaPlansJSON()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una llista de tots els objectes llegits dels arxius .json de la carpeta "data/PlaEstudis"</dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaPlansSerialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaPlansSerialized</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;llegirCarpetaPlansSerialized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una llista de tots els objectes llegits dels arxius .ser de la carpeta "data/PlaEstudis"</dd>
</dl>
</li>
</ul>
<a name="llegirJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirJSON</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;llegirJSON(java.lang.String&nbsp;path)
                                   throws java.io.IOException,
                                          org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - ruta de l'arxiu .json a llegir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objecte llegit de l'arxiu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - el fitxer és un directori, no es pot crear o no es pot obrir</dd>
<dd><code>org.json.simple.parser.ParseException</code> - el format de l'arxiu no és correcte</dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaAulesJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaAulesJSON</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;llegirCarpetaAulesJSON()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una llista de tots els objectes llegits dels arxius .json de la carpeta "data/Aules"</dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaAulesSerialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirCarpetaAulesSerialized</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;llegirCarpetaAulesSerialized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una llista de tots els objectes llegits dels arxius .ser de la carpeta "data/Aules"</dd>
</dl>
</li>
</ul>
<a name="carrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrega</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;carrega(java.lang.String&nbsp;path)
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - ruta del fitxer que conte l'objecte serialitzat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objecte llegit deserialitzat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - el fitxer és un directori, no es pot crear o no es pot obrir</dd>
<dd><code>java.lang.ClassNotFoundException</code> - la classe de lobjecte llegit és desconeguda</dd>
</dl>
</li>
</ul>
<a name="guarda-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarda</h4>
<pre>public static&nbsp;void&nbsp;guarda(java.lang.Object&nbsp;object,
                          java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - objecte que es vol serialitzar</dd>
<dd><code>path</code> - ruta del fitxer on s'escriurà el fitxer serialitzat (es crearà o sobreescriurà si cal)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - el fitxer és un directori, no es pot crear o no es pot obrir</dd>
</dl>
</li>
</ul>
<a name="visualitzaHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualitzaHorari</h4>
<pre>public&nbsp;java.lang.String&nbsp;visualitzaHorari(java.lang.String&nbsp;file)</pre>
<div class="block">Mostra per pantalla un horari donat a partir del seu fitxer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Ruta al fitxer</dd>
</dl>
</li>
</ul>
<a name="mostraFitxersHoraris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraFitxersHoraris</h4>
<pre>public&nbsp;void&nbsp;mostraFitxersHoraris()</pre>
<div class="block">Mostra per pantalla les diferents opcions de horaris que tenim.</div>
</li>
</ul>
<a name="guardaHorariGUI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardaHorariGUI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;guardaHorariGUI(java.lang.String&nbsp;horari,
                                               java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistencia/Lector_Fitxers.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/ControladorPersistencia.html" target="_top">Frames</a></li>
<li><a href="ControladorPersistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
