<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 13:36:56 CET 2018 -->
<title>persistencia</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../persistencia/package-summary.html" target="classFrame">persistencia</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControladorPersistencia.html" title="class in persistencia" target="classFrame">ControladorPersistencia</a></li>
<li><a href="Lector_Fitxers.html" title="class in persistencia" target="classFrame">Lector_Fitxers</a></li>
<li><a href="Serialitzador.html" title="class in persistencia" target="classFrame">Serialitzador</a></li>
</ul>
</div>
</body>
</html>
