<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 14:36:13 CET 2018 -->
<title>ControladorPersistencia</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPersistencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistencia/Lector_Aules_JSON.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/ControladorPersistencia.html" target="_top">Frames</a></li>
<li><a href="ControladorPersistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class ControladorPersistencia" class="title">Class ControladorPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.ControladorPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorPersistencia</span>
extends java.lang.Object</pre>
<div class="block">Controlador de el lector de Aules i de pla d'estudis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#ControladorPersistencia--">ControladorPersistencia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#guardaHorari-java.lang.String-java.lang.String-">guardaHorari</a></span>(java.lang.String&nbsp;horari,
            java.lang.String&nbsp;file)</code>
<div class="block">Guarda a una ruta donada un horari en format txt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegeixAssignatura-java.lang.String-">llegeixAssignatura</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Llegeix de un fitxer un conjunt d'assignatures.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegeixDadesAules--">llegeixDadesAules</a></span>()</code>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegeixDadesPE--">llegeixDadesPE</a></span>()</code>
<div class="block">Llegeix de un fitxer diversos plans d'estudis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegeixFitxerAula-java.lang.String-">llegeixFitxerAula</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#llegeixPE-java.lang.String-">llegeixPE</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Llegeix de un fitxer un pla d'estudis concret.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#mostraFitxersHoraris--">mostraFitxersHoraris</a></span>()</code>
<div class="block">Mostra per pantalla les diferents opcions de horaris que tenim.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ControladorPersistencia.html#visualitzaHorari-java.lang.String-">visualitzaHorari</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Mostra per pantalla un horari donat a partir del seu fitxer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorPersistencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPersistencia</h4>
<pre>public&nbsp;ControladorPersistencia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="llegeixDadesPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixDadesPE</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&gt;&nbsp;llegeixDadesPE()</pre>
<div class="block">Llegeix de un fitxer diversos plans d'estudis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una array amb tots els plans d'estudis llegits.</dd>
</dl>
</li>
</ul>
<a name="llegeixPE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixPE</h4>
<pre>public&nbsp;<a href="../domain/PlaEstudis.html" title="class in domain">PlaEstudis</a>&nbsp;llegeixPE(java.lang.String&nbsp;file)</pre>
<div class="block">Llegeix de un fitxer un pla d'estudis concret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Ruta del fitxer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia del pla d'estudis creat.</dd>
</dl>
</li>
</ul>
<a name="llegeixDadesAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixDadesAules</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegeixDadesAules()</pre>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un map amb la informacio de les diferents aules.</dd>
</dl>
</li>
</ul>
<a name="llegeixFitxerAula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixFitxerAula</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegeixFitxerAula(java.lang.String&nbsp;path)</pre>
<div class="block">Llegeix de un fitxer un conjunt d'aules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Ruta al fitxer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les instancies de aules creades.</dd>
</dl>
</li>
</ul>
<a name="llegeixAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixAssignatura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domain/assignatura.html" title="class in domain">assignatura</a>&gt;&nbsp;llegeixAssignatura(java.lang.String&nbsp;path)</pre>
<div class="block">Llegeix de un fitxer un conjunt d'assignatures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Ruta al fitxer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les instancies d'assignatura creades.</dd>
</dl>
</li>
</ul>
<a name="guardaHorari-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaHorari</h4>
<pre>public&nbsp;java.lang.String&nbsp;guardaHorari(java.lang.String&nbsp;horari,
                                     java.lang.String&nbsp;file)</pre>
<div class="block">Guarda a una ruta donada un horari en format txt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horari</code> - El horari en format String</dd>
<dd><code>file</code> - La ruta on voleu guardar-ho</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una string amb el horari</dd>
</dl>
</li>
</ul>
<a name="visualitzaHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualitzaHorari</h4>
<pre>public&nbsp;void&nbsp;visualitzaHorari(java.lang.String&nbsp;file)</pre>
<div class="block">Mostra per pantalla un horari donat a partir del seu fitxer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Ruta al fitxer</dd>
</dl>
</li>
</ul>
<a name="mostraFitxersHoraris--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostraFitxersHoraris</h4>
<pre>public&nbsp;void&nbsp;mostraFitxersHoraris()</pre>
<div class="block">Mostra per pantalla les diferents opcions de horaris que tenim.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistencia/Lector_Aules_JSON.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/ControladorPersistencia.html" target="_top">Frames</a></li>
<li><a href="ControladorPersistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
