<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 15:02:59 CET 2018 -->
<title>Lector_Aules_JSON</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lector_Aules_JSON";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/ControladorPersistencia.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/Lector_Pla_JSON.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/Lector_Aules_JSON.html" target="_top">Frames</a></li>
<li><a href="Lector_Aules_JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class Lector_Aules_JSON" class="title">Class Lector_Aules_JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.Lector_Aules_JSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lector_Aules_JSON</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/Lector_Aules_JSON.html#afegirAules-java.util.Map-java.lang.String-">afegirAules</a></span>(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules,
           java.lang.String&nbsp;fitxer)</code>
<div class="block">Afegeix les aules del fitxer al map passat per parametre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/Lector_Aules_JSON.html#getAules--">getAules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/Lector_Aules_JSON.html#llegirAules-java.lang.String-">llegirAules</a></span>(java.lang.String&nbsp;fitxer)</code>
<div class="block">Llegeix de un fitxer un conjunt d'aules i les instancia en format map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/Lector_Aules_JSON.html#llegirCarpetaAules--">llegirCarpetaAules</a></span>()</code>
<div class="block">Llegeix la carpeta preestablerta d'aules i les instancia en un map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAules</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;getAules()</pre>
</li>
</ul>
<a name="llegirAules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirAules</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegirAules(java.lang.String&nbsp;fitxer)
                                                        throws org.json.simple.parser.ParseException,
                                                               java.io.IOException,
                                                               <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Llegeix de un fitxer un conjunt d'aules i les instancia en format map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitxer</code> - Ruta del fitxer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un map amb el conjunt de aules llegit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="afegirAules-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAules</h4>
<pre>public static&nbsp;void&nbsp;afegirAules(java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;aules,
                               java.lang.String&nbsp;fitxer)
                        throws org.json.simple.parser.ParseException,
                               java.io.IOException,
                               <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Afegeix les aules del fitxer al map passat per parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aules</code> - Conjunt preexistent d'aules</dd>
<dd><code>fitxer</code> - Ruta al fitxer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code> - Excepcio de Parse.</dd>
<dd><code>java.io.IOException</code> - Excepcio input/output (a la lectura)</dd>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code> - Excepcio de aula.</dd>
</dl>
</li>
</ul>
<a name="llegirCarpetaAules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llegirCarpetaAules</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../domain/Aula.html" title="class in domain">Aula</a>&gt;&nbsp;llegirCarpetaAules()
                                                               throws <a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></pre>
<div class="block">Llegeix la carpeta preestablerta d'aules i les instancia en un map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un map amb les instancies de aula creades.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/Aula_Exception.html" title="class in domain">Aula_Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/ControladorPersistencia.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/Lector_Pla_JSON.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/Lector_Aules_JSON.html" target="_top">Frames</a></li>
<li><a href="Lector_Aules_JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
