 
assignacio.java                                                                                                                
assignatura.java                                                                                                               
Aula_Exception.java                                                                                                            
Aula.java                                                                                                                      
Classe.java                                                                                                                    
ControladorAules.java                                                                                                          
ControladorPlaEstudis.java                                                                                                     
DiaSetmana.java                                                                                                                
grup.java
Horari.java
index.txt
PlaEstudis.java
RestriccioCorequisit.java
Restriccio.java
RestriccioOcupacio.java
RestriccioSubgrup.java
Tipus_Aula.java
